.RP
...TR
...IM
...TM 76-1273-10 39199 39199-11
...MF
...MR
...EG
.fam N
.nr PS 10
.defcolor blue       rgb #17517e
\m[blue]
.nr HORPHANS 5
.nr PORPHANS 3
.nr chapt_nr 0 1
.nr GROWPS 2
.nr PSINCR 1.5p
.TL
\f3wordif_op_macos\fP
.AU "HV BF-124" 2774
R.J. Toscani
.AI
.IH
.AB
Dit document heeft als onderwerp \f3"wordif_op_macos"\fP en is het resultaat van een automatische conversie vanuit platte tekst 
naar het TROFF-formaat, door middel van het script \f3text2troff\fP, een project van Rob Toscani.
.AE
...CS 12 1 13 0 0 10
.1C
.LP
