Karlovy Vary 
(Karlsbad) 1
Die unvergleichliche	 Pracht im weltberühmten Kurort zog Monarchen, Künstler und Millionäre an.
blz. 44, Nordböhmen
Český ráj (Böhmisches 
Paradies) 2
Die riesigen Felsnadeln aus Sandstein begeistern nicht nur Kletterer.
blz. 60, Nordböhmen
Krkonoše 
(Riesengebirge) 3
Ski fahren im Winter, wandern im Sommer – ein Mittelgebirge für alle Fälle.
blz. 60, Nordböhmen
Hradčín (Hradschin) 4
Der Prager Burgberg: imposant, idyllisch und zauberhaft schön.
Tipp: Mach den Gegenschnitt: Der Balkon des Lobkowicz-Palais auf der Burg hoch überm Tal ist die perfekte Fotolocation für einen Blick auf Moldau und Altstadt (Zugang über das Museum).  
blz. 72, Mittelböhmen
Chrám sv. Barbory (St.-Barbara-Kathedrale) 5
Die Kathedrale von Kutná Hora sollte mit ihrer Pracht Prag Paroli bieten.
Tipp: Bring dich frühmorgens an der Jakobskirche (600 m entfernt) in Position: Mit der Sonne in deinem Rücken ist die Kathe-
drale perfekt ausgeleuchtet.
blz. 78, Mittelböhmen
Český Krumlov 
(Krumau) 6
Der Spaziergang an der ­Moldau gleicht einer Zeit­reise (Foto). 
Tipp: Der schönste Selfie-Ort weit und breit ist der Seminargarten in der Straße Horní. Traum-Panorama!
blz. 85, Südböhmen
šumava (Böhmerwald) 7
Das Mittelgebirge wird auch „das Grüne Dach Europas“ genannt und ist eine traumhaft schöne Landschaft an der Grenze zu Bayern.
blz. 122, Erlebnistouren
Telč (Teltsch) 8
Juwel im Südwesten Mährens: Renaissanceschönheit zwischen Fisch-Teichen.
blz. 98, Mähren
Lednicko-Valtický-areál (Eisgrub-Feldberg-
Areal) 9
Der größte Landschaftspark Europas verbindet mehrere Schlösser miteinander.
Tipp: Gleich morgens um 9 Uhr auf das Minarett – da hast du alle Sichtachsen im Park für dich allein!
blz. 105, Mähren
Olomouc (Olmütz) 10
In der romantischen ­Bischofsstadt zeigen sich wahre Barockschätze.
Tipp: Vom Rathausturm aus liegt dir die Altstadt zu Füßen. Die besten Fotos gelingen abends: Da steht die untergehende Sonne direkt hinter der Mariensäule.
blz. 111, Mähren

