Stell dir eine Landschaft vor mit von dichten Wäldern überzogenen Hügeln, von denen wehrhafte Burgen weit ins Land hineinschauen. In den Senken stehen herrschaftliche Schlösser inmitten kunstvoll angelegter Parks. 
Von bewaldeten Schluchten im Westen, wo sich der Fluss Berounka (Beraun) seinen Weg gebahnt hat, reicht das Spektrum bis zum fruchtbaren Tiefland im Osten. Mittendurch fließt die Moldau, bis sie sich bei Mělník mit der Elbe vereint.
All das ist Mittelböhmen. Die Region, die sich ringförmig um Prag herum ausdehnt, ist durch die Nähe zur Hauptstadt die privilegierteste: Wirtschaftlich läuft es hier am besten – das spiegelt sich im Aussehen der Städte und Dörfer wider. Gut gepflegt sind die Parkanlagen und Gärten, die Fassaden und Dächer wurden in den vergangenen Jahren renoviert, ­alles strahlt und glänzt.

Praha (Prag)
f E–F 3–4 Als „Goldene Stadt“ ist Prag weltbekannt. Gerühmt wird die tschechische Hauptstadt mit ihren 1,3 Mio. Einwohnern auch als „die Hunderttürmige“.
Die imposantesten Paläste des Landes, kunstvoll verzierte Fassaden historischer Bürgerhäuser und prächtige Kirchen gleich im Dutzend finden sich im Zentrum der Stadt. Wenn du entlang des Königswegs vom Wenzelsplatz aus über die Karlsbrücke bis hinauf auf den Burgberg Hradschin flanierst, kannst du die berückende Schönheit der Stadt auf dich wirken lassen. Eine Stadtrundfahrt kannst du auch mit der Tram unternehmen: Die Linie 22 gondelt an vielen Sehenswürdigkeiten vorbei. Ausführlich informiert dich der MARCO POLO Band „Prag“.
Sightseeing
Václavské Náměstí 
(Wenzelsplatz) 
Der Platz ist eigentlich ein langgezogener Boulevard mit einem Grünstreifen in der Mitte und breiten Bürgersteigen zu beiden Seiten. Im Jahr 1968 haben hier Panzer des Warschauer Pakts die Demonstra­tionen für eine liberale Auslegung des Kommunismus niedergeschlagen, auch die Massenproteste 1989 nahmen hier ihren Ausgang. Das markanteste Bauwerk ist das Nationalmuseum am oberen Ende, von dessen Eingang aus du den besten Blick über das Treiben auf dem Boulevard hast, und auf das Reiterstandbild des heiligen Wenzel, des Namenspatrons. Sehenswert ist auch die Lucerna-Passage im Secessionsstil (an der Straßenbahnhaltestelle Můstek) mit Theater, Café, Kino und Geschäften. f e4
Staroměstské Náměstí 
(Altstädter Ring) h 
Hier kristallisiert sich die ganze Pracht der Hauptstadt: Die Dominanten sind das Altstädter Rathaus 
mit der berühmten astronomischen Uhr und den auftretenden zwölf Aposteln (von 1410) und dem begehbaren Aussichtsturm. Das bronzene Denkmal für den böhmischen Reformator Jan Hus steht ebenso hier wie die Teynkirche mit ihrem markanten Doppelturm. Überbordend verziert sind die Fassaden und die umgebenden Paläste und Dutzende Bürgerhäuser stellen den Reichtum der Stadt zur Schau. Besonders abends im Licht der Laternen ist der Platz von ergreifender Schönheit. f d3
Obecní Dům 
(Repräsentationshaus) 
Ganz im Jugendstil gehalten sind Fenster, Türen, Geländer und Fassade. Selbst das Dach ist fein ziseliert gearbeitet. Auch Alfons Mucha, der Großmeister der ­Sezession, hat sich an der Ausgestaltung des Hauses (eröffnet 1912) beteiligt. Im Innern setzt sich die Pracht bei den Lüstern und den gefliesten Mosaiken im Treppenhaus fort, der Smetana-Saal ist einer der schönsten Konzertsäle der Stadt. Das Café im Erdgeschoss gilt dank seiner Innenarchitektur als opulentestes Kaffeehaus Europas. Nám. Republiky | obecnidum.cz | f e3
Josefov (Josefstadt &
Jüdisches Viertel) h 
Vom historischen jüdischen Viertel sind nur noch wenige Gebäude übrig geblieben: die geduckten, schmucklosen Häuser nahe der Altneuschul, der ältesten Prager Synagoge. Noch vor gut 100 Jahren sahen sämtliche Straßenzüge in diesem Teil der Stadt genauso aus. Dann allerdings expandierte Prag, die Grundstückspreise stiegen, und an der Stelle des einstigen Ghettos entstanden luxuriöse Neubauten mit aufwendig geschmückten Fassaden, die vom Wohlstand der Stadt im ausgehenden 19. Jh. zeugen. An die jüdischen Wurzeln des Viertels erinnern noch die zahlreichen Synagogen und der alte jüdische Friedhof. jewishmuseum.cz | f d2–3
Karlův Most 
(Karlsbrücke) h
Dass du heute über die Brücke gehen kannst, ist ein kleines Wunder: Seit 1357 trotzt das Bauwerk, benannt nach Kaiser Karl IV., den Moldauströmen und sämtlichen Hochwassern. Vielleicht liegt es an den Eiern: Aus allen Landesteilen mussten Bauern Hunderttausende Eier beisteuern, die in den Zement gemischt wurden. Das sollte die Stabilität erhöhen. Und noch was erzählt man sich zur Brücke in Prag: Wer die Figur des heiligen Johannes von Nepomuk berührt, der von hier aus in die Moldaufluten gestürzt worden ist, dem bringt er Glück. f c3
Malá Strana (Kleinseite) 
Das Prag aus dem Bilderbuch: Die Kuppeln der Kirchen, die Paläste der Adeligen und die Kopfsteinpflastergassen – in diesem Stadtviertel findest du das alles auf engstem Raum beieinander. Die schönsten Eindrücke bekommst du, wenn du von der  Karlsbrücke aus über den Kleinseitner Ring (Malostranské náměstí) zur Nerudova-Straße gehst, die sich bis hinauf vor die Tore der Prager Burg zieht. f a–b 3–4
Kostel sv. Mikuláše 
(St.-Nikolaus-Kirche) 
Die schönste Kirche in Prag! Hier hat sich der Barockbaumeister Kilian Ignaz Dientzenhofer selbst übertroffen – zur Zeit der Gegenreformation sollte mit der Nikolauskirche ein weithin sichtbares Zeichen für den Katholizismus gesetzt werden. Jan., Feb. tgl. 9–16, April–Juni, Juli–Sept. tgl. 9–18, Okt.–Dez. tgl. 9–17 Uhr | Malostranské nám. | f b3
Hradčín (Hradschin) h 
Steile Gassen und enge Treppen führen hinauf zu einer der größten geschlossenen Burganlagen der Welt. Sie ist Amtssitz des Staatspräsidenten und beherbergt den St.-Veits-Dom, mehrere Museen und Restaurants. Die Geschichte der Prager Burg reicht bis weit ins Mittelalter zurück. Weil jeder Herrscher seine Spuren hinterlassen wollte, findest du romanische Elemente ebenso wie gotische und barocke Einflüsse. Neben dem Dom zählt das Goldene Gässchen zu den beliebtesten Attraktionen. Außenareal tgl. 6–22 Uhr, histor. Gebäude April–Okt. tgl. 9–17 Uhr, Nov.–März tgl. 9–16 Uhr | Burganlage kostenlos, Tickets für einige Bereiche erforderlich | vw 3 Std. | f a2
Petřín (Laurenziberg) 
„Berg der Verliebten“ nennen die Prager den Hügel, der sich in der Nähe des Hradschins erhebt. Hier hast du einen Panoramablick über die Türme der Stadt. Eine Standseilbahn verkehrt ab der Talstation Újezd. Oben solltest du allein schon des Ausblicks wegen auf den stählernen Turm steigen, der aussieht wie die Miniaturausgabe des Pariser Eiffelturms. Turm: Sept.–März tgl. 10–18, April und Mai tgl. 10–19, Juni–Aug. tgl. 10–20 Uhr | f a4
Národní Galerie 
(National­galerie)
Im Paradebau der modernen Architektur, dem Messepalast (Veletržní palác), ist heute der Hauptsitz der tschechischen Nationalgalerie. Zu sehen sind auf 13 500 m2 Ausstellungsfläche kostbare Kunstwerke aus dem 20. und 21. Jh. Di–So 10–18, Mi bis 20 Uhr | Dukelských hrdinů 47 | ngprague.cz | f 0
VInohrady 
Ein Abstecher in den Ortsteil Vinohrady rund um den Platz des Friedens (Náměstí Míru) gibt Einblick in die elegante Prager Lebensart. Hier ist zu Beginn des 20. Jhs. ein ausgedehntes Gründerzeitviertel entstanden, in dem sich bis heute die Wohlhabenden zu Hause fühlen. Etwas vom Lebensgefühl im Viertel erspüren kannst du auch beim Schlendern über den beliebten Bauernmarkt auf dem Platz Jiřího z Poděbrad (Mi–Fr 8–18, Sa 8–14 Uhr). f f5–6
Essen & Trinken
Big Smokers
Hippes Bistro im Stadtviertel Holešovice. Spezialisiert auf Barbecue-gerichte in allen Varianten. Mi–So | Dělnická 40 | bigsmokers.cz | €€ | f 0
Angelato
Für dieses Eis stehen Kunden im Sommer bis auf die Straße Schlange. Unbedingt das Pistazieneis probieren! März–Dez. tgl. | Rytířská27 |  f d3 und Ujezd 24 B | f b4 | angelato.cz
Matylda 
Das Restaurant ist auf einem Schiff untergebracht, mit riesigen Fenstern, vor denen sich das Prager Panorama ausbreitet. Hervorragende italienische Küche. Tgl. | Masarykovo nábřeží | Tel. 7 24 80 01 00 | botelmatylda.cz | €€€ | f c5
Café Louvre 
Ein Kaffeehaus, das noch den Charme des frühen 20. Jhs. versprüht. Im 1. Stock, geh die Treppe bis ganz nach oben! Tgl. | Národní 22 | Tel. 7 24 05 40 55 | cafe​louvre.cz | €–€€ | f f2
Lehká Hlava (Leichter Kopf)
Pionier der vegetarischen Restaurants der Stadt. Im leicht esoterisch angehauchten Ambiente gibt es auch vegane Gerichte. Tgl. | Boršov 2 | Tel. 2 22 22 06 65 | lehkahlava.cz | € | f c4
Cervený Jelen
Die einstige kubistische Bankzentrale ist heute ein spektakuläres Restaurant: Auf jeder Etage vom Tresorraum bis zur Schalterhalle hat ein anderer Chefkoch mit je anderem Stil das Sagen. Tgl. | Hybernská 5 | Tel. 7 35 12 36 47 | cerve​nyjelen.cz | €€–€€€ | f e3
Café Imperial 
Herrschaftliches Café, das mit reich verzierten Wandfliesen und Vergoldungen im Stil des Art déco ausgeschmückt ist. Tgl. | Na Poříčí 15 | 2 46 01 14 40 | ca​feimperial.cz | €€ | f f2
Apelace 21
Ein kleines Fine-Dining-Restaurant im bürgerlichen Viertel Vinohrady. Modernes Interieur, hervorragender Service, kreative Küche. Di–Sa | Záhřebská 21 | Tel. 7 02 21 16 46 | apelace21.cz | €€–€€€ | f f6
Shoppen
Mode & Accessoires
Alles aus Leder wird in der kleinen Werkstatt von Eggo (Mo–Fr | Lucemburská 21 | eggobag.cz | f 0) direkt neben dem Laden hergestellt: Handtaschen, Rucksäcke, Gürtel, Aktentaschen. Eine faszinierende Nische haben die Gründer von Ferdinand (tgl. | Milady Horákové 689 | ferdinand.cz | f 0) gefunden: Sie spezialisieren sich auf Socken – in allen Farben, Mustern und Materialien, viele in Zusammenarbeit mit renommierten Künstlern gestaltet, hergestellt in Tschechien. Phantasie- und geschmackvolle Accessoires von pfiffigen Designern führt Nila (tgl. | Saldova 5 | nila.cz | f 0) im hippen Viertel Karlín. Ein Paradies für Kinder ist die Spielwarenhandlung Hugo chodí bos, die sich ganz auf tschechische Spielsachen spezialisiert (Vodičkova 35 | hugochodibos.cz | f e4).
Stodola Antiques
Wer auf alte Möbel steht, kann bestimmt ganze Tage auf dem Gelände des früheren Güterbahnhofs in Žižkov verbringen: Zwei riesige Hallen dienen als Antiquitätenläden – mit einem Angebot von barocken Schönheiten bis zu Kuriositäten aus den 1970er-Jahren. Jana Želivského 2 | stodola.cz | f 0
Sport & Spaß
Dětský ostrov 
(KINDERINSEL) k
Eine der Prager Moldauinseln gehört ganz den Kindern: Auf dem 10 000 m2 großen Areal sind verschiedene Spielzonen eingerichtet, angefangen bei Rutschen und Schaukeln bis hin zu einem kleinen Sportplatz. Die Eltern dürfen auf Parkbänken Platz nehmen oder im benachbarten Biergarten mit Blick auf die prachtvollste Prager Uferstraße entspannen. April–Okt. tgl. 9–20, Nov.–März tgl. 10–18 Uhr | Eintritt frei | Zugang von der Straße Janáčkovo nábřeží | f c4
Tretbootfahren
Auf der Insel Žofín gegenüber vom Nationaltheater in Prag werden Tret- und Ruderboote vermietet. Auch die großen Ausflugsdampfer drehen hier ihre Runden. Die zwei Anbieter liegen direkt nebeneinander und sind dank der Anlegestege schon von Weitem zu erkennen. Die Öffnungszeiten variieren je nach Wetter und Nachfrage. Bei Sonnenschein ist im Sommer bis spät abends geöffnet. f c4
Ladronka 
Der lang gestreckte Park am Rand der Stadt, der sich entlang der Straße Tomanova zieht, ist ein Sportparadies: Inlineskater aus ganz Prag treffen sich hier (auch einen Verleih gibt es), Jogger, Beachvolleyballer, Bowling-Fans und Discgolfer. Und wer einfach nur zuschauen möchte: Einen Biergarten gibt’s auch. f 0
Ausgehen & Feiern
Reduta 
Die Legende unter den Jazzclubs in der Hauptstadt ist stilgerecht in einem Gewirr von Kellerräumen untergebracht. Národní 20 | redutajazzclub.cz | f d4
Bugsy’s Bar 
Die Bar wurde schon mehrfach als beste Bar Tschechiens ausgezeichnet. Phantastische Cocktails, riesige Auswahl! Tgl. | Pařížská 10 | Tel. 8 40 28 47 97 | bugsysbar.cz | f d3
Žižkov
Das frühere Arbeiterviertel ist der Szenetreff in Prag. Neben dem Palac Akropolis (Kubelíkova 27 | palacakropolis.cz), der als Musikclub zur Institution geworden ist, gehört vor allem die Kneipe „Zum ausgeschossenen Auge“ (U Vystřelenýho oka | Mo–Sa | U Božích bojovníků 3 | uvoka.cz | €) zu den legendären Adressen Prags, eher alternatives Publikum, lange Nächte. f 0
Rund um Prag
Pruhonice 
17 km/15 Min. von Prag (Auto), 
55 Min. per Bahn
Der Lieblingsort vieler Prager, um dem Trubel zu entfliehen: Die wunderschöne Parkanlage mit uralten Bäumen, die sich hinter dem Schloss erstreckt, ist ein Teil des Botanischen Gartens und bietet jede Menge versteckte Plätze für ein Picknick oder einfach ein gutes Buch. f E–F4
Hrad Karlštejn 
(Burg Karlstein) h t
35 km/45 Min. von Prag (Auto), 
55 Min. per Bahn-Direktverbindung
Märchenhafter als Karlstein kann eine Burg gar nicht sein: Ein Meisterwerk aus Zinnen, Türmen, Höfen und Zugbrücken ist die mittelalterliche Anlage, die im 14. Jh. einer der Lieblingsplätze von Kaiser Karl IV. war. Das könnte nicht nur an der famosen Aussicht gelegen haben, sondern auch an den wertvollen Kronjuwelen, die hier aufbewahrt waren. Nur mit Führung zu besichtigen. Startzeiten je nach Rundgang unterschiedlich, s. Website | hrad-
karlstejn.cz | vw 45 Min.–2 Std.  | f E4
Koněpruské jeskyně 
(Konieprus-Höhlen) b
40 km/40 Min. von Prag (Auto)
Das beeindruckende System von Kalksteinhöhlen zählt zu den größten Naturdenkmälern dieser Art in Europa. Die 400 Mio. Jahre alten Höhlen dehnen sich über drei Etagen und mehr als 2 km aus. April–Juni, Sept. tgl. 8.30–16, Juli, Aug. tgl. 8.30–17, Okt. tgl. 8.30–15 Uhr, Nov. Mo–Fr Führungen 9, 11, 14 Uhr | vw 1 Std.  | Koněprusy | Facebook: konepruskejes
kyne | f G4
Lidice (Liditz) 
25 km/30 Min. von Prag (Auto)
Als Racheakt für den Anschlag auf den NS-Statthalter Reinhard Heydrich am 27. Mai 1942 löschten die Nazis den ganzen Ort aus, weil die Attentäter dort angeblich Zuflucht gefunden hatten. Alle Häuser wurden abgerissen, fast alle Einwohner ermordet. Heute steht hier eine bewegende Gedenkstätte. Einige Hundert Meter entfernt erwachte der Ort Lidice (heute 450 Ew.) zaghaft zu neuem Leben. Die Gedenkstätte (lidice-memorial.cz) wird gerade renoviert, der bewegende Gedenkpark ist weiterhin geöffnet.
Am anderen Ende des Ortes ist eine kleine Galerie (Tokajicka 152) untergebracht, die für ihre hervorragenden Ausstellungen weit über die Region hinaus bekannt ist. f E3–4
Mělník (Melnik) 
50 km/40 Min. von Prag (Auto)
Das Highlight im 20 000-Einwohner-Ort ist flüssig: Moldau und Elbe fließen hier ineinander, und obwohl die Moldau einen längeren Weg hinter sich hat, muss sie entgegen den üblichen Gepflogenheiten ihren Namen hergeben. Hamburg an der Moldau – so müsste es eigentlich heißen. Den besten Blick auf den Zusammenfluss hast du vom Schloss aus, in dem auch Wein von den örtlichen Weinbergen serviert wird. Wer lieber Bier mag: Ausgezeichnet schmeckt das in der Minibrauerei Němý mědvěd (tgl. | Nám. Míru 27 | Tel. 7 73 89 81 22) am Hauptplatz. f E3
Zámek Konopiště 
(Schloss ­Konopischt) 
50 km/40 Min. von Prag (Auto)
Das Jagdschloss diente dem österreichischen Thronfolger Franz Ferdinand d’Este als Rückzugsort, jenem Habsburger, dessen Tod in Sarajewo den Ersten Weltkrieg auslöste. In den aufwendig restaurierten Räumen wirst du Zeuge seiner Sammel­leidenschaft: ausgestopfte Tiere, Meißner Porzellan, Pfeifen und vor allem Waffen. Startzeiten je nach Rundgang unterschiedlich, s. Website |  zamek-konopiste.cz | 
vw 1 Std. | f F5
Kutná Hora (Kuttenberg)
f G4 Der frühere Reichtum der 20 000-Ew.-Stadt ist an jeder Ecke zu erkennen: prachtvolle Wohnhäuser am Marktplatz, Herrschaftshäuser, Verteidigungsanlagen, ein Kloster und eine Kathedrale, die einem den Atem vor Ehrfurcht verschlägt.
Dank der Silberminen, die zwischen dem 13. und 17. Jh. ausgebeutet wurden, entwickelte sich Kutná Hora im Mittel­alter zum heimlichen Zentrum Böhmens. Das Leben spielt sich heute vor allem in den Gassen rund um den Palacky-Platz (Palackého náměstí) ab. Aus dem verwinkelten Viertel führt die Barborská-Straße direkt auf die Kathedrale zu; ein von Heiligen­figuren gesäumter Weg, von dem aus sich der Blick auf das zum Unesco-Welt­erbe gehörende historische Zentrum öffnet.
Sightseeing
Chrám sv. Barbory 
(St.-Barbara-Kathedrale) h
Ein steinernes Statussymbol wollten die Bürger errichten, eine Kathedrale, gegen die selbst der Prager Veitsdom wie eine Kapelle aussehen würde. Sie engagierten den Baumeister Peter Parler – und obwohl ihnen das Geld ausging, wurde der im 15. Jh. errichtete spätgotische Bau atemberaubend, sowohl was seine Dimension als auch seine Ausschmückung anbelangt. Nov.–Feb. Di–So 10–16, März, Okt. tgl. 10–17, April–Sept. tgl. 9–18 Uhr | Barborská
GASK
Klar, prächtig renoviert ist das frühere Jesuitenkolleg, aber wer ahnt, dass hinter dem alten Gemäuer ein ganz frischer Wind weht? Hier werden so bahnbrechende Ausstellungen veranstaltet, dass Kunstinteressierte aus dem ganzen Land anreisen. Ein außergewöhnlicher k Kinderspaß sind die wochenends stattfindenden Kunstaktionen in Spielecken, in denen sich Zwei- bis Zehnjährige austoben können. Di–So 10–18 Uhr | Barborská 51–53 | gask.cz
Direkt hinter der Galerie erstreckt sich der Balkon von Kutná Hora: Vom Park des Kollegs aus liegt dir die ganze Stadt zu Füßen – ein herrlicher Pausenplatz im Schatten der Bäume.
Hrádek (Kastell)
Das imposante Festungsgebäude, früher Zentrum des Bergbaus, beherbergt heute das Tschechische Silbermuseum. Höhepunkt ist eine Führung durch einen Silberstollen unter der Stadt. Es wird sehr eng! immer Di–So: März, April, Okt.–Dez.  9–17, Mai, Juni, Sept. 9–18, Juli, Aug. 10–18 Uhr | Barborská 28 | cms-kh.cz | vw 90 Min. (mit Silberstollen)
Kostnice (Beinhaus) b
Im Keller einer Friedhofskapelle im Vorort Sedlec sind die Knochen von 40 000 Toten zu Pyramiden, Wappen und Leuchtern zusammengesetzt. Nach Pestepidemie und Hussitenkriegen reichte der Friedhof nicht mehr aus: Die Mönche sorgten mit einer Umbettung für Abhilfe. Tgl. April–Sept. 9–18, März, Okt. 9–17, Nov.–Feb. 9–16 Uhr
Essen & Trinken
Factory Bistro​
Genug von böhmischen Knödeln? Hier gibt‘s ordentliche Burger, Pizza, Pasta und ein lockeres Ambiente. Tgl. | Ceská 1 | Tel. 7 21 32 31 45 | fac​torybistro.cz | € 
Pivovar Malešov 
Eine kleine Brauerei mit einem Sortiment, das Bierkenner zum Schwärmen bringt – Geschäft, Schenke, Restaurant, alles da. Juni–Aug. Di–So, Sept.–Mai Fr–So | Malešov 56 | Tel. 7 70 15 48 57 | pivovarmalesov.cz | €
Čtyří sestry
Die „vier Schwestern“, wie das Restaurant auf Deutsch heißt, wirbeln die behäbige Gastroszene auf. Luftig-frisches Ambiente, Speisen von Lachs-Rillettes bis zum Filetsteak an Zwetschgensauce. Tgl. | Havlíčkovo nám. 335 | Tel. 3 27 51 27 49 | ctyrises​try.cz | €€
Zmrzlinárna
Die beste Eisdiele der Stadt liegt versteckt in einer Seitengasse. Jakubská 81 | €
Rund um Kutná Hora
Hrad Český Šternberk (Burg Sternberg)
40 km/40 Min. von Kutná Hora (Auto)
Hoch überm Flussbett der Sázava erhebt sich die Burg. Sie ist eine der eindrucksvollsten Anlagen des Landes und galt lange als uneinnehmbar. Einen kleinen Spaziergang entfernt steht ein Aussichtsturm, von dem aus du den besten Blick auf die Burg und die steilen Felshänge hast. Öffnungszeiten je nach Saison unterschiedlich | hradcesky
sternberk.cz | vw 50 Min. | f F5
