Im Süden geht die Kette der sanften Hügel allmählich in das Mittelgebirge Böhmerwald über, durch die Täler winden sich die Moldau und ihre Zuflüsse. Auf fast jeder Anhöhe thront ein Schloss, auf den größeren Felsen eine Burg.
Südböhmen ist ein Naturparadies, dünn besiedelt und voller Reservate für Pflanzen und seltene Tierarten. Wandern und Radfahren im ­Nationalpark Böhmerwald, Wassersport an den Stauseen, Kanutouren auf der Moldau: Für Aktivtouristen ist die Region die erste Wahl. Zudem hat Südböhmen wunderbar renovierte Städte zu bieten: Weil sie über Jahrzehnte die Außengrenze des sozialistischen Weltreichs bildeten, hat sich niemand groß für sie interessiert. So blieben die historischen Gebäude, die nostalgisch anmutenden Gassen und das unvergleichliche Flair unangetastet.
Domažlice (Taus)
f B6 Rokokogiebel schmücken die Häuser entlang des Markt­platzes, markante Aussichtstürme und eine Burg prägen das Bild der Stadt (11 000 Ew.).
Hier ist der Hauptsitz der Choden, einer alten slawischen Volksgruppe, die heute noch mit Folklorefesten und historischen Trachten auf sich aufmerksam macht. Bekannt sind die Choden seit dem Mittelalter, als sie die bayerisch-böhmische Grenze sicherten und dafür weitreichende Privilegien bekamen.
Sightseeing
Náměstí Miru (Friedensplatz)
Der Marktplatz zieht sich einen kleinen Hügel hinunter, gesäumt von Bürgerhäusern mit Arkadengängen und Barock- und Rokokogiebeln. Im August feiern die Choden auf dem Marktplatz ihr jährliches Folklorefest mit Trachten und Musik. Die Wahrzeichen der Stadt sind das Untere Tor (Dolní brána) an der Ostseite des Platzes sowie der runde Turm der im Barockstil umgebauten Mariä-Geburt-Kirche (Kostel Narozeni Panny Marie). Für einen wunderbaren Blick geht es fast 200 Stufen hinauf. Das Rathaus ragt mit seinem markanten Turm heraus. Geh auch ins Innere: Dort ist ein phantastisches Treppenhaus mit einer überbordend geschmückten Freitreppe zu sehen.
Chodský Hrad (Chodenburg)
Die Anlage aus dem 13. Jh. war viele Jahre das Machtzentrum der Choden. Inzwischen ist die Burg zu einem barocken Schmuckstück umgebaut worden. Das Museum darin beschäftigt sich mit chodischen Wurzeln und Traditionen, eher folkloristisch, aber sehenswert. April–Okt. tgl. 9–12, 13–17, Nov.–März Mo–Fr 9–12, 13–16 Uhr | Chodské nám. 96 | muzeum-chodska.com
Essen & Trinken
Konšelský šenk
Der italienische Koch konzentriert sich auf die Spezialitäten aus seiner Heimat. Netter Biergarten und einige Gästezimmer. Tgl. | Vodní 33 | Tel. 7 74 99 50 02 | kon​selsky​senk.cz | €
V Caffé
Einen Espresso wie in Italien verspricht der Barista, dazu gibt‘s ausgewählte Schokolade. Tgl. | Nám. Míru 48 | vcaffe.cz | €
Rund um Domažlice
Klatovy (Klattau) 
32 km/30 Min. von Domažlice (Auto)
Das Rathaus von Klatovy ist ein stolzer Renaissancebau aus dem Jahr 1559, und es ist das schönste Gebäude am Marktplatz. Die mittel­alterliche Innenstadt ist von einer intakten Stadtmauer umgeben. Geistliches Zentrum bildet die barocke Jesuitenkirche mit ihren Katakomben, in denen die Toten mumifiziert zur Ruhe gebettet liegen. Sehenswert ist die historische Apotheke, die von den Jesuiten 1624 eingerichtet wurde. Heute ist das barocke Prachtstück als Museum zugänglich (April–Okt. Di–So 9–12 u. 13–17 Uhr | Nám. Míru 149).
Wenn du Lust auf regionales Essen hast, lohnt sich eine 30-km-Spritztour durch wunderschöne Landschaft zum Gasthof U Štěpána (Vojetice 9 | bei Petrovice | Tel. 3 76 58 81 96 | ustepa
na.eu | €€€) oder dem versteckt gelegenen Hof Stará Vápenka (Mi–So | Svinná 7 | Javorná-Čachrov | Tel. 7 74 31 62 17 | ekofarmasvinna.cz | €€) mit herrlichem Fernblick in unberührte Landschaft und eigenen Gästezimmern. Bei beiden vorher reservieren. f C6
Český ­Krumlov (Krumau)
f E8 Der h Ort im südlichsten Zipfel Böhmens ist eine wahre Märchenstadt. Alles hier ist historisch: die Arkadengänge, die alte Schlossstiege, die schiefen Häuschen und die prächtigen Häuser und natürlich die barocke Parkanlage.
Bis in den letzten Winkel wurde die alte Substanz auf Hochglanz poliert. Bei so viel Anmut ist Český Krumlov nach Prag die meist­besuchte Stadt in Tschechien – mehr als 1 Mio. Touristen pro Jahr besuchen den Ort mit 14 000 Einwohnern.
Sightseeing
Altstadt
Die Hauptrolle spielt das Wasser, genauer: die Moldau. Eigenwillig windet sich der Strom durch die Stadt und macht das Zentrum zur Halbinsel. Dank der steil ansteigenden Gassen öffnen sich an vielen Punkten immer wieder Panoramablicke auf das Ensemble aus historischen Häuschen, Kopfsteinpflaster-Romantik und rauschendem Fluss, etwa von der barocken Veitskirche (Kostel sv. Víta) im südlichen Teil der Altstadt aus.
Egon Schiele Art Centrum
So ändern sich die Zeiten: Verjagt haben die Einwohner ihn, den Expressionisten Egon Schiele, weil seine Bilder so viel nackte Haut zeigen. Heute ist dem weltberühmten Maler ein sehenswertes Museum in der früheren Stadtbrauerei gewidmet. Di–So 10–18 Uhr | Široká 71 | esac.cz
Zámek (Schloss)
Von einem echten Bären im Burggraben bewacht, erhebt sich hoch über Moldau und Altstadt das Schloss. Renaissance-, Barock- und Rokokoelemente ergänzen sich zu einem einmaligen Ensemble. Um fünf Innenhöfe gruppiert sich die Palastanlage mit mehreren Hundert Zimmern. Lohnend ist der Aufstieg auf den Schlossturm im zweiten Innenhof: Der Blick auf die Moldau ist unvergleichlich. Im barocken Schlosspark steht ein kleines Freilichttheater mit drehbarer Tribüne für das Publikum. Museum und Aussichtsturm ganzjährig geöffnet, Führungen durchs Schloss: April, Mai, Sept., Okt. Di–So 9–16, Juni–Aug. Di–So 9–17 Uhr | zamek-ceskykrumlov.cz |  vw 45–60 Min.
Essen & Trinken
Krumlovský Mlýn
Die alte Mühle ist ein mit allerhand Antiquitäten ausgestattetes, unkonventionelles Restaurant. Von der Terrasse phantastischer Blick auf die Burg. Tolle Lage, viel Betrieb. Široká 80 | Tel. 7 36 63 44 61 | krumlovsky
mlyn.cz | €€
Laibon 
Das vegetarische Restaurant, direkt am Ufer der Moldau gelegen, bietet einfallsreiche Eigenkreationen auf dem Teller – auf Wunsch auch vegane. Tgl. | Parkán 105 | Tel. 7 75 67 56 54 | laibon.cz | €
Papa’s Living Restaurant
Junges Restaurant mit italienisch-tschechischer Speisekarte. Unpräten­tiöser Stil, guter Service. Tgl. | Latrán 13 | Tel. 7 02 21 59 65 | papas.cz | €–€€
Sport & Spass
Český Krumlov ist das tschechische ­Kanuparadies schlechthin. Etliche Verleiher bringen dich mitsamt Boot gern einige Kilometer stromaufwärts, damit du gemütlich auf der b Moldau zurückpaddeln kannst. Infos gibt’s beim Tourismusbüro (Nám. Svorností 2 | Tel. 3 80 70 46 22 | ckrumlov.cz).
Ausgehen & Feiern
Da viele Rucksacktouristen nach Český Krumlov kommen, ist hier abends viel los. Das Leben spielt sich vor allem in Altstadtkneipen ab. Bis in den Morgen wird in der Zapa Bar (Latrán 15 | zapa-
bar.cz) im Backsteinkeller eines historischen Hauses gefeiert. Beliebt ist auch die Bar Zlatý Anděl (Nám. Svorností 11 | hotelzlatyandel.cz). Über den Tischen spannt sich ein gotisches Gewölbe, auch ein Tanzparkett gibt es. Wem der Sinn nach einem Glas Wein und nach Kontakt mit den Einheimischen steht: Das Kolektiv (Latrán 13 | Facebook: kolektivcafe) ist eine Mischung aus Bistro und Weinbar.
Rund um Český ­Krumlov
Nádrž Lipno 
(Lipno-Stausee)  t
20 km/20 Min. von Český Krumlov (Auto)
Das „böhmische Meer“ mit einer Oberfläche von mehr als 4700 ha entstand, als die Moldau in den 1950er-Jahren gestaut wurde. Der See (visitli
pno.cz) windet sich durch die Hügel des Nationalparks Böhmerwald. Die wichtigsten Orte sind Lipno und Frymburk. In Frymburk wurde ein Teil des Orts dem Stauseebau geopfert; gleich hinter der Kirche legt die Fähre an. Der See ist besonders bei Wassersportlern und Radfahrern beliebt. Die Strandbäder rund um den Lipno-Stausee, etwa in k Černá v Pošumaví, sind idyllisch  und preiswert – aber an heißen Tagen natürlich gut besucht. f D–E8
Vyšší Brod (Hohenfurth) 
30 km/30 Min. von Český Krumlov (Auto)
Hier lässt es sich ungestört beten, befanden im Jahr 1259 die Zisterzienser, und bauten ein Kloster auf. Heute kommt auch auf seine Kosten, wer einfach nur Kunst und Natur genießen will. Die Maria-Himmelfahrt-Kirche mit der Hohenfurther Madonna aus der Zeit um 1400 etwa oder die Bibliothek. Mai–Sept. Mo–Sa 9–16 Uhr | klaster​vys
sibrod.cz | vw 1 Std. | f E8
České Budějovice (Budweis)
f E7 Da können andere Staaten Goldschätze aufhäufen, die Tschechen halten sich zusätzlich lieber an flüssige Wertanlagen: Die berühmte Brauerei in Budweis ist in staatlicher Hand.
Sie ist einer der größten Bierproduzenten Tschechiens, und so ist es kein Wunder, dass die Brauerei ganz Budweis prägt. Aber auf das Bier reduzieren sollte man die Stadt mit ihren fast 100 000 Ew. nicht: Sie hat eine herrliche Altstadt mit vielen kirchlichen Denkmälern.
Sightseeing
Altstadt
Bei einer Kahnfahrt, die regelmäßig an der Sokol-Insel startet, verschaffst du dir einen Überblick über die Stadt. Wenn du zu Fuß startest, solltest du zuerst zum Premysl-Ottokar-II.-Platz, einem der größten Marktplätze in Böhmen. Die Fassaden der Häuser mit den markanten Arkadengängen entstammen Barock und Klassizismus, die Dominante ist das Rathaus mit seinen drei Türmen. Eine Straße weiter steht der barocke St.-Nikolaus-Dom (Chrám sv. Mikulásě). Vom Schwarzen Turm (Černá věž) (16. Jh.) hast du die beste Übersicht. Die Klosterkirche Mariä Opferung (Kostel Obětování Panny Marie) am Piaristické náměstí wurde im 13. Jh. errichtet.
Pivovar Budějovický Budvar (Budweiser-Brauerei)
Mit Pilsen streitet sich Budweis (vergeblich) um den Titel der böhmischen Bierhauptstadt. Unbestritten ist jedoch: Es ist ein ausgezeichnetes Bier, das hier gebraut und in alle Welt exportiert wird. Die Zeiten der täglichen deutsch- und englischsprachigen Führungen schaust du am besten vorher aktuell im Netz nach. Karolíny Světlé 4 | Tel. 3 87 70 53 47 | visitbudvar.cz
Essen & Trinken
Brio
Die Speisekarte ist von der italienischen Küche geprägt, das Interieur aufgeräumt: Speisen mit Stil am Rand der Altstadt. Bei Einheimischen besonders mittags beliebt. Mo–Sa | Riegrova 8 | Tel. 7 22 28 64 96 | brio
restaurant.cz | €€
KrajinskÁ 27
Mutig, mutig: In der Bierstadt brauen die Chefs hier ihr eigenes Bier. Das Konzept geht auf – vor allem in Verbindung mit den böhmischen Küchen-Klassikern. Mo–Sa | Krajinská 27 | Tel. 7 27 95 70 36 | krajinska27.cz | €–€€
Solnice
Das Bier kommt hier nicht aus dem Fass, sondern per unterirdischer Röhre direkt aus der gegenüberliegenden Kleinbrauerei. Essen von Gulasch bis Burger – und vor allem: tolles Ambiente im renovierten Kornspeicher. Tgl. | Piaristická nám. 3 | Tel. 7 77 35 71 20 | restauracesolnice.cz | €€
Ausgehen & Feiern
Paradox
DJ-Partys, Liveacts und Tanzen bis in den Morgen; die größte Disko in Budweis. Krajinská 5 | bar-paradox.cz
Žlutá Ponorka
Die Inspiration stammt von den Beatles: „Yellow Submarine“ heißt die Bar übersetzt, aber von gestern ist das Konzept keineswegs. Die besten Cocktails der Stadt und ein vielversprechender Slogan: „Poetic Cocktailbar“. Wenn das mal keine spannende Nacht wird! Di–Sa | Česká 66 | zlutapo​norka.cz
Rund um České Budějovice
Třeboň (Wittingau) 
28 km/25 Min. von České Budějovice (Auto)
Der 9000-Ew.-Ort Třeboň liegt mitten in einer Teichlandschaft. Seit dem Mittelalter haben die Gutsherren das Wittingauer Becken für die Fischwirtschaft umgegraben. Auch im Zentrum gibt es Sehenswertes, wie z. B. die Renaissancehäuser oder das große, sgraffito-verzierte Renaissanceschloss (April, Mai, Sept., Okt. Di–So 9–15.15, Juni Di–So 9–16.30, Juli, Aug. tgl. 9–16.30 Uhr | zamek-trebon.cz | vw 45 Min.) mit seinem englischen Park. Ein Spaziergang (ca. 1,5 km) führt zur monumentalen Gruft des Adelsgeschlechts Schwarzenberg (Schwarzenberská hrobka, April, Mai, Öffnungsz. s. Schloss), die sich die wohlhabende Familie 1874 bauen ließ. Sie liegt in einem bewaldeten Park südöstlich des Teichs Svět. Als bestes Fischrestaurant gilt das Šupina (tgl. | Valy 155 | Tel. 3 84 72 11 49 | supina.cz | €€) mit regionalen Karpfen-Gerichten. f F7
Holašovice 
(Hollschowitz) h 
18 km/25 Min. von České Budějovice (Auto) 
Das Dorf mit nur 140 Ew. zählt wegen seiner Häuser im bäuer­lichen Barockstil zum Unesco-Welterbe. Im 18. und 19. Jh. wurden die 22 typisch böhmischen Höfe gebaut, die sich um einen Fischteich gruppieren und ein einmaliges erhaltenes dörfliches Ensemble bilden. f E7
Zámek Hluboká 
(Schloss Frauenberg) h 
10 km/15 Min. von České Budějovice (Auto)
Der Fürst zu Schwarzenberg hatte im 19. Jh. ein Ziel: 20 Jahre lang ließ er die einstige Burg im Stil der Romantik umbauen. Das Ergebnis ist ein mit weißen Türmchen und Zinnen besetztes Schloss im Tudorstil – heute ein beliebtes Postkartenmotiv und Ausflugsziel für alle Verliebten. Nov.–März Di–So 9–16, April, Sept., Okt. Di–So 9–16.30, Mai, Juni Di–So 9–17, Juli, Aug. tgl. 9–17 Uhr | za​mek
-hluboka.cz | vw 40–60 Min. | f E7
Prachatice (Prachatitz) 
45 km/40 Min. von České Budějovice (Auto)
Dass man mit Salz so viel Geld verdienen konnte: Die wohlhabenden Zeiten sieht man der Renaissancestadt (12 000 Ew.) noch heute an. Die Einwohner verdanken ihren Reichtum dem „Goldenen Steig“, einer Handelsroute, die von Passau nach Prag führte. Beste Adresse zum Einkehren ist die Brauerei Pivovar Prachatice (tgl. | Horní 174 | Tel. 6 06 09 69 94 | pivovarpracha
tice.cz | €) mit dem hervorragenden Lagerbier Kratušinský světlý. Etliche Biersorten frisch aus dem Brauereikessel, dazu ein aufgeräumtes Ambiente. ­f D7
Vimperk (Winterberg)
60 km/50 Min. von České Budějovice (Auto) 
Der Ort ist vor allem als Tor zum Nationalpark Böhmerwald beliebt: In der Nähe erhebt sich der Berg Boubin (Boubinský prales), um den sich ein naturbelassener Urwald erstreckt. Im Ort ist das ­Renaissanceschloss (Startzeiten je nach Rundgang unterschiedlich, s. Website | zamek-vimperk.cz) sehenswert, das damit wirbt, dass es nicht renoviert, sondern ganz „unverfälscht“ baufällig ist. Der schönste Platz zum Essen weit und breit ist die Terrasse des Restaurants Vodník (Di–So | K Vodníku 614 | Tel. 6 02 49 91 22 | vimperk-vodnik.cz | €–€€) etwas außerhalb mit Blick auf einen eigenen Fischteich. f D7
Modrava
85 km/1½ Std. von České Budějovice (Auto)
Wenn du in die Natur des Böhmerwalds abtauchen willst, ist das Bergdorf Modrava der perfekte Ausgangspunkt (s. Erlebnistour 1 S. 122). Touristisch zwar zu Stoßzeiten im Sommer völlig überlaufen, aber die Massen verteilen sich auf den Wanderwegen schnell. Eine gute Stärkung gibt‘s im Café Na Soutoku (tgl. | Modrava 39 | Tel. 7 25 73 77 27), das beste Essen weit und breit im sehenswerten Städtchen Kašperské Hory im Restaurant Nebespan (tgl. | Náměsti 7 | Tel. 6 03 25 55 63 | nebe​span.cz | €€–€€€). f C7
Jindřichův Hradec (Neuhaus)
f F7 Die Stadt mit 23 000 Ew. hat zwei wichtige Attraktionen: das Schloss, das überreich mit Sgraffito verziert ist, und den Absinth.
Die grüne Spirituose war bei Künstlern beliebt, heute erlebt der Absinth eine Renaissance – in abgeschwächter Rezeptur. Er dürfte aber nicht der Grund dafür sein, dass es hier quirlig zugeht, das liegt schon eher an der Universität. Die Stadt wurde von Baumeistern aus Italien errichtet, noch heute liegt ein Hauch von mediterraner Romantik über den südböhmischen Gassen.
Sightseeing
Náměstí Míru (Friedensplatz)
Kaufmannshäuser dominieren den Platz. Die Mariensäule (20 m) ist ein barockes Kunstwerk. Ein besonderes Kleinod steht am nördlichen Ende: das Langrův dům (Langer-Haus) von 1535, das älteste Haus der Stadt. Die Fassade ist mit Sgraffito-Ornamenten verziert, die Bibelmotive zeigen.
Zámek (Schloss) k
Über einem Fischteich erhebt sich die Schlossanlage, die schon mit ihren Ausmaßen beeindruckt: Der Komplex ist die drittgrößte geschlossene Burg­anlage des Landes. Ihre Geschichte geht zurück bis ins 10. Jh. Heute fallen die Sgraffito-Ornamente an der Fassade und die ungeheure Vielfalt an Stilen in den Innenräumen auf. Renaissance, Barock, Rokoko, Empire und Klassizismus haben ihre Spuren hinterlassen, je nachdem, in welchem Trakt der Anlage du dich befindest. Startzeiten je nach Führung unterschiedlich, s. Website | zamek-jindri
chuvhradec.cz | vw 50–70 Min. 
Essen & Trinken
Střapatá Bohunka
Zum Frühstücken und für die Stärkung zwischendurch ist das die Adresse schlechthin: hausgemachte Kuchen, unprätentiöse Bedienung – und ein starker Kaffee. Hier fühlst du dich wie im eigenen Wohnzimmer. Mittags auch kleine Hauptgerichte. Tgl. | Nám. Míru 138 | Tel. 7 73 12 56 07 | €
Kozlovna
Moderne Bierstube mit klassischer tschechischer Küche und, in einer Vitrine aufgestellt, riesigen Edelstahltanks mit Bier. Tgl. | Pánská 102 | Tel. 7 25 04 04 08 | €€
Shoppen
Einen kleinen Fabrikverkauf des Absinth-Herstellers Hill’s findest du ein paar Straßen außerhalb des Zentrums (Mlýnská 3). Im Juli und August hat außerdem ein kleines Absinthmuseum geöffnet (Dobrovského 1).
Rund um Jindřichův Hradec
Červená Lhota (Rothlhota) 
20 km/20 Min. von Jindřichův Hradec (Auto)
Eine kitschig-schönere Fotokulisse findest du weit und breit nicht: Das Renaissanceschloss inmitten eines Sees galt schon bei seiner Entstehung im 17. Jh. als Kuriosität. Damals bekam das Schloss den roten Anstrich, der ihm seinen Namen gibt (červená heißt auf Deutsch rot). Den romantischsten Blick hast du von einem geliehenen Ruderboot aus. Startzeiten je nach Führung unterschiedlich, s. Website | zamek-cervenalhota.cz | vw 30–60 Min. | f F6
Tábor (Tabor) h 
48 km/35 Min. von Jindřichův Hradec (Auto)
Als kriegerische Stadt ist Tábor (37 000 Ew.) bekannt geworden: Die Anhänger des Reformators Jan Hus hatten hier ihr Hauptquartier und lieferten sich im 15. Jh. blutige Schlachten mit den katholischen Heeren. Die Straßenzüge in der Innenstadt könnten auch im 16. Jh. schon so ausgesehen haben, auch das Museum (April–Sept. Di–So 9–17, Okt.–März Mi–Sa 9–17 und So 13–17 Uhr | Nám. Mikuláše z Husi 44 | husitskemuzeum.cz). erinnert heute noch an diese Zeit. Ein Gourmet-Menü mit Logenblick auf den Stadtplatz kriegst du im Restaurant Goldie (tgl. | Žižkovo nám. | Tel. 3 80 90 09 00 | hotelnautilus.cz | €€€). f F6
