In Mähren findest du Obstwiesen und Weinhänge ebenso wie steile Gebirge. Und ganz im Osten zeigen sich die Wunden der Schwerindustrie und des Bergbaus – gerade in diesen Gegensätzen liegt der Reiz des süd-östlichen Landesteils.
Entlang der slowakischen Grenze ziehen sich die Beskiden, ein Gebirgszug, dessen Aussehen von kleinen Ortschaften mit einfachen Holzkirchen geprägt wird. Im Norden liegt das Altvatergebirge mit seiner rauen Schönheit und im Südwesten die Böhmisch-Mährische Höhe mit den gewellten Hügeln. Im klimatisch milden Süden liegen ausgedehnte Weinbaugebiete mit Winzerkellern und Weinfesten. Die drei größten Städte – Brünn, Olomouc und Ostrava – bieten ein reichhaltiges kulturelles Leben. Wenn du durch Mähren reist, wird dich schnell die Herzlichkeit der Menschen begeistern. Und du wirst staunen, welche Attraktionen hier schlummern – vom wildromantischen Freilichtmuseum bis zur Kahnfahrt durch Höhlen, von der barocken Wallfahrtskirche bis zum größten Landschaftspark Europas.
Telč (Teltsch)
f G6 Makellos wie eine perfekte Kulisse wirkt der Ortskern von h t Telč: Um einen länglichen Platz gruppieren sich die herrlichsten Renaissancehäuser, ausgestattet mit Arkadengängen und in den vergangenen Jahren lückenlos renoviert.
Das ganze Zentrum, das malerisch von Teichen umrahmt ist, stammt aus dem 16. Jh., als nach einem Großbrand die Stadt komplett neu aufgebaut werden musste. Seit 1992 steht der Ort mit den 6000 Ew. auf der Unesco-Welterbeliste. Telč diente schon oft als Kulisse für historische Filme.
Sightseeing
Náměstí Zachariáše z Hradce (Zachariasplatz)
Das Herz von Telč. Jedes einzelne umstehende Haus ist ein kleines Kunstwerk für sich. Durchbrochen wird die harmonische Reihe von Kirchen: Am südlichen Ende steht die Heilig-Geist-Kirche (Kostel sv. Ducha) mit ihrem romanischen Turm, gegenüberliegend das Jesuitenkolleg und die Jakobskirche (Chrám sv. Jakuba).
Zámek (Schloss)
Seit dem 16. Jh. gab es unter den Besitzern keine nennenswerten Erbstreitigkeiten mehr, das Schloss blieb seither in Familienbesitz. Dadurch ist es weitgehend original erhalten und eines der wenigen Schlösser im ursprünglichen Renaissancestil. Zeiten variieren saisonal und nach gewählter Führung | zamek-telc.cz | vw 40–60 Min.
Essen & Trinken
U Černého orla
Das Interieur ist zwar etwas angestaubt, aber bei gutem Wetter sitzt du wunderbar draußen auf dem Platz. Auf der Karte stehen die tschechischen Klassiker. Tgl. | Nám. Zachariáše z Hradce 7 | Tel. 5 67 24 32 22 | cernyorel.cz | €
Café Friends
Beliebtes Bistro und Café mit hervorragendem Gebäck, das hier noch selbst gemacht wird. Mi–So | Palackeho 25 | Tel. 7 25 40 72 23 | cafefriends.cz | €
Sport & Spaß
Eine wunderbare Radroute durch die südmährische Landschaft führt 30 km rund um den Ort. Los geht’s auf der ausgeschilderten Radroute 16 nach Zadní Vydří, dann entlang der Route 5124 nach Červený Hrádek, anschließend über die Straße 407 zum Kloster in Nová Riše. Über den Aussichtsturm in Oslednice fährst du wieder nach Telč.
Rund um Telč
Slavonice (Zlabings) 
25 km/25 Min. von Telč (Auto)
Und schon bist du in Übersee: „Böhmisches Kanada“ nennen die Tschechen die unwirklich schöne Landschaft an der Grenze zu Österreich. Highlight ist das Renaissancestädtchen Slavonice, das im Sommer von Radtouristen überspült wird. Einen Radverleih und Infos zu Touren gibt es bei der Touristinfo (Nám. Míru 480 | slavonice-mesto.cz). f G7
Třebíč ­(Trebitsch)
f H6 Die h Stadt (39 000 Ew.) ist eine Perle Mährens mit großer Geschichte.
Die Altstadt mit ihren Renaissancebauten ist ansehnlich, aber die Reise lohnt sich vor allem wegen der beiden Attraktionen, denen Trebitsch seinen Status als Unesco-Welterbe verdankt: zum einen wegen des früheren jüdischen Ghettos mit dem jüdischen Friedhof, zum anderen wegen der mächtigen Basilika zu Ehren des Hl. Prokop aus dem 13. Jh., die zu Europas bedeutendsten Sakralbauten zählt.
Sightseeing
Karlovo Náměstí 
(Karlsplatz)
Auf dem zentralen Platz fällt vor allem das Bemalte Haus (Malovaný dům, Nr. 53) vom Ende des 16. Jhs. mit einer fein ausgearbeiteten Sgraffito-Verzierung auf. Etwas abseits steht der 35 m hohe Stadtturm (Městská věž).
Bazilika sv. Prokopa 
(Basilika St. Prokop)
So wuchtig ist die romanisch-gotische Basilika, dass sie auch auf Nicht-Gläubige tiefen Eindruck macht. Schau dir unbedingt auch die von Säulen getragene, geheimnisvolle Krypta an. Jan.–Juni und Sept.–Nov. tgl. 9–17, Juli, Aug. tgl. 9–18, Dez. tgl. 9–16 Uhr, nur mit Führung (zu jeder vollen Stunde)
Židovská čtvrť a židovský hřbitov (Jüdisches Viertel und jüdischer Friedhof)
Eingekeilt zwischen dem Fluss Jihlava und einem Felsen prägen schiefe, niedrige Häuser, verwinkelte Gassen und schmale Fußwege das frühere Ghetto, in dem die Juden seit dem 14. Jh. separiert wurden. Von den beiden Synagogen ist noch die Hintere Synagoge (Zadní synagoga | Öffnungszeiten wie die Basilika | Subakova 1) mit ihren ursprünglichen Wandmalereien zugänglich. Etwas außerhalb liegt der l jüdische Friedhof (über die Hrádek-Straße | tgl. 9–16, April–Okt. bis 18 Uhr): Mit Efeu überrankt zieht er sich einen Hügel hinauf.
Essen & Trinken
Obývák
„Wohnzimmer“ nennen die Betreiber ihr Bistro, und das passt: kleiner Raum, gemütliche Sessel, Sandwiches und Wraps, dazu guter Kaffee. Tgl. | Karlovo nám. 52 | Tel. 7 37 29 38 43 | oby
vakbistro.cz | €
U židovské brány
Koscheren Wein und koschere Kekse gibt es in diesem Café im einstigen Judenviertel, dazu jede Menge verlockender Torten. Tgl. | Leopolda Pokorného 10/3 | uzidovskebrany.cz | €
Centrum Lihovar
Gutes Vorzeichen für ein Restaurant: In der Fabrik ein paar Minuten außerhalb des Zentrums war früher einmal eine Schnapsbrennerei. Heute geht es weniger hochprozentig zu: Nebenan wird Bier gebraut. Das junge Restaurant bietet klassische böhmische Küche, aber auch Burger. Tgl. | Nad Zámkem 7 | Tel. 7 76 35 08 50 | res
taurace-lihovar.cz | €€
Rund um Třebíč 
Žďár nad Sázavou (Saar) 
50 km/1 Std. von Třebíč (Auto)
Eine einzige Sehenswürdigkeit lohnt die weite Anreise: die Wallfahrtskirche des hl. Johannes von Nepomuk auf dem Grünen Berg (Poutní kostel sv. Jana Nepomuckého na zelené hoře). Sie ist ein barockes Wunderwerk Giovanni Santinis aus dem Jahr 1722. Kirche und Wandelgang haben eine fünfzackige Form, eine Kuriosität unter europäischen Sakralbauten, die deshalb auf der Unesco-Welterbeliste steht. Mai–Sept. tgl. 9–17, April, Okt. Sa/So 9–16 Uhr, Nov.–März Di und Do Führungen um 10, 12 und 14 Uhr | zelena-hora.eu | f H5
Znojmo (Znaim)
f J7–8 Die inoffizielle h Hauptstadt des mährischen Weins liegt malerisch an der Stelle, an der 
der Fluss Dyje (Thaya) aus den tiefen Tälern der Umgebung in die Ebene hineinfließt.
Rund um Znojmo (36 000 Ew.) kannst du auf zahlreichen Radwegen durch die weitläufigen Weinberge radeln. Die vielen kleineren Weingüter, die seit Generationen hier verwurzelt sind, haben sich vor allem auf Weißwein spezialisiert. Die Gegend um Znojmo ist die traditionsreichste Weinregion in Tschechien. Zum Erfolg der Winzer trägt vor allem die Sonne bei, die fast nirgendwo in Tschechien so häufig scheint wie in dieser Region. In der Stadt selbst locken historische Plätze und eine rührige Gastronomie.
Sightseeing
Altstadt
Den schönsten Blick hast du von der Burg aus. Heute braut hier die örtliche Brauerei Hostan ihr Bier. Du siehst unter dir den Fluss und vor dir die Altstadt mit der gotisch-barocken Nikolauskirche und der kleinen Wenzelskapelle (Svatováclavská kaple). Rund um die beiden zentralen Plätze Masarykovo und Horní náměstí stehen Häuser aus der Gotik, der Renaissance und der Romanik. Wahrzeichen der Stadt ist der Rathausturm mit zweistufiger Spitze in fast 80 m Höhe – ein toller Aussichtspunkt über die Gebäudeensembles. Mai, Juni–Sept. tgl. 9–17, Juli, Aug. tgl. 9–18, Okt.–April Di–So 10–16 Uhr
Rotunda svaté Kateřiny 
(Rotunde der hl. Katharina)
Die Kapelle ist das älteste erhaltene Überbleibsel aus dem 11. Jh., als das Geschlecht der Přemysliden das Sagen hatte. Mehr als 800 Jahre alte Wandmalerei zeigt biblische Motive und Szenen aus der Landesgeschichte. Mai–Sept. Di–So 9–17, April, Okt. Sa, So 9–17 Uhr, wenn es im Gebäude zu warm oder zu feucht wird, bleibt es geschlossen | Hradní 1 | muzeumznoj​mo.cz
Znojemské Podzemí 
(Znajmer Untergrund)
Vier Jahrhunderte lang haben die Einheimischen Gänge als Lager- und Schutzräume ausgehoben. Mehr als 30 km misst das unterirdische System, das stellenweise sogar in vier Etagen verläuft. 1 km davon ist für Besucher zugänglich. Wenn du es gern actionreich hast, reservier eine (ganz offiziell so benannte) „Adrenalin-Tour“: Über Kriechpfade, durch enge Durchlässe, Wasseradern und über nasse Leitern bewegst du dich dann im Dunkeln voran. Unbedingt vorher reservieren! Öffnungsz. Sommer meist 9–17 Uhr, s. Website | Slepičí trh 2 | znojemskabeseda.cz | je nach Route vw 1 –2½ Std.
Essen & Trinken
Gastro-Bar 23
Eine Truppe Freunde hat sich das Konzept ausgedacht: modernes Streetfood unter mittelalterlichem Gewölbe. Do–So | Obroková 23 | Tel. 7 77 00 51 28 | €€
Káva na Knopp
Café mit eigener Rösterei, minimalistischem Interieur und jungem Studenten-Publikum. Mo–Sa 10–17 Uhr | Malá Michalská 6 | Tel. 7 74 03 85 90 | kavanaknopp.cz 
Wine Bar Chatka
Stylish-moderne Bar, deren Einrichtung dem Wein die Hauptrolle überlässt. Do–Sa | Masarykovo nám. 14 | Tel. 7 74 96 26 44 | winebarchatka.cz | €
Shoppen
Fachgeschäfte, Boutiquen und Winzer bieten ihre Tropfen an. Trocken und mineralisch sind die meisten Weine. Im Weingut b Znovín (über die Klašterní-Straße | znovin.cz) kannst du in einem früheren Kloster verkosten. Sehr viel mehr Atmosphäre bei einer Weinprobe geht kaum. 
Rund um Znojmo
Vranovská přehrada 
(Vranov-Stausee) 
20 km/20 Min. von Znojmo (Auto) 
Per Rad gelangst du am Ufer der Thaya entlang in etwa 2 Stunden über den Ort Bezkov zum Vranov-Stausee. Für Wasserfans ist der 30 km lange See ideales Ziel mit Badestellen, Bootsverleih und Wassersportangeboten. In Vranov nad Dyjí (Frain an der Thaya) gibt es eine Badestelle und Angelmöglichkeiten (Angelerlaubnis erhältlich im Rathaus, 400–600 Kč pro Tag). 
Beeindruckend ist das barocke Schloss Vranov, das über einem steil abfallenden Berghang thront. f H7
Národní park Podyjí 
(Nationalpark Podyjí)
16 km/20 Min. von Znojmo (Auto) bis Čižov
Der Fluss Dyje (Thaya) schlängelt sich noch ganz naturbelassen zwischen Znojmo und Vranov durch die bewaldete Landschaft. Im Gebiet liegt am Berg Šobes einer der ältesten Weinhänge Europas. Radelnd lässt sich das Tal am besten erkunden. Eine schöne Rundtour führt etwa von Čižov durch den Podyjí-Park in den angrenzenden Thaya-Nationalpark auf die österreichische Seite nach Hardegg (knapp 40 km). Das Infozentrum liegt in Čižov. nppodyji.cz | f H–J 7–8
Mikulov (Nikolsburg)
f K8 Schon die Anfahrt ist ein Erlebnis: Mikulov liegt mitten in den Pálava-Hügeln, einer sanft geschwungenen Landschaft im Süden Mährens, die ganz dem Weinbau gewidmet ist.
In der Stadt mit ihren 8000 Ew. pulsiert das Leben an Sommertagen wie in einer Großstadt mit mediterranem Flair, die Fußgängerzone lockt Einheimische und Touristen an. Sie kommen wegen der pittoresken Altstadt und wegen des beeindruckenden Schlosses, das viel zu groß geraten scheint für diesen überschaubaren Ort.
Sightseeing
Dietrichsteinská hrobka 
(Dietrichsteiner Gruft)
Im 19. Jh. wurde die St.-Anna-Kirche am Hauptplatz zur Gruft der Adelsfamilie Dietrichsteiner umgewidmet. Hier sind 45 Särge aufgebahrt. Das ursprünglich aus Kärnten stammende Geschlecht stellte neben Fürsten zwischenzeitlich auch den Bischof von Olmütz. April–Juni, Sept. tgl. 10–17, Juli–Aug. tgl. 9–18, Okt. Sa, So 10–16 Uhr | Náměstí 5
Jüdisches Mikulov
Der jüdische Friedhof (April Di–So 10–16, Mai, Juni Di–So 10–17, Juli–Sept. tgl. 10–18, Okt. Sa/So 10–16 Uhr | Hřbitovní nám) schmiegt sich malerisch an einen Hügel im Norden der Altstadt. Die etwa 2000 erhaltenen Grabsteine zeugen von der einstigen Bedeutung der jüdischen Gemeinde, die zwischenzeitlich zu den größten in ganz Tschechien zählte. Ihre Geschichte zeichnet eine Ausstellung in der früheren Synagoge (April, Okt., Nov. Fr–So 9–12 und 13–16, Mai–Sept. Di–So 9–12 und 13–17, Juli, Aug. tgl. 9–12 und 13–18 Uhr | Husova 12) nach.
Svatý Kopeček 
(Heiliger Hügel)
Auf einem kargen, felsigen Hügel neben der Stadt steht die Wallfahrtskirche des heiligen Sebastian, zu dem sich ein Passionsweg hinaufwindet. Für den Ausblick lohnt sich die Tour, die dich bei Sonnenschein allerdings zum Schwitzen bringen wird. 
Zámek (Schloss)
Mit seinen Aussichtsterrassen, etlichen Innenhöfen und mehreren Türmen ist das Schloss die unbestrittene Dominante der Stadt. Es war das Prestigeprojekt des Olomoucer Bischofs Ferdinand Dietrichstein, der das ursprüngliche Renaissanceschloss im barocken Stil erweitern ließ. Gärten und Terrassen sind frei zugänglich. Im Innern sind ein wenig aussagekräftiges Regionalmuseum und eine Weinbau-Ausstellung untergebracht. April, Okt., Nov. Fr–So 9–16, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | Zámek 1 | rmm.cz
Essen & Trinken
Sojka
Ein Restaurant mit angeschlossenem Lädchen, das auf regionale Bio-Zutaten setzt. Mit Blick auf den Hauptplatz. Tgl. | Nám. 10 | Tel. 5 18 32 78 62 | 
sojkaaspol.cz | €
Café Fara
Architektonisch und kulinarisch herausragendes Landgasthaus 5 km nördlich in Klentnice. Klentnice 166 | Tel. 7 25 21 79 62 | cafefara. cz | €€
Rund um Mikulov
Archeopark
12 km/15 Min. von Mikulov (Auto)
Das spektakuläre Museum im Ort Pavlov zeigt archäologische Ausgrabungen – und weil der Neubau passenderweise selbst halb vergraben ist, erhielt er etliche Architekturauszeichnungen. April, Okt., Nov. Fr–So 9–16, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | 23. dubna 265 | Pavlov | archeoparkpavlov.cz | f K7 
Lednicko-valtický-areál (Eisgrub-Feldberg-Areal) h 
14 km/15 Min. von Mikulov (Auto)
Was man so macht, wenn man die Langeweile vertreiben will: Die Adelsfamilie der Liechtensteiner ließ einen 250 ha großen Park anlegen, den größten in Europa. Mit seinen Seen, Inseln, Lustschlösschen, Pavillons, Tempeln und Aussichtstürmen wirkt er wie ein Freizeitpark, nur ohne Achterbahn. Die Dominante bilden die beiden Schlösser Lednice (Eisgrub) und Valtice (Feldberg). Zur Besichtigung steigst du am besten in eine Kutsche (vor Ort werden Fahrten angeboten) oder t leihst dir ein Rad (tschechisch: půjčovna kol), z. B. in Lednice (Břeclavská 366 | Tel. 7 76 62 58 17). 
Im Kellergewölbe des Schlosses Valtice betreibt das Nationale Weinzentrum (Di–Do 10.30–17, Fr, Sa 10.30–19, Juni–Sept. auch So 10.30–17 Uhr | Zámek 1 | vinarskecen
trum.cz) eine einmalige Vinothek. Hier kannst du dich im prall gefüllten Weinkeller selbst zur Degustation begeben. f K8
Velké Bílovice 
25 km/25 Min. von Mikulov (Auto)
Nach einem Streifzug durch die Weinberge der Winzergemeinde und dem faszinierenden Blick vom gut ausgeschilderten Aussichtspunkt Hradištek bestellst du dir dein Glas Wein am besten in der Winzergasse Pod Předníma. Dort liegt traditionell ein Weinkeller neben dem anderen.
Nüchtern (in Tschechien gilt die 0-Promille-Grenze) lohnt sich ein Abstecher in den Ort Čejkovice ein paar Kilometer weiter: Dort unterhält der Gewürzhersteller Sonnentor (Příhon 943, Čejkovice | Tel. 5 18 36 26 87 | sonnen
tor.cz) ein großes Werk mitsamt Gewürz-Erlebnispfad, Werksverkauf und idyllischem Café. f K7
Brno (Brünn)
f K6 Brünn ist eine kraftvolle Metropole, beeinflusst von zwei Städten: von Prag und von Wien, die beide etwa gleich weit entfernt sind.
In Sachen Nachtleben braucht die 400 000-Ew.-Stadt keinen Vergleich mit weitaus größeren Orten zu scheuen: Brünn ist rund um die Uhr lebendig, und die hiesigen Studenten, Gastronomen und Künstler setzen alles daran, Prag zu übertrumpfen. Bei aller Moderne zeigt sich in Mährens Hauptstadt auch immer wieder die Tradition, etwa in den Straßencafés, die den Wiener Einfluss verraten.
Sightseeing
Chrám Sv. Petra a Pavla (Dom St. Peter und Paul)
Den Dom auf dem Petrov-Hügel hast du vermutlich schon gesehen, ohne es zu wissen: Er ist auf den 10-Kronen-Münzen abgebildet – passend zu seiner Bedeutung als geistlicher Mittelpunkt des katholischen Mährens. Dass die Glocken hier bereits um 11 Uhr läuten, erinnert an eine historische Finte: Als die Schweden Brünn belagerten, sagte ihr entnervter General, er werde unverrichteter Dinge wieder abziehen, wenn er die Stadt nicht bis zum Mittagsläuten erobert habe. Und so setzten die findigen Brünner die Glocken einfach eine Stunde früher in Gang. Vom Vorplatz aus hast du einen wunderbaren Blick auf alles.
Moravská Galerie 
(Mährische Galerie) l
Das größte Museum Mährens stellt seine beachtliche Kunstsammlung in Gebäuden aus, die schon für sich genommen sehenswert sind – und Eintritt zu bezahlen, ist freiwillig. Der Hauptsitz ist der Pražákův palác (Husova 18), der vor allem der zeitgenössischen Kunst gewidmet ist. Sakrale und gotische Kunst wird im Místodržitelský palác (Moravské nám. 1 a) gezeigt. Das Kunstgewerbemuseum (Husova 14) ist das dritte der großen Häuser. Jeweils Mi–So 10–18, Do 10–19 Uhr | moravska-galerie.cz
Špilberk (Spielberg)
Burg Spielberg thront, fast bedrohlich wirkend, überm Zentrum. Gegründet im 13. Jh. war die Festungsanlage viele Jahre Sitz der mährischen Herrscher. Heute befinden sich in ihr mehrere Museen, unter anderem das Stadtmuseum. Du solltest den Aussichtsturm besteigen – und dann in die Kasematten abtauchen, ein labyrinthartiges Gangsystem. Zur Zeit der Monarchie galt es als sicherstes Gefängnis; auch die Nazis missbrauchten die Stollen. Alle Museen Di–So 9–17 Uhr | spilberk.cz
Villa Tugendhat h
Der Paradebau des späteren Bauhaus-Stararchitekten Ludwig Mies van der Rohe: Vollendet 1930, vereint die Villa alle Elemente der modernen Architektur und genießt Weltkulturerbe-Status. Auftraggeber war die jüdische Industriellenfamilie Tugendhat, die später ins Exil fliehen musste. Das Gebäude zeigt sich zweckmäßig-schlicht von der Straße aus, von innen aber luxuriös und elegant. Unbedingt einen Termin reservieren, Wartezeit teilw. bis zu einem halben Jahr | Černopolní 45 | Tel. 5 15 51 10 15 | tugendhat.eu | je nach gewählter Führung vw 1–1½ Std.
Vila Stiassni
Die Industriellenfamilie Stiassni ließ sich das hochmoderne Wohnhaus in der Zwischenkriegszeit in einem drei Hektar großen Park bauen: ein prachtvolles Gebäude im funktionalistischen Stil, großartig nicht nur für Architekturliebhaber. Später wurde das repräsentative Gebäude von der Regierung genutzt. Anders als bei der Villa Tugendhat klappt ein Besuch hier ohne Warteschlangen. Meist Fr–Mo 10–18, Nov./Dez.  Fr–Mo 9–17 Uhr | Hroznová 14 | Tel. 7 78 54 59 93 | vila-stiassni.cz | vw 1 Std.
Rund um Dominikánské Náměstí & Zelný trh
Unterhalb des Petrov-Hügels gelangst du in das lebendige Viertel um den Dominikaner-Platz und den Krautmarkt mit jeder Menge Restaurants. Schau mal in das Dům Pánů z Kunštátu (Haus der Herren von Kunstat | Di–So 10–18 | Dominikánska 9) – ein Palais als Ausstellungsraum für junge Künstler. Eine makabere Sehenswürdigkeit ist die Kapuzinergruft (Kapucínská hrobka) am Kapucinské náměstí, in der mumifizierte Tote zu sehen sind.
Essen & Trinken
Hostinec u Semináru
Als wäre die Zeit stehengeblieben: Speisen wie in der Ära der K.-u.-k.-Monarchie. Tgl. | Smetanova 30 | Tel. 5 49 21 36 48 | useminaru.cz | €–€€
Bistro Franz
Stylishes Ambiente, junges Publikum, Lebensmittel aus biologischem 
Anbau: Hier wird böhmische Küche der anderen Art geboten. Di–So | Veveří 14 | Tel. 7 20 11 35 02 | bistrof​ranz.cz | €
Jakubské náměstí b
Der Jakobsplatz ist Brünns gastronomisches Herz: In jedem Haus gibt‘s eine Kneipe, ein Bistro oder ein Café – lass dich einfach treiben, hier ist immer was los – und jeder wird satt.
Shoppen
Place
Auf Mode, Kosmetik und Schmuck von tschechischen Designern ist dieses Geschäft mitten in der Altstadt spezialisiert. Moravské nám. 4 | placestore.cz
Industra
Ein Ort, an dem sich Kunst, Design und Technologie treffen – so nennt sich das Projekt Industra selbst, und fest steht: Im kleinen, aber feinen Shop voll Accessoires von Handtaschen bis zu Spielsachen merkt man, dass die Mischung aufgeht. Lazaretní 1 | industra.space
Ausgehen & Feiern
4pokoje
Das braucht Kondition: Bis 5 Uhr morgens hat die Bar auf, dann wird zwei Stunden aufgeräumt und um 7 Uhr schauen die ersten Frühstücker rein. Ob Tag oder Nacht: Die Atmosphäre in der Restaurant-Bar ist immer super. Tgl. | Vachova 6 | €–€€
Super Panda Circus
Man muss schon wissen, wo man sucht: Eine unscheinbare Tür ohne Hinweisschild führt zu diesem psychedelischen Bar-Meisterwerk mit außergewöhnlichen Cocktails. Klein und immer gerammelt voll. Keine Reservierungen. Mo–Sa | Šilingrovo nám. 3 | superpandacir
cus.cz
Sono
Das Haus mit der markanten Riesenkugel ist Musikklub, Hotel, Restaurant, Tonstudio und Plattenlabel – alles funktioniert nebeneinander. Restaurant tgl., Klub je nach Programm | Veveří 113 | Tel. 5 11 18 97 90 | sono.cz
Rund um Brno
Moravský kras 
(Mährischer Karst) 
35 km/40 Min. von Brno (Auto) 
Die von Karstelementen geprägte Mittelgebirgslandschaft mit Schluchten, Höhlen und Wasserfällen hat viele schöne Wander- und Ausflugsziele zu bieten. Unbestrittenes Highlight ist die Punkva-Höhle (Punkevní jeskyně). Mach unbedingt eine Führung mit, bei der du per Kahn und zu Fuß in die unterirdische Wunderwelt eintauchst – die Ein- und Ausblicke sind umwerfend. Zugang über die Felsenmühle (Skální mlýn) in Blansko. Touren (vor allem im Sommer) frühzeitig reservieren! caves.cz | vw 1 Std. | f K6
Kroměříž (Kremsier)
f L6 Es war ein größen­wahnsinniger Plan, dem die h Stadt (30 000 Ew.) an der Morava (March) ihre noch heute sichtbare Pracht verdankt: Sie sollte Wien Konkurrenz machen.
Dieses Ziel hatte sich nach dem Dreißigjährigen Krieg Karl II. von Liechtenstein-Kastelkorn in den Kopf gesetzt. Er war Bischof von Olmütz und Spross eines der reichsten Geschlechter der damaligen Zeit. Spuren seiner Bemühungen sind noch zu bewundern: etwa der riesige barocke Schlosskomplex, die Kirchen und Bürgerhäuser rings um den Hauptplatz sowie die wunderschönen Gärten.
Sightseeing
Arcibiskupský zámek 
(Erzbischöfliches Schloss) t
Nur mit einer Führung geht es hinein in die historischen Säle, zur Schlossbibliothek und in die Gemäldegalerie. Der Versammlungssaal gilt als einer der schönsten Rokokosäle des Landes. Und die Sala Terrena, ein einer Höhle nachempfundener Saal im Gartengeschoss, unterstreicht die Leidenschaft des früheren Schlossherrn für Gärten und Parks. Öffnungszeiten variieren stark, s. Website. | Sněmovní nám. 1 | Tel. 5 73 50 20 11 | zamek-kromeriz.cz | je nach gewählter Führung vw 30 Min.–3 Std.
Květná zahrada 
(Blumengarten)
Ein Wunderwerk der Gartenbaukunst: Um eine Rotunde plätschern die Springbrunnen, und die symmetrisch angelegten Beete blenden geradezu mit ihrer Blumenpracht. Zehn Jahre dauerte es im 17. Jh., bis der riesige Garten mit seinen 14 ha endlich zur Zufriedenheit des Bischofs geraten war. Sommer meist 9–18, Winter 9–15.30 Uhr | Generala Svobody 1 | kvetnazahrada-kromeriz.cz
Essen & Trinken
Octárna
Restaurant mit großer Auswahl an regionalen und internationalen Spezialitäten. Schöner Biergarten. Mit angeschlossenem Hotel (25 Zi.). Tgl. | Tovačovského 318 | Tel. 5 73 50 56 55 | octarna.cz | €€
Velo Café
Sitzplätze wahlweise im Arkadengang am Hauptplatz oder im Gewölbekeller. Guter Kaffee in der Tasse und leckere Kleinigkeiten auf dem Teller. Tgl. | Velké nám. 46 | Tel. 7 23 42 74 55 | velo-cafe.cz | € 
Sport & Spaß
Dětský svět k
Ein riesiges Indoor-Areal voller Aktivitäten vom Trampolinspringen bis zum Seilpark gibt es vor den Toren der Stadt. Do–So 10–18 Uhr | Velehradská 4080 | detskysvetkromeriz.cz
Rund um Kroměříž
Zlín 
30 km/30 Min. von Kroměříž (Auto)
Zlín mit 80 000 Ew. ist eine lebendige Studentenstadt – und ein Paradebeispiel für die Industriearchitektur in der ersten Hälfte des 20. Jhs. Ausgerechnet im abgelegenen Mähren entstand eines der ersten Hochhäuser Europas. Auftraggeber war der Schuhbaron Tomas Bat’a, der von Zlín aus sein Schuhimperium aufbaute. Für seine Arbeiter ließ er eine funktionalistische Mustersiedlung bauen, er beauftragte die besten Architekten und ließ sich im Hochhaus seinen Schreibtisch in einen Aufzug einbauen. So konnte er seine Bürotätigkeiten erledigen und nebenbei seine Arbeiter auf jeder Etage kontrollieren. Hochhaus und Büro kannst du besichtigen (Di–So 10–18 Uhr | teilweise Eintritt frei, häufige Änderungen | Třída Tomaše Bati 1, Gebäude 21). Heute ist die Fabrikation nach Asien weitergewandert. Von Bat’as Handwerk zeugt nur noch das Schuh­museum (Di–Sa 10–18 Uhr | Vavrečkova 7040). 
Im rekultivierten Industrieareal der ehemaligen Bat’a-Werke findest du die angesagten Lokale. Vom Restaurant Proste (tgl. | Vavrečkova 7074 | Tel. 7 75 63 57 75 | Facebook: prosterestaurace | €€) aus hast du aus der Vogelperspektive einen guten Blick auf das Industrieareal. Wenn du beim Essen ganz in die alte Zeit abtauchen willst, in einer einstigen Villa befindet sich heute ein elegantes Restaurant, das Feinschmecker von weither anlockt: La Villa (tgl. | Stráže 3/61 | Tel. 5 71 61 20 44 | lavilla.cz | €€€). f M6
Olomouc (Olmütz)
f L5 In Sachen Schönheit kann h Olomouc glatt mit Prag konkurrieren – nur ist die Universitätsstadt mit ihren 99 500 Ew. eben ein bisschen kleiner.
Das Flair im historischen Zentrum ist umwerfend: Du flanierst durch ­schmale Gassen, stehst vor mächtigen Kirchenfassaden, bewunderst versteckte Innenhöfe – besonders bei abendlicher Beleuchtung ist das ein romantisches Erlebnis. Mit vielen Geschäften, Cafés und Studentenkneipen ist Olomouc eine lebendige Stadt.  
Sightseeing
Horní a Dolní Náměstí 
(Ober- und Unterring)
Neben dem Rathaus (Horní nám.), das mit Renaissanceportal, astronomischer Uhr und 75 m hohem Aussichtsturm besonders hervorsticht, solltest du dir die Dreifaltigkeitssäule (Sloup Nejsvětější Trojice) auf dem Unterring (Dolní nám.) anschauen: Im Barockstil sind hier Heiligenfiguren arrangiert, 35 m hoch und unvergleichlich schön. Dieser Säule verdankt Olomouc seinen Status als Unesco-Welterbe.
Muzeum umení a Arcidiecezni Museum (Kunstmuseum und ­ErzdiözesanMuseum)
Die beiden Museen decken ein Spek-
trum von Kunst aus dem 12. Jh. bis zu zeitgenössischen Werken ab. Das Erzdiözesanmuseum konzentriert sich auf sakrale Kunst – eines der Highlights ist die goldverzierte Kutsche eines Bischofs. Das Kunstmuseum legt seinen Schwerpunkt auf moderne Gemälde. Di–So 10–18 Uhr | Denisova 47 und Václavské nám. 3 | muo.cz
Arcibiskupský Palác 
(Erzbischöflicher Palast)
Der herrliche Prachtbau stammt deutlich erkennbar aus einer Epoche, als der Erzbischof auch über weltliche Macht verfügte. Die Repräsentationssäle sind im Rahmen einer Führung zugänglich. April, Okt. Sa/So 10–17, Mai–Sept. Di–So 10–17 Uhr | Wurmova 9 | arcibiskupskypalac.cz | 
vw 45 Min.
Botanická zahrada 
(Botanischer Garten)
Olomouc gilt als die Stadt der Blumen, nicht nur während des Flora-Festivals im August, zu dem sie in einem Blütenmeer ertrinkt. Der Botanische Garten mit Rosarium und Gewächshäusern liegt auf dem Messegelände. April, Mai, Sept. tgl. 9–18, Juni–Aug. tgl. 9–19, Okt. tgl. 9–17, Nov.–März Mo–Fr 8–15 Uhr | mehrere Zugänge | flo​ra-ol.cz
Kathedralen & Klöster
Kirchen gibt es in Olomouc wohin das Auge reicht, die schönsten von ihnen solltest du besuchen: Neben dem neugotischen Wenzelsdom (Katedrála sv. Václava) mit seinem markanten, 100 m hohen Hauptturm sind das die barocke Jesuitenkirche Maria Schnee (Kostel Panny Marie Sněžné) und die ebenfalls in der Barockzeit entstandene St.-Michaels-Kirche (Kostel sv. Michala).
Essen & Trinken
Long Story Short
Innerhalb kürzester Zeit hat sich dieses Haus zum Hotspot entwickelt. Kernstück ist ein Bistro mit angeschlossener Bäckerei; darüber hinaus gibt es noch ein Hostel. Tgl. | Koželužská 31 | Tel. 5 88 00 82 78 | longstoryshort.cz | €
EntrÉe
Die Tätowierungen von Kopf bis Fuß sind das Markenzeichen des jungen Chefkochs Přemek Forejt, einem Popstar unter den tschechischen Köchen. Im Restaurant sitzt man wie in einem mit Lüstern bestückten Wald. Tgl. | Ostravská 1 | Tel. 5 83 31 24 40 | entree-restaurant.cz | €€€ 
Sport & Spaß
Pevnost poznani k
In einer früheren Festungsanlage hat die Universität einen spannenden Abenteuerpark für Kinder aufgebaut: Rätsel aus der Naturwissenschaft, aufbereitet für kleine und große Kinder. Mo–Fr 9–17, Sa/So 10–18 Uhr, Okt.–Mai nur Di–So | 17. listopadu 7 | pevnostpoznani.cz 
Ausgehen & Feiern
V Podpalubí
„Auf dem Unterdeck“ heißt diese Mischung aus Bar und Musikkneipe übersetzt. Das vielversprechende Motto: „A place for all sinful souls“. Mo–Sa | Zámečnická 1 | Facebook
Rund um Olomouc
Hrad Bouzov 
(Burg Busau) h
30 km/30 Min. von Olomouc (Auto)
Mittelalterlicher kann eine Burg nicht aussehen: Bis ins 20. Jh. hinein war sie, erbaut im 14. Jh., im Besitz des Deutschen Ritterordens. Der achtete darauf, dass alles an die alte Zeit erinnerte – zuletzt mit ­einem Umbau im neogotischen Stil zur Wende vom 19. zum 20. Jh. So authentisch-wehrhaft wirkt die Burg noch heute, dass sie regel­mäßig als Filmkulisse herhalten muss. Der eindrucksvolle Rittersaal mit gotischen Fenstern, Holzvertäfelung, schummriger Beleuchtung von Kronleuchtern und hölzerner Decke ist Teil des Burgrundgangs. Startzeiten je nach Führung und Saison, s. Website | Hrad-bou
zov.cz | vw 30–120 Min. | f K5
Sky Bridge 721 b 
86 km/1 1/2 Std. von Olomouc (Auto)
Im kleinen Örtchen Dolní Morava an der polnischen Grenze ist ein Weltrekord zu Hause: die längste Fußgänger-Hängebrücke der Welt, 721 m lang, 95 m über dem Tal schwingend. Wer über die nur 1,20 m breite Brücke gehen will, die leicht im Wind schwingt, braucht Nerven aus Stahl. Unbedingt ein Ticket online kaufen, das ist erstens billiger und zweitens gehst du dadurch sicher, dass noch ein Zeitfenster für dich frei ist. Hoch zur Brücke gelangst du entweder zu Fuß oder per Seilbahn. dolni
morava.cz | f K4
Ostrava (Ostrau)
f N4–5 Der Charme ist rau, aber das Flair ausgesprochen lebendig: Die alte Industrie- und Bergbaustadt Ostrava (315 000 Ew.) ist die drittgrößte Stadt Tschechiens, und sie befindet sich jetzt während des Strukturwandels im pulsierenden Aufbruch.
Nach dem Niedergang der Steinkohle­industrie funktionierten die Einheimischen die alten Minen und Bergwerke in Museen um. Die Prägung Ostravas durch die Arbeiterschaft ist heute noch deutlich zu sehen: Es fehlen die prunkvollen Palais und Bürgerhäuser, die für viele andere mährische Städte typisch sind; stattdessen ist der Baustil funktionaler, und außerhalb des Zentrums reihen sich Industriebrachen und Plattenbauviertel aneinander. Plane auf jeden Fall eine Übernachtung in Ostrava und tauche ins Nachtleben ein.
Sightseeing
Altstadt
Das Viertel rund um den Masarykovo náměstí ist das Aushängeschild, hier sind Universität und Fußgängerzone angesiedelt. Ein paar Hundert Meter außerhalb steht das Neue Rathaus (Nová radnice), eine interessante Konstruktion von 1930 mit einem 85 m hohen Turm (Aussichtsplattform Sommer tgl. 9–19, Winter 9–17 Uhr | Prokešovo nám. 8).
Dolní Vítkovice
Ein alter Hochofen, früher der Stolz der Stadt – und heute wieder: auferstanden mit moderner Architektur, Kongresszentrum, Museum und k Technik-Erlebnispark für Kinder. Tgl. 10–18 Uhr | Vítkovice 3004 | dolnivitko​vice.cz
Landek Park  b
Abenteuer garantiert: Per Bergmannsaufzug fährst du hinunter in die Grube. Im größten Bergbaumuseum Tschechiens kannst du nachfühlen, unter welchen Bedingungen die Kohlekumpels arbeiten. Das ist der spannendste Teil des Museums; über der Erde gibt es noch Ausstellungen über Bergbautechniken. Öffnungszeiten und Führungstermine variieren nach Saison, s. Website | Pod Landekem 64 | Tel. 7 24 95 51 21 | dolnivitkovice.cz
Essen & Trinken
Comedor
Mexikanische Küche, elegantes Interieur, gut besucht. Tgl. | Zámecká 20 | Tel. 6 01 11 71 15 | comedor.cz | €€€
La petite conversation
So sieht‘s aus, wenn ein Belgier im Osten Tschechiens ein Restaurant eröffnet: Sandwiches und Pommes in familiärem Ambiente. Mo–Sa | Tyršova 31 | Tel. 6 02 39 09 48 | lapeco.cz | €–€€
Moravská Chalupa
Restaurant im Stil einer mährischen Berghütte. Erlebnisgastronomie in holzgeschmücktem Ambiente. Mo–Sa | Musorgského 9 | Tel. 5 96 12 49 37 | €–€€
Ausgehen & Feiern
Ostravas Nachtleben hat einen einprägsamen Namen: h Stodolní – so heißt die autofreie Straße, in der sich in jedem Haus ein Club oder ein Restaurant befindet.
Rund um Ostrava
Štramberk (Stramberg) 
38 km/40 Min. von Ostrava (Auto)
Kannibalen aufgepasst: Die örtliche Spezialität heißt Štramberské uši (Stramberger Ohren), benannt nach der Legende, nach der die Tataren im 13. Jh. bei der Besetzung Strambergs ihren Feinden die Ohren abgeschnitten haben sollen. Die Ohren sind eine Art zusammengerollter Lebkuchen, frisch aus dem Ofen natürlich am besten. Auch die Augen kriegen in dem Örtchen etwas geboten: Es ist eines der hübschesten Bergdörfer in den Beskiden. Holzhäuser wirst du in den wenigen Straßen finden, die Bauten um den kleinen Marktplatz sind im einfachen Barockstil gebaut. Über allem thront die Burg, von der noch der Rundturm stehen geblieben ist. f N5
Valašské muzeum v přírodě (Walachisches 
Freilichtmuseum) b 
52 km/55 Min. von Ostrava (Auto) 
Eine Zeitreise mit allem Drum und Dran: Nicht nur alte walachische Dörfchen und ein Mühltal gibt es im Freilichtmuseum, sondern auch Handwerksvorführungen und Folkloretänze. Kinder können dem Schäfer bei der Arbeit zusehen. Seit 1924 landen hier im Museum beim Ort Rožnov pod Radhoštěm die wertvollsten historischen Häuser der weiten Umgebung und werden in herrlich-hügeliger Landschaft aufgestellt. Öffnungszeiten variieren nach Saison, meist Di–So 9–17 Uhr | Palackého 147 | nmvp.cz, Facebook: VMPRoznov | f N5
Opava (Troppau) 
32 km/30 Min. von Ostrava (Auto)
Die Pracht der 60 000-Ew.-Stadt zeugt heute noch vom einstigen Reichtum Schlesiens. Rathaus, Jesuitenkolleg, die Backsteinkirche Mariä Himmelfahrt aus dem 14. Jh. und das Theater – sie alle sind Überbleibsel aus wohlhabenden Epochen. Derzeit ist Opava wirtschaftlich eher ein Sorgenkind. Einen Rekord immerhin hält die Stadt: Das älteste Museum auf dem Gebiet der einstigen Habsburger Monarchie steht hier, das Sležské zemské muzeum (Schlesisches Landesmuseum | Di–So 9–17 Uhr | Komenského 10 | szm.cz), in dem es neben viel Geschichtlichem und viel Lokalkolorit auch immer gut gemachte Sonderausstellungen gibt. f M4
