Durch das Herz des 
Böhmerwalds h

A	Železná Ruda	Z	Waldkirchen
E	153 km	V	3 Tage,
reine Fahrzeit 15 Std. 
03	Mittel	H	1700 m
I	Mitnehmen: Badesachen
Die Tour ist beschildert mit cyklotrasa 33. Rückfahrt per Bus und Bahn ab Waldkirchen unbedingt vorab organisieren: dbregiobus-bayern.de und bahn.de
Durch Urwald in den Nationalpark
	Über Hügel zur Moldauquelle
	Picknick mit Blick aufs Moor
Am Lipno-Stausee entlang
Eindrücke an einer alten Bahntrasse

Ins Herz des Nationalparks
Starte in 1 Železná Ruda (2000 Ew.) und tauch schon nach den ersten Kilometern in den Böhmerwald ein. Im Ort Prášily kaufst du dir Proviant und radelst weiter bis kurz vor die Einfahrt in den Ort Srní, wo in einer scharfen Rechtskurve am Wegrand ein wunderbares Plätzchen für ein 2 Picknick liegt: Bank und Tisch sind schon da, der Ausblick ist großartig. 

Die neun Kilometer entfernte Gemeinde 3 Modrava • S 91 ist zu einem der wichtigsten Touristenzentren im Nationalpark geworden. Du wirst es merken: Auf dem Weg überschreitest du die Grenze in die höchste Schutzzone des Nationalparks. Der Böhmerwald ist in mehrere Zonen gegliedert, in denen der Naturschutz unterschiedlich strikt gehandhabt wird. Modrava liegt im Herzen des Nationalparks: Bauprojekte sind nur unter strengsten Auflagen möglich, der Wald bleibt ganz ohne menschliche Eingriffe, damit er sich wie ein Urwald selbst regeneriert. Besonders die Tourismusindustrie klagt öfters darüber, aber Tatsache ist: Ohne den Schutz würde der Böhmerwald-Boom wohl allmählich den Wald verschlingen. Hier kannst du nett einkehren, z. B.  in der Klostermannová chata (tgl. | Modrava 4 | Tel. 37 63 24 2 56 | klostermannovachata.cz | €€), einem der ältesten Ausflugslokale im Land, und dich gut für die erste Nacht einquartieren. Freundliche Gästezimmer bietet die Minibrauerei ÜBERNACHTUNGSTIPP: Pivovar Modrava (pivovarmodrava.cz).
Radelpause an Moor und Stausee
Im Ort Kvilda führen Schilder zur 4 Moldauquelle ein Stückchen außerhalb der Siedlung. Von hier aus geht es weiter in Richtung Borová Lada. Wenn du im Ortsteil Svinná Lada der Ausschilderung „Chalupská slat“ folgst, triffst du außerhalb des Dorfes auf ein 5 Moor und den größten tschechischen Moorsee: Park das Rad dort, wo ein kleiner Holzpfad beginnt, der zu einem Aussichtspunkt führt. Such dir hier ein Plätzchen für eine herrliche Panorama-Picknick-Pause! 

Zurück auf dem Rad verläuft die Route nun durch ein fast menschenleeres Stück Urwald bis in den Ort Nová Pec. Dort hältst du dich links und querst eine Moldaubrücke. Die ersten Ausläufer des 6 Lipno-Stausees • S. 87 sind erreicht – hier kannst du baden! 

Im Ort Bělá biegst du nach links ein, folgst ein paar Hundert Meter der wenig befahrenen Hauptstraße und kommst nach dem Örtchen Želnava direkt am ÜBERNACHTUNGSTIPP:  7 Bauernhof Slunečná • S. 93 an – deinem nächsten Quartier.
zurück geht´s mit der Bahn
Für den Rückweg folgst du ca. vier Kilometer der Hauptstraße (Nr. 39) bis nach Pěkná und biegst dort nach links in den (einzigen) Feldweg ein. Auf ihm querst du die Moldau. Am kleinen Bahnhof hältst du dich rechts – du bist für ein paar Kilometer wieder auf dem Radweg 33. Bei Stožec biegst du ab zum deutschen Grenzort Haidmühle (Wegmarkierung 1024). Von hier verläuft die Strecke auf einer alten Bahntrasse ca. 26 km nach 8 Waldkirchen, der größte Teil ist sanfte Gefällstrecke.
Zu den Felsen im Böhmischen Paradies

A	Bahnhof Ktová	Z	Bahnhof Ktová
R	ca. 26 km	W	1 Tag,
reine Gehzeit 
5 Stunden
03	Mittel	H	500 m
I	Mitnehmen: Badesachen
Die Wege sind gut ausgeschildert. Der letzte Zug zurück fährt um 19.44 Uhr (Fahrplan unter idos.cz). 
	Raubritter auf ihren Burgen besuchen
Entspannung beim Bad
	Sandsteinfelsen erklettern
Essen wie ein Burgherr
	Großartige Panoramablicke genießen

Zum ersten Tour-Höhepunkt 
Der Ausgangspunkt ist der 1 Bahnhof der kleinen Gemeinde Ktová im Böhmischen Paradies. Der Weg führt etwa zwei Kilometer sanft ansteigend zur eindrucksvollen Ruine der 2 Burg Trosky (Mai Di–So 9–16.30, Juni Di–So 9–17.30, Juli und Aug. tgl. 9–17.30, Sept. Di–So 9–16, Okt. Sa und So 9–16 Uhr | hrad-trosky.cz). Von der Aussichtsplattform blickst du weit ins Land. Die Burg selbst stammt aus dem 14. Jh. Sie wurde auf zwei markanten Felsen errichtet. Im Lauf ihrer Geschichte war die Burg sogar Hauptquartier einer berüchtigten Räuberbande.
Kleine Schwimmpause
Nun folgst du den Wegen mit der Beschilderung „Hruba Skála“. Zunächst schneidet die Route den Rand der Stadt Tachov, bald darauf passierst du einen kleinen See und biegst am Campingplatz nach links ab. Nach etwa einem Kilometer weist der Weg nach rechts, du gehst aber noch ein paar Hundert Meter weiter – es öffnet sich der Blick auf einen weiteren 3 See (Věžický rybník), an dessen Ufern es mehrere Badestellen gibt. Nach der Erfrischung kehrst du zurück zur Abzweigung und wenig später hast du das 4 Schloss Hrubá Skála erreicht: Auf einem Felsen gebaut, ist der Ausblick von hier unvergleichlich – den genießt du beim Essen auf der Terrasse des Zámecká restaurace (tgl. | Hrubá Skála 1 | Tel. 4 81 65 91 11 | €€).
Durch Felsen und über Stege 
Das Schloss liegt am Rand der faszinierenden Felsenstadt 5 Groß Skal (Skální mesto Hrubá Skála). Zahlreiche, mächtige Sandsteinriesen ragen hier hoch in den Himmel auf. Die Wege durch die „Stadt“ führen überwiegend über Waldboden, zwischendurch sind hölzerne Stege angelegt. Zurück am Schloss folgst du der blauen Markierung, passierst imposante Felsformationen und gelangst nach etwa drei Kilometern zur 6 Burg Wallenstein (Hrad Valdštejn) (April, Okt. Sa/So 10–16.30, Mai Di–So 9.30–16.30, Juni–Aug. tgl. 9–17.30, Sept. tgl. 9.30–16.30 Uhr | hrad-valdstejn.cz), einem früheren Raubrittersitz, in seiner heutigen neogotischen Form romantisch auf einem Felsen gelegen.
Von hier sind es noch drei Kilometer bis zum überschaubaren 7 Kurzentrum Sedmihorky, das u-förmig um einen Hauptplatz angelegt ist. Hier kannst du den Ausflug ausklingen lassen. Der Bahnhof liegt von hier nur einen guten Kilometer entfernt; die Bahn bringt dich alle zwei Stunden in wenigen Minuten Fahrtzeit zurück zum Ausgangspunkt, dem 1 Bahnhof Ktová.
Auf den Spuren der Geschichte

A	Walachisches 
Freilichtmuseum	Z	Telč
E	280 km	C	3 Tage,
reine Fahrzeit 
4 ½ Stunden
I	In Brünn sehr früh einen Termin für die Villa Tugendhat reservieren.
	Slawische Folklore kennenlernen
Einen historischen Wolkenkratzer bewundern
Rosen schnuppern im Blumengarten von Kroměříž
Candle-Light-Dinner in Brünn 
	Uralten jüdischen Spuren folgen
Renaissancehäuser in Telč bewundern

Vom Walachischen Dorf ins industrieareal
Die Tour beginnt weit in der Vergangenheit in Rožnov pod Radhoštěm im 1 Walachischen Freilichtmuseum • S. 117. Aus in der Region abgetragenen historischen Häusern wurden hier ein Städtchen und ein Dorf wiederaufgebaut. Im Mühlental drehen sich die Mühlräder im Bachwasser. Eine Delikatesse solltest du dir nicht entgehen lassen: Kaufe einen frgál – das ist ein typischer Hefekuchen aus dieser Region, der optisch ein wenig an eine Pizza erinnert und entweder mit Zwetschgen oder Quark belegt wird. Du bekommst ihn bei handwerklichen Bäckern im Freilichtmuseum oder natürlich in der Stadt bei den modernen Bäckereien. Am frühen Nachmittag steuerst du 2 Zlín • S. 111 und dort das Industriegebiet an: Im markanten Hochhaus war die Firmenzentrale des Schuhbarons Tomas Bat’a, mit rund 77 Metern Höhe einer der ersten Wolkenkratzer Europas. Schau dir im Innern das kleine Museum an und vor allem das legendäre Büro des Patriarchen im Fahrstuhl. Von der Dachterrasse aus genießt du einen phantastischen Blick auf die Umgebung. Übernachten kannst du im modern ausgestatteten ÜBERNACHTUNGSTIPP: Hotel Baltaci Atrium (baltaci.cz).
ERzbischöfliche Sommerfrische 
Der nächste Tag startet mit der Fahrt nach 3 Kroměříž • S. 109. Beginn mit einer Führung durch das Erzbischöfliche Schloss. In ein paar Spazierminuten gelangst du anschließend zum Blumengarten: Den schönsten Blick auf die riesige Anlage hast du vom Dach der herrschaftlich-weißen Kolonnaden. Über die Autobahn gelangst du am Nachmittag bequem nach 4 Brünn • S. 106. Schau dir hier die Villa Tugendhat an, einen Paradebau der modernen Architektur. Für ein Candle-Light-Dinner reservier einen Tisch im Kohout na víně (Mo–Sa | Malinovského nám. 2 | Tel. 7 77 90 45 70 | kohout-na-vine.cz | €€€), das bei Gourmets als erste Wahl in Brünn gilt. Abends, wenn allmählich die Lichter angehen, unternimmst du einen romantischen Spaziergang zur Burg Spilberk, bevor du im ÜBERNACHTUNGSTIPP: Hotel Barceló Brno Palace (short.travel/tsc9) übernachtest. 
Zu mährischen Unesco-Welterbe-Städten
Für die Weiterreise nach Třebíč verlässt du die Autobahn an der Ausfahrt Kýalka. Über die Landstraße (Nr. 23) kommst du (nach dem Ort Náměšť nad Oslavou auf die 399 abbiegen) nach Dalešice: Dort betreiben Enthusiasten die kleine Brauerei 5 Pivovar Dalešice (tgl. ab 10.30 Uhr | Dalešice 71 | Tel. 5 68 86 09 42 | pivo
var-dalesice.cz), die bei tschechischen Bierliebhabern wegen der vielen ungewöhnlichen Biersorten als Geheimtipp gilt. Nach der Führung probierst du im angeschlossenen Restaurant (€–€€) unbedingt die mährischen Spezialitäten! 

Anschließend geht die Fahrt über die 351 weiter nach 6 Třebíč • S. 99. Starte dort am besten mit einer Besichtigung der Basilika und lass dich dann einfach durch die Gassen des jüdischen Viertels mit den kleinen Cafés und netten Lädchen treiben. Abends noch brichst du zum nächsten Tourpunkt auf, nach 7 Telč • S. 98. Nimm dir ein Zimmer in der Pension ÜBERNACHTUNGSTIPP: Chornitzerův dům (chornitzeruvdum.cz). Hier, direkt am Hauptplatz, spielt sich das Leben direkt vor deinen Fenstern ab. Du solltest trotzdem noch einmal rausgehen: Der Biergarten des Restaurants U Hraběnky (Slavatovska 96 | Tel. 5 67 57 85 51 | hotel-uhrabenky.cz | €€) ist der beste Ort, um nach einem Spaziergang um die Seen den Tag enden zu lassen.
