1348
Gründung der Karls-Universität in Prag, die erste Universität in Mitteleuropa
1415
Reformator Jan Hus wird als Ketzer verbrannt; in Böhmen starten Unruhen und Kriege
1918
Gründung der Tschechoslowakei
1938
Münchner Abkommen: Zerschlagung der Tschechoslowakei
1939
Deutsche Truppeneinmarsch
1945
Die Vertreibung der Sudetendeutschen beginnt
1948
Kommunistische Machtübernahme
1968
Prager Frühling: Liberalisierungsbewegung wird niedergeschlagen
1989/1990
„Samtene Revolution“: Ende der kommunist. Herrschaft
1993
Tschechien und die Slowakei werden eigenständig
2004
EU-Beitritt; Beitritt zum Schengen-Raum 2007
2025
Die populistische ANO gewinnt die Wahlen zum Abgeordnetenhaus
