Das Land per Bahn erkunden
Nirgendwo in der EU ist das Bahnnetz dichter als in Tschechien, selbst kleine Dörfer sind per Zug zu erreichen. Netter Nebeneffekt: Auf manchen Linien fahren noch alte Schienenbusse, die das Herz von Bahnnostalgikern höherschlagen lassen (Foto). Die Fahrpläne gibt’s in der perfekten Onlineauskunft cd.cz – wer öfter fährt, kann sich gleich die App runterladen.
Vegetarisch essen
Die tschechische Küche ist fleischlastig – dabei gibt es auch wunderbare, traditionelle vegetarische Gerichte. Man muss sie nur ein bisschen suchen. Die kulajda zum Beispiel, eine Dillsuppe mit Pilzen und Kartoffeln. Und wenn du im Restaurant die traditionelle svíčkova siehst: Bestell doch einfach die Knödel zusammen mit der charakteristischen Sauce, sie schmeckt auch ohne den Lendenbraten ganz vorzüglich. Und natürlich musst du die Mehlspeisen verkosten, die herrlich nach der K.-u.-k.-Tradition Tschechiens schmecken.
Biohöfe unterstützen
Im ganzen Land gibt es immer mehr Biobauernhöfe, die sich zunehmend gegen die traditionell starken Großbetriebe durchsetzen. Viele bieten Übernachtungen an. Die ideale Wahl für Familien und Sportler – z. B. im Böhmerwald auf dem Bauernhof Slunečná.
S. 93, Südböhmen
Per Bus in den Nationalpark
Die Böhmische Schweiz ist im Sommer chronisch verstopft, Parkplätze sind rar und teuer. Entspannter ist der Bus: Park zum Beispiel in Chřibská und steig um auf den Bus 434, der dich quer durch den Nationalpark bringt. Einen Träger für Fahrräder hat er auch dabei.
S. 59, Nordböhmen
