Freier Blick
Die einmaligen Felsnadeln sind das Wahrzeichen des Böhmischen ­Paradieses. Während du für die meistbesuchte Stelle, den Prachovské skály, bezahlen musst, gibt es die spektakulären Aussichten in der Nähe des Schlosses Hrubá Skála zum Nulltarif.
 S. 60, Nordböhmen
Karlsbader Wasser zapfen
Die sprudelnden Quellen gehören zu den wichtigsten Attraktionen von Karlsbad. Die meisten Gäste kaufen Kurtassen aus Porzellan, um damit das Wasser aufzufangen. Wenn du einen eigenen Becher mitbringst, sparst du – und im Mittelpunkt steht ohnehin das gesunde Wasser und keine noch so stilvolle Tasse.
 S. 44, Nordböhmen
Freiluftkunst
Kunstwerke wie die des Barockbildhauers Matthias Braun findet man eigentlich in Museen und Galerien. In Kuks aber bilden sie eine kostenlose Open-Air-Galerie – monumentale Statuen mitten im Wald.
 S. 63, Nordböhmen
Denkmäler jüdischer 
Kultur
Der alte jüdische Friedhof im mährischen Třebíč ist so bedeutend, dass er zusammen mit dem früheren Ghetto auf der Unesco-Welterbeliste steht. Und er ist kostenlos zugänglich (Foto).
 S. 100, Mähren
Kostenlos ins Museum
Die Mährische Galerie in Brünn ist Vorreiter in Tschechien: In vielen ihrer Häuser ist der Eintritt komplett kostenlos, um so mehr Besucher zu locken – ins Kunstgewerbemuseum z. B., in den Místodržitelský Palác und den Pražákuv Palác. Und wenn es dir gefallen hat: Eine Spende ist immer willkommen.
 S. 106, Mähren
