Ran an die Felsen! 
So spektakulär die Elbsandstein-Felsen auch sind – für Eltern mit kleineren Kindern, d. h. mit Kinderwagen unterwegs, sind sie meistens nicht erreichbar. Anders ist das im Ort Kyjov in der Böhmischen Schweiz: Von dort aus führt eine (autofreie) Asphaltstraße durch den Nationalpark. Und ältere Kinder können immer wieder links und rechts per Klettersteig einen Aussichtspunkt erklimmen.
S. 59, Nordböhmen
Auf die Insel!
Was für eine gute Idee: Eine der vielen Moldau-Inseln in Prag ist ganz den Bedürfnissen von bewegungsfreudigen Kindern gewidmet – auf der Kinderinsel (Dětský Ostrov) gibt es einen großen Spielplatz, ein Sportplatz ist angelegt. Und auf die Eltern wartet ein kleines Restaurant mitsamt Terrasse am Wasser.
S. 75, Mittelböhmen
Ins Wasser! 
Fast so wie am Meer – nur ohne Ebbe: Am Strandbad im Böhmerwald-Ort Černá v Pošumaví kannst du in den Lipno-Stausee abtauchen (Foto). 
S. 87, Südböhmen
Einmal Prinzessin sein
Nirgendwo sonst in Europa stehen Schlösser und Burgen so dicht gedrängt. In den Gemäuern kann man sich wie Prinz und Prinzessin fühlen. Eine Burg wie aus dem Bilderbuch findest du etwa in Jindřichův Hradec.
S. 92, Südböhmen
Auf zum Rätsellösen!
In einer früheren Festung betreibt die Universität Olomouc mit dem Pevnost Poznani einen Abenteuerpark für Kinder: Auf der Spur von naturwissenschaftlichen Phänomenen lässt sich hier problemlos ein ganzer Nachmittag verbringen.
S. 113, Mähren
