Historische Gemäuer dicht an dicht
Viele der zahllosen Burgen und Schlösser sind zugänglich – und so prächtig, dass sie dich wie mit einer Zeitmaschine in eine glorreiche Ära katapultieren: so wie die Burg Karlštejn oder das Erzbischöfliche Schloss in Kroměříž.
 S. 76, Mittelböhmen
 S. 110, Mähren
Pilsener im Original
In der ganzen Welt wird heute auf Pilsener Art gebraut. Am Ursprungsort in Pilsen hat die Brauerei ein eigenes Museum eingerichtet, außerdem gibt es tägliche Führungen zu Mälzerei und Sudkesseln – natürlich mit Kostproben (Foto).
 S. 52, Nordböhmen
Rauschende Höhen und das böhmische Meer
Gebirgszüge umgeben das Land von fast allen Seiten. Als Radler findest du z. B. im Böhmerwald schöne Strecken. Vergiss die ­Badesachen nicht, der Lipno-Stausee, das „böhmische Meer“ lädt zum Abkühlen ein.
 S. 87, Südböhmen
Per Rad durchs 
Schlösserparadies
Das Lednicko--valtický-areál, der größte Landschaftspark Europas, ist so spektakulär, dass ihn die Unesco auf ihrer Weltkulturerbeliste führt: Zwischen zwei Schlössern erstreckt sich kilometerweit ein Park voller künstlicher Grotten, Tempel und Seen.
 S. 105, Mähren
die Pracht des Barocks
Alte Bürgerhäuser und Arkadengänge rund um den zentralen Marktplatz sind die Wahrzeichen vieler kleiner Orte. Sehenswert ist z. B. Telč – hier schlenderst du auf kurzen Wegen durch viel Geschichte.
 S. 98, Mähren
