Rund um die Städte herrscht am Wochenende und auch nach Feierabend eine regelrechte Rushhour auf den Rad- und Jogging­wegen, und in der Ferienzeit bezwingen zahlreiche tschechische Ausflügler ihre heimischen Berge.
Du wirst dich also in bester Gesellschaft befinden, wenn du dich mit deiner Sport­ausrüstung in die Startposition begibst. Und: Das nötige Equipment wie Mountainbike, Kanus oder Ski kannst du dir in fast jedem Ort in Böhmen und Mähren auch leihen.
Golf
Mehr als 80 Golfplätze gibt es in Tschechien, die Tendenz ist stetig steigend. Einen Platz mit spektakulärer Aussicht auf eine Märchenburg findest du in Karlštejn (karlstejn-golf.cz) vor den Toren Prags. Zu den ältesten Anlagen Europas zählt jener in Marienbad (golfml.cz). Eines der beliebtesten Golfhotels mit bemerkenswerter moderner Architektur steht in den Beskiden (miura.cz). Nähere Infos bei der Golf Travel Association (cgta.cz).
Klettern
An den Haarnadelfelsen im Landschaftsschutzgebiet Böhmisches Paradies (Český ráj) vergeht im Sommer kein Tag, an dem nicht Dutzende Kletterer die Steilwände erklimmen. Längst gibt es ausgewiesene Trassen, auf denen das Klettern ausdrücklich erlaubt ist. Dort finden geübte Bergsteiger auch fest installierte Haken und Ösen.
Neben dem Böhmischen Paradies kommen Kletterer vor allem in der Böhmischen Schweiz, einem Teil des Elbsandsteingebirges an der Grenze zu Sachsen, auf ihre Kosten. Eine Übersicht über die besten Wege gibt es unter czechbouldering.com. 
Wenn du das Klettern erst einmal ausprobieren möchtest, hast du dazu in Prag die Gelegenheit: Eine beliebte Kletterwand findest du im Ortsteil Holešovice (tgl. 9–22 Uhr, teils mit Pausen | U Výstaviště 11 | holesovice.jungle.cz), eine andere im Viertel Smíchov (Mo–Fr 12–22.30, Sa 14–22 Uhr | Náměstí 14, října 10 | lokalblok.cz).
Radfahren
Die kleinen gelben Radzeichen findest du fast überall: Flächendeckend sind in Tschechien Radstrecken ausgeschildert, die oft durch die reizvollsten Landschaften verlaufen. Allerdings wirst du meist über Landstraßen und Nebenstrecken geführt – eigene Fahrradwege neben den Hauptstraßen gibt es eher selten, auch wenn die Baubehörden hier langsam aber sicher aufholen. Kein Vergnügen ist das Radeln in größeren Städten, hier ist die Infrastruktur für Radler meistens miserabel. Ein Drittel des Elberadwegs (Labska cyklotrasa | elberadweg.de) verläuft in Tschechien und führt von Špindlerův Mlýn (Spindlermühle) im Riesengebirge durch Weinregionen bis in die Böhmische Schweiz. Heimliche Radfahrerhauptstadt ist der kleine Ort Slavonice im Süden nahe der österreichischen Grenze, in dem sich auch internationale Radrouten kreuzen, wie etwa die Thayarunde (thayarunde.eu). Wegen seines flachen Terrains hat sich auch Třebon als beliebte Radler-Destination etabliert. Die Region um die Weinstädte Znojmo und Mikulov ist ebenfalls hervorragend erschlossen – allerdings recht hügelig. Dort folgen die meisten Wege dem Thema Wein, versehen mit vielen Möglichkeiten zu Weinproben und Gutsbesichtigungen. Im Böhmerwald verläuft ein gut ausgebautes Wegenetz rund um den Ort Kvilda. Hier finden – genauso wie in den anderen tschechischen Gebirgszügen – auch Mountainbiker passende Strecken. Mountainbiking ist in Tschechien beliebt, das Trail-Netz entsprechend gut ausgebaut. Eine Gruppe von Enthusiasten hat beispielsweise Strecken nahe des Böhmerwald-Ortes Kašperské Hory und damit außerhalb des streng geschützten Nationalparks zusammengestellt: zu finden auf javorni
ckeokruhy.cz. Eine gute Seite mit Trails verschiedener Schwierigkeitsgrade ist biketraily.cz – zwar nur auf Tschechisch, aber mit genauem Kartenmaterial und GPS-Daten weitgehend selbsterklärend. Infos zu Touren und Kartenmaterial gibt es auch bei der jeweiligen Touristeninformation. 
Fahrradverleihe findest du in vielen Städten; auch die tschechische Bahn verleiht an zahlreichen Bahnhöfen Räder. Wo genau, erfährst du auf einer Landkarte unter cd.cz/cdbike.
Reiten
Die ländlichen Regionen mit ihren wenig benutzten Feldwegen sind ein ideales Revier für Reiter. Vielerorts kannst du reiten, meistens in sogenannten Ranchs (oder tschechisch geschrieben: ranč). Adressen findest du bei der örtlichen Touristeninformation. Ein beliebtes Ziel ist z. B. die Galloway-Farma (8 Zi. | Roupov 28, Přeštice | galloway-farma.cz | €–€€) im Vorgebirgsland des Böhmerwalds: Auf dem Biohof gibt es jede Menge Pferde und eine moderne Pension. Mit Reitstunden und professionellem Trainingsgelände. Bei Pferdefans ist auch die nagelneue Anlage in Jítrava beliebt (jitrava.cz).
Wandern
Verlaufen unmöglich: Hunderte Kilometer gut ausgeschilderter Wanderwege wirst du in Tschechien finden, je nach Vorliebe mehr oder weniger bergig. Böhmerwald, Erzgebirge, Riesen­gebirge und die Böhmisch-Sächsische Schweiz sind die klassischen Ziele, aber es gibt auch weiter östlich im Land einiges zu entdecken – in den Beskiden an der slowakischen Grenze z. B. oder im Altvatergebirge. Für nähere Informationen zu Touren und Routen ist der Klub českých turistů (kct.cz), die beste Anlaufstelle, eine Art gut organisierter Wanderverein. Detaillierte Wanderkarten des Verbands zu beinahe allen Regionen des Landes erhalten Sie in den Buchhandlungen vor Ort. Ambitionierte Seite u. a. mit Wandervorschlägen: tschechische-ge
birge.de.
Wassersport
Segler, Surfer, Taucher, Kanuten und Schwimmer finden mehr als genug Angebote für ihr liebstes Hobby. Vor allem um die größeren (Stau-)Seen des Landes herum gibt es Wassersportzentren, in denen Boote und Ausrüstungen verliehen werden. Zu nennen sind insbesondere der Lipno-Stausee im Böhmerwald, die Talsperren Orlík und Slapy an der Moldau (ca. 80 bzw. 40 km südlich von Prag), der Mácha-See nahe der Stadt Doksy sowie im Osten des Landes die Seen Žermanice, Nové Mlýny und Vranov. Kanufahrer finden die beste Infrastruktur am Fluss Sázava, gute Einstiegsorte sind etwa Havličkův Brod oder Týnec nad Sázavou, besonders beliebt ist der Abschnitt um die Stadt Světlá und an der Moldau bei Český Krumlov. Etliche Bootsverleiher holen die Kanufahrer mit dem Auto wieder ab. Wer es wilder mag: Es gibt auch gute Rafting-Strecken in Tschechien. Direkt in Prag ist eine anspruchsvolle Übungsstrecke (praguewhitewater.cz) im Stadtteil Troja. Auch in der Nähe von Budweis in Südböhmen gibt es eine beliebte Strecke (raftingcb.cz). Wer in Mähren aufs Wasser will, wird unter anderem bei pklode.cz fündig.
Wintersport
Inzwischen sind die tschechischen Skigebiete, auch die im Riesengebirge, ebenso stark überlaufen wie viele Alpenorte. Eng miteinander verbundene Skigebiete mit Dutzenden Abfahrten allerdings gibt es in Tschechien nicht. Als Kitzbühel des Ostens versucht sich der Ort Špindlerův Mlýn (spindleruv-mlyn.cz) im Riesengebirge zu etablieren – hier findest du die am besten präparierten Pisten und notfalls reichlich Kunstschnee, aber auch die höchsten Preise. Insbesondere hier wie auch im Skigebiet von Harrachov finden Snowboarder die entsprechende Infrastruktur für ihren Sport, Powderruns und Halfpipes. Für Langläufer gilt der Böhmerwald als erste Wahl. Einsteigen kannst du beispielsweise in Kvilda. Weitere Skigebiete finden sich etwa im Altvater- und im Erzgebirge: Praděd und Děstné sind bei Tschechen beliebte Areale. Infos auf czechtourism.com oder snowpage.de.
