
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/10_Die hochherrschaftlichen [nieuw].txt</title>
</head>
<body>
<pre>

Die hochherrschaftlichen Heilbäder sind das bekannteste Ziel im nördlichen Teil Böhmens. Karlsbad, Marienbad, Franzensbad und die zahlreichen kleineren Kurorte sind zum Synonym geworden für die elegante Sommerfrische. 
Goethe weilte hier, der europäische Hochadel flanierte über die gewienerten Boulevards, und selbst der russische Zar logierte für einige Wochen im Jahr zur Kur in der Gegend. Die Bäder sind bis heute die meistbesuchten Orte in der Region. Zu sehen gibt es aber mehr: Im Norden Böhmens erstreckt sich der Gürtel aus Erz-, Elbsandstein- und Riesen­gebirge in West-Ost-Richtung. Verschiedene Felslandschaften geben dem Gebiet sein ganz besonderes Aussehen. Zahl­reiche Burgen, Schlösser und Klöster sind zu besichtigen, und viele Städte ­locken in die renovierten Ortskerne. 
 
Karlovy Vary ­(Karlsbad) <span style="font-weight:bold;color:#ff0000;">
f D3 </span><span style="font-weight:bold;color:#00ff00;">
f B3 </span>Prächtige Kolonnaden und überbordend verzierte Fassaden, heilsames Mineral­wasser und die Ruhe der Wälder ringsum – diese Kombination zieht schon seit Jahrhunderten Gäste in den h Kurort. 
Dichter, Komponisten und Maler fanden hier Inspiration und Muße. Dank ihres Heilwassers avancierte die Stadt zu einer der angesagtesten Adressen in Europa. Heute ist Karlsbad mit seinen 54 000 Ew. ein Hort des Wohlstands. In den Sommermonaten, wenn die Pferdekutschen in den Kopfsteinpflastergassen unterwegs sind, liegt wieder ein Hauch von Österreich-Ungarn über der Stadt. 
Sightseeing 
Kolonády (Kurkolonnaden) 
So wandeln Könige: Die überdachten Kolonnaden sind das Herzstück von Karlsbad, die schon dem Hochadel eine trockene Kur bei jedem Wetter ermöglicht hatten. Die meisten sind geschnitzte Holzkunstwerke aus der Gründerzeit, immer wieder hat sich aber ein kommunistisch-wuchtiger Glasbau eingeschlichen. Park-, Mühlbrunnen-, Markt- und Sprudelkolonnade etwa liegen alle hintereinander im Zentrum, dazwischen steht das Kurhaus. l Bring eine Tasse mit, dann kannst du kostenlos an den Heilquellen etwas trinken, ohne eine spezielle Kurtasse kaufen zu müssen.  
Kirchen 
Dass es unter Karlsbads Gotteshäusern eine orthodoxe Kirche gibt, die St.-Peter-und-Pauls-Kirche (Chrám sv. apoštolů Petra a Pavla | Zugang über die Straße Petra Velikého), zeigt, dass die Russen schon früh gern in Karlsbad waren. Als „kleines Sankt Petersburg“ verspotten die Tschechen ihren größten Kurort bis heute <span style="font-weight:bold;color:#ff0000;">gern, denn die Tradition hält weiter an. </span><span style="font-weight:bold;color:#00ff00;">gern. </span>Sehenswert ist die Kirche mit ihren  
vergoldeten Türmen und dem byzantinisch gehaltenen Interieur auf jeden Fall. Genauso wie das katholische Pendant, die Maria-Magdalena-Kirche (Kostel sv. Máří Magdalény | Zugang über die Vřidelní-Straße), die aus der Barockzeit stammt. <span style="font-weight:bold;color:#ff0000;">
Supermarket WC 
Schon der Name ist eine Provokation im Zuckerbäcker-Ambiente der Stadt – dabei trifft er doch zu: Früher war das Gebäude ein Kiosk mit öffentlicher Toilette, heute hat es sich in eine Kunstgalerie mit Werkstatt zum Selberbasteln und Minicafé verwandelt. Das alles auf 43 Quadratmetern, von außen knallig in Gelb-Schwarz. Mo–Fr 13–18 Uhr | Nám. republiky 1  | supermarketwc.cz </span>
Goethová stezka <span style="font-weight:bold;color:#ff0000;">(Goetheweg) </span><span style="font-weight:bold;color:#00ff00;"> 
(Goetheweg) </span>
Der Spaziergang beginnt am Grandhotel Pupp und führt in die Hügel oberhalb der Stadt. Je nach Kondition lässt sich die Route variieren. Vom Aussichtsturm Diana (auch mit einer Standseilbahn erreichbar) hast du den besten Blick über Karlsbad (tgl. Nov.–März 9–16.45, April, Okt. 9–17.45, Mai–Sept. 9–18.45 Uhr). Außerdem liegen der Aussichtsturm von Karl IV. auf dem Weg und der berühmte „Hirschsprung“, eine Hirschstatue, Karlsbads  inoffizielles Wahrzeichen. 
Essen & Trinken 
Gehst du an Straßenhändlern auch meistens achtlos vorbei? In Karlsbad ein Fehler: Probier die berühmten <span style="font-weight:bold;color:#ff0000;">Kur- 
oblaten </span><span style="font-weight:bold;color:#00ff00;">Kur-oblaten </span>– am besten mit Nussfüllung. <span style="font-weight:bold;color:#ff0000;">
Embassy 
Hier herrscht die höchste Promidichte während des Karlsbader Filmfestivals. Aufwendige Küche, herrschaftliches Ambiente. Tgl. | Nová louka 21 | </span><span style="font-weight:bold;color:#00ff00;">
La Hospoda 
Die Küche traditionell böhmisch, der Service mit Herz: Hier arbeiten Kellner von der Berufsschule, um Praxis zu bekommen – und geben sich deshalb besonders viel Mühe bei der Arbeit. Tgl. | Nábřeží Jana Palacha 26 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 53 22 11 61 | embassy.cz | €€€ </span><span style="font-weight:bold;color:#00ff00;">7 30 19 72 97 | lahospoda.cz | €€ </span>
Promenáda 
Hervorragende Küche im 4-Sterne-Hotel, mehrfach als bestes Restaurant der Stadt ausgezeichnet. Wechselnde Speisekarte, der Schwerpunkt liegt auf regionalen Gerichten. Tgl. | Tržiště 31 | Tel. 3 53 22 56 48 | <span style="font-weight:bold;color:#ff0000;">zhotel-promenada.cz | </span><span style="font-weight:bold;color:#00ff00;">zho​tel-promenada.cz | </span>€€€ <span style="font-weight:bold;color:#ff0000;">
Panorama 
Restaurant in einer kleinen Villa auf einer Anhöhe unweit der Altstadt. Klassische böhmische Speisekarte, viel Fleisch. Tgl. | Na Vyhlídce 56 | Tel. 3 53 23 05 47 | panoramahotel.cz | €€ </span>
Špunt & Knoflík 
Dicke Hamburger, coole Drinks – und am Wochenende geöffnet bis 2 Uhr morgens. Mo–Sa | Bělehradská 9 | Tel. 6 06 58 24 51 | spuntaknoflik.cz | € <span style="font-weight:bold;color:#00ff00;">
Tusculum 
Fine Dining mit viel Lokalkolorit – und ein hervorragendes Degustationsmenü für alle Gourmets. Tgl. | Sadová 31 | Tel. 7 39 54 11 20 | tusculumkv.cz | €€€ </span>
Shoppen 
Moser 
Einer der traditionsreichsten Glashersteller der Region. Mit Werksführungen, <span style="font-weight:bold;color:#ff0000;">eigenem </span>Museum und dem größten Glasgeschäft weit und breit. Tgl. 9–18, Museum 9–17, Führungen 9–14.30 Uhr | Kpt. Jaroše 19 | <span style="font-weight:bold;color:#ff0000;">mo 
ser-glass.com </span><span style="font-weight:bold;color:#00ff00;">moser-glass.com 
Wellness 
Hotel Thermal 
Was für ein Blick: Das brutalistische Hotel wurde mitten in die Stadt geklotzt – und hat oben auf dem Dach einen spektakulären Open-Air-Pool, von dem aus dir die Stadt zu Füßen liegt. Es gibt neben klassischen Schwimmbahnen auch ein Thermalbecken, eine Sauna und ein k Planschbecken für Kinder. Tgl. 9–23 Uhr | I. P. Pavlova 11 | thermal.cz </span>
Rund um Karlovy Vary 
Loket (Elbogen) h  
16 km/15 Min. von Karlovy Vary (Auto)  
Die Geschichte der Trutzburg an der markanten Biegung der Eger (Ohře) soll bis ins 12. Jh. zurückreichen. Sie ist vollständig erhalten – inklusive Zeremoniensaal, Herrschafts- und Mannschaftsquartieren. In der Burg (tgl. Nov.–März 9–16, April–Juni, Sept., Okt. 9–17, Juli, Aug. <span style="font-weight:bold;color:#ff0000;">9–18 Uhr | </span><span style="font-weight:bold;color:#00ff00;">9–18.30 Uhr | </span>Zámecká 67 | hradloket.cz) kommst du gut ohne Führung zurecht. Zugänglich ist auch der alte Folterkeller, in dem die wider­wärtigsten Praktiken nachgestellt sind – Achtung, das ist nichts für Zartbesaitete.  
In der Stadt Loket mit den alten Häusern um den Marktplatz, den malerisch verlaufenden Treppen hinauf zur Burg, der Pestsäule und der hübschen Kirche erstrahlt alles in renoviertem Glanz. <span style="font-weight:bold;color:#ff0000;">f D3 </span><span style="font-weight:bold;color:#00ff00;">f B3 </span>
Cheb (Eger)  
50 km/30 Min. von Karlovy Vary (Auto) 
Cheb (35 000 Ew.) war früher ein wichtiges Handelszentrum und glänzt heute mit einer wunderbaren Altstadt. <span style="font-weight:bold;color:#ff0000;">Warum auch immer die Bauherren im Mittelalter so viel Platz sparen wollten – sie taten es meisterhaft: </span>Elf Gebäude haben <span style="font-weight:bold;color:#ff0000;">sie </span><span style="font-weight:bold;color:#00ff00;">die mittelalterlichen Bauherren </span>bis zu sechs Stockwerke hoch aneinandergeschachtelt; das sogenannte Stöckl (Spalíček) auf dem Marktplatz ist heute das Wahrzeichen der Stadt. Sehenswert ist auch das barocke Neue Rathaus (Nr. 16) mit seinem Uhrenturm. Abseits des Zentrums lohnen die Reste der romanischen Burganlage Hrad Cheb (Nov.–März Sa/So 10–15, April, Mai, Sept., Okt. Di–So 10–17, Juni–Aug. Di–So 10–18 Uhr | Dobrovského 21 | <span style="font-weight:bold;color:#ff0000;">hrad-cheb.cz), </span><span style="font-weight:bold;color:#00ff00;">hrad​-cheb.cz), </span>erbaut im 12. Jh. von Friedrich I. Barbarossa, einen Besuch. <span style="font-weight:bold;color:#ff0000;">f C4 </span><span style="font-weight:bold;color:#00ff00;">f A4 </span>
Františkovy Lázně <span style="font-weight:bold;color:#ff0000;">(Franzensbad) </span><span style="font-weight:bold;color:#00ff00;"> 
(Franzensbad) </span>
48 km/30 Min. von Karlovy Vary (Auto) 
Unverkennbar ist Franzensbad (6000 Ew.) die kleinere Schwester von Marienbad und Karlsbad. Es strahlt  die Noblesse aus, für die alle böhmischen Bäder berühmt sind. Am besten erkundest du die Stadt von der Narodní třída (Nationalstraße) aus. Die Isabelina promenáda (Isabella-Promenade) verläuft als herr­liche Allee durch die Kurparks. <span style="font-weight:bold;color:#ff0000;">f C3–4 </span><span style="font-weight:bold;color:#00ff00;">f A3 </span>
Soos  
45 km/35 Min. von Karlovy Vary (Auto) 
Bei Franzensbad liegt dieses Naturschutzgebiet, eine Sumpf- und Moorlandschaft, in der es an vielen Stellen blubbert, denn hier strömt CO2 <span style="font-weight:bold;color:#ff0000;">durch </span>(je nach Jahreszeit) <span style="font-weight:bold;color:#00ff00;">durch </span>wassergefüllte Moorvulkane an die Oberfläche. Durch die eigentümliche Mondlandschaft führen gesicherte Holzsteige hindurch. Der Startpunkt liegt bei dem Ort Nový Drahov. Tgl. <span style="font-weight:bold;color:#ff0000;">März, Nov. 10–16.30, April, Okt. 9–16.30, Mai, Juni, Sept. 9–17.30, Juli, Aug. 9–18.30 Uhr | f C3 </span><span style="font-weight:bold;color:#00ff00;">Okt.–Nov. und März–Mai 9–17, Juni–Sept. 9–18 Uhr | f A3 </span>
Krušné Hory (Erzgebirge) 
20 km/17 Min. von Karlovy Vary (Auto) bis Jáchymov 
Die jahrhundertelange Tradition im Bergbau brachte der Region jetzt einen Platz auf der Welterbeliste der Unesco – auf tschechischer wie auf deutscher Seite finden sich zahlreiche sehenswerte Besucherbergwerke, Museen und Bergbaustädte. Den besten Überblick gibt’s auf <span style="font-weight:bold;color:#ff0000;">montanregion.cz. </span><span style="font-weight:bold;color:#00ff00;">montanregi​on.cz. </span> 
Wer wegen der Natur in die reizvolle Landschaft des <span style="font-weight:bold;color:#ff0000;">Erzgebirge </span><span style="font-weight:bold;color:#00ff00;">Erzgebirges </span>reist, findet rund um den höchsten Berg, den Klínovec (Keilberg, 1244 m), die Ausgangspunkte für zahlreiche lohnende Wanderungen, bspw. ab Jáchymov (Joachimsthal). Im Winter zieht sich ein dichtes Netz an Skipisten die Erhebungen hinab. Mountainbiker haben im Trail Park Klínovec (mit <span style="font-weight:bold;color:#ff0000;">Verleih| </span><span style="font-weight:bold;color:#00ff00;">Verleih | </span>  trailpark.cz) die <span style="font-weight:bold;color:#ff0000;">Wahl </span><span style="font-weight:bold;color:#00ff00;">Wahl, </span>auf Strecken verschiedener Schwierigkeitsstufen den Berg hinabzufahren.  
Wer den besonderen Kick sucht: <span style="font-weight:bold;color:#ff0000;"> 
Im </span><span style="font-weight:bold;color:#00ff00;">Im </span>Ort Boží Dar (Gottesgab) gibt es eine Skischule (kites.cz), die sich auf Snowkiting spezialisiert hat und fünfstündige Kurse anbietet. Bei Kindern beliebt: Im k Sportzentrum Klínovec <span style="font-weight:bold;color:#ff0000;">(sportklinovec.cz) </span><span style="font-weight:bold;color:#00ff00;">(sportklino 
vec.cz) </span>gibt es u.a. <span style="font-weight:bold;color:#ff0000;">Bungee Running, </span><span style="font-weight:bold;color:#00ff00;">Bungee-Running, </span>im k Areál Plešivec (plesivec.eu) bei Abertamy (Abertham) warten Attraktionen vom Kletterpark über die Riesenschaukel bis zum Bungee-Trampolin.   
Großartig ist eine Bahnfahrt über eine historische Bergtrasse voller Tunnel und Talbrücken – ein Bummelzug fährt von Karlsbad nach Johanngeorgenstadt auf deutscher Seite. Der lohnendste Abschnitt liegt zwischen Nejdek (Neudek) und Potůčky (Breitenbach). <span style="font-weight:bold;color:#ff0000;">f D–F </span><span style="font-weight:bold;color:#00ff00;">f B–D </span>2–3 
Mariánské Lázně ­(Marienbad) <span style="font-weight:bold;color:#ff0000;">
f D4 </span><span style="font-weight:bold;color:#00ff00;">
f B4 </span>„Kaisergelb“ nennen die Einwohner die satte Farbe, die viele Fassaden der h Stadt zeigen. 
Farbenfroh, glänzend, glamourös – so präsentiert sich heute der Kurort, der früher viele Prominente aus aller Welt beherbergt hat – bis hin zum österreichischen Kaiser. Dabei reicht die Geschichte Marienbads (14 000 Ew.) nur bis zum Jahr 1808 <span style="font-weight:bold;color:#ff0000;">zurück, zuvor </span><span style="font-weight:bold;color:#00ff00;">zurück. Zuvor </span>war anstelle einer Siedlung Wald. Die leicht geschwungene Kolonnade bildet das Herz der <span style="font-weight:bold;color:#ff0000;">Kurstadt, in </span><span style="font-weight:bold;color:#00ff00;">Kurstadt. In </span>direkter Nähe findest du die Kurparks, die schönsten Spazierwege und die prächtigsten Hotels und Bäder. 
Sightseeing 
Kolonáda 
Die eiserne Konstruktion von 1888/89 ist mit Ornamenten im Stil der Neorenaissance verziert und Teil der Hauptpromenade. Im Sommer finden hier täglich die Kurkonzerte statt. An der nördlichen Seite schließt sich der klassizistische Kreuzbrunnen (Křížový pramen) an. Die Kolonnadendecke zeigt ein Fresko mit Motiven über die Sehnsucht der Menschen, fliegen zu können. 
Kurparks 
Eine Kette gepflegter Parkanlagen durchzieht die Innenstadt. Besonders sehenswert ist der Skalník-Park (Skalníkovy sady). Dort sprudelt der t Singende Brunnen mehrmals täglich zum Rhythmus der Musik. Weiter südlich liegt der Park an der Alexandraquelle, der in den Park an der Ferdinandsquelle übergeht. 
Spazierwege 
Rings um das Zentrum verlaufen Waldwege, die zu spektakulären Aussichtspunkten, z. B. zur Neuen Aussicht (Nová Vyhlídka) im Osten <span style="font-weight:bold;color:#ff0000;">führen, </span><span style="font-weight:bold;color:#00ff00;">führen </span>oder entlang zahlreicher Quellen vor allem in nördlicher Richtung. 
Essen & Trinken <span style="font-weight:bold;color:#ff0000;">
Medité 
Wer sich an böhmischen Knödeln sattgegessen hat, hier eine Alternative: Spanische Tapas sind </span><span style="font-weight:bold;color:#00ff00;">
Classic Café 
Kaffeetrinken unter einer Stuckdecke – und </span>die <span style="font-weight:bold;color:#ff0000;">Spezialität der fantastischen Küche. Mo geschl. | </span><span style="font-weight:bold;color:#00ff00;">Küche ist vom Frühstück bis zum Abendessen immer geöffnet. Tgl. | </span>Hlavní <span style="font-weight:bold;color:#ff0000;">7 | </span><span style="font-weight:bold;color:#00ff00;">50 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 54 42 20 18 | medite.cz | </span><span style="font-weight:bold;color:#00ff00;">7 25 45 37 94 | classiccafe.cz | </span>€€ 
Filip 
Kleines Lokal mit tschechischer Küche. Bei Einheimischen beliebt, häufig voll. Tgl. | Poštovní 96 | Tel. 3 54 62 61 61 | € 
Villa Patriot 
Das Restaurant ist das Herzstück des Hotels mit herrschaftlich-klassizistischer Fassade. <span style="font-weight:bold;color:#ff0000;">Angenehmes, </span><span style="font-weight:bold;color:#00ff00;">Angenehmes </span>modernes Interieur, die Karte konzentriert sich auf wenige Gerichte von Wild bis Fisch. Tgl. | Dusíkova 62 | Tel. 3 54 67 31 43 | villapatriot.cz | €€ 
Rund um Mariánské Lázně  
Kynžvart (Königswart)  
15 km/15 Min. von Mariánské Lázně (Auto) 
Das ursprünglich barocke Schloss wurde 1820–33 im Auftrag von Fürst von Metternich im Empirestil umgebaut. Das Schloss mit Kanzlerarbeitszimmer, Waffensammlung, Bibliothek und Kuriositätenmuseum ist nur mit Führung zugänglich. Sehenswert ist auch der weitläufige Landschaftspark. Öffnungszeiten variieren je nach Tour und Monat, s. Website zamek-kynzvart.eu | vw 45 Min. | <span style="font-weight:bold;color:#ff0000;">f D4 </span><span style="font-weight:bold;color:#00ff00;">f B4 </span>
Chodová Planá (Kuttenplan)  
8 km/10 Min. von Mariánské Lázně (Auto)  
Eigentlich ein unspektakuläres Dorf, gäbe es nicht die Familie Plevka. Sie hat ihre kleine Brauerei Chodovar zum florierenden Unternehmen ausgebaut: mit Bierkuren beispielsweise. Außerdem gibt es täglich um 14 Uhr Führungen (Pivovarská 107 | chodovar.cz), ein eigenes Hotel und eine in einen Felsen geschlagene Kneipe (Ve Skále | tgl. | Pivovarská 107 | Tel. 3 74 79 81 22 | €–€€), wo früher die Bierfässer lagerten. <span style="font-weight:bold;color:#ff0000;">f D4 </span><span style="font-weight:bold;color:#00ff00;">f B4 </span>
Klášter Teplá (Stift Tepl)  
17 km/17 Min. von Mariánské Lázně (Auto) 
Platz haben die Mönche im Überfluss: <span style="font-weight:bold;color:#ff0000;">Vier von ihnen sind wieder zurück in dem Kloster, das einst für 140 </span><span style="font-weight:bold;color:#00ff00;">Nur noch vier </span>von ihnen <span style="font-weight:bold;color:#ff0000;">gebaut wurde. </span><span style="font-weight:bold;color:#00ff00;">leben hier. </span>Die Armee missbrauchte die Anlage ab 1950 als Kaserne; heute sind vor allem die barocke Kirche und die spektakuläre Barockbibliothek wieder wundervoll renoviert. Feb.–April, Okt.–Dez. Mo–Sa 9–15.30, So 11–15.30, Mai–Sept. Mo–Sa 9–17, So ab 11 Uhr | klastertepla.cz | vw 45 Min. | <span style="font-weight:bold;color:#ff0000;">f D4 </span><span style="font-weight:bold;color:#00ff00;">f B4 </span>
Bečov nad Teplou <span style="font-weight:bold;color:#ff0000;">(Petschau) </span><span style="font-weight:bold;color:#00ff00;"> 
(Petschau) </span> 
28 km/30 Min. von Mariánské Lázně (Auto) 
Die Burg in Petschau ist mit ihrem kitschig-pastellfarben gestrichenen Palastgebäude eher ein Schloss mit trutziger Schutzmauer. Zu sehen sind der Reliquienschrein des heiligen Maurus, die Gemächer und Salons des Schlosses (April, Okt. <span style="font-weight:bold;color:#00ff00;">Di–Fr 10–14, </span>Sa/So 9–17, Mai, Juni <span style="font-weight:bold;color:#00ff00;">und Sept. </span>Di–So 9–16, Juli, Aug. Di–So 9–17, <span style="font-weight:bold;color:#ff0000;">Sept. Di–So 9–16, Okt. Sa, So 9–16 </span>Uhr | <span style="font-weight:bold;color:#ff0000;">zamek-becov.cz | </span><span style="font-weight:bold;color:#00ff00;">za​mek-becov.cz | </span>vw 45 Min.).  <span style="font-weight:bold;color:#ff0000;">f D4 </span><span style="font-weight:bold;color:#00ff00;">f B4 </span>
Plzeň ­(Pilsen) <span style="font-weight:bold;color:#ff0000;">
f E5 </span><span style="font-weight:bold;color:#00ff00;">
f C5 </span>Wer den Namen h Pilsen hört, denkt zuerst an gutes böhmisches Bier. Tatsächlich bildet die Brauerei, in der 1842 das erste Bier nach Pilsner Brauart gebraut wurde, einen der unbestrittenen Höhepunkte eines Stadtrundgangs. 
In Nordböhmens Hauptstadt mit ihren 163 000 Ew. spielt sich auch dank der Studenten reges Leben ab. Ins Ortsbild haben sich die Jahre des Kommunismus und der langen Vorherrschaft der Schwerindustrie unverkennbar eingebrannt. Die hässlichen Betonklötze sind nicht zu übersehen. Der engere Innenstadtkern aber ist von solchen Bausünden verschont geblieben. 
Sightseeing 
Náměstí Republiky  
(platz der Republik) 
Barock- und Renaissancehäuser umstehen den zentralen Platz. Neben der Pestsäule von 1681 und dem prächtigsten Bau, dem Rathaus, ist hier die St.-Bartholomäus-Kathedrale die Dominante: Die Skulpturen im Innenraum stammen teilweise noch aus dem 14. Jh. und strahlen eine ganz besondere Würde aus. Vom Kirchturm hast du den besten Blick über die Altstadt. 
Muzeum Loutek k 
Tschechien hat eine lange <span style="font-weight:bold;color:#ff0000;">Marionetten-Tradition </span><span style="font-weight:bold;color:#00ff00;">Marionettentradition </span>– seit jeher werden hier die kunstvollsten Puppen gefertigt, und seit jeher gibt es talentierte <span style="font-weight:bold;color:#ff0000;">Marionetten-Spieler. </span><span style="font-weight:bold;color:#00ff00;">Marionettenspieler. </span>Dieser Kunst ist in Pilsen ein ganzes Museum gewidmet, das nicht nur Kinder anspricht. Di–So 10–18 Uhr | Nám. Republiky 23 | <span style="font-weight:bold;color:#ff0000;">mu 
zeumloutek.cz </span><span style="font-weight:bold;color:#00ff00;">zcm.cz </span>
Synagogen 
Die <span style="font-weight:bold;color:#00ff00;">eindrucksvolle, </span>im maurisch-romanischen Stil gehaltene Große Synagoge (Velká synagoga | <span style="font-weight:bold;color:#00ff00;">Sa–Do 10–17 Uhr | </span>Sady Pětatřicátníků 7) von 1892 ist nach jenen in New York und Budapest die drittgrößte der <span style="font-weight:bold;color:#ff0000;">Welt, sie wird bis voraussichtlich Ende 2021 renoviert. </span><span style="font-weight:bold;color:#00ff00;">Welt. Sie wurde unlängst spektakulär restauriert. </span>Die Alte Synagoge (April–Okt. <span style="font-weight:bold;color:#ff0000;">So–Fr 10–18 </span><span style="font-weight:bold;color:#00ff00;">So–Do 10–17 </span>Uhr | Stará synagoga | Smetanovy sady 5) liegt versteckt in einem Innenhof. Sie wird heute von der Gemeinde genutzt, die nach der Ermordung der meisten ihrer Mitglieder im Zweiten Weltkrieg nur noch gut 100 Mitglieder zählt. zoplzen.cz 
Západočeská galerie  
(Westböhmische Galerie) 
Die renommierte Einrichtung betreibt zwei benachbarte Museumsgebäude, in denen sie wechselnde Ausstellungen zeigt (Pražská 13 und Pražská 18). Lohnend sind aber allein schon die beiden historischen Gebäude, die kunstvoll renoviert und in Szene gesetzt wurden. Di–So 10–18 Uhr | zpc-galerie.cz 
Plzenský Prazdroj <span style="font-weight:bold;color:#ff0000;">(Pilsner </span> <span style="font-weight:bold;color:#ff0000;">
Urquell) t </span><span style="font-weight:bold;color:#00ff00;">
(Pilsner Urquell) t </span>
Natürlich sind die Touren durch die Brauerei und das Museum eine riesige Werbeshow für das Pilsener Bier – aber sie sind gut gemacht, da stimmen auch diejenigen zu, die sonst nicht für Bier zu haben sind. Vom Museum aus starten auch <span style="font-weight:bold;color:#00ff00;">b </span>Führungen in die mittelalterlichen Katakomben der Stadt. Besucherzentrum <span style="font-weight:bold;color:#00ff00;">April–Sept. </span>tgl. <span style="font-weight:bold;color:#ff0000;">April 8–18, Mai–Sept. 8–19, Okt.–März 8–17 Uhr, Brauereiführung </span><span style="font-weight:bold;color:#00ff00;">9–18, Okt.–April tgl. 10–18 Uhr. Führungen </span>auf Deutsch <span style="font-weight:bold;color:#ff0000;">Mo–Fr einmal tgl., Sa/So zweimal, aktuelle Startzeiten s. Webseite | </span><span style="font-weight:bold;color:#00ff00;">zu unterschiedlichen Zeiten | Tickets lassen sich entweder online reservieren oder die Zeiten erfragen unter Tel. 3 77 06 28 88 | </span>U Prazdroje 7 |  <span style="font-weight:bold;color:#ff0000;">prazdrojvisit.cz </span><span style="font-weight:bold;color:#00ff00;">praz 
drojvisit.cz </span>
Depo2015 
Früher kam kaum jemand freiwillig: Da war das Areal noch ein Depot <span style="font-weight:bold;color:#00ff00;">für </span>die Linienbusse. Gearbeitet wird hier immer noch, aber ganz anders: Kreative <span style="font-weight:bold;color:#ff0000;">für </span>haben hier ihre Ateliers – und eine Galerie mit häufig wechselnden Ausstellungen und angeschlossenem Café. Ein besonderer Knaller ist der k l Indoor-Kinderspielplatz mit Gokarts und pfiffig gebauten Klettertürmen. Von <span style="font-weight:bold;color:#ff0000;">8 </span><span style="font-weight:bold;color:#00ff00;">10 </span>bis <span style="font-weight:bold;color:#ff0000;">22 </span><span style="font-weight:bold;color:#00ff00;">18 </span>Uhr ist hier was <span style="font-weight:bold;color:#ff0000;">los (sonntags nur bis 18 Uhr). </span><span style="font-weight:bold;color:#00ff00;">los, bei Veranstaltungen auch länger. </span>Presslova 14 | depo2015.cz 
Loosovy Interiéry  
Für Architekturfans ein Muss: Der weltberühmte Architekt Adolf Loos hat in Pilsen mehrere großbürgerliche <span style="font-weight:bold;color:#ff0000;">Industriellen-Wohnungen </span><span style="font-weight:bold;color:#00ff00;">Industriellenwohnungen </span>gestaltet. <span style="font-weight:bold;color:#ff0000;">Nachdem sie fast in Vergessenheit geraten sind, wurden sie jetzt renoviert – und </span><span style="font-weight:bold;color:#00ff00;">Sie </span>sind <span style="font-weight:bold;color:#ff0000;">an Wochenenden </span><span style="font-weight:bold;color:#00ff00;">kunstvoll restauriert und immer von Freitag bis Sonntag </span>zugänglich. Unbedingt Tickets reservieren! Infos zu den verschiedenen Orten und Zeiten unter <span style="font-weight:bold;color:#ff0000;">adolfloosplzen.cz </span><span style="font-weight:bold;color:#00ff00;">adolfloos 
plzen.cz </span>
Essen & Trinken <span style="font-weight:bold;color:#ff0000;">
Croûte 
Diese Bäckerei würde man eher in Frankreich vermuten. Wenn du der Versuchung widerstehen willst, musst du einen weiten Bogen um den Laden machen –  sonst lockt dich allein schon </span><span style="font-weight:bold;color:#00ff00;">
Lekárna 
Moderne Interpretation </span>der <span style="font-weight:bold;color:#ff0000;">Duft ins Innere. „Die besten Croissants außerhalb Frankreichs“, so schwärmen einige Fans. Prüf nach, ob sie recht haben! Mo–Fr 7–17 Uhr | Bezručova 16 | croute.cz 
U Mansfelda 
Klassische böhmische Küche </span><span style="font-weight:bold;color:#00ff00;">guten alten Kneipe. Viel Bier </span>und <span style="font-weight:bold;color:#ff0000;">gepflegtes Bier. Wer’s rustikaler mag, geht in den urigen Kellerraum mit Gewölbedecken. </span><span style="font-weight:bold;color:#00ff00;">gemütliche Tische im schattigen Innenhof. </span>Tgl. | <span style="font-weight:bold;color:#ff0000;">Dřevěná </span><span style="font-weight:bold;color:#00ff00;">Nám. Republiky </span>9 | Tel. <span style="font-weight:bold;color:#ff0000;">3 77 33 38 44 | umansfelda.cz | </span><span style="font-weight:bold;color:#00ff00;">7 35 12 36 48 | hospodskalekarna.cz | </span>€ <span style="font-weight:bold;color:#ff0000;">
Budino 
Eines der angesagtesten italienischen Restaurants </span><span style="font-weight:bold;color:#00ff00;">
Štípec 
Pfiffiges Bistro in </span>der <span style="font-weight:bold;color:#ff0000;">Stadt. Junges Team, innovative Speisekarte. Eine </span><span style="font-weight:bold;color:#00ff00;">Altstadt: Die kleine Karte wird ständig verändert, </span>der <span style="font-weight:bold;color:#ff0000;">Spezialitäten des Hauses sind Kochkurse für interessierte Gäste, die immer sonntags stattfinden. </span><span style="font-weight:bold;color:#00ff00;">Laden brummt mittags ebenso wie zum Abendessen. </span>Mo–Sa | <span style="font-weight:bold;color:#ff0000;">Pallova 6 </span><span style="font-weight:bold;color:#00ff00;">Riegrova 5 </span>| Tel. <span style="font-weight:bold;color:#ff0000;">7 76 35 14 26 </span><span style="font-weight:bold;color:#00ff00;">7 75 55 44 99 </span>| <span style="font-weight:bold;color:#ff0000;">budino.cz </span><span style="font-weight:bold;color:#00ff00;">stipec.cz </span>| <span style="font-weight:bold;color:#ff0000;">€€ 
El Cid 
Tapas-Restaurant mit stylishem Ambiente. Du kannst wählen zwischen dem eleganten Grand Restaurant (Mo–Sa | Kopeckého </span><span style="font-weight:bold;color:#00ff00;">€–€€ 
Da Pietro 
Unter Gastrofans immer wieder ein heißer Kandidat für den Titel der besten Pizza Tschechiens. Bei gutem Wetter herrliche Plätze im Freien am Park. Tgl. | Smetanovy </span>sady <span style="font-weight:bold;color:#ff0000;">12 | </span><span style="font-weight:bold;color:#00ff00;">4 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 77 22 32 86 | €€–€€€) </span><span style="font-weight:bold;color:#00ff00;">6 08 24 90 00 | dapietroplzen.cz | €€ 
Papírna 
Das Café gehört zu einem Kulturzentrum, das in der alten Papierfabrik eingerichtet wurde – spektakuläre, große Räume </span>und <span style="font-weight:bold;color:#00ff00;">vor allem: Hier legt man Wert darauf, dass auch vegetarische und vegane Gerichte auf </span>der <span style="font-weight:bold;color:#ff0000;">Tapas Bar (tgl. | Křižíkovy sady 1 | </span><span style="font-weight:bold;color:#00ff00;">Karte stehen. Tgl. | Zahradní 2 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 77 22 45 95 | elcid.cz | €€–€€€), die an ein rustikales spanisches Restaurant erinnert. </span><span style="font-weight:bold;color:#00ff00;">7 35 17 03 51 | papirnaplzen.cz | €  </span>
Ausgehen & Feiern 
In Pilsen musst du den Tag einfach in einer echten pivnice, einer Bierschenke, ausklingen lassen. Rund um den Hauptplatz gibt es etliche davon. Die älteste der Stadt ist das U Salzmannu (tgl. | Pražská 8 | <span style="font-weight:bold;color:#ff0000;">usalzmannu.cz). 
Žumberská stodola 
Nicht nur bei Studenten beliebter </span><span style="font-weight:bold;color:#00ff00;">usalz 
mannu.com). 
Arena Music </span>Club <span style="font-weight:bold;color:#ff0000;">nahe </span><span style="font-weight:bold;color:#00ff00;">
Eine </span>der <span style="font-weight:bold;color:#ff0000;">Innenstadt. Bekannt vor allem für </span><span style="font-weight:bold;color:#00ff00;">größten Discos der Stadt, </span>die <span style="font-weight:bold;color:#ff0000;">guten Cocktails. Mo–Sa | Bezručova 14 | zumberskastodola.cz </span><span style="font-weight:bold;color:#00ff00;">stolz ist auf ihr Videomapping-System und die Lichteffekte im großen Saal mit 300 m LED-Bändern. Stimmung und Publikum sind auch großartig. Fr–Sa | Lidická 33 | arena-club.cz </span>
Sport & Spaß 
Techmania k 
Das Science-Center ist ein Experimentierspielplatz für Kinder und Jugendliche: Naturwissenschaft und Technik zum Anfassen. <span style="font-weight:bold;color:#ff0000;">Di–So </span><span style="font-weight:bold;color:#00ff00;">Do, Fr 8.30–17, Sa, So </span>10–18 Uhr | U Planetária 1 | techmania.cz 
Litoměřice (Leitmeritz) <span style="font-weight:bold;color:#ff0000;">
f G2 </span><span style="font-weight:bold;color:#00ff00;">
f E2 </span>Die Stadt, sagt man in Tschechien, habe fast so viele Kirchen wie Einwohner. 
Angesichts der 26 000 Bürger stimmt der Vergleich zwar nicht ganz, aber die Vielzahl der Gotteshäuser fällt dennoch ins Auge. Seit 1655 ist Litoměřice Bischofssitz, und der Klerus hat das Stadtbild entscheidend geprägt. Dank der hügeligen Lage hast du bei einem Rundgang immer wieder neue und überraschende Blicke auf die Stadt. 
Sightseeing 
Mírové Náměstí (Friedensplatz) 
Gotik und Renaissance prägen den schönen, zentralen Platz. Besonders drei Renaissancehäuser stechen hervor: <span style="font-weight:bold;color:#ff0000;">Das </span><span style="font-weight:bold;color:#00ff00;">das </span>Haus Zum Kelch (Nr. 15), das Haus Zum Schwarzen Adler (Nr. 4) und das Rathaus (Nr. 40). Hier ist der Ausgangspunkt für Streifzüge durch die hübschen und gut erhaltenen Seitengassen. 
Radniční sklípek 
Aus dieser Kneipe kommt man nicht so leicht wieder raus: Eine Treppe führt hinunter in das Tunnel- und Kellersystem, das sämtliche Häuser rund um den Marktplatz verbindet. Damit sich auch nach einem Bier niemand verläuft, gibt es <span style="font-weight:bold;color:#ff0000;">20-minütige </span><span style="font-weight:bold;color:#00ff00;">von Juli bis September jeden Tag </span>Führungen, <span style="font-weight:bold;color:#ff0000;">organisiert in der Kneipe. </span><span style="font-weight:bold;color:#00ff00;">und zwar von 11 bis 15 Uhr alle halbe Stunde am Eingang zum Restaurant. </span>Tgl. | Mírové nám. 21 | Tel. <span style="font-weight:bold;color:#ff0000;">4 16 73 11 42 | radnicni-sklipek.cz | </span><span style="font-weight:bold;color:#00ff00;">7 31 42 20 13 | rad 
nicni-sklipek.cz | </span>€ 
Museen 
Wenn schon katholisch, dann richtig: Beim Abstecher ins Museum der Diözese <span style="font-weight:bold;color:#ff0000;">(April–Sept. Di–So 9–12 u. 13–18, Okt.–März Di–So 9–12 u. 13–17 </span><span style="font-weight:bold;color:#00ff00;">(Juni–Sept. tgl. 10–18, Okt.–Mai Mi–So 10–17 </span>Uhr | Mírové nám. 24 | galerie-ltm.cz) voller sakraler Kunst kommst du in Stimmung für die kirchlich geprägte Stadt. Weniger heilig, aber mindestens genauso sehenswert ist die Nordböhmische Galerie (Öffnungszeiten s. Museum oben | Michalská <span style="font-weight:bold;color:#ff0000;">7 | galerie-ltm.cz) </span><span style="font-weight:bold;color:#00ff00;">7 | galerie-ltm.cz) </span>mit ihrem Schwerpunkt auf Kunst aus der Region. 
Katedrála sv. Štěpána 
(St.-Stephans-Dom) 
Der Dom aus dem 17. Jh. steht etwas abseits auf dem Dom­hügel. Von hier kannst du entlang der alten Befestigungsanlage zu den anderen Kirchen spazieren; allen voran die Jesuitenkirche (Maria-Verkündigungs-Kirche/Kostel Zvěstování P. Marie). Sie wurde zwischendurch als Lager missbraucht und ist heute Ausstellungssaal. 
Essen & Trinken 
Kafe doma 
Schon die Terrasse ist mit ihren schattenspendenden Bäumen und den Kieswegen eine Wucht. Quesadillas, <span style="font-weight:bold;color:#ff0000;">Halumi </span><span style="font-weight:bold;color:#00ff00;">Haloumi </span>und Tofu stehen auf der Speisekarte – alles, nur keine böhmischen Knödel. Mo–Sa 7.30–19.30 Uhr | Mírové nám. 30 | Tel. 4 16 73 20 07 | kafe 
doma.cz | € 
Káva s Parou 
Früher Wartehalle, jetzt Café – und immer noch gedrängt voll: Seit ein privater Besitzer den alten Bahnhof aufgemöbelt hat, stehen die Leute  Schlange für die besten Torten der Stadt. <span style="font-weight:bold;color:#ff0000;">Toll </span><span style="font-weight:bold;color:#00ff00;">Toll, </span>nicht nur für <span style="font-weight:bold;color:#ff0000;">Kinder </span><span style="font-weight:bold;color:#00ff00;">Kinder, </span>ist die k riesige Modelleisenbahnanlage im Garten, bei der sich die Züge zwischen Repliken von örtlichen Häusern hindurchschlängeln. Tgl. 10–20 Uhr | Jarošova 32 | Tel. 6 02 41 61 34 | <span style="font-weight:bold;color:#00ff00;">kavaspa​rou.cz | </span>€ 
Sport & Spaß 
Dílna Ručního papíru 
Mit der Hand durch die feuchte Papiermasse fahren, eigene Papierbögen schöpfen – das alles geht in der Papiermanufaktur. Betrieben wird sie von Enthusiasten. Die Öffnungszeiten variieren stark; am besten vorher anrufen. Velká Dominikánská 33 | Tel. 7 24 09 22 79 | rucnipapir.com 
Rund um Litoměřice 
Roudnice  
20 km/20 Min. von Litoměřice <span style="font-weight:bold;color:#ff0000;"> 
(Auto) </span><span style="font-weight:bold;color:#00ff00;">(Auto) </span>
Das würde niemand in der kleinen Stadt erwarten: Ihre Kunstgalerie (Di–So 10–17 Uhr | Očkova 5 | galerieroud 
nice.cz) im Schatten des imposanten Schlosses <span style="font-weight:bold;color:#ff0000;">zählt zu den innovativsten Ausstellungsorten für </span><span style="font-weight:bold;color:#00ff00;">bringt regelmäßig sehenswerte Ausstellungen über </span>zeitgenössische Kunst im Land – trotz ihrer überschaubaren Größe. Wenn du Koffein brauchst: Kaffee und vor allem traumhafte Torten gibt es im Café Dortletka (tgl. | Husovo nám. 48 | <span style="font-weight:bold;color:#00ff00;">dortletka.cz | </span>€). <span style="font-weight:bold;color:#ff0000;">f G3 </span><span style="font-weight:bold;color:#00ff00;">f E3 </span>
Terezín (Theresienstadt) h  
3 km/5 Min. von Litoměřice (Auto) 
Eine Stadt umgeben von massiven Mauern und <span style="font-weight:bold;color:#ff0000;">Hunderte </span><span style="font-weight:bold;color:#00ff00;">hunderten </span>Meter langen Kasernen. Sie entstand im 18. Jh., als Kaiserin Maria Theresia sie als Bollwerk gegen die Preußen erbauen ließ. Ihre Geschichte ist untrennbar mit Nazideutschland verbunden, als hier ein Konzentrationslager und ein jüdisches Ghetto eingerichtet waren. Mehr als 30 000 Menschen wurden hier ermordet, etwa 90 000 weiter in andere Vernichtungslager deportiert. Den Schrecken des Regimes vermitteln eindrücklich zwei Museen: die Gedenkstätte <span style="font-weight:bold;color:#ff0000;">(Nov.–März </span><span style="font-weight:bold;color:#00ff00;">(Sommerzeit </span>tgl. <span style="font-weight:bold;color:#ff0000;">8–16.30, April–Okt. </span><span style="font-weight:bold;color:#00ff00;">9–17, Winterzeit </span>tgl. <span style="font-weight:bold;color:#ff0000;">8–18 </span><span style="font-weight:bold;color:#00ff00;">9–16 </span>Uhr | Principova alej 304 | pamatnik-terezin.cz) und das Ghetto-Museum <span style="font-weight:bold;color:#ff0000;">(Nov.–März tgl. 9–17.30, April–Okt. </span><span style="font-weight:bold;color:#00ff00;">(Sommerzeit </span>tgl. <span style="font-weight:bold;color:#ff0000;">9–18 </span><span style="font-weight:bold;color:#00ff00;">9–17, zur Winterzeit 9–16 </span>Uhr | Máchova 178). <span style="font-weight:bold;color:#ff0000;">f G2 </span><span style="font-weight:bold;color:#00ff00;">f E2 </span>
Farma Zababeč k 
14 <span style="font-weight:bold;color:#ff0000;">km/21 </span><span style="font-weight:bold;color:#00ff00;">km/20 </span>Min. von Litoměřice (Auto)  
Der Bauernhof Zababeč in einem kleinen Dorf ist ganz auf Pferde spezialisiert. Von geführten Ausritten für Kinder bis zu einwöchigen Pferdeausflügen für Fortgeschrittene gibt es hier zahlreiche Angebote. Třebušín 143 | farmazababec.cz | <span style="font-weight:bold;color:#ff0000;">f G2 </span><span style="font-weight:bold;color:#00ff00;">f E2 </span>
Liberec (Reichenberg) <span style="font-weight:bold;color:#ff0000;">
f J2 </span><span style="font-weight:bold;color:#00ff00;">
f G1–2 </span>Selbstbewusst waren sie, die Bewohner von Liberec: Mit Wien, der Hauptstadt der damaligen Monarchie, wollten sie konkurrieren in Sachen Pracht und Luxus. 
Der Stadt ist der einstige Wohlstand auf Schritt und Tritt anzusehen: Die Textilfabrikanten, die Liberec im 19. Jh. zu einer der reichsten Städte der Monarchie machten, setzten sich mit Villen, Museen und Akademien architektonische Denkmäler. Heute ist die Universitätsstadt (104 000 Ew) am Fuß des Isergebirges als Wintersport-Standort beliebt und auch im Sommer ein guter Ausgangspunkt für Wanderungen bis ins Lausitzer Gebirge. 
Sightseeing 
Benešovo <span style="font-weight:bold;color:#ff0000;">Náměstí </span><span style="font-weight:bold;color:#00ff00;">náměstí </span>& Rathaus 
Cafés stellen ihre Tische auf, hier münden die Einkaufsstraßen. Mit dem Rathaus im Neorenaissancestil (1893) wollten die Bürger ihren Reichtum demonstrieren – das ist ihnen gelungen. Der Entwurf stammt von Franz Ritter von Neumann, der auch das Wiener Rathaus gebaut hat. 
Wallensteinhäuser 
Die kunstvoll geschmückten Fachwerkgebäude an der Větrná-Straße wurden 1678 erbaut und von Tuchmachern bewohnt. Sie sind die ältesten Häuser der Stadt. 
Knihovna (Bibliothek) 
Architekturfans pilgern in die Rumjancevova 1. Das Gebäude ist preisgekrönt, geplant als „Bau der Versöhnung“ mit den Deutschen. Es steht an der Stelle der in der Reichspogromnacht abgebrannten Synagoge, darin: eine kleine Neubau-Synagoge. kvkli.cz 
Oblastni Galerie  
(Regionale Kunstgalerie) 
Hier sollen Bilder hängen? Auf den ersten Blick ist es ein prachtvolles Jugendstil-Hallenbad, auf den zweiten Blick merkst du: Es ist umgebaut zu einer Galerie. Am eindrucksvollsten ist der alte Badesaal im Erdgeschoss: Das einstige Schwimmbecken ist mit leuchtenden Glasplatten bedeckt, ringsum moderne Kunst. Di–So <span style="font-weight:bold;color:#ff0000;">10–17 </span><span style="font-weight:bold;color:#00ff00;">10–18 </span>Uhr, Do bis <span style="font-weight:bold;color:#ff0000;">19 Uhr, Do freier Eintritt  | </span><span style="font-weight:bold;color:#00ff00;">20 Uhr | </span>Masarykova 14 | ogl.cz 
Villen 
Selten ist Reichtum so sichtbar wie hier – die Villen der Fabrikanten gleichen oft kleinen Schlösschen, gestaltet in unterschiedlichen Baustilen. Einen Eindruck bekommst du, wenn du die Straßen 5. <span style="font-weight:bold;color:#ff0000;">kvetna </span><span style="font-weight:bold;color:#00ff00;">května </span>und Masarykova entlangspazierst. Auch wenn die Villen nur von außen zu besichtigen sind, vermitteln sie eine Idee der Wohnkultur von damals. Das eindrucksvollste Eigenheim steht an der Jablonecká. 
Essen & Trinken 
Radničný sklípek 
Im Keller tief unter dem Rathaus findest du eine modern interpretierte Kneipe mit gutem Essen. k Kinder begeistern sich für die einen halben Meter lange Bratwurst im Baguette – und schaffen erstaunliche Mengen davon … Tgl. | Nám. Dr. E. Beneše 1 | Tel. 6 02 60 22 60 | sklipekliberec.cz | € 
Chicago Grill 
Zweifelsfrei das stylishste Interieur von allen Restaurants der Stadt und die saftigsten Burger – ein Kurztrip direkt nach Amerika. Tgl. | Dr. Milady Horákové 1 | Tel. 4 84 80 00 80 | chica 
go-grill.cz | €–€€  
Domov 
Der Name ist Programm: „Heimat“ heißt das Restaurant übersetzt, das ein paar Kilometer außerhalb liegt – tatsächlich ländlich gelegen und vor allem: mit traditionellen tschechischen <span style="font-weight:bold;color:#ff0000;">Gerichten, für die viele Gäste auch von weit her anreisen. </span><span style="font-weight:bold;color:#00ff00;">Gerichten. </span>Tgl. | Ještědská 149 | Tel. <span style="font-weight:bold;color:#ff0000;">4 82 77 12 51 | hospoda-domov.cz | </span><span style="font-weight:bold;color:#00ff00;">7 28 97 59 50 | ho 
spoda-domov.cz | </span>€€ 
Jitrava 
20 km nordwestlich liegt dieses Landhotel mit ausgezeichneter Küche, in der man sich auf regionale Gerichte rückbesinnt. k Großer Kinderspielplatz im geschützten Garten. Tgl. | Jitrava 70 | Jitrava | Tel. 4 85 17 21 05 | jitrava.cz | €€ 
Sport & Spass 
Babylon k 
Hier gibt’s alles, was Spaß macht, in einem Gebäudekomplex: <span style="font-weight:bold;color:#ff0000;">Vom </span><span style="font-weight:bold;color:#00ff00;">vom </span>Spaßbad über einen Science-Park für Kinder bis hin zu einem Parcours für <span style="font-weight:bold;color:#ff0000;">Laser-Schützen. Sa–Do 10–21, Fr 10–22 </span><span style="font-weight:bold;color:#00ff00;"> 
Laser-Schützen. Tgl. 10–20 </span>Uhr | Nitranská 1 | centrumbabylon.cz 
Ausgehen & Feiern <span style="font-weight:bold;color:#ff0000;">
Bedna Klub 
In dem kleinen Musikclub präsentieren </span><span style="font-weight:bold;color:#00ff00;">
Klub Lípa 
Im früheren Kino dreht </span>sich <span style="font-weight:bold;color:#ff0000;">oft örtliche Bands. Mo–Sa ab 16 Uhr | U Nisy 8 </span><span style="font-weight:bold;color:#00ff00;">heute alles um Tanz und Musik – mit zwei Sälen, DJs, Livekonzerten und drei Bars. Fr/Sa | 1. máje 5/59 </span>| <span style="font-weight:bold;color:#ff0000;">bednaklub.cz </span><span style="font-weight:bold;color:#00ff00;">klublipa.cz </span>
Bunkr 
Die älteste Disko in Liberec, Spezialität: Rock. Die Bar ist ganzjährig geöffnet, der Club macht Sommerpause. Fr/Sa 20–3 Uhr, Konzerte meist 20–22 Uhr | Tržní nám. | <span style="font-weight:bold;color:#ff0000;">bunkrliberec.cz </span><span style="font-weight:bold;color:#00ff00;">Facebook: BunkrMu 
sicClub </span>
Rund um  
Liberec 
České Švýcarsko <span style="font-weight:bold;color:#ff0000;">(Böhmische </span><span style="font-weight:bold;color:#00ff00;"> 
(Böhmische </span>Schweiz)  
60 km/50 Min. von Liberec bis Krásna Lípa (Auto) 
Hier tauchst du in eine andere Welt ein: Die Sandsteinfelsen bilden Nadeln, eine Brücke und bizarre Figuren – ein wundersames Naturkabinett ist es, das sich im Nationalpark Böhmische Schweiz (grenzübergreifend verbunden mit dem Nationalpark Sächsische Schweiz) vor Wanderern erstreckt. Das Prebischtor (Pravčická braná) ist die wichtigste Sehenswürdigkeit – allerdings an Wochenenden hoffnungslos überlaufen. Gute und weniger volle Ausgangspunkte sind die sehens- 
werten Orte Chřibská und Doubice. <span style="font-weight:bold;color:#00ff00;">Von Chřibská fährt der n Bus 434 zu allen wichtigen Spots im Nationalpark. </span>Wenige Kilometer von Chřibská <span style="font-weight:bold;color:#ff0000;">entfernt </span><span style="font-weight:bold;color:#00ff00;">entfernt, </span>auf dem Weg zum <span style="font-weight:bold;color:#ff0000;">Prebischtor </span><span style="font-weight:bold;color:#00ff00;">Prebischtor, </span>solltest du im Örtchen Růžová deiner Nase folgen und die bekannte Seifenmanufaktur Rubens (Růžová 195 | mydlarnarubens.cz) mitsamt Geschäft und <span style="font-weight:bold;color:#ff0000;">Mitmach-Werkstatt </span><span style="font-weight:bold;color:#00ff00;">Mitmachwerkstatt </span>besuchen. <span style="font-weight:bold;color:#00ff00;">
Wer die Felsenwelt erleben will, kann im Örtchen Vysoká Lípa b den Schauenstein erklimmen – spektakulär über Eisensteige, die ohne Sicherung auch für (schwindelfreie) Laien machbar sind. Auch die nahe gelegene Mühlenruine Dolský mlýn ist spektakulär in die Natur eingebettet. </span>
Eine <span style="font-weight:bold;color:#ff0000;">schöne, nicht allzu anstrengende Tour </span><span style="font-weight:bold;color:#00ff00;">schöneTour </span>führt dich auf den <span style="font-weight:bold;color:#ff0000;">gut </span>ausgeschilderten Felsenpfad Kyjovská skalní stežka zwischen Doubice und Kyjov. Der k <span style="font-weight:bold;color:#ff0000;">ausgeschilderte </span>Weg von Kyjov zum deutsch-tschechischen Grenzübergang Zadni Doubice ist selbst für Kinderwagen problemlos befahrbar und <span style="font-weight:bold;color:#ff0000;">führt </span><span style="font-weight:bold;color:#00ff00;">verläuft </span>durch spektakuläre Riesenfelsen.  
Wenn du <span style="font-weight:bold;color:#ff0000;">Kraft tanken willst nach einer Wanderung, </span><span style="font-weight:bold;color:#00ff00;">Hunger hast, </span>geh ins Restaurant Na Stodolci (im Sommer tgl. | Dolní Chřibská 40 | Tel. <span style="font-weight:bold;color:#ff0000;">4 12 38 10 28 </span><span style="font-weight:bold;color:#00ff00;">4 12 38 10 28 </span>| <span style="font-weight:bold;color:#ff0000;">nastodolci.cz </span><span style="font-weight:bold;color:#00ff00;">nastod 
olci.cz </span>| €€) – und abends gibt’s das beste Bier weit und breit in der Brauerei Falkenstejn (tgl. | Křinické náměstí 7, Krásná Lípa | pivofalkenstejn.cz | €–€€). Das sehr hilfreiche Infozentrum (Křinické nám. 10 | Tel. <span style="font-weight:bold;color:#ff0000;">4 12 38 34 13 | </span><span style="font-weight:bold;color:#00ff00;">7 75 55 27 89 | </span>ceskesvy 
carsko.cz) samt Nationalparkmuseum liegt auch in Krásná Lípa. <span style="font-weight:bold;color:#ff0000;">f G1 </span><span style="font-weight:bold;color:#00ff00;">f E1 </span>
Ještěd  
7 km/15 Min. von Liberec (Straßenbahn) 
„Kommunistischer Futurismus“ könnte man den Stil des Funkturms benennen: Raketenförmig thront er auf dem Hausberg (1012 m)  – und sieht auch innen so sozialistisch aus, dass er dadurch zum Hotspot geworden ist. Das Restaurant (tgl. | Horní Hanychov 153 | Tel. 7 31 65 80 45 | jested.cz | €€–€€€) bietet tolle Rundumblicke (mit Hotel, 17 Zi. und 2 App). <span style="font-weight:bold;color:#ff0000;">f H–J2 </span><span style="font-weight:bold;color:#00ff00;">f F2 </span>
Český Ráj (Böhmisches <span style="font-weight:bold;color:#ff0000;">Paradies) </span><span style="font-weight:bold;color:#00ff00;"> 
Paradies) </span>h 
45 <span style="font-weight:bold;color:#ff0000;">km/43 </span><span style="font-weight:bold;color:#00ff00;">km/45 </span>Min. von Liberec bis zu den Prachower Felsen (Auto)  
Die berühmtesten tschechischen Sandsteinfelsen machen ihrem Namen alle Ehre: Steile Felsnadeln gruppieren sich zu bizarren Formationen, die mitunter sprechende Namen wie Drachenfelsen (Dračí skály) oder Leuchtturm (Maják) tragen. Gute Startpunkte für Wanderungen (s. Erlebnistour <span style="font-weight:bold;color:#ff0000;">3 </span><span style="font-weight:bold;color:#00ff00;">2 </span>S. <span style="font-weight:bold;color:#ff0000;">127) </span><span style="font-weight:bold;color:#00ff00;">125) </span>sind die Prachower Felsen (Prachovské skály) bei Jičín (Jitschin) oder das Schloss Hrubá Skála mit der gleichnamigen Felsenstadt. Der Ausblick ist unvergleichlich und l in der Nähe des Schlosses zudem kostenlos. Infos: Tel. 4 81 54 02 53 | cesky-raj.info | <span style="font-weight:bold;color:#ff0000;">f J2–3 </span><span style="font-weight:bold;color:#00ff00;">f G2 </span>
Krkonoše <span style="font-weight:bold;color:#ff0000;">(Riesengebirge) h </span><span style="font-weight:bold;color:#00ff00;"> 
(Riesengebirge) h </span>
100 <span style="font-weight:bold;color:#ff0000;">km/1 </span><span style="font-weight:bold;color:#00ff00;">km/1¾ </span>Std. <span style="font-weight:bold;color:#ff0000;">45 Min. </span>von Liberec bis Pec pod Sněžkou (Auto) 
Der buchstäbliche Höhepunkt des Riesengebirges ist die Schneekoppe (Sněžka), der mit 1602 m höchste Gipfel in Tschechien. Bester Ausgangspunkt für Wanderungen, nicht nur auf diesen Gipfel, ist Pec pod Sněžkou (Petzer). Eine ganze k Spielelandschaft steht im benachbarten Velká Upa nahe der Bergstation der Seilbahn Portášky.  
Zu den großen Touristenorten zählen vor allem Spindlermühle (Špindlerův Mlýn), das wegen seiner vielen Skipisten und der großen Dichte an urlaubenden tschechischen Prominenten als „böhmisches St. Moritz“ bezeichnet wird, und das weniger mondäne Harrachov (Harrachsdorf). <span style="font-weight:bold;color:#ff0000;">In Spindlermühle gibt es einen Verleih für u. a. Elektro-Mountainbikes (snowwolves.cz). Dort kennt man sich auch gut mit den besten Touren für Einsteiger aus. </span>Ein spektakulärer Holzsteg durch ein Hochmoor – das perfekte Wander-Selfie findest du auf der Elbwiese (Labská louka) ca. 10 km nördlich der Stadt. Von hier ist es nicht weit zur offiziell gültigen Elbquelle, wobei der spätere Fluss eigentlich mehreren Quellen entspringt.  <span style="font-weight:bold;color:#ff0000;"> 
Ein </span><span style="font-weight:bold;color:#00ff00;">Ein </span>wunderbares Basislager bietet im höchstgelegenen Ort des tschechischen Teils des Riesengebirges die Brauerei Trautenberk (tgl. | Horní Malá Úpa 87, Malá Úpa | Tel. <span style="font-weight:bold;color:#ff0000;">7 33 74 64 44 </span><span style="font-weight:bold;color:#00ff00;">7 33 74 64 44 </span>| pivovartrautenberk.cz | €). In einem unscheinbaren Gebäude vereint sie moderne Kneipe und <span style="font-weight:bold;color:#ff0000;">stylisch-minimalistische </span><span style="font-weight:bold;color:#00ff00;">stylish-minimalistische </span>Wanderunterkunft – und führt natürlich vier eigene Biersorten am Zapfhahn. Am besten ist das halbdunkle Bier.  
Ein unterschätzter Ort ist Žacléř (Schatzlar) an den östlichen Ausläufern des Riesengebirges: Von hier aus führt eine herrliche Wanderung mit Panoramablicken über Vizov zur Berghütte Rýchorská bouda – die sechs Kilometer (einfache Strecke) sind problemlos in <span style="font-weight:bold;color:#ff0000;">2,5 </span><span style="font-weight:bold;color:#00ff00;">2½ </span>Stunden zu schaffen. <span style="font-weight:bold;color:#ff0000;">f J–K2 </span><span style="font-weight:bold;color:#00ff00;">f G–H1–2 </span>
Hradec Krá- 
lové (König- 
grätz) <span style="font-weight:bold;color:#ff0000;">
f K3 </span><span style="font-weight:bold;color:#00ff00;">
f H3 </span>Die h Studentenstadt (95 000 Ew.) im Osten Böhmens ist zweigeteilt: Im Zentrum mit dem befestigten Altstadtplatz (Velké náměstí) reist du ein paar Jahrhunderte in die Vergangenheit, hinein in die barocke und gotische Epoche – und auf der anderen Seite der Elbe stehen die Paradebauten der tschechoslowakischen Moderne. 
Zu Beginn des 20. Jhs. waren hier einige der besten Architekten des tschechischen Funktionalismus, unter ihnen Jan Kotěra und Josef Gočar, tätig und haben Bauwerke hinterlassen, die bis heute die Bewunderung nicht nur der Fachwelt genießen. Historisch ist die Stadt vor allem wegen der Schlacht von Königgrätz berühmt, in der die Preußen 1866 die Heere Österreichs und Sachsens schlugen. 
Sightseeing <span style="font-weight:bold;color:#ff0000;">
.Velké </span><span style="font-weight:bold;color:#00ff00;">
Velké </span>Náměstí <span style="font-weight:bold;color:#ff0000;">(Grosser </span><span style="font-weight:bold;color:#00ff00;"> 
(Grosser </span>Platz) <span style="font-weight:bold;color:#ff0000;">
Zu allererst </span><span style="font-weight:bold;color:#00ff00;">
Zuallererst </span>solltest du auf den Weißen Turm (Bílá vez) steigen, der gleich neben der Heilig-Geist-Kirche steht: Dann liegt dir das Zentrum mit seinen idyllisch wirkenden Arkadengängen zu Füßen. Wenn du wieder unten bist, wirf noch einen Blick in das mächtige Schiff der Jesuitenkirche und das Rathaus mit den beiden Türmen! 
Galerie moderního umění (Galerie der modernen Kunst) <span style="font-weight:bold;color:#ff0000;">r </span><span style="font-weight:bold;color:#00ff00;"> </span>
Dieses Museum versetzt dich in die Phase der Neuen Moderne zu Beginn des 20. Jhs. Aus dieser Zeit stammen das Gebäude am Hauptplatz – das für sich genommen schon einen Besuch wert ist – wie auch viele der auf fünf Stockwerken ausgestellten Kunstwerke. Erkennst du im Lichthof unter dem Glasdach die Belüftungsanlage? Der Maler Aleš Lamr  hat die gewaltigen Röhren in ein buntes Kunstwerk verwandelt. Di, Mi, Fr–So 10–18, <span style="font-weight:bold;color:#ff0000;">So </span><span style="font-weight:bold;color:#00ff00;">Do </span>12–20 Uhr | Velké nám. 140 | galeriehk.cz 
Ulrichovo Náměstí <span style="font-weight:bold;color:#ff0000;">(Ulrichs- 
platz) </span><span style="font-weight:bold;color:#00ff00;"> 
(Ulrichsplatz) </span>
Wie ein Freilichtmuseum der architektonischen Moderne zu Beginn des 20. Jhs.: In der Neustadt steht rund um den Ulrichsplatz ein Paradebau neben dem nächsten: ein Schulkomplex (V Lipkách), ein Parkhaus (Průmyslova) von 1933, eine dreieckige Kirche (Ecke Nerudova/V Lipkách). Ihr Kennzeichen ist das schlichte, minimalistische Design, das noch immer modern wirkt. 
Essen & Trinken 
Café na kole 
Im Café, das ein Fahrrad zum Wahrzeichen erkoren hat, arbeitet der Barista mit Bohnen aus den besten Röstereien. Coole Musik. Tgl. | Velké nám. 24 | Tel. <span style="font-weight:bold;color:#ff0000;">4 95 45 84 60 | </span><span style="font-weight:bold;color:#00ff00;">4 95 45 84 60 | </span>cafenakole.cz | € 
Bistro 
Innerhalb kürzester Zeit hat sich dieses Bistro zum Treffpunkt der örtlichen Hipster entwickelt – mit einfallsreichem Essen und einer wunderbaren Kulisse für einen entspannten Samstags-Brunch mit pochierten Eiern und Trüffelbutter. Tgl. | Bidlova 18 | <span style="font-weight:bold;color:#ff0000;">kein </span>Tel. <span style="font-weight:bold;color:#00ff00;">7 73 83 41 23 | </span>tojebistro.cz | €€) 
Šatlava 
Das erste Haus am Platz: keine Haute Cuisine, aber phantasievoll-bodenständiges Essen. Unbedingt reservieren – am besten im Wintergarten mit einmaligem Blick über die Stadtbefestigung. Im Sommer schöne Terrasse. <span style="font-weight:bold;color:#ff0000;">Tgl. </span><span style="font-weight:bold;color:#00ff00;">Di–So </span>| Dlouhá 101 | Tel. 7 76 81 78 56 | restauracesatlava.cz | €€–€€€ 
Rund um Hradec Králové 
Pardubice (Pardubitz) 
25 km/20 Min. von Hradec Kralové per Bahn 
Die Sgraffito-Fassaden am Hauptplatz und das Schloss mit seinem Park lohnen allein schon den Besuch dieser Studentenstadt. Wenn du schon hier bist: Kauf‘ einen Lebkuchen, der gilt hier als ganzjährige Spezialität (erhältlich unter anderem in riesiger Auswahl gleich am Hauptbahnhof). Schau an der alten Mühle am Ufer der Chrudimka vorbei – die verwandeln junge Enthusiasten gerade in ein Kulturzentrum. Unbestrittenes Highlight: die Konditorei Epifany (tgl. | Mezi Mosty 436 | <span style="font-weight:bold;color:#ff0000;">epifany-patisserie.cz). </span><span style="font-weight:bold;color:#00ff00;">epi​fany-patisserie.cz). </span>Im Restaurant U Dvou Kohoutků <span style="font-weight:bold;color:#ff0000;">(So geschl. | </span><span style="font-weight:bold;color:#00ff00;">(Mo–Sa | </span>Smilova 364 | Tel. <span style="font-weight:bold;color:#ff0000;">4 66 61 52 27 | udvoukohoutku.cz </span><span style="font-weight:bold;color:#00ff00;">6 06 04 50 35 | udvoukohout 
ku.cz </span>| €–€€) ist gehobene Küche angesagt. Der Schwerpunkt liegt bei Fischgerichten. Im Sommer ist die Terrasse im Innenhof geöffnet. <span style="font-weight:bold;color:#ff0000;">f K4 </span><span style="font-weight:bold;color:#00ff00;">f H4 </span>
Kuks (Kukus) 
30 km/30 Min. von Hradec Králové (Auto)  
Ein wenig makaber mutet der Plan des Grafen Sporck doch an: Zu Beginn des 18. Jhs. versinnbildlichte er in Kuks den Lebenszyklus – mit einem Kurbad als Symbol für das Leben, einem Hospital als Zeichen des Siechtums und schließlich einem Friedhof. So war die barocke Wahrnehmung, wo Leben und Tod eng <span style="font-weight:bold;color:#ff0000;">beieinander lagen. </span><span style="font-weight:bold;color:#00ff00;">beieinanderlagen. </span>Heute ist die Anlage ein großartiges Zeugnis der Barockarchitektur – inklusive sehr sehenswerter Barock-Apotheke (April–Juni, Sept., Okt. Di–So 9–17, Juli, Aug. tgl. 9–17 Uhr, Hospitalgebäude nur mit Führung |  hospital-kuks.cz | vw 30–60 Min). Am besten startest du die Besichtigung ca. 3 km entfernt am Braunův Betlem. Auf den ersten Blick wirkt es wie <span style="font-weight:bold;color:#ff0000;">einunscheinbares </span><span style="font-weight:bold;color:#00ff00;">ein unscheinbares </span>Waldstück – in ihm allerdings hat der Bildhauer Matthias Bernhard Braun in der Barockzeit  l Skulpturen direkt in Steine und Felsen geschaffen. Die Kunstwerke liegen direkt auf dem Fußweg nach Kuks. <span style="font-weight:bold;color:#ff0000;">f K3 </span><span style="font-weight:bold;color:#00ff00;">f H3 </span>
Nové Město nad Metují 
(Neustadt an der Mettau) 
30 km/30 Min. von Hradec Králové (Auto)  
Hübsches geschichtsträchtiges Städtchen (10 000 Ew.) mit eindrucksvollem Schloss und Schlosspark. In ihm mischt sich barocke Gartenbaukunst mit historischer Volksarchitektur. <span style="font-weight:bold;color:#ff0000;">Im Ort findest du mehrere Kanuverleiher für einen Paddelausflug auf der Mettau. </span>Und wenn du Uhrenfan bist, dann schau mal vorbei im Werksverkauf der Uhrenmanufaktur Prim (Náchodská 2105 | prim.cz), deren Geschichte bis weit in die Zeit der Tschechoslowakei zurückreicht – die Uhren sind nicht billig, aber allemal sehenswert. <span style="font-weight:bold;color:#ff0000;">f L3 </span><span style="font-weight:bold;color:#00ff00;">f J3 </span>
Klášter Broumov (Kloster Braunau) 
72 <span style="font-weight:bold;color:#ff0000;">km/1 </span><span style="font-weight:bold;color:#00ff00;">km/1½ </span>Std. <span style="font-weight:bold;color:#ff0000;">25 Min. </span>von Hradec Králové (Auto) 
Engagierte Bürger haben die spektakuläre Klosteranlage wieder zum Leben erweckt – Führungen gibt es, ein erstaunliches Kulturprogramm, ein wundervolles Café und pfiffige Unterkünfte. klaster-broumov.cz  <span style="font-weight:bold;color:#ff0000;">
Auf dem Weg solltest du an zwei Stellen Halt machen: </span><span style="font-weight:bold;color:#00ff00;">
Zwei Stopps lohnen: </span>bei der Marienkapelle (kaple Panny Marie Sněžné), die spektakulär in die Natur mit ihren Sandsteinfelsen und -treppen eingebettet ist (bester Zugang vom Ort Hlavnov aus). Und im Ort Police nad <span style="font-weight:bold;color:#ff0000;">Metuji, </span><span style="font-weight:bold;color:#00ff00;">Metují, </span>wo die k Firma Merkur <span style="font-weight:bold;color:#ff0000;">(Do–So 9–16 </span><span style="font-weight:bold;color:#00ff00;">(tgl. 9–12 und 13–17 </span>Uhr | Tyršova 341 | <span style="font-weight:bold;color:#ff0000;">merkurpo 
lice.cz) </span><span style="font-weight:bold;color:#00ff00;">merkur​police.cz) </span>ihr Wunderland aufgebaut hat – sie stellt Metallbaukästen her wie zu Großvaters Zeiten. Das Museum ist reichlich angestaubt, aber lohnend, genauso wie der Werksverkauf. <span style="font-weight:bold;color:#ff0000;">f L2 </span><span style="font-weight:bold;color:#00ff00;">f J2 </span>
Adršpašské skály <span style="font-weight:bold;color:#ff0000;">(Adersbacher </span><span style="font-weight:bold;color:#00ff00;"> 
(Adersbacher </span>Felsen)  
70 km/1 Std., 20 Min. von Hradec Králové (Auto) 
Die Reste eines erodierten Sandsteinplateaus <span style="font-weight:bold;color:#00ff00;">aus der Kreidezeit </span>bilden mit der Stadt Adršpach eine regelrechte Felsenstadt. <span style="font-weight:bold;color:#00ff00;">Das Gebiet mit seinen beeindruckenden Felsformationen gehört zu den größten zusammenhängenden Felsmassiven Mitteleuropas. Wobei nicht die absolute Höhe dieser Felsen, sondern ihre Formenvielfalt den Reiz der Landschaft ausmacht. Die bizarren Formationen tragen originelle Namen und bilden ein wahrhaft mystisches Labyrinth. </span>Infozentrum: <span style="font-weight:bold;color:#ff0000;">Teplice nad Metují | </span><span style="font-weight:bold;color:#00ff00;">Dolni Adršpach | </span>Dolní Adršpach 26 | skalyadrspach.cz | <span style="font-weight:bold;color:#ff0000;">f L2 </span><span style="font-weight:bold;color:#00ff00;">f J2 </span>
Litomyšl (Leitomischl) <span style="font-weight:bold;color:#ff0000;">
f L4 </span><span style="font-weight:bold;color:#00ff00;">
f J4 </span>Drei Wochen lang im Sommer ist h Litomyšl ganz offiziell der kulturelle Nabel Tschechiens. 
Dann locken die Smetana-Festspiele Künstler und Zuschauer aus aller Welt in den 10 000-Einwohner-Ort, in dem 1824 der Komponist Bedřich Smetana geboren wurde. Aber auch wenn gerade keine Festivalsaison ist, verzaubert die Stadt: Sie gilt mit ihrem Schloss und dem lang gestreckten Marktplatz als eine der bedeutendsten europäischen Renaissancestädte. 
Sightseeing 
Smetanovo Náměstí <span style="font-weight:bold;color:#ff0000;">(Smetana-Platz) </span><span style="font-weight:bold;color:#00ff00;"> 
(Smetana-Platz) </span>
Das Arrangement der Häuser ringsum mit ihren Arkadengängen macht dem Komponisten alle Ehre. Jede Fassade ist ein Kunstwerk für sich. 
Klášter 
Das Kloster mit seiner <span style="font-weight:bold;color:#ff0000;">markanten </span><span style="font-weight:bold;color:#00ff00;">markanten, </span>gerundeten Form ist ebenso wenig zugänglich wie die dazugehörige Piaristenkirche. Dafür bietet der Park einen unvergleichlichen Blick auf die Stadt. Seinen Mittelpunkt bildet ein künstlicher Wasserlauf mit einem Brunnen. 
Zámek 
Kunsthistoriker staunen noch heute über die dreistöckigen Arkadengänge zu allen Seiten – das Renaissanceschloss aus dem 16. Jh. ist ein Wunderwerk der Baukunst. <span style="font-weight:bold;color:#ff0000;">April, Okt. Sa/So 10–15, Mai Di–So 10–15, Juni, Sept. Di–So 9–16, Juli, Aug. Di–So 10–17 Uhr | zamek-litomysl.cz | vw 25–60 </span><span style="font-weight:bold;color:#00ff00;">Sehr unterschiedliche Öffnungszeiten. Erkundige dich vor dem Besuch auf der Website  zamek-lito​mysl.cz | vw 30–60 </span>Min. 
Die wunderbare Ausstellung des renommierten Bildhauers Olbram Zoubek liegt leicht versteckt im Kellergewölbe <span style="font-weight:bold;color:#ff0000;">(März–Okt Sa, So </span><span style="font-weight:bold;color:#00ff00;">(April und Okt. Sa/So 11–15, Mai und Sept. Di–So 11–15, Juni–Aug. Di–So </span>10–16 Uhr) des Schlosses. Mach dich anschließend auf ins Café im hintersten Eck des Burghofs mit herrlichen Panorama-Sitzplätzen und k großem Kletterspielplatz. 
Essen & Trinken 
Bohém 
Moderne tschechische Küche im Hotel Aplaus und ein Wintergarten mit Blick auf das Kloster­. Tgl. | Santovo nám. 181 | Tel. 4 61 61 49 00 | <span style="font-weight:bold;color:#ff0000;">hotel-aplaus.cz | </span><span style="font-weight:bold;color:#00ff00;">hotel​aplaus.cz | </span>€€€ 
Kafemysl 
Den besten Kaffee der Stadt kriegst du, wenn du dir hier einen Platz im Arkadengang sicherst – keine Touri-Falle, sondern das Projekt eines lokalen Kaffee-Enthusiasten. <span style="font-weight:bold;color:#ff0000;">Tgl. </span><span style="font-weight:bold;color:#00ff00;">Mo–Sa </span>| Smetanovo nám. 100 | Tel. <span style="font-weight:bold;color:#ff0000;">6 04 74 59 90 </span><span style="font-weight:bold;color:#00ff00;">6 04 74 59 90 </span>| €–€€ 

</pre>
</body>
</html>
