
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/2_Freier Blick [nieuw].txt</title>
</head>
<body>
<pre>

Freier Blick 
Die einmaligen Felsnadeln sind das Wahrzeichen des Böhmischen ­Paradieses. Während du für die meistbesuchte Stelle, den Prachovské skály, bezahlen <span style="font-weight:bold;color:#ff0000;">must, </span><span style="font-weight:bold;color:#00ff00;">musst, </span>gibt es die spektakulären Aussichten in der Nähe des Schlosses Hrubá Skála zum Nulltarif. 
 S. 60, Nordböhmen 
Karlsbader Wasser zapfen 
Die sprudelnden Quellen gehören zu den wichtigsten Attraktionen von Karlsbad. Die meisten Gäste kaufen Kurtassen aus Porzellan, um damit das Wasser aufzufangen. Wenn du einen eigenen Becher <span style="font-weight:bold;color:#ff0000;">mitbringst </span><span style="font-weight:bold;color:#00ff00;">mitbringst, </span>sparst du  – und im Mittelpunkt steht ohnehin das gesunde Wasser und keine noch so stilvolle Tasse. 
 S. 44, Nordböhmen 
Freiluftkunst 
Kunstwerke wie die des Barockbildhauers Matthias Braun findet man eigentlich in Museen und Galerien. In Kuks aber bilden sie eine kostenlose Open-Air-Galerie – monumentale Statuen mitten im Wald. 
 S. 63, Nordböhmen 
Denkmäler jüdischer <span style="font-weight:bold;color:#ff0000;">Kultur </span><span style="font-weight:bold;color:#00ff00;"> 
Kultur </span>
Der alte jüdische Friedhof im mährischen Třebíč ist so bedeutend, dass er zusammen mit dem früheren Ghetto auf der Unesco-Welterbeliste steht. Und er ist kostenlos zugänglich (Foto). 
 S. 100, Mähren 
Kostenlos ins Museum 
Die Mährische Galerie in Brünn ist Vorreiter in Tschechien: In vielen ihrer Häuser ist der Eintritt komplett kostenlos, um so mehr Besucher zu locken – ins Kunstgewerbemuseum z. B., in den Místodržitelský Palác und den Pražákuv Palác. Und wenn es dir gefallen hat: Eine Spende ist immer willkommen. <span style="font-weight:bold;color:#ff0000;">
 S. 107, </span><span style="font-weight:bold;color:#00ff00;">
 S. 106, </span>Mähren 

</pre>
</body>
</html>
