
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/4_Historische Gemäuer [nieuw].txt</title>
</head>
<body>
<pre>

Historische Gemäuer dicht an dicht <span style="font-weight:bold;color:#ff0000;">
Nirgendwo sonst in Europa stehen </span><span style="font-weight:bold;color:#00ff00;">
Viele der zahllosen Burgen und </span>Schlösser <span style="font-weight:bold;color:#00ff00;">sind zugänglich – </span>und <span style="font-weight:bold;color:#ff0000;">Burgen </span>so <span style="font-weight:bold;color:#ff0000;">dicht gedrängt. In den historischen Bauwerken kann man sich </span><span style="font-weight:bold;color:#00ff00;">prächtig, dass sie dich </span>wie <span style="font-weight:bold;color:#ff0000;">Prinz und Prinzessin fühlen. Eine Burg </span><span style="font-weight:bold;color:#00ff00;">mit einer Zeitmaschine in eine glorreiche Ära katapultieren: so </span>wie <span style="font-weight:bold;color:#ff0000;">aus dem Bilderbuch findest du etwa </span><span style="font-weight:bold;color:#00ff00;">die Burg Karlštejn oder das Erzbischöfliche Schloss </span>in <span style="font-weight:bold;color:#ff0000;">Karlštejn. </span><span style="font-weight:bold;color:#00ff00;">Kroměříž. </span>
 S. 76, Mittelböhmen <span style="font-weight:bold;color:#00ff00;">
 S. 110, Mähren </span>
Pilsener im Original 
In der ganzen Welt wird heute auf Pilsener Art gebraut. Am Ursprungsort in Pilsen hat die Brauerei ein eigenes Museum eingerichtet, außerdem gibt es tägliche Führungen zu Mälzerei und Sudkesseln – natürlich mit Kostproben (Foto). 
 S. 52, Nordböhmen 
Rauschende Höhen und das böhmische Meer 
Gebirgszüge umgeben das Land von fast allen Seiten. Als Radler findest du z. B. im Böhmerwald schöne Strecken. Vergiss die ­Badesachen nicht, der Lipno-Stausee, das „böhmische Meer“ lädt zum Abkühlen ein. 
 S. 87, Südböhmen <span style="font-weight:bold;color:#ff0000;">
Auf dem Wasser die Moldau entlang 
Die Moldau ist der ganze Stolz </span><span style="font-weight:bold;color:#00ff00;">
Per Rad durchs  
Schlösserparadies 
Das Lednicko--valtický-areál, </span>der <span style="font-weight:bold;color:#ff0000;">Tschechen, nach ihr hat ja auch Bedřich Smetana seine berühmteste Komposition genannt. Erkunde den Fluss vom Wasser aus, am besten per Kanu – das </span><span style="font-weight:bold;color:#00ff00;">größte Landschaftspark Europas, </span>ist <span style="font-weight:bold;color:#ff0000;">nirgends </span>so <span style="font-weight:bold;color:#ff0000;">schön wie in Český Krumlov. 
 S. 87, Südböhmen 
Eintauchen in </span><span style="font-weight:bold;color:#00ff00;">spektakulär, dass ihn </span>die <span style="font-weight:bold;color:#00ff00;">Unesco auf ihrer Weltkulturerbeliste führt: Zwischen zwei Schlössern erstreckt sich kilometerweit ein Park voller künstlicher Grotten, Tempel und Seen. 
 S. 105, Mähren 
die </span>Pracht des Barocks 
Alte Bürgerhäuser und Arkadengänge rund um den zentralen Marktplatz sind die Wahrzeichen vieler kleiner Orte. Sehenswert ist z. B. Telč – hier schlenderst du auf kurzen Wegen durch viel Geschichte. 
 S. 98, Mähren 

</pre>
</body>
</html>
