
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/7_Auf den Spuren der Geschichte [nieuw].txt</title>
</head>
<body>
<pre>

Auf den Spuren der Geschichte 
Tschechiens Küche wird von den knedlíky (Knödeln) geprägt, von mächtigen Fleischportionen und Kartoffeln in allen Varianten. Die einen genießen das deftige Essen für den großen Hunger mit den reichlichen Beilagen in vollen Zügen, die anderen sind der Braten- und Schnitzelkultur bald überdrüssig und sehnen sich nach frischem Salat oder knackigem Gemüse. 
Die Speisekarte in einem typischen Restaurant wirkt wie eine Art Geschichtslektion: Die jahrhundertelangen Einflüsse der österreichischen Küche lassen sich bis heute erkennen, ebenso die Tradition der herzhaft-robusten slawischen Gerichte. Aber die aktuellen Trends finden sich natürlich auch wieder: Vorbei sind die Zeiten, in denen man nur in spezialisierten Restaurants etwas Vegetarisches bekommen hätte oder wo (tatsächlich!) auf der Speisekarte selbst Hühnchen als vegetarisches Gericht angepriesen worden sind. <span style="font-weight:bold;color:#00ff00;">n </span>Fleischlose und vegane Gerichte finden sich inzwischen in fast jedem Restaurant, auch wenn der Schwerpunkt nach wie vor auf Fleischgerichten aller Arten liegt. 
Dank der vietnamesischen Minderheit in der Bevölkerung ist auch die asiatische Küche in der <span style="font-weight:bold;color:#ff0000;">Gastro-Szene </span><span style="font-weight:bold;color:#00ff00;">Gastroszene </span>präsent: Immer neue, authentische Bistros bilden eine willkommene Abwechslung zu den schweren Traditionsgerichten. 
Von Spitzenköchen und Dorfkneipen 
Wer in einem der gehobenen Restaurants kocht, hat zumeist viele Jahre auf Wanderschaft hinter sich und unterwegs Inspiration in den Küchen von Asien, Amerika und anderen Teilen Europas gesammelt. Das Ergebnis kommt der traditionellen böhmischen Küche sehr zugute: Nicht umsonst setzen einige der Michelin-gekrönten Restaurants des Landes auf die klassischen Spezialitäten – nur eben angereichert mit Ideen aus der ganzen Welt. 
Klassische Gasthäuser spielen in der tschechischen Alltagskultur eine tragende Rolle: Man trifft sich abends in der hospoda, der Kneipe. Meistens sind es einfache Lokale, die eher an eine Bierschänke erinnern als an ein elegantes Landgasthaus. Selbst unter der Woche sind sie meistens gut besucht, es wird gegessen, getrunken und Neues ausgetauscht. Diese Form der Unterhaltung pflegen übrigens nicht nur ältere Stammtischbrüder: Gerade in kleineren Orten auf dem Land ist die Kneipe die abendliche Ausgehadresse.  
In den hospoda steht das Bier im <span style="font-weight:bold;color:#ff0000;">Mittelpunkt, wer </span><span style="font-weight:bold;color:#00ff00;">Mittelpunkt. Wer </span>etwas essen möchte, findet dort meist Bodenständiges und Deftiges. Die Preise sind ausgesprochen moderat, Hauptgerichte für 5 bis 7 Euro sind Standard.  
Die Zeiten allerdings, in denen anspruchsvolle Küche den Gästen in den großen Städten vorbehalten war, sind vorbei: Auf der Rangliste der besten tschechischen Restaurants tauchen immer öfter Adressen auf dem Land auf. Eine neue Generation von Wirten entstaubt die alte Tradition und sorgt dabei für eine Rückbesinnung auf das Regionale. Manche dieser Restaurants sind mit einem Hotel verbunden. Interessant sind auch Restaurants, deren Küchen viele ihrer Zutaten aus der eigenen Biolandwirtschaft beziehen, wie etwa im Böhmerwald, wo in den Höfen oft ebenfalls hervorragende Unterkünfte eingerichtet sind. 
Fast alle Restaurants und Kneipen sind auch in der Mittagszeit geöffnet, viele bieten dazu unter der Woche ein besonders günstiges Mittagsmenü an. <span style="font-weight:bold;color:#ff0000;">
böhmische </span><span style="font-weight:bold;color:#00ff00;">
Böhmische </span>Knödel und ihr Geheimnis 
Die typischen Knödel solltest du unbedingt probieren. Die knedlíky sind aber auf keinen Fall zu verwechseln mit den kugelig <span style="font-weight:bold;color:#ff0000;">geformten </span><span style="font-weight:bold;color:#00ff00;">geformten, </span>in Deutschland bekannten Klößen: Sie sind scheibenweise geschnitten und von fester Konsistenz. Zwei Sorten gibt es: den houskový knedlík und den bramborový knedlík – den Serviettenknödel, der aus Brot und Mehl zubereitet wird, und den Kartoffelknödel, der seinem deutschen Pendant schon ähnlicher ist. Ein echter böhmischer Knödel schmeckt nach gar nichts und saugt wunderbar die würzig-deftigen Saucen auf, in denen die tschechischen Gerichte beinahe schon schwimmen. Gar nicht wegzudenken sind die Knödel zum einen beim Gulasch, das zu den Klassikern der böhmisch-mährischen Küche zählt. Und zum anderen bei svíčková, dem böhmischen Lendenbraten. 
Das macht Satt   
Die Hauptgerichte sind auf der Speisekarte üblicherweise ohne Beilage aufgeführt. Jeder Gast kann sich seine Mahlzeit also selbst zusammenstellen. Groß ist vor allem die Auswahl an Kartoffelbeilagen. Neben den üblichen Pommes frites, Bratkartoffeln und Kroketten (die hier übrigens kugelrund sind) gibt es häufig Kartoffelbrei oder eine Art Kartoffelauflauf, der typisch tschechisch ist, interessanterweise aber francouzské brambory, also französische Kartoffeln, heißt. Kartoffelschnitze dagegen heißen americké brambory, amerikanische Kartoffeln. St’ouchané brambory ist ein köstliches Püree, zu dem die Kartoffeln üblicherweise mit Lauch und einem Schuss Sahne verarbeitet werden. 
Was Süßes zum Kaffee 
Die landestypischen Desserts, Buchteln, Torten und karamellisierte Pfannkuchen, erinnern an die österreichische Mehlspeisentradition. Dazu trinken die Tschechen gern Kaffee – entweder den Wiener Kaffee (videnska kava), der mit einer Haube aus süßer Schlagsahne serviert wird, oder den rabenschwarzen und sehr starken türkischen Kaffee (Turek). Neben diesen Traditionssorten gibt es aber in fast jeder Kneipe auch Espresso oder Cappuccino. 
In der Hauptrolle glänzt das Bier 
Fast obligatorisch zu jeder Mahlzeit ist das Bier, sogar schon mittags gehört es zum Essen dazu. Viele Kneipen bieten inzwischen auch alkoholfreies Bier vom Fass an. Dabei ist Bier nicht gleich Bier: Jeder Kenner hat seine ­eigene Lieblingsmarke, schließlich gibt es in Tschechien reichlich Auswahl. In jüngerer Zeit erleben zahlreiche Re­gional- und Familienbrauereien eine regelrechte Renaissance. Die Tschechen teilen ihr Bier nach Grad <span style="font-weight:bold;color:#ff0000;">ein, diese </span><span style="font-weight:bold;color:#00ff00;">ein. Diese </span>Kennzahl gibt die Stammwürze an. Ein zehngradiges Bier ist leichter als etwa ein zwölfgradiges. Weintrinker finden vor allem in den besseren Restaurants ein großes Angebot, in dem besonders die böhmischen und mährischen Weine stark vertreten sind. 

</pre>
</body>
</html>
