
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/1_Das Land per Bahn [nieuw].txt</title>
</head>
<body>
<pre>
<span style="font-weight:bold;color:#ff0000;">
Große Kunst  
Lass dich von sehenswerten Sammlungen auch </span><span style="font-weight:bold;color:#00ff00;">
Das Land per Bahn erkunden 
Nirgendwo </span>in der <span style="font-weight:bold;color:#ff0000;">Provinz beein­drucken. In der Galerie der modernen Kunst in Hradec Králové </span><span style="font-weight:bold;color:#00ff00;">EU </span>ist <span style="font-weight:bold;color:#ff0000;">fast die gesamte tschechische Kunstriege ausgestellt. 
 S. 62, Nordböhmen 
Unterirdisch schön 
In Tschechien haben sich viele Höhlen ausgebildet, die zu Fuß oder vom Kahn aus </span><span style="font-weight:bold;color:#00ff00;">das Bahnnetz dichter als in Tschechien, selbst kleine Dörfer sind per Zug </span>zu <span style="font-weight:bold;color:#ff0000;">entdecken sind. </span><span style="font-weight:bold;color:#00ff00;">erreichen. Netter Nebeneffekt: Auf manchen Linien fahren noch alte Schienenbusse, die das Herz von Bahnnostalgikern höherschlagen lassen (Foto). </span>Die <span style="font-weight:bold;color:#ff0000;">Säle </span><span style="font-weight:bold;color:#00ff00;">Fahrpläne gibt’s in </span>der <span style="font-weight:bold;color:#ff0000;">Konieprus-Höhlen bieten spektakuläre Bilder (Foto). 
 S. 76, Mittelböhmen 
Auf ins Kino 
In Prag lockt das Lucerna-Kino mit einem prächtigen Jugendstil-Saal, da kommt es auf den Film gar nicht an. Tschechisch musst du für </span><span style="font-weight:bold;color:#00ff00;">perfekten Onlineauskunft cd.cz – wer öfter fährt, kann sich gleich </span>die <span style="font-weight:bold;color:#ff0000;">Dialoge nicht beherrschen, die Filme werden meist im Original gezeigt . 
 S. 75, Mittelböhmen 
Stadtführer unter Strom 
Selbst bei strömendem Regen </span><span style="font-weight:bold;color:#00ff00;">App runterladen. 
Vegetarisch essen 
Die tschechische Küche </span>ist <span style="font-weight:bold;color:#ff0000;">Prag sehenswert </span><span style="font-weight:bold;color:#00ff00;">fleischlastig </span>– <span style="font-weight:bold;color:#00ff00;">dabei gibt es auch wunderbare, traditionelle vegetarische Gerichte. Man muss sie nur ein bisschen suchen. Die kulajda zum Beispiel, eine Dillsuppe mit Pilzen </span>und <span style="font-weight:bold;color:#ff0000;">bequem haben kannst </span><span style="font-weight:bold;color:#00ff00;">Kartoffeln. Und wenn </span>du <span style="font-weight:bold;color:#ff0000;">es noch dazu. Den Beweis liefert </span><span style="font-weight:bold;color:#00ff00;">im Restaurant </span>die <span style="font-weight:bold;color:#ff0000;">Straßenbahnlinie 22, </span><span style="font-weight:bold;color:#00ff00;">traditionelle svíčkova siehst: Bestell doch einfach </span>die <span style="font-weight:bold;color:#ff0000;">dich im Trockenen sitzend an </span><span style="font-weight:bold;color:#00ff00;">Knödel zusammen mit der charakteristischen Sauce, sie schmeckt auch ohne </span>den <span style="font-weight:bold;color:#ff0000;">wichtigsten Sehenswürdigkeiten vorbeichauffiert. 
 S.70, Mittelböhmen 
So eine Unterstellung </span><span style="font-weight:bold;color:#00ff00;">Lendenbraten ganz vorzüglich. Und natürlich musst du die Mehlspeisen verkosten, die herrlich nach der K.-u.-k.-Tradition Tschechiens schmecken. 
Biohöfe unterstützen </span>
Im <span style="font-weight:bold;color:#ff0000;">Archeopark Pavlov geht </span><span style="font-weight:bold;color:#00ff00;">ganzen Land gibt </span>es <span style="font-weight:bold;color:#ff0000;">um Ausgegrabenes </span><span style="font-weight:bold;color:#00ff00;">immer mehr Biobauernhöfe, die sich zunehmend gegen die traditionell starken Großbetriebe durchsetzen. Viele bieten Übernachtungen an. Die ideale Wahl für Familien und Sportler </span>– <span style="font-weight:bold;color:#00ff00;">z. B. im Böhmerwald auf dem Bauernhof Slunečná. 
S. 93, Südböhmen 
Per Bus in den Nationalpark 
Die Böhmische Schweiz ist im Sommer chronisch verstopft, Parkplätze sind rar </span>und <span style="font-weight:bold;color:#ff0000;">stilgerecht </span><span style="font-weight:bold;color:#00ff00;">teuer. Entspannter </span>ist <span style="font-weight:bold;color:#ff0000;">das neue Museum in die Erde eingelassen. Noch dazu an einer Stelle, wo unsere Vorfahren in </span>der <span style="font-weight:bold;color:#ff0000;">Steinzeit </span><span style="font-weight:bold;color:#00ff00;">Bus: Park zum Beispiel in Chřibská und steig um </span>auf <span style="font-weight:bold;color:#ff0000;">die Jagd gingen. 
 S. 105, Mähren 
Wein verkosten im Kloster 
Kaum jemand kennt </span>den <span style="font-weight:bold;color:#ff0000;">mährischen Wein. Was du bislang verpasst hast, zeigt sich bei einer Verkostung in </span><span style="font-weight:bold;color:#00ff00;">Bus 434, der dich quer durch </span>den <span style="font-weight:bold;color:#ff0000;">Winzergassen von Velké Bílovice. 
 S. 106, Mähren </span><span style="font-weight:bold;color:#00ff00;">Nationalpark bringt. Einen Träger für Fahrräder hat er auch dabei. 
S. 59, Nordböhmen </span>

</pre>
</body>
</html>
