
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/3_Ran an die Felsen! [nieuw].txt</title>
</head>
<body>
<pre>

Ran an die Felsen!  
So spektakulär die Elbsandstein-Felsen auch sind –  für Eltern mit kleineren Kindern, d. h. mit Kinderwagen unterwegs, sind sie meistens nicht erreichbar. Anders ist das im Ort Kyjov in der Böhmischen Schweiz: Von dort aus führt eine (autofreie) Asphaltstraße durch den Nationalpark. Und ältere Kinder können immer wieder links und rechts per Klettersteig einen Aussichtspunkt erklimmen. 
S. 59, Nordböhmen 
Auf die Insel! 
Was für eine gute Idee: Eine der vielen Moldau-Inseln in Prag ist ganz den Bedürfnissen von bewegungsfreudigen Kindern gewidmet – auf der Kinderinsel (Dětský Ostrov) gibt es einen großen Spielplatz, ein Sportplatz ist angelegt. Und auf die Eltern wartet ein kleines Restaurant mitsamt Terrasse am Wasser. 
S. 75, Mittelböhmen 
Ins Wasser!  
Fast so wie am Meer – nur ohne Ebbe: Am Strandbad im Böhmerwald-Ort Černá v Pošumaví kannst du in den Lipno-Stausee abtauchen (Foto).  <span style="font-weight:bold;color:#ff0000;">
S. 88, </span><span style="font-weight:bold;color:#00ff00;">
S. 87, </span>Südböhmen <span style="font-weight:bold;color:#ff0000;">
Unter die Erde!  </span>
Einmal <span style="font-weight:bold;color:#ff0000;">Kohlekumpel sein: Tief in </span><span style="font-weight:bold;color:#00ff00;">Prinzessin sein 
Nirgendwo sonst in Europa stehen Schlösser und Burgen so dicht gedrängt. In </span>den <span style="font-weight:bold;color:#ff0000;">Bergwerksstollen geht’s im Landek Park in Ostrava, einem stillgelegten Kohlebergwerk. Helm auf, Taschenlampe in die Hand </span><span style="font-weight:bold;color:#00ff00;">Gemäuern kann man sich wie Prinz </span>und <span style="font-weight:bold;color:#ff0000;">rein ins Abenteuer! 
S. 116, Mähren </span><span style="font-weight:bold;color:#00ff00;">Prinzessin fühlen. Eine Burg wie aus dem Bilderbuch findest du etwa in Jindřichův Hradec. 
S. 92, Südböhmen </span>
Auf zum Rätsellösen! 
In einer früheren Festung betreibt die Universität Olomouc <span style="font-weight:bold;color:#00ff00;">mit dem Pevnost Poznani </span>einen <span style="font-weight:bold;color:#ff0000;">Science-Park </span><span style="font-weight:bold;color:#00ff00;">Abenteuerpark </span>für Kinder: Auf der Spur von naturwissenschaftlichen Phänomenen lässt sich hier problemlos ein ganzer Nachmittag verbringen. <span style="font-weight:bold;color:#ff0000;">Eines der Highlights ist eine Riesenkugelbahn. 
S. 114, </span><span style="font-weight:bold;color:#00ff00;">
S. 113, </span>Mähren 

</pre>
</body>
</html>
