
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/13_In Mähren [nieuw].txt</title>
</head>
<body>
<pre>
<span style="font-weight:bold;color:#ff0000;">
Tschechien perfekt im Überblick 
 	 Jungbrunnen testen </span><span style="font-weight:bold;color:#00ff00;">
In Mähren findest du Obstwiesen </span>und <span style="font-weight:bold;color:#ff0000;">Biersorten probieren  
Kopfüber ins „böhmische Meer“ springen 
Durch Städte schlendern </span><span style="font-weight:bold;color:#00ff00;">Weinhänge ebenso wie steile Gebirge. Und ganz im Osten zeigen sich die Wunden der Schwerindustrie </span>und <span style="font-weight:bold;color:#00ff00;">des Bergbaus – gerade </span>in <span style="font-weight:bold;color:#ff0000;">den Untergrund abtauchen 
 
A 	 Karlsbad 	 Z 	 Olomouc 
E 	 810 km 	 C 	 10 Tage, 
reine Fahrzeit  
12 Stunden 
I 	 Mitnehmen: Badesachen, feste Schuhe 
Achtung: Die meisten Sehenswürdigkeiten sind montags geschlossen. 
~ 
 
In Fahrt kommen in Prächtigen Kurorten 
Die Tour beginnt in 1 Karlsbad • S. 44. Tauche ein in </span><span style="font-weight:bold;color:#00ff00;">diesen Gegensätzen liegt der Reiz des süd-östlichen Landesteils. 
Entlang der slowakischen Grenze ziehen sich </span>die <span style="font-weight:bold;color:#ff0000;">mondäne Atmosphäre, bummle durch </span><span style="font-weight:bold;color:#00ff00;">Beskiden, ein Gebirgszug, dessen Aussehen von kleinen Ortschaften mit einfachen Holzkirchen geprägt wird. Im Norden liegt das Altvatergebirge mit seiner rauen Schönheit und im Südwesten </span>die <span style="font-weight:bold;color:#ff0000;">Kolonnaden, nippe an einer Kurtasse </span><span style="font-weight:bold;color:#00ff00;">Böhmisch-Mährische Höhe mit den gewellten Hügeln. Im klimatisch milden Süden liegen ausgedehnte Weinbaugebiete </span>mit <span style="font-weight:bold;color:#ff0000;">Heilwasser </span><span style="font-weight:bold;color:#00ff00;">Winzerkellern und Weinfesten. Die drei größten Städte </span>– <span style="font-weight:bold;color:#00ff00;">Brünn, Olomouc </span>und <span style="font-weight:bold;color:#ff0000;">erlebe vom Goetheweg aus das schönste Stadtpanorama. Am Nachmittag fährst </span><span style="font-weight:bold;color:#00ff00;">Ostrava – bieten ein reichhaltiges kulturelles Leben. Wenn </span>du <span style="font-weight:bold;color:#ff0000;">über </span><span style="font-weight:bold;color:#00ff00;">durch Mähren reist, wird dich schnell </span>die <span style="font-weight:bold;color:#ff0000;">E49 nach 2 Bečov • S. 50. Im dortigen Schloss ist </span><span style="font-weight:bold;color:#00ff00;">Herzlichkeit </span>der <span style="font-weight:bold;color:#ff0000;">Maurusschrein zu bewundern. Am Abend geht es über die Landstraße 230 nach Chodová Planá • S. 48, wo </span><span style="font-weight:bold;color:#00ff00;">Menschen begeistern. Und </span>du <span style="font-weight:bold;color:#ff0000;">die erste </span><span style="font-weight:bold;color:#00ff00;">wirst staunen, welche Attraktionen hier schlummern – vom wildromantischen Freilichtmuseum bis zur Kahnfahrt durch Höhlen, </span>von <span style="font-weight:bold;color:#ff0000;">zwei Nächten in </span>der <span style="font-weight:bold;color:#ff0000;">3 Brauerei Chodovar • S. 50 verbringst. Vor dem Schlafengehen solltest du dir noch ein Bierbad gönnen und ein typisch böhmisches Gericht im zugehörigen Restaurant. 
 
Zeit für </span><span style="font-weight:bold;color:#00ff00;">barocken Wallfahrtskirche bis zum größten Landschaftspark Europas. 
Telč (Teltsch) 
f G6 Makellos wie </span>eine <span style="font-weight:bold;color:#ff0000;">Rundtour zu zwei hochkarätigen Attraktionen: Zunächst zur herrlichen 4 Klosteranlage Teplà • S. 50, die du über </span><span style="font-weight:bold;color:#00ff00;">perfekte Kulisse wirkt der Ortskern von h t Telč: Um einen länglichen Platz gruppieren sich </span>die <span style="font-weight:bold;color:#ff0000;">Fahrt zum Örtchen Vyškov </span><span style="font-weight:bold;color:#00ff00;">herrlichsten Renaissancehäuser, ausgestattet mit Arkadengängen </span>und <span style="font-weight:bold;color:#ff0000;">dann weiter auf </span><span style="font-weight:bold;color:#00ff00;">in den vergangenen Jahren lückenlos renoviert. 
Das ganze Zentrum, das malerisch von Teichen umrahmt ist, stammt aus dem 16. Jh., als nach einem Großbrand die Stadt komplett neu aufgebaut werden musste. Seit 1992 steht </span>der <span style="font-weight:bold;color:#ff0000;">Straße 198 erreichst. Nur </span><span style="font-weight:bold;color:#00ff00;">Ort </span>mit <span style="font-weight:bold;color:#ff0000;">einer Führung gelangst du in </span><span style="font-weight:bold;color:#00ff00;">den 6000 Ew. auf der Unesco-Welterbeliste. Telč diente schon oft als Kulisse für historische Filme. 
Sightseeing 
Náměstí Zachariáše z Hradce (Zachariasplatz) 
Das Herz von Telč. Jedes einzelne umstehende Haus ist ein kleines Kunstwerk für sich. Durchbrochen wird </span>die <span style="font-weight:bold;color:#ff0000;">unvergleichlich schöne Barockkirche </span><span style="font-weight:bold;color:#00ff00;">harmonische Reihe von Kirchen: Am südlichen Ende steht die Heilig-Geist-Kirche (Kostel sv. Ducha) mit ihrem romanischen Turm, gegenüberliegend das Jesuitenkolleg </span>und die <span style="font-weight:bold;color:#ff0000;">historische Bibliothek! Ein kleines Picknick schmeckt im Park am alten Fischteich besonders gut. Ein paar Kilometer Fahrt (zurück auf der 198 </span><span style="font-weight:bold;color:#00ff00;">Jakobskirche (Chrám sv. Jakuba). 
Zámek (Schloss) 
Seit dem 16. Jh. gab es unter den Besitzern keine nennenswerten Erbstreitigkeiten mehr, das Schloss blieb seither in Familienbesitz. Dadurch ist es weitgehend original erhalten </span>und <span style="font-weight:bold;color:#ff0000;">dann vorbei an Horní Kramolín zur 230) </span><span style="font-weight:bold;color:#00ff00;">eines der wenigen Schlösser im ursprünglichen Renaissancestil. Zeiten variieren saisonal </span>und <span style="font-weight:bold;color:#00ff00;">nach gewählter Führung | zamek-telc.cz | vw 40–60 Min. 
Essen & Trinken 
U Černého orla 
Das Interieur ist zwar etwas angestaubt, aber bei gutem Wetter sitzt </span>du <span style="font-weight:bold;color:#ff0000;">bist in 5 Marienbad • S. 48, </span><span style="font-weight:bold;color:#00ff00;">wunderbar draußen auf </span>dem <span style="font-weight:bold;color:#ff0000;">zweiten weltberühmten Kurort </span><span style="font-weight:bold;color:#00ff00;">Platz. Auf </span>der <span style="font-weight:bold;color:#ff0000;">Tour </span><span style="font-weight:bold;color:#00ff00;">Karte stehen die tschechischen Klassiker. Tgl. | Nám. Zachariáše z Hradce 7 | Tel. 5 67 24 32 22 | cernyorel.cz | € 
Café Friends 
Beliebtes Bistro und Café </span>mit <span style="font-weight:bold;color:#ff0000;">liebevoll renoviertem Zentrum. Für </span><span style="font-weight:bold;color:#00ff00;">hervorragendem Gebäck, </span>das <span style="font-weight:bold;color:#ff0000;">Abendessen solltest du das etwas versteckt gelegene Restaurant Medité • S. 49 wählen. Weiter </span><span style="font-weight:bold;color:#00ff00;">hier noch selbst gemacht wird. Mi–So | Palackeho 25 | Tel. 7 25 40 72 23 | cafefriends.cz | € 
Sport & Spaß 
Eine wunderbare Radroute durch die südmährische Landschaft führt 30 km rund um den Ort. Los geht’s </span>auf der <span style="font-weight:bold;color:#ff0000;">230 und damit zurück zur Brauerei Chodovar dauert </span><span style="font-weight:bold;color:#00ff00;">ausgeschilderten Radroute 16 nach Zadní Vydří, dann entlang der Route 5124 nach Červený Hrádek, anschließend über </span>die <span style="font-weight:bold;color:#ff0000;">Fahrt nur eine Viertelstunde. 
Auf dem Weg </span><span style="font-weight:bold;color:#00ff00;">Straße 407 zum Kloster </span>in <span style="font-weight:bold;color:#00ff00;">Nová Riše. Über </span>den <span style="font-weight:bold;color:#ff0000;">Böhmerwald 
Von der Autobahn </span><span style="font-weight:bold;color:#00ff00;">Aussichtsturm </span>in <span style="font-weight:bold;color:#ff0000;">Richtung Pilsen </span><span style="font-weight:bold;color:#00ff00;">Oslednice </span>fährst du <span style="font-weight:bold;color:#00ff00;">wieder </span>nach <span style="font-weight:bold;color:#ff0000;">Kladruby ab – im etwas versteckt gelegenen 6 Kloster Kladruby (Innenräume nur mit Führung zugänglich, Startzeiten je nach Rundgang untersch., s. klaster-kladruby.cz) glänzt sie noch auf, </span><span style="font-weight:bold;color:#00ff00;">Telč. 
Rund um Telč 
Slavonice (Zlabings)  
25 km/25 Min. von Telč (Auto) 
Und schon bist du in Übersee: „Böhmisches Kanada“ nennen </span>die <span style="font-weight:bold;color:#ff0000;">Pracht aus </span><span style="font-weight:bold;color:#00ff00;">Tschechen die unwirklich schöne Landschaft an </span>der <span style="font-weight:bold;color:#ff0000;">Habsburger Monarchie.  Das Kloster </span><span style="font-weight:bold;color:#00ff00;">Grenze zu Österreich. Highlight </span>ist <span style="font-weight:bold;color:#ff0000;">quasi als Zeitmaschine </span><span style="font-weight:bold;color:#00ff00;">das Renaissancestädtchen Slavonice, das im Sommer von Radtouristen überspült wird. Einen Radverleih und Infos </span>zu <span style="font-weight:bold;color:#ff0000;">sehen: Von </span><span style="font-weight:bold;color:#00ff00;">Touren gibt es bei </span>der <span style="font-weight:bold;color:#ff0000;">Pracht zum Verfall – und derzeit langsam wieder zurück. Am späten Vormittag erreichst du 7 Pilsen • S. 50. Dort </span><span style="font-weight:bold;color:#00ff00;">Touristinfo (Nám. Míru 480 | slavonice-mesto.cz). f G7 
Třebíč ­(Trebitsch) 
f H6 Die h Stadt (39 000 Ew.) ist eine Perle Mährens mit großer Geschichte. 
Die Altstadt mit ihren Renaissancebauten ist ansehnlich, aber die Reise </span>lohnt <span style="font-weight:bold;color:#00ff00;">sich vor allem wegen </span>der <span style="font-weight:bold;color:#ff0000;">Besuch in der Westböhmischen Galerie </span><span style="font-weight:bold;color:#00ff00;">beiden Attraktionen, denen Trebitsch seinen Status als Unesco-Welterbe verdankt: zum einen wegen des früheren jüdischen Ghettos </span>mit <span style="font-weight:bold;color:#ff0000;">wechselnden Ausstellungen – und natürlich eine Brauereibesichtigung. Für </span><span style="font-weight:bold;color:#00ff00;">dem jüdischen Friedhof, zum anderen wegen der mächtigen Basilika zu Ehren des Hl. Prokop aus dem 13. Jh., </span>die <span style="font-weight:bold;color:#ff0000;">Nacht bietet sich </span><span style="font-weight:bold;color:#00ff00;">zu Europas bedeutendsten Sakralbauten zählt. 
Sightseeing 
Karlovo Náměstí  
(Karlsplatz) 
Auf dem zentralen Platz fällt vor allem </span>das <span style="font-weight:bold;color:#ff0000;">zentral gelegene Hotel Rous (hotelrous.cz) an. 
 
Am nächsten Tag machst du dich </span><span style="font-weight:bold;color:#00ff00;">Bemalte Haus (Malovaný dům, Nr. 53) vom Ende des 16. Jhs. mit einer fein ausgearbeiteten Sgraffito-Verzierung auf. Etwas abseits steht der 35 m hohe Stadtturm (Městská věž). 
Bazilika sv. Prokopa  
(Basilika St. Prokop) 
So wuchtig ist die romanisch-gotische Basilika, dass sie auch </span>auf <span style="font-weight:bold;color:#ff0000;">in den Böhmerwald. Folge ab Pilsen der Ausschilderung nach 8 Klatovy • S. 84. Dort solltest du </span><span style="font-weight:bold;color:#00ff00;">Nicht-Gläubige tiefen Eindruck macht. Schau </span>dir <span style="font-weight:bold;color:#00ff00;">unbedingt auch </span>die <span style="font-weight:bold;color:#ff0000;">Katakomben </span><span style="font-weight:bold;color:#00ff00;">von Säulen getragene, geheimnisvolle Krypta an. Jan.–Juni und Sept.–Nov. tgl. 9–17, Juli, Aug. tgl. 9–18, Dez. tgl. 9–16 Uhr, nur mit Führung (zu jeder vollen Stunde) 
Židovská čtvrť a židovský hřbitov (Jüdisches Viertel und jüdischer Friedhof) 
Eingekeilt zwischen dem Fluss Jihlava </span>und <span style="font-weight:bold;color:#ff0000;">die historische Apotheke anschauen. Nach </span>einem <span style="font-weight:bold;color:#ff0000;">kleinen Rundgang durch </span><span style="font-weight:bold;color:#00ff00;">Felsen prägen schiefe, niedrige Häuser, verwinkelte Gassen und schmale Fußwege das frühere Ghetto, in dem </span>die <span style="font-weight:bold;color:#ff0000;">Altstadt fährst du über Petrovice weiter zur 9 Bergsynagoge (Sommer Di–So meist 10–18, Winter Sa, So 10–17 Uhr – besser anrufen | Tel. 3 76 38 31 07 | hartmanice.cz) von Hartmanice. Eine Ausstellung erzählt vom Leben der </span>Juden <span style="font-weight:bold;color:#ff0000;">in den böhmischen Dörfern. Der letzte Ort, </span><span style="font-weight:bold;color:#00ff00;">seit dem 14. Jh. separiert wurden. Von </span>den <span style="font-weight:bold;color:#ff0000;">du an diesem Tag anfährst, </span><span style="font-weight:bold;color:#00ff00;">beiden Synagogen </span>ist <span style="font-weight:bold;color:#ff0000;">10 Kašperské Hory, mitten im Böhmerwald gelegen. Checke im luxuriösen Hotel Kašperk (hotelkasperk.cz) ein. Von hier führt ein herrlicher Spazierweg auf </span><span style="font-weight:bold;color:#00ff00;">noch </span>die <span style="font-weight:bold;color:#ff0000;">Burg Kašperk mit tollen Ausblicken. Abends kannst du direkt neben deinem Hotel im Böhmerwald-Spa, das zum Parkhotel (sumavskelazne.cz) gehört, abtauchen und im Café Nebespán (tgl. | Námesti 7 | Tel. 6 03 25 55 63 | Facebook: Nebespancafe | €–€€) ein Abendessen </span><span style="font-weight:bold;color:#00ff00;">Hintere Synagoge (Zadní synagoga | Öffnungszeiten wie die Basilika | Subakova 1) </span>mit <span style="font-weight:bold;color:#ff0000;">französisch angehauchter Küche genießen. 
WAldlandschaft </span><span style="font-weight:bold;color:#00ff00;">ihren ursprünglichen Wandmalereien zugänglich. Etwas außerhalb liegt der l jüdische Friedhof (über die Hrádek-Straße | tgl. 9–16, April–Okt. bis 18 Uhr): Mit Efeu überrankt zieht er sich einen Hügel hinauf. 
Essen & Trinken 
Obývák 
„Wohnzimmer“ nennen die Betreiber ihr Bistro, </span>und <span style="font-weight:bold;color:#ff0000;">spaß im Wasser 
Der wunderbare Böhmerwald-Ort 11 Prachatice •  
S. 90 ist </span>das <span style="font-weight:bold;color:#ff0000;">erste Ziel des nächsten Tages. Schlendere </span><span style="font-weight:bold;color:#00ff00;">passt: kleiner Raum, gemütliche Sessel, Sandwiches und Wraps, dazu guter Kaffee. Tgl. | Karlovo nám. 52 | Tel. 7 37 29 38 43 | oby 
vakbistro.cz | € 
U židovské brány 
Koscheren Wein und koschere Kekse gibt es </span>in <span style="font-weight:bold;color:#ff0000;">Ruhe durch die historischen Gassen – und fahr dann weiter über eine </span><span style="font-weight:bold;color:#00ff00;">diesem Café im einstigen Judenviertel, dazu jede Menge verlockender Torten. Tgl. | Leopolda Pokorného 10/3 | uzidovskebrany.cz | € 
Centrum Lihovar 
Gutes Vorzeichen für ein Restaurant: In </span>der <span style="font-weight:bold;color:#ff0000;">schönsten Strecken </span><span style="font-weight:bold;color:#00ff00;">Fabrik ein paar Minuten außerhalb </span>des <span style="font-weight:bold;color:#ff0000;">Nationalparks: Ab Volary führt die Straße 39 kurvenreich durch </span><span style="font-weight:bold;color:#00ff00;">Zentrums war früher einmal </span>eine <span style="font-weight:bold;color:#ff0000;">fast menschenleere Landschaft bis zum Lipno-Stausee. Im Ort Černá kannst du an einer gut ausgeschilderten 12 Naturbadestelle ins Wasser springen, bevor </span><span style="font-weight:bold;color:#00ff00;">Schnapsbrennerei. Heute geht </span>es <span style="font-weight:bold;color:#ff0000;">dann direkt weiter nach 13 Český Krumlov • S. 85 geht. Lass den Tag mit einem Stadtbummel ausklingen. Leg unbedingt eine Pause am Jesuitengarten an der Horní-Straße ein – </span><span style="font-weight:bold;color:#00ff00;">weniger hochprozentig zu: Nebenan wird Bier gebraut. Das junge Restaurant bietet klassische böhmische Küche, aber auch Burger. Tgl. | Nad Zámkem 7 | Tel. 7 76 35 08 50 | res 
taurace-lihovar.cz | €€ 
Rund um Třebíč  
Žďár nad Sázavou (Saar)  
50 km/1 Std. </span>von <span style="font-weight:bold;color:#ff0000;">dort hast du den besten Blick über </span><span style="font-weight:bold;color:#00ff00;">Třebíč (Auto) 
Eine einzige Sehenswürdigkeit lohnt </span>die <span style="font-weight:bold;color:#ff0000;">Moldau zur Burg.  
 
Miete dir gleich am Vormittag </span><span style="font-weight:bold;color:#00ff00;">weite Anreise: die Wallfahrtskirche des hl. Johannes von Nepomuk auf dem Grünen Berg (Poutní kostel sv. Jana Nepomuckého na zelené hoře). Sie ist </span>ein <span style="font-weight:bold;color:#ff0000;">Kanu, dann hast du   </span><span style="font-weight:bold;color:#00ff00;">barockes Wunderwerk Giovanni Santinis aus dem Jahr 1722. Kirche und Wandelgang haben eine fünfzackige Form, eine Kuriosität unter europäischen Sakralbauten, </span>die <span style="font-weight:bold;color:#ff0000;">Moldau noch fast für dich allein. Wieder an Land, brichst du </span><span style="font-weight:bold;color:#00ff00;">deshalb </span>auf <span style="font-weight:bold;color:#ff0000;">nach 14 Budweis • S. 88 </span><span style="font-weight:bold;color:#00ff00;">der Unesco-Welterbeliste steht. Mai–Sept. tgl. 9–17, April, Okt. Sa/So 9–16 Uhr, Nov.–März Di </span>und <span style="font-weight:bold;color:#ff0000;">schlenderst über </span><span style="font-weight:bold;color:#00ff00;">Do Führungen um 10, 12 und 14 Uhr | zelena-hora.eu | f H5 
Znojmo (Znaim) 
f J7–8 Die inoffizielle h Hauptstadt des mährischen Weins liegt malerisch an der Stelle, an der  
der Fluss Dyje (Thaya) aus </span>den <span style="font-weight:bold;color:#ff0000;">größten historischen Stadtplatz Tschechiens. Ganz in </span><span style="font-weight:bold;color:#00ff00;">tiefen Tälern </span>der <span style="font-weight:bold;color:#ff0000;">Nähe bietet sich das Krajinská 27 für ein Mittagessen an. Anschließend geht es über die Autobahn 3 weiter </span><span style="font-weight:bold;color:#00ff00;">Umgebung </span>in die <span style="font-weight:bold;color:#ff0000;">alte Hussitenstadt 15 Tábor • S. 93. Nimm an einer Führung durch den historischen Untergrund teil! Ein romantisches Abendessen erwartet dich im Restaurant Goldie • S. 93, wo </span><span style="font-weight:bold;color:#00ff00;">Ebene hineinfließt. 
Rund um Znojmo (36 000 Ew.) kannst </span>du <span style="font-weight:bold;color:#ff0000;">im angeschlossenen Hotel danach ins Bett fallen kannst. 
Die Highlights von Prag besuchen 
Brich früh </span>auf <span style="font-weight:bold;color:#ff0000;">zur Fahrt über </span><span style="font-weight:bold;color:#00ff00;">zahlreichen Radwegen durch </span>die <span style="font-weight:bold;color:#ff0000;">E65 nach 16 Prag • S. 70: </span><span style="font-weight:bold;color:#00ff00;">weitläufigen Weinberge radeln. </span>Die <span style="font-weight:bold;color:#ff0000;">Burg, </span><span style="font-weight:bold;color:#00ff00;">vielen kleineren Weingüter, die seit Generationen hier verwurzelt sind, haben sich vor allem auf Weißwein spezialisiert. Die Gegend um Znojmo ist die traditionsreichste Weinregion in Tschechien. Zum Erfolg der Winzer trägt vor allem </span>die <span style="font-weight:bold;color:#ff0000;">Karlsbrücke </span><span style="font-weight:bold;color:#00ff00;">Sonne bei, die fast nirgendwo in Tschechien so häufig scheint wie in dieser Region. In der Stadt selbst locken historische Plätze </span>und <span style="font-weight:bold;color:#ff0000;">das magische jüdische Viertel solltest </span><span style="font-weight:bold;color:#00ff00;">eine rührige Gastronomie. 
Sightseeing 
Altstadt 
Den schönsten Blick hast </span>du <span style="font-weight:bold;color:#00ff00;">von der Burg aus. Heute braut hier die örtliche Brauerei Hostan ihr Bier. Du siehst unter </span>dir <span style="font-weight:bold;color:#ff0000;">nicht entgehen lassen. Sehr schön sind Kutschfahrten in beschaulichem Tempo an </span>den <span style="font-weight:bold;color:#ff0000;">prächtigen Fassaden vorbei (Kutscher stehen auf dem Altstädter Ring, Fahrten ab 800 Kč für </span><span style="font-weight:bold;color:#00ff00;">Fluss und vor dir </span>die <span style="font-weight:bold;color:#ff0000;">gesamte Kutsche). Und wie wäre es </span><span style="font-weight:bold;color:#00ff00;">Altstadt </span>mit <span style="font-weight:bold;color:#ff0000;">einem Besuch im Museum Kampa (tgl. 10–18 Uhr | U Sovových mlýnů 2 | museumkampa.cz)? Es ist auf zeitgenössische Kunst spezialisiert – </span><span style="font-weight:bold;color:#00ff00;">der gotisch-barocken Nikolauskirche </span>und <span style="font-weight:bold;color:#00ff00;">der kleinen Wenzelskapelle (Svatováclavská kaple). Rund um die beiden zentralen Plätze Masarykovo und Horní náměstí stehen Häuser </span>aus <span style="font-weight:bold;color:#ff0000;">den Ausstellungsräumen hat man immer wieder faszinierende Ansichten von Moldau </span><span style="font-weight:bold;color:#00ff00;">der Gotik, der Renaissance </span>und <span style="font-weight:bold;color:#ff0000;">Altstadt. Bevor du am Abend dein Hotel ansteuerst, solltest du noch durch die erleuchteten Gassen spazieren. 
In </span><span style="font-weight:bold;color:#00ff00;">der Romanik. Wahrzeichen der Stadt ist der Rathausturm mit zweistufiger Spitze in fast 80 m Höhe – ein toller Aussichtspunkt über </span>die <span style="font-weight:bold;color:#ff0000;">alte Silberstadt </span><span style="font-weight:bold;color:#00ff00;">Gebäudeensembles. Mai, Juni–Sept. tgl. 9–17, Juli, Aug. tgl. 9–18, Okt.–April Di–So 10–16 Uhr 
Rotunda svaté Kateřiny </span> <span style="font-weight:bold;color:#00ff00;">
(Rotunde der hl. Katharina) </span>
Die <span style="font-weight:bold;color:#ff0000;">Reise führt weiter zunächst gut 75 Kilometer über die Landstraße Nr. 2 ostwärts nach 17 Kutná Hora • S. 77. Schau dir den alten Silberstollen an, den St.-Barbara-Dom – und </span><span style="font-weight:bold;color:#00ff00;">Kapelle ist </span>das <span style="font-weight:bold;color:#ff0000;">Beinhaus. Am späten Nachmittag geht es weiter nach 18 Litomyšl • S. 64. Checke hier im Hotel Aplaus (hotelaplaus.cz) ein: Im romantischen Klostergarten, </span><span style="font-weight:bold;color:#00ff00;">älteste erhaltene Überbleibsel aus dem 11. Jh., als das Geschlecht </span>der <span style="font-weight:bold;color:#ff0000;">direkt vom Hotel </span><span style="font-weight:bold;color:#00ff00;">Přemysliden das Sagen hatte. Mehr als 800 Jahre alte Wandmalerei zeigt biblische Motive und Szenen </span>aus <span style="font-weight:bold;color:#ff0000;">zugänglich ist, kannst du den Tag gemütlich ausklingen lassen. 
Mährens Hauptstadt genießen 
Zeit für weitere Sehenswürdigkeiten in Litomyšl: besonders </span>der <span style="font-weight:bold;color:#ff0000;">Marktplatz </span><span style="font-weight:bold;color:#00ff00;">Landesgeschichte. Mai–Sept. Di–So 9–17, April, Okt. Sa, So 9–17 Uhr, wenn es im Gebäude zu warm oder zu feucht wird, bleibt es geschlossen | Hradní 1 | muzeumznoj​mo.cz 
Znojemské Podzemí  
(Znajmer Untergrund) 
Vier Jahrhunderte lang haben die Einheimischen Gänge als Lager- </span>und <span style="font-weight:bold;color:#00ff00;">Schutzräume ausgehoben. Mehr als 30 km misst </span>das <span style="font-weight:bold;color:#ff0000;">Schloss lohnen einen Besuch. Am Nachmittag fährst du weiter </span><span style="font-weight:bold;color:#00ff00;">unterirdische System, das stellenweise sogar </span>in <span style="font-weight:bold;color:#ff0000;">Mährens Hauptstadt 19 Olomouc • S. 112. Lass die romantische Atmosphäre auf </span><span style="font-weight:bold;color:#00ff00;">vier Etagen verläuft. 1 km davon ist für Besucher zugänglich. Wenn du es gern actionreich hast, reservier eine (ganz offiziell so benannte) „Adrenalin-Tour“: Über Kriechpfade, durch enge Durchlässe, Wasseradern und über nasse Leitern bewegst du </span>dich <span style="font-weight:bold;color:#ff0000;">wirken! Am Abend empfiehlt </span><span style="font-weight:bold;color:#00ff00;">dann im Dunkeln voran. Unbedingt vorher reservieren! Öffnungsz. Sommer meist 9–17 Uhr, s. Website | Slepičí trh 2 | znojemskabeseda.cz | je nach Route vw 1 –2½ Std. 
Essen & Trinken 
Gastro-Bar 23 
Eine Truppe Freunde hat </span>sich <span style="font-weight:bold;color:#00ff00;">das Konzept ausgedacht: modernes Streetfood unter mittelalterlichem Gewölbe. Do–So | Obroková 23 | Tel. 7 77 00 51 28 | €€ 
Káva na Knopp 
Café mit eigener Rösterei, minimalistischem Interieur und jungem Studenten-Publikum. Mo–Sa 10–17 Uhr | Malá Michalská 6 | Tel. 7 74 03 85 90 | kavanaknopp.cz  
Wine Bar Chatka 
Stylish-moderne Bar, deren Einrichtung dem Wein </span>die <span style="font-weight:bold;color:#ff0000;">Einkehr in </span><span style="font-weight:bold;color:#00ff00;">Hauptrolle überlässt. Do–Sa | Masarykovo nám. 14 | Tel. 7 74 96 26 44 | winebarchatka.cz | € 
Shoppen 
Fachgeschäfte, Boutiquen und Winzer bieten ihre Tropfen an. Trocken und mineralisch sind </span>die <span style="font-weight:bold;color:#ff0000;">Brauerei Moritz • S. 114. Wenn </span><span style="font-weight:bold;color:#00ff00;">meisten Weine. Im Weingut b Znovín (über die Klašterní-Straße | znovin.cz) kannst </span>du <span style="font-weight:bold;color:#ff0000;">ein Zimmer </span>in <span style="font-weight:bold;color:#00ff00;">einem früheren Kloster verkosten. Sehr viel mehr Atmosphäre bei einer Weinprobe geht kaum.  
Rund um Znojmo 
Vranovská přehrada  
(Vranov-Stausee)  
20 km/20 Min. von Znojmo (Auto)  
Per Rad gelangst du am Ufer </span>der <span style="font-weight:bold;color:#ff0000;">Pension Křivá (pension-kriva.cz) buchst, liegt dir die Altstadt zu Füßen. Nimm dir </span><span style="font-weight:bold;color:#00ff00;">Thaya entlang in etwa 2 Stunden über den Ort Bezkov </span>zum <span style="font-weight:bold;color:#ff0000;">Abschluss </span><span style="font-weight:bold;color:#00ff00;">Vranov-Stausee. Für Wasserfans ist </span>der <span style="font-weight:bold;color:#ff0000;">Reise noch Zeit, Olomouc eingehender zu erkunden: Den Erzbischöflichen Palast </span><span style="font-weight:bold;color:#00ff00;">30 km lange See ideales Ziel mit Badestellen, Bootsverleih </span>und <span style="font-weight:bold;color:#ff0000;">den Botanischen Garten • S. 113 sowie das Kunstmuseum • S. 112 solltest du dir ansehen. </span><span style="font-weight:bold;color:#00ff00;">Wassersportangeboten. In Vranov nad Dyjí (Frain an der Thaya) gibt es eine Badestelle und Angelmöglichkeiten (Angelerlaubnis erhältlich im Rathaus, 400–600 Kč pro Tag). </span> <span style="font-weight:bold;color:#ff0000;">
Durch </span><span style="font-weight:bold;color:#00ff00;">
Beeindruckend ist </span>das <span style="font-weight:bold;color:#ff0000;">Herz des Böhmerwalds 
 	 Über Hügel zur Moldauquelle 
 	 Picknick mit Blick aufs Moor 
 	 Bis nach Bayern radeln  
 
A 	 Železná Ruda 	 Z 	 Waldkirchen 
E 	 153 km 	 V 	 3 Tage, 
reine Fahrzeit 15 Std. </span><span style="font-weight:bold;color:#00ff00;">barocke Schloss Vranov, das über einem steil abfallenden Berghang thront. f H7 
Národní park Podyjí </span> <span style="font-weight:bold;color:#ff0000;">
H 	 Höhenmeter: 1700 m 	 02 	 Schwierigkeit: leicht 
I 	 Mitnehmen: Badesachen 
Achtung: Die Tour ist beschildert mit cyklotrasa 33. Rückfahrt per Bus und Bahn ab Waldkirchen unbedingt vorab organisieren: dbregiobus-bayern.de und bahn.de 
~ 
 
 
Ins Herz des Nationalparks 
Starte in 1 Železná Ruda (2000 Ew.) </span><span style="font-weight:bold;color:#00ff00;">
(Nationalpark Podyjí) 
16 km/20 Min. von Znojmo (Auto) bis Čižov 
Der Fluss Dyje (Thaya) schlängelt sich noch ganz naturbelassen zwischen Znojmo </span>und <span style="font-weight:bold;color:#ff0000;">tauche schon nach </span><span style="font-weight:bold;color:#00ff00;">Vranov durch die bewaldete Landschaft. Im Gebiet liegt am Berg Šobes einer der ältesten Weinhänge Europas. Radelnd lässt sich das Tal am besten erkunden. Eine schöne Rundtour führt etwa von Čižov durch </span>den <span style="font-weight:bold;color:#ff0000;">ersten Kilometern </span><span style="font-weight:bold;color:#00ff00;">Podyjí-Park </span>in den <span style="font-weight:bold;color:#ff0000;">Böhmerwald ein. Im Ort Prášily kaufst du dir Proviant und radelst weiter bis kurz vor der Einfahrt </span><span style="font-weight:bold;color:#00ff00;">angrenzenden Thaya-Nationalpark auf die österreichische Seite nach Hardegg (knapp 40 km). Das Infozentrum liegt in Čižov. nppodyji.cz | f H–J 7–8 
Mikulov (Nikolsburg) 
f K8 Schon die Anfahrt ist ein Erlebnis: Mikulov liegt mitten </span>in den <span style="font-weight:bold;color:#ff0000;">Ort Srní </span><span style="font-weight:bold;color:#00ff00;">Pálava-Hügeln, einer sanft geschwungenen Landschaft im Süden Mährens, die ganz dem Weinbau gewidmet ist. 
In der Stadt mit ihren 8000 Ew. pulsiert das Leben an Sommertagen wie </span>in einer <span style="font-weight:bold;color:#ff0000;">scharfen Rechtskurve am Wegrand ein wunderbares Plätzchen für ein 2 Picknick liegt: Bank </span><span style="font-weight:bold;color:#00ff00;">Großstadt mit mediterranem Flair, die Fußgängerzone lockt Einheimische </span>und <span style="font-weight:bold;color:#ff0000;">Tisch sind schon da, </span><span style="font-weight:bold;color:#00ff00;">Touristen an. Sie kommen wegen </span>der <span style="font-weight:bold;color:#ff0000;">Ausblick ist großartig. Die neun Kilometer entfernte Gemeinde 3 Modrava • S 91 ist </span><span style="font-weight:bold;color:#00ff00;">pittoresken Altstadt und wegen des beeindruckenden Schlosses, das viel </span>zu <span style="font-weight:bold;color:#ff0000;">einem </span><span style="font-weight:bold;color:#00ff00;">groß geraten scheint für diesen überschaubaren Ort. 
Sightseeing 
Dietrichsteinská hrobka  
(Dietrichsteiner Gruft) 
Im 19. Jh. wurde die St.-Anna-Kirche am Hauptplatz zur Gruft </span>der <span style="font-weight:bold;color:#ff0000;">wichtigsten Touristenzentren </span><span style="font-weight:bold;color:#00ff00;">Adelsfamilie Dietrichsteiner umgewidmet. Hier sind 45 Särge aufgebahrt. Das ursprünglich aus Kärnten stammende Geschlecht stellte neben Fürsten zwischenzeitlich auch den Bischof von Olmütz. April–Juni, Sept. tgl. 10–17, Juli–Aug. tgl. 9–18, Okt. Sa, So 10–16 Uhr | Náměstí 5 
Jüdisches Mikulov 
Der jüdische Friedhof (April Di–So 10–16, Mai, Juni Di–So 10–17, Juli–Sept. tgl. 10–18, Okt. Sa/So 10–16 Uhr | Hřbitovní nám) schmiegt sich malerisch an einen Hügel </span>im <span style="font-weight:bold;color:#ff0000;">Nationalpark geworden. Du wirst es merken: Auf dem Weg überschreitest du die Grenze in </span><span style="font-weight:bold;color:#00ff00;">Norden der Altstadt. Die etwa 2000 erhaltenen Grabsteine zeugen von der einstigen Bedeutung der jüdischen Gemeinde, </span>die <span style="font-weight:bold;color:#ff0000;">höchste Schutzzone des Nationalparks. Der Böhmerwald ist </span><span style="font-weight:bold;color:#00ff00;">zwischenzeitlich zu den größten </span>in <span style="font-weight:bold;color:#ff0000;">mehrere Zonen gegliedert, </span><span style="font-weight:bold;color:#00ff00;">ganz Tschechien zählte. Ihre Geschichte zeichnet eine Ausstellung </span>in <span style="font-weight:bold;color:#ff0000;">denen </span>der <span style="font-weight:bold;color:#ff0000;">Naturschutz unterschiedlich strikt gehandhabt wird. Modrava liegt im Herzen des Nationalparks: Bauprojekte sind nur unter strengsten Auflagen möglich, </span><span style="font-weight:bold;color:#00ff00;">früheren Synagoge (April, Okt., Nov. Fr–So 9–12 und 13–16, Mai–Sept. Di–So 9–12 und 13–17, Juli, Aug. tgl. 9–12 und 13–18 Uhr | Husova 12) nach. 
Svatý Kopeček  
(Heiliger Hügel) 
Auf einem kargen, felsigen Hügel neben </span>der <span style="font-weight:bold;color:#ff0000;">Wald bleibt ganz ohne menschliche Eingriffe, damit er </span><span style="font-weight:bold;color:#00ff00;">Stadt steht die Wallfahrtskirche des heiligen Sebastian, zu dem </span>sich <span style="font-weight:bold;color:#ff0000;">wie </span>ein <span style="font-weight:bold;color:#ff0000;">Urwald selbst regeneriert. Besonders die Tourismus-Industrie klagt öfters darüber, aber Tatsache ist: Ohne den Schutz würde der Böhmerwald-Boom wohl allmählich </span><span style="font-weight:bold;color:#00ff00;">Passionsweg hinaufwindet. Für </span>den <span style="font-weight:bold;color:#ff0000;">Wald verschlingen. Hier kannst du dich gut für die erste Nacht einquartieren. Wenn </span><span style="font-weight:bold;color:#00ff00;">Ausblick lohnt sich </span>die <span style="font-weight:bold;color:#ff0000;">Kraft noch reicht: Im Hochseilgarten (Mai/Juni, Sept./Okt. Sa/So 10–16, Juli/Aug. tgl. 10–17 Uhr | 400 Kč, inkl. Ausrüstungsausleihe | offpark.cz/lanovy-park-modrava) dauert eine gut gesicherte Runde durch </span><span style="font-weight:bold;color:#00ff00;">Tour, </span>die <span style="font-weight:bold;color:#ff0000;">Baumwipfel etwa zwei Stunden. Direkt daneben liegt </span><span style="font-weight:bold;color:#00ff00;">dich bei Sonnenschein allerdings zum Schwitzen bringen wird.  
Zámek (Schloss) 
Mit seinen Aussichtsterrassen, etlichen Innenhöfen und mehreren Türmen ist das Schloss </span>die <span style="font-weight:bold;color:#ff0000;">Klostermannová chata (tgl. | Modrava 4 | Tel. 37 63 24 2 56 | klostermannovachata.cz | €€), eines </span><span style="font-weight:bold;color:#00ff00;">unbestrittene Dominante </span>der <span style="font-weight:bold;color:#ff0000;">ältesten Ausflugslokale </span><span style="font-weight:bold;color:#00ff00;">Stadt. Es war das Prestigeprojekt des Olomoucer Bischofs Ferdinand Dietrichstein, der das ursprüngliche Renaissanceschloss </span>im <span style="font-weight:bold;color:#ff0000;">Land. Freundliche Gästezimmer bietet die Minibrauerei Pivovar Modrava (pivovarmodrava.cz). 
Radelpause an Moor </span><span style="font-weight:bold;color:#00ff00;">barocken Stil erweitern ließ. Gärten </span>und <span style="font-weight:bold;color:#ff0000;">Stausee 
Im Ort Kvilda führen Schilder zur 4 Moldauquelle </span><span style="font-weight:bold;color:#00ff00;">Terrassen sind frei zugänglich. Im Innern sind </span>ein <span style="font-weight:bold;color:#ff0000;">Stückchen außerhalb der Siedlung. Von hier aus geht es weiter </span><span style="font-weight:bold;color:#00ff00;">wenig aussagekräftiges Regionalmuseum und eine Weinbau-Ausstellung untergebracht. April, Okt., Nov. Fr–So 9–16, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | Zámek 1 | rmm.cz 
Essen & Trinken 
Sojka 
Ein Restaurant mit angeschlossenem Lädchen, das auf regionale Bio-Zutaten setzt. Mit Blick auf den Hauptplatz. Tgl. | Nám. 10 | Tel. 5 18 32 78 62 |  
sojkaaspol.cz | € 
Café Fara 
Architektonisch und kulinarisch herausragendes Landgasthaus 5 km nördlich </span>in <span style="font-weight:bold;color:#ff0000;">Richtung Borová Lada. Wenn du </span><span style="font-weight:bold;color:#00ff00;">Klentnice. Klentnice 166 | Tel. 7 25 21 79 62 | cafefara. cz | €€ 
Rund um Mikulov 
Archeopark 
12 km/15 Min. von Mikulov (Auto) 
Das spektakuläre Museum </span>im <span style="font-weight:bold;color:#ff0000;">Ortsteil Svinná Lada der Ausschilderung „Chalupská slat“ folgst, triffst du außerhalb des Dorfes auf ein 5 Moor </span><span style="font-weight:bold;color:#00ff00;">Ort Pavlov zeigt archäologische Ausgrabungen – </span>und <span style="font-weight:bold;color:#00ff00;">weil der Neubau passenderweise selbst halb vergraben ist, erhielt er etliche Architekturauszeichnungen. April, Okt., Nov. Fr–So 9–16, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | 23. dubna 265 | Pavlov | archeoparkpavlov.cz | f K7  
Lednicko-valtický-areál (Eisgrub-Feldberg-Areal) h  
14 km/15 Min. von Mikulov (Auto) 
Was man so macht, wenn man die Langeweile vertreiben will: Die Adelsfamilie der Liechtensteiner ließ einen 250 ha großen Park anlegen, </span>den größten <span style="font-weight:bold;color:#ff0000;">tschechischen Moorsee: Parke das Rad dort, wo </span><span style="font-weight:bold;color:#00ff00;">in Europa. Mit seinen Seen, Inseln, Lustschlösschen, Pavillons, Tempeln und Aussichtstürmen wirkt er wie </span>ein <span style="font-weight:bold;color:#ff0000;">kleiner Holzpfad beginnt, der zu einem Aussichtspunkt führt. Such </span><span style="font-weight:bold;color:#00ff00;">Freizeitpark, nur ohne Achterbahn. Die Dominante bilden die beiden Schlösser Lednice (Eisgrub) und Valtice (Feldberg). Zur Besichtigung steigst du am besten in eine Kutsche (vor Ort werden Fahrten angeboten) oder t leihst </span>dir <span style="font-weight:bold;color:#ff0000;">hier </span>ein <span style="font-weight:bold;color:#ff0000;">Plätzchen für eine herrliche Panorama-Picknick-Pause! Zurück auf dem </span>Rad <span style="font-weight:bold;color:#ff0000;">verläuft die Route nun durch ein fast menschenleeres Stück Urwald bis </span><span style="font-weight:bold;color:#00ff00;">(tschechisch: půjčovna kol), z. B. </span>in <span style="font-weight:bold;color:#ff0000;">den Ort Nová Pec, dort hältst du dich links und querst eine Moldaubrücke. Die ersten Ausläufer </span><span style="font-weight:bold;color:#00ff00;">Lednice (Břeclavská 366 | Tel. 7 76 62 58 17).  
Im Kellergewölbe </span>des <span style="font-weight:bold;color:#ff0000;">6 Lipno-Stausees • S. 72 sind erreicht – hier </span><span style="font-weight:bold;color:#00ff00;">Schlosses Valtice betreibt das Nationale Weinzentrum (Di–Do 10.30–17, Fr, Sa 10.30–19, Juni–Sept. auch So 10.30–17 Uhr | Zámek 1 | vinarskecen 
trum.cz) eine einmalige Vinothek. Hier </span>kannst du <span style="font-weight:bold;color:#ff0000;">baden! Im Ort Bělá biegst du nach links ein, folgst ein paar Hundert Meter </span><span style="font-weight:bold;color:#00ff00;">dich im prall gefüllten Weinkeller selbst zur Degustation begeben. f K8 
Velké Bílovice  
25 km/25 Min. von Mikulov (Auto) 
Nach einem Streifzug durch die Weinberge </span>der <span style="font-weight:bold;color:#ff0000;">wenig befahrenen Hauptstraße </span><span style="font-weight:bold;color:#00ff00;">Winzergemeinde </span>und <span style="font-weight:bold;color:#ff0000;">kommst nach </span>dem <span style="font-weight:bold;color:#ff0000;">Örtchen Želnava direkt </span><span style="font-weight:bold;color:#00ff00;">faszinierenden Blick vom gut ausgeschilderten Aussichtspunkt Hradištek bestellst du dir dein Glas Wein </span>am <span style="font-weight:bold;color:#ff0000;">7 Bauernhof Slunečná (bio 
farma-slunecna.cz) an – deinem nächsten Quartier. 
zurück geht´s mit </span><span style="font-weight:bold;color:#00ff00;">besten in </span>der <span style="font-weight:bold;color:#ff0000;">Bahn 
Für </span><span style="font-weight:bold;color:#00ff00;">Winzergasse Pod Předníma. Dort liegt traditionell ein Weinkeller neben dem anderen. 
Nüchtern (in Tschechien gilt die 0-Promille-Grenze) lohnt sich ein Abstecher in </span>den <span style="font-weight:bold;color:#ff0000;">Rückweg folgst du ca. vier </span><span style="font-weight:bold;color:#00ff00;">Ort Čejkovice ein paar </span>Kilometer <span style="font-weight:bold;color:#00ff00;">weiter: Dort unterhält </span>der <span style="font-weight:bold;color:#ff0000;">Hauptstraße (Nr. 39) bis nach Pěkná </span><span style="font-weight:bold;color:#00ff00;">Gewürzhersteller Sonnentor (Příhon 943, Čejkovice | Tel. 5 18 36 26 87 | sonnen 
tor.cz) ein großes Werk mitsamt Gewürz-Erlebnispfad, Werksverkauf und idyllischem Café. f K7 
Brno (Brünn) 
f K6 Brünn ist eine kraftvolle Metropole, beeinflusst von zwei Städten: von Prag </span>und <span style="font-weight:bold;color:#ff0000;">biegst dort nach links </span><span style="font-weight:bold;color:#00ff00;">von Wien, die beide etwa gleich weit entfernt sind. 
In Sachen Nachtleben braucht die 400 000-Ew.-Stadt keinen Vergleich mit weitaus größeren Orten zu scheuen: Brünn ist rund um die Uhr lebendig, und die hiesigen Studenten, Gastronomen und Künstler setzen alles daran, Prag zu übertrumpfen. Bei aller Moderne zeigt sich in Mährens Hauptstadt auch immer wieder die Tradition, etwa </span>in den <span style="font-weight:bold;color:#ff0000;">(einzigen) Feldweg ein. Auf ihm querst du </span><span style="font-weight:bold;color:#00ff00;">Straßencafés, </span>die <span style="font-weight:bold;color:#ff0000;">Moldau. Am kleinen Bahnhof hältst du dich rechts – du bist für ein paar Kilometer wieder </span><span style="font-weight:bold;color:#00ff00;">den Wiener Einfluss verraten. 
Sightseeing 
Chrám Sv. Petra a Pavla (Dom St. Peter und Paul) 
Den Dom </span>auf dem <span style="font-weight:bold;color:#ff0000;">Radweg 33. Bei Stožec biegst </span><span style="font-weight:bold;color:#00ff00;">Petrov-Hügel hast </span>du <span style="font-weight:bold;color:#ff0000;">ab zum deutschen Grenzort Haidmühle (Wegmarkierung 1024). Von </span><span style="font-weight:bold;color:#00ff00;">vermutlich schon gesehen, ohne es zu wissen: Er ist auf den 10-Kronen-Münzen abgebildet – passend zu seiner Bedeutung als geistlicher Mittelpunkt des katholischen Mährens. Dass die Glocken </span>hier <span style="font-weight:bold;color:#ff0000;">verläuft </span><span style="font-weight:bold;color:#00ff00;">bereits um 11 Uhr läuten, erinnert an eine historische Finte: Als </span>die <span style="font-weight:bold;color:#ff0000;">Strecke auf einer alten Bahntrasse ca. 26 km nach 8 Waldkirchen, der größte Teil ist </span><span style="font-weight:bold;color:#00ff00;">Schweden Brünn belagerten, sagte ihr entnervter General, er werde unverrichteter Dinge wieder abziehen, wenn er die Stadt nicht bis zum Mittagsläuten erobert habe. Und so setzten die findigen Brünner die Glocken einfach </span>eine <span style="font-weight:bold;color:#ff0000;">sanfte Gefällstrecke. 
Zu den Felsen im Böhmischen Paradies 
 	 Raubritter </span><span style="font-weight:bold;color:#00ff00;">Stunde früher in Gang. Vom Vorplatz aus hast du einen wunderbaren Blick </span>auf <span style="font-weight:bold;color:#ff0000;">ihren Burgen besuchen 
 	 Sandsteinfelsen erklettern 
 	 Großartige Panoramablicke genießen 
 
A 	 Bahnhof Ktová 	 Z 	 Bahnhof Ktová 
R 	 ca. 20 km 	 W 	 1 Tag, 
reine Gehzeit </span><span style="font-weight:bold;color:#00ff00;">alles. 
Moravská Galerie </span> <span style="font-weight:bold;color:#ff0000;">
5 Stunden 
H 	 Höhenmeter: 500 m 	 03 	 Schwierigkeit: mittel 
I 	 Mitnehmen: Badesachen 
Achtung: Die Wege </span><span style="font-weight:bold;color:#00ff00;">
(Mährische Galerie) l 
Das größte Museum Mährens stellt seine beachtliche Kunstsammlung in Gebäuden aus, die schon für sich genommen sehenswert </span>sind <span style="font-weight:bold;color:#ff0000;">gut ausgeschildert. </span><span style="font-weight:bold;color:#00ff00;">– und Eintritt zu bezahlen, ist freiwillig. </span>Der <span style="font-weight:bold;color:#ff0000;">letzte Zug zurück fährt um 19.44 Uhr (Fahrplan unter idos.cz).  
~ 
 
Zum ersten Tour-Höhepunkt  
Der Ausgangspunkt </span><span style="font-weight:bold;color:#00ff00;">Hauptsitz </span>ist der <span style="font-weight:bold;color:#ff0000;">1 Bahnhof </span><span style="font-weight:bold;color:#00ff00;">Pražákův palác (Husova 18), </span>der <span style="font-weight:bold;color:#ff0000;">kleinen Gemeinde Ktová </span><span style="font-weight:bold;color:#00ff00;">vor allem der zeitgenössischen Kunst gewidmet ist. Sakrale und gotische Kunst wird </span>im <span style="font-weight:bold;color:#ff0000;">Böhmischen Paradies. Der Weg führt etwa zwei Kilometer sanft ansteigend zur eindrucksvollen Ruine </span><span style="font-weight:bold;color:#00ff00;">Místodržitelský palác (Moravské nám. 1 a) gezeigt. Das Kunstgewerbemuseum (Husova 14) ist das dritte </span>der <span style="font-weight:bold;color:#ff0000;">2 Burg Trosky (April–Mitte Mai, Okt. Sa/So 9–16, Mitte Mai, Juni, Sept. </span><span style="font-weight:bold;color:#00ff00;">großen Häuser. Jeweils Mi–So 10–18, Do 10–19 Uhr | moravska-galerie.cz 
Špilberk (Spielberg) 
Burg Spielberg thront, fast bedrohlich wirkend, überm Zentrum. Gegründet im 13. Jh. war die Festungsanlage viele Jahre Sitz der mährischen Herrscher. Heute befinden sich in ihr mehrere Museen, unter anderem das Stadtmuseum. Du solltest den Aussichtsturm besteigen – und dann in die Kasematten abtauchen, ein labyrinthartiges Gangsystem. Zur Zeit der Monarchie galt es als sicherstes Gefängnis; auch die Nazis missbrauchten die Stollen. Alle Museen </span>Di–So <span style="font-weight:bold;color:#ff0000;">9–16, Juli/Aug. tgl. 9–17.30 </span><span style="font-weight:bold;color:#00ff00;">9–17 </span>Uhr | <span style="font-weight:bold;color:#ff0000;">hrad-trosky.eu). Von </span><span style="font-weight:bold;color:#00ff00;">spilberk.cz 
Villa Tugendhat h 
Der Paradebau des späteren Bauhaus-Stararchitekten Ludwig Mies van der Rohe: Vollendet 1930, vereint die Villa alle Elemente </span>der <span style="font-weight:bold;color:#ff0000;">Aussichtsplattform blickst du weit ins Land. Die Burg selbst stammt aus dem 14. Jh., sie wurde auf zwei markanten Felsen errichtet. Im Lauf ihrer Geschichte </span><span style="font-weight:bold;color:#00ff00;">modernen Architektur und genießt Weltkulturerbe-Status. Auftraggeber </span>war die <span style="font-weight:bold;color:#ff0000;">Burg sogar Hauptquartier einer berüchtigten Räuberbande. 
Kleine Schwimmpause 
Nun folgst du den Wegen mit der Beschilderung „Hruba Skála“. Zunächst schneidet </span><span style="font-weight:bold;color:#00ff00;">jüdische Industriellenfamilie Tugendhat, </span>die <span style="font-weight:bold;color:#ff0000;">Route den Rand </span><span style="font-weight:bold;color:#00ff00;">später ins Exil fliehen musste. Das Gebäude zeigt sich zweckmäßig-schlicht von </span>der <span style="font-weight:bold;color:#ff0000;">Stadt Tachov, bald darauf passierst du einen kleinen See </span><span style="font-weight:bold;color:#00ff00;">Straße aus, von innen aber luxuriös </span>und <span style="font-weight:bold;color:#ff0000;">biegst am Campingplatz nach links ab. Nach etwa </span><span style="font-weight:bold;color:#00ff00;">elegant. Unbedingt einen Termin reservieren, Wartezeit teilw. bis zu </span>einem <span style="font-weight:bold;color:#ff0000;">Kilometer weist der Weg </span><span style="font-weight:bold;color:#00ff00;">halben Jahr | Černopolní 45 | Tel. 5 15 51 10 15 | tugendhat.eu | je </span>nach <span style="font-weight:bold;color:#ff0000;">rechts, du gehst aber noch ein paar Hundert Meter weiter – es öffnet </span><span style="font-weight:bold;color:#00ff00;">gewählter Führung vw 1–1½ Std. 
Vila Stiassni 
Die Industriellenfamilie Stiassni ließ </span>sich <span style="font-weight:bold;color:#00ff00;">das hochmoderne Wohnhaus in </span>der <span style="font-weight:bold;color:#ff0000;">Blick auf einen weiteren 3 See (Věžický rybník), an dessen Ufern es mehrere Badestellen gibt. Nach </span><span style="font-weight:bold;color:#00ff00;">Zwischenkriegszeit in einem drei Hektar großen Park bauen: ein prachtvolles Gebäude im funktionalistischen Stil, großartig nicht nur für Architekturliebhaber. Später wurde das repräsentative Gebäude von </span>der <span style="font-weight:bold;color:#ff0000;">Erfrischung kehrst zu zurück zur Abzweigung und wenig später hast </span><span style="font-weight:bold;color:#00ff00;">Regierung genutzt. Anders als bei der Villa Tugendhat klappt ein Besuch hier ohne Warteschlangen. Meist Fr–Mo 10–18, Nov./Dez.  Fr–Mo 9–17 Uhr | Hroznová 14 | Tel. 7 78 54 59 93 | vila-stiassni.cz | vw 1 Std. 
Rund um Dominikánské Náměstí & Zelný trh 
Unterhalb des Petrov-Hügels gelangst </span>du <span style="font-weight:bold;color:#00ff00;">in </span>das <span style="font-weight:bold;color:#ff0000;">4 Schloss Hrubá Skála erreicht: Auf einem Felsen gebaut, ist </span><span style="font-weight:bold;color:#00ff00;">lebendige Viertel um den Dominikaner-Platz und den Krautmarkt mit jeder Menge Restaurants. Schau mal in das Dům Pánů z Kunštátu (Haus </span>der <span style="font-weight:bold;color:#ff0000;">Ausblick </span><span style="font-weight:bold;color:#00ff00;">Herren </span>von <span style="font-weight:bold;color:#ff0000;">hier unvergleichlich </span><span style="font-weight:bold;color:#00ff00;">Kunstat | Di–So 10–18 | Dominikánska 9) </span>– <span style="font-weight:bold;color:#ff0000;">den genießt du beim Essen auf </span><span style="font-weight:bold;color:#00ff00;">ein Palais als Ausstellungsraum für junge Künstler. Eine makabere Sehenswürdigkeit ist die Kapuzinergruft (Kapucínská hrobka) am Kapucinské náměstí, in </span>der <span style="font-weight:bold;color:#ff0000;">Terrasse des Zámecká restaurace (tgl. | Hrubá Skála 1 | Tel. 4 81 65 91 11 | €€). 
Durch Felsen und über Stege </span><span style="font-weight:bold;color:#00ff00;">mumifizierte Tote zu sehen sind. 
Essen & Trinken 
Hostinec u Semináru 
Als wäre die Zeit stehengeblieben: Speisen wie in der Ära der K.-u.-k.-Monarchie. Tgl. | Smetanova 30 | Tel. 5 49 21 36 48 | useminaru.cz | €–€€ 
Bistro Franz 
Stylishes Ambiente, junges Publikum, Lebensmittel aus biologischem </span> <span style="font-weight:bold;color:#ff0000;">
Das Schloss liegt am Rand </span><span style="font-weight:bold;color:#00ff00;">
Anbau: Hier wird böhmische Küche </span>der <span style="font-weight:bold;color:#ff0000;">faszinierenden Felsenstadt 5 Groß Skal (Skální mesto Hrubá Skála), zahlreiche, mächtige Sandsteinriesen ragen </span><span style="font-weight:bold;color:#00ff00;">anderen Art geboten. Di–So | Veveří 14 | Tel. 7 20 11 35 02 | bistrof​ranz.cz | € 
Jakubské náměstí b 
Der Jakobsplatz ist Brünns gastronomisches Herz: In jedem Haus gibt‘s eine Kneipe, ein Bistro oder ein Café – lass dich einfach treiben, </span>hier <span style="font-weight:bold;color:#ff0000;">hoch </span><span style="font-weight:bold;color:#00ff00;">ist immer was los – und jeder wird satt. 
Shoppen 
Place 
Auf Mode, Kosmetik und Schmuck von tschechischen Designern ist dieses Geschäft mitten </span>in <span style="font-weight:bold;color:#ff0000;">den Himmel auf. Die Wege durch die „Stadt“ führen überwiegend über Waldboden, zwischendurch sind hölzerne Stege angelegt. Zurück am Schloss folgst du </span>der <span style="font-weight:bold;color:#ff0000;">blauen Markierung, passierst imposante Felsformationen </span><span style="font-weight:bold;color:#00ff00;">Altstadt spezialisiert. Moravské nám. 4 | placestore.cz 
Industra 
Ein Ort, an dem sich Kunst, Design </span>und <span style="font-weight:bold;color:#ff0000;">gelangst nach etwa drei Kilometern zur 6 Burg Wallenstein (Hrad Valdštejn) (April, Okt. Sa/So 10–16.30, Mai Di–So 9.30–16.30, Juni–Aug. tgl. 9–17.30, Sept. tgl. 9.30–16.30 Uhr | hrad-valdstejn.cz), einem früheren Raubrittersitz, in seiner heutigen neogotischen Form romantisch auf einem Felsen gelegen. Von hier sind es noch drei Kilometer bis zum überschaubaren 7 Kurzentrum Sedmihorky, </span><span style="font-weight:bold;color:#00ff00;">Technologie treffen – so nennt sich </span>das <span style="font-weight:bold;color:#ff0000;">u-förmig um einen Hauptplatz angelegt ist. Hier kannst du den Ausflug ausklingen lassen. Der Bahnhof liegt </span><span style="font-weight:bold;color:#00ff00;">Projekt Industra selbst, und fest steht: Im kleinen, aber feinen Shop voll Accessoires </span>von <span style="font-weight:bold;color:#ff0000;">hier nur einen guten Kilometer entfernt; </span><span style="font-weight:bold;color:#00ff00;">Handtaschen bis zu Spielsachen merkt man, dass die Mischung aufgeht. Lazaretní 1 | industra.space 
Ausgehen & Feiern 
4pokoje 
Das braucht Kondition: Bis 5 Uhr morgens hat </span>die <span style="font-weight:bold;color:#ff0000;">Bahn bringt dich alle </span><span style="font-weight:bold;color:#00ff00;">Bar auf, dann wird </span>zwei Stunden <span style="font-weight:bold;color:#00ff00;">aufgeräumt und um 7 Uhr schauen die ersten Frühstücker rein. Ob Tag oder Nacht: Die Atmosphäre </span>in <span style="font-weight:bold;color:#ff0000;">wenigen Minuten Fahrtzeit zurück zum Ausgangspunkt, den 1 Bahnhof Ktová. 
Auf den Spuren </span>der <span style="font-weight:bold;color:#ff0000;">Geschichte 
 	 Slawische Folklore kennenlernen 
Rosen schnuppern im Blumengarten von Kroměříž </span><span style="font-weight:bold;color:#00ff00;">Restaurant-Bar ist immer super. Tgl. | Vachova 6 | €–€€ 
Super Panda Circus 
Man muss schon wissen, wo man sucht: Eine unscheinbare Tür ohne Hinweisschild führt zu diesem psychedelischen Bar-Meisterwerk mit außergewöhnlichen Cocktails. Klein und immer gerammelt voll. Keine Reservierungen. Mo–Sa | Šilingrovo nám. 3 | superpandacir 
cus.cz 
Sono 
Das Haus mit der markanten Riesenkugel ist Musikklub, Hotel, Restaurant, Tonstudio und Plattenlabel – alles funktioniert nebeneinander. Restaurant tgl., Klub je nach Programm | Veveří 113 | Tel. 5 11 18 97 90 | sono.cz 
Rund um Brno 
Moravský kras </span> <span style="font-weight:bold;color:#ff0000;">
 	 Uralten jüdischen Spuren folgen 
 
A 	 Walachisches Freilichtmuseum 	 Z 	 Telč 
E 	 280 km 	 C 	 3 Tage, 
reine Fahrzeit </span><span style="font-weight:bold;color:#00ff00;">
(Mährischer Karst) </span> <span style="font-weight:bold;color:#ff0000;">
4 ½ Stunden 
I 	 Achtung: In Brünn sehr früh einen Termin für die Villa Tugendhat reservieren, </span><span style="font-weight:bold;color:#00ff00;">
35 km/40 Min. von Brno (Auto) </span> <span style="font-weight:bold;color:#ff0000;">im Restaurant Pavillon (Tel. 541 21 34 97) in Brünn unbedingt einen Tisch am Fenster. 
~ 
 
Vom Walachischen Dorf ins industrieareal </span>
Die <span style="font-weight:bold;color:#ff0000;">Tour beginnt weit in </span><span style="font-weight:bold;color:#00ff00;">von Karstelementen geprägte Mittelgebirgslandschaft mit Schluchten, Höhlen und Wasserfällen hat viele schöne Wander- und Ausflugsziele zu bieten. Unbestrittenes Highlight ist die Punkva-Höhle (Punkevní jeskyně). Mach unbedingt eine Führung mit, bei </span>der <span style="font-weight:bold;color:#ff0000;">Vergangenheit </span><span style="font-weight:bold;color:#00ff00;">du per Kahn und zu Fuß </span>in <span style="font-weight:bold;color:#ff0000;">Rožnov pod Radhoštěm </span><span style="font-weight:bold;color:#00ff00;">die unterirdische Wunderwelt eintauchst – die Ein- und Ausblicke sind umwerfend. Zugang über die Felsenmühle (Skální mlýn) in Blansko. Touren (vor allem </span>im <span style="font-weight:bold;color:#ff0000;">1 Walachischen Freilichtmuseum • S. 117. Aus </span><span style="font-weight:bold;color:#00ff00;">Sommer) frühzeitig reservieren! caves.cz | vw 1 Std. | f K6 
Kroměříž (Kremsier) 
f L6 Es war ein größen­wahnsinniger Plan, dem die h Stadt (30 000 Ew.) an der Morava (March) ihre noch heute sichtbare Pracht verdankt: Sie sollte Wien Konkurrenz machen. 
Dieses Ziel hatte sich nach dem Dreißigjährigen Krieg Karl II. von Liechtenstein-Kastelkorn </span>in <span style="font-weight:bold;color:#00ff00;">den Kopf gesetzt. Er war Bischof von Olmütz und Spross eines der reichsten Geschlechter </span>der <span style="font-weight:bold;color:#ff0000;">Region abgetragenen </span><span style="font-weight:bold;color:#00ff00;">damaligen Zeit. Spuren seiner Bemühungen sind noch zu bewundern: etwa der riesige barocke Schlosskomplex, die Kirchen und Bürgerhäuser rings um den Hauptplatz sowie die wunderschönen Gärten. 
Sightseeing 
Arcibiskupský zámek  
(Erzbischöfliches Schloss) t 
Nur mit einer Führung geht es hinein in die </span>historischen <span style="font-weight:bold;color:#ff0000;">Häusern wurden hier ein Städtchen </span><span style="font-weight:bold;color:#00ff00;">Säle, zur Schlossbibliothek </span>und <span style="font-weight:bold;color:#ff0000;">ein Dorf wiederaufgebaut. Im Mühlental drehen sich </span><span style="font-weight:bold;color:#00ff00;">in </span>die <span style="font-weight:bold;color:#ff0000;">Mühlräder im Bachwasser. Eine Delikatesse solltest du dir nicht entgehen lassen: Kaufe einen frgál – das ist ein typischer Hefekuchen aus dieser Region, </span><span style="font-weight:bold;color:#00ff00;">Gemäldegalerie. Der Versammlungssaal gilt als einer </span>der <span style="font-weight:bold;color:#ff0000;">optisch </span><span style="font-weight:bold;color:#00ff00;">schönsten Rokokosäle des Landes. Und die Sala Terrena, </span>ein <span style="font-weight:bold;color:#ff0000;">wenig an </span><span style="font-weight:bold;color:#00ff00;">einer Höhle nachempfundener Saal im Gartengeschoss, unterstreicht die Leidenschaft des früheren Schlossherrn für Gärten und Parks. Öffnungszeiten variieren stark, s. Website. | Sněmovní nám. 1 | Tel. 5 73 50 20 11 | zamek-kromeriz.cz | je nach gewählter Führung vw 30 Min.–3 Std. 
Květná zahrada  
(Blumengarten) 
Ein Wunderwerk der Gartenbaukunst: Um </span>eine <span style="font-weight:bold;color:#ff0000;">Pizza erinnert </span><span style="font-weight:bold;color:#00ff00;">Rotunde plätschern die Springbrunnen, </span>und <span style="font-weight:bold;color:#ff0000;">entweder </span><span style="font-weight:bold;color:#00ff00;">die symmetrisch angelegten Beete blenden geradezu </span>mit <span style="font-weight:bold;color:#ff0000;">Zwetschgen oder Quark belegt wird. Du bekommst ihn bei handwerklichen Bäckern </span><span style="font-weight:bold;color:#00ff00;">ihrer Blumenpracht. Zehn Jahre dauerte es </span>im <span style="font-weight:bold;color:#ff0000;">Freilichtmuseum </span><span style="font-weight:bold;color:#00ff00;">17. Jh., bis der riesige Garten mit seinen 14 ha endlich zur Zufriedenheit des Bischofs geraten war. Sommer meist 9–18, Winter 9–15.30 Uhr | Generala Svobody 1 | kvetnazahrada-kromeriz.cz 
Essen & Trinken 
Octárna 
Restaurant mit großer Auswahl an regionalen und internationalen Spezialitäten. Schöner Biergarten. Mit angeschlossenem Hotel (25 Zi.). Tgl. | Tovačovského 318 | Tel. 5 73 50 56 55 | octarna.cz | €€ 
Velo Café 
Sitzplätze wahlweise im Arkadengang am Hauptplatz </span>oder <span style="font-weight:bold;color:#ff0000;">natürlich </span><span style="font-weight:bold;color:#00ff00;">im Gewölbekeller. Guter Kaffee </span>in der <span style="font-weight:bold;color:#ff0000;">Stadt bei </span><span style="font-weight:bold;color:#00ff00;">Tasse und leckere Kleinigkeiten auf dem Teller. Tgl. | Velké nám. 46 | Tel. 7 23 42 74 55 | velo-cafe.cz | €  
Sport & Spaß 
Dětský svět k 
Ein riesiges Indoor-Areal voller Aktivitäten vom Trampolinspringen bis zum Seilpark gibt es vor </span>den <span style="font-weight:bold;color:#ff0000;">modernen Bäckereien. Am frühen Nachmittag steuerst du 2 Zlín • S. 111 </span><span style="font-weight:bold;color:#00ff00;">Toren der Stadt. Do–So 10–18 Uhr | Velehradská 4080 | detskysvetkromeriz.cz 
Rund um Kroměříž 
Zlín  
30 km/30 Min. von Kroměříž (Auto) 
Zlín mit 80 000 Ew. ist eine lebendige Studentenstadt – </span>und <span style="font-weight:bold;color:#ff0000;">dort das Industriegebiet an: Im markanten Hochhaus war </span><span style="font-weight:bold;color:#00ff00;">ein Paradebeispiel für </span>die <span style="font-weight:bold;color:#ff0000;">Firmenzentrale </span><span style="font-weight:bold;color:#00ff00;">Industriearchitektur in der ersten Hälfte </span>des <span style="font-weight:bold;color:#ff0000;">Schuhbarons Tomas Bat’a, mit rund 77 Metern Höhe einer </span><span style="font-weight:bold;color:#00ff00;">20. Jhs. Ausgerechnet im abgelegenen Mähren entstand eines </span>der ersten <span style="font-weight:bold;color:#ff0000;">Wolkenkratzer </span><span style="font-weight:bold;color:#00ff00;">Hochhäuser </span>Europas. <span style="font-weight:bold;color:#ff0000;">Schau dir </span><span style="font-weight:bold;color:#00ff00;">Auftraggeber war der Schuhbaron Tomas Bat’a, der von Zlín aus sein Schuhimperium aufbaute. Für seine Arbeiter ließ er eine funktionalistische Mustersiedlung bauen, er beauftragte die besten Architekten und ließ sich </span>im <span style="font-weight:bold;color:#ff0000;">Innern das kleine Museum an </span><span style="font-weight:bold;color:#00ff00;">Hochhaus seinen Schreibtisch in einen Aufzug einbauen. So konnte er seine Bürotätigkeiten erledigen und nebenbei seine Arbeiter auf jeder Etage kontrollieren. Hochhaus </span>und <span style="font-weight:bold;color:#ff0000;">vor allem das legendäre </span>Büro <span style="font-weight:bold;color:#ff0000;">des Patriarchen im Fahrstuhl. </span><span style="font-weight:bold;color:#00ff00;">kannst du besichtigen (Di–So 10–18 Uhr | teilweise Eintritt frei, häufige Änderungen | Třída Tomaše Bati 1, Gebäude 21). Heute ist die Fabrikation nach Asien weitergewandert. </span>Von <span style="font-weight:bold;color:#00ff00;">Bat’as Handwerk zeugt nur noch das Schuh­museum (Di–Sa 10–18 Uhr | Vavrečkova 7040).  
Im rekultivierten Industrieareal </span>der <span style="font-weight:bold;color:#ff0000;">Dachterrasse </span><span style="font-weight:bold;color:#00ff00;">ehemaligen Bat’a-Werke findest du die angesagten Lokale. Vom Restaurant Proste (tgl. | Vavrečkova 7074 | Tel. 7 75 63 57 75 | Facebook: prosterestaurace | €€) </span>aus <span style="font-weight:bold;color:#ff0000;">genießt </span><span style="font-weight:bold;color:#00ff00;">hast </span>du <span style="font-weight:bold;color:#00ff00;">aus der Vogelperspektive </span>einen <span style="font-weight:bold;color:#ff0000;">phantastischen </span><span style="font-weight:bold;color:#00ff00;">guten </span>Blick auf <span style="font-weight:bold;color:#ff0000;">die Umgebung. Übernachten kannst </span><span style="font-weight:bold;color:#00ff00;">das Industrieareal. Wenn </span>du <span style="font-weight:bold;color:#ff0000;">im modern ausgestatteten Hotel Baltaci (baltaci.cz). 
Wo ERzbischöfe </span><span style="font-weight:bold;color:#00ff00;">beim Essen ganz in </span>die <span style="font-weight:bold;color:#ff0000;">Sommerfrische verbrachten 
Der nächste Tag startet </span><span style="font-weight:bold;color:#00ff00;">alte Zeit abtauchen willst, in einer einstigen Villa befindet sich heute ein elegantes Restaurant, das Feinschmecker von weither anlockt: La Villa (tgl. | Stráže 3/61 | Tel. 5 71 61 20 44 | lavilla.cz | €€€). f M6 
Olomouc (Olmütz) 
f L5 In Sachen Schönheit kann h Olomouc glatt </span>mit <span style="font-weight:bold;color:#ff0000;">der Fahrt nach 3 Kroměříž • S. 110. Beginne </span><span style="font-weight:bold;color:#00ff00;">Prag konkurrieren – nur ist die Universitätsstadt </span>mit <span style="font-weight:bold;color:#ff0000;">einer Führung </span><span style="font-weight:bold;color:#00ff00;">ihren 99 500 Ew. eben ein bisschen kleiner. 
Das Flair im historischen Zentrum ist umwerfend: Du flanierst </span>durch <span style="font-weight:bold;color:#00ff00;">­schmale Gassen, stehst vor mächtigen Kirchenfassaden, bewunderst versteckte Innenhöfe – besonders bei abendlicher Beleuchtung ist </span>das <span style="font-weight:bold;color:#ff0000;">Erzbischöfliche Schloss. In </span>ein <span style="font-weight:bold;color:#ff0000;">paar Spazierminuten gelangst </span><span style="font-weight:bold;color:#00ff00;">romantisches Erlebnis. Mit vielen Geschäften, Cafés und Studentenkneipen ist Olomouc eine lebendige Stadt.   
Sightseeing 
Horní a Dolní Náměstí  
(Ober- und Unterring) 
Neben dem Rathaus (Horní nám.), das mit Renaissanceportal, astronomischer Uhr und 75 m hohem Aussichtsturm besonders hervorsticht, solltest </span>du <span style="font-weight:bold;color:#ff0000;">anschließend zum Blumengarten: Den schönsten Blick </span><span style="font-weight:bold;color:#00ff00;">dir die Dreifaltigkeitssäule (Sloup Nejsvětější Trojice) </span>auf <span style="font-weight:bold;color:#00ff00;">dem Unterring (Dolní nám.) anschauen: Im Barockstil sind hier Heiligenfiguren arrangiert, 35 m hoch und unvergleichlich schön. Dieser Säule verdankt Olomouc seinen Status als Unesco-Welterbe. 
Muzeum umení a Arcidiecezni Museum (Kunstmuseum und ­ErzdiözesanMuseum) 
Die beiden Museen decken ein Spek- 
trum von Kunst aus dem 12. Jh. bis zu zeitgenössischen Werken ab. Das Erzdiözesanmuseum konzentriert sich auf sakrale Kunst – eines der Highlights ist </span>die <span style="font-weight:bold;color:#ff0000;">riesige Anlage hast du vom Dach </span><span style="font-weight:bold;color:#00ff00;">goldverzierte Kutsche eines Bischofs. Das Kunstmuseum legt seinen Schwerpunkt auf moderne Gemälde. Di–So 10–18 Uhr | Denisova 47 und Václavské nám. 3 | muo.cz 
Arcibiskupský Palác  
(Erzbischöflicher Palast) 
Der herrliche Prachtbau stammt deutlich erkennbar aus einer Epoche, als </span>der <span style="font-weight:bold;color:#ff0000;">herrschaftlich-weißen Kolonnaden. Über </span><span style="font-weight:bold;color:#00ff00;">Erzbischof auch über weltliche Macht verfügte. Die Repräsentationssäle sind im Rahmen einer Führung zugänglich. April, Okt. Sa/So 10–17, Mai–Sept. Di–So 10–17 Uhr | Wurmova 9 | arcibiskupskypalac.cz |  
vw 45 Min. 
Botanická zahrada  
(Botanischer Garten) 
Olomouc gilt als </span>die <span style="font-weight:bold;color:#ff0000;">Autobahn gelangst </span><span style="font-weight:bold;color:#00ff00;">Stadt der Blumen, nicht nur während des Flora-Festivals im August, zu dem sie in einem Blütenmeer ertrinkt. Der Botanische Garten mit Rosarium und Gewächshäusern liegt auf dem Messegelände. April, Mai, Sept. tgl. 9–18, Juni–Aug. tgl. 9–19, Okt. tgl. 9–17, Nov.–März Mo–Fr 8–15 Uhr | mehrere Zugänge | flo​ra-ol.cz 
Kathedralen & Klöster 
Kirchen gibt es in Olomouc wohin das Auge reicht, die schönsten von ihnen solltest </span>du <span style="font-weight:bold;color:#ff0000;">am Nachmittag bequem nach 4 Brünn • S. 106. Schau dir hier </span><span style="font-weight:bold;color:#00ff00;">besuchen: Neben dem neugotischen Wenzelsdom (Katedrála sv. Václava) mit seinem markanten, 100 m hohen Hauptturm sind das </span>die <span style="font-weight:bold;color:#ff0000;">Villa Tugendhat  an, einen Paradebau </span><span style="font-weight:bold;color:#00ff00;">barocke Jesuitenkirche Maria Schnee (Kostel Panny Marie Sněžné) und die ebenfalls in </span>der <span style="font-weight:bold;color:#ff0000;">modernen Architektur. Ein Highlight </span><span style="font-weight:bold;color:#00ff00;">Barockzeit entstandene St.-Michaels-Kirche (Kostel sv. Michala). 
Essen & Trinken 
Long Story Short 
Innerhalb kürzester Zeit hat sich dieses Haus zum Hotspot entwickelt. Kernstück </span>ist <span style="font-weight:bold;color:#ff0000;">auch </span><span style="font-weight:bold;color:#00ff00;">ein Bistro mit angeschlossener Bäckerei; darüber hinaus gibt es noch ein Hostel. Tgl. | Koželužská 31 | Tel. 5 88 00 82 78 | longstoryshort.cz | € 
EntrÉe 
Die Tätowierungen von Kopf bis Fuß sind </span>das <span style="font-weight:bold;color:#ff0000;">Candle-Light-Dinner im Restaurant Pavillon – besonders wenn du einen Platz an </span><span style="font-weight:bold;color:#00ff00;">Markenzeichen des jungen Chefkochs Přemek Forejt, einem Popstar unter </span>den <span style="font-weight:bold;color:#ff0000;">riesigen Fenstern mit Blick </span><span style="font-weight:bold;color:#00ff00;">tschechischen Köchen. Im Restaurant sitzt man wie </span>in <span style="font-weight:bold;color:#ff0000;">den Park reserviert hast. Abends, wenn allmählich </span><span style="font-weight:bold;color:#00ff00;">einem mit Lüstern bestückten Wald. Tgl. | Ostravská 1 | Tel. 5 83 31 24 40 | entree-restaurant.cz | €€€  
Sport & Spaß 
Pevnost poznani k 
In einer früheren Festungsanlage hat </span>die <span style="font-weight:bold;color:#ff0000;">Lichter angehen, unternimmst du </span><span style="font-weight:bold;color:#00ff00;">Universität </span>einen <span style="font-weight:bold;color:#ff0000;">romantischen Spaziergang zur </span><span style="font-weight:bold;color:#00ff00;">spannenden Abenteuerpark für Kinder aufgebaut: Rätsel aus der Naturwissenschaft, aufbereitet für kleine und große Kinder. Mo–Fr 9–17, Sa/So 10–18 Uhr, Okt.–Mai nur Di–So | 17. listopadu 7 | pevnostpoznani.cz  
Ausgehen & Feiern 
V Podpalubí 
„Auf dem Unterdeck“ heißt diese Mischung aus Bar und Musikkneipe übersetzt. Das vielversprechende Motto: „A place for all sinful souls“. Mo–Sa | Zámečnická 1 | Facebook 
Rund um Olomouc 
Hrad Bouzov  
(Burg Busau) h 
30 km/30 Min. von Olomouc (Auto) 
Mittelalterlicher kann eine </span>Burg <span style="font-weight:bold;color:#ff0000;">Spilberk, bevor du </span><span style="font-weight:bold;color:#00ff00;">nicht aussehen: Bis ins 20. Jh. hinein war sie, erbaut </span>im <span style="font-weight:bold;color:#ff0000;">Hotel Barceló Brno Palace (short.travel/tsc9) übernachtest.  
Zu mährischen Unesco-Welterbe-Städten 
Für </span><span style="font-weight:bold;color:#00ff00;">14. Jh., im Besitz des Deutschen Ritterordens. Der achtete darauf, dass alles an </span>die <span style="font-weight:bold;color:#ff0000;">Weiterreise nach Třebíč verlässt du </span><span style="font-weight:bold;color:#00ff00;">alte Zeit erinnerte – zuletzt mit ­einem Umbau im neogotischen Stil zur Wende vom 19. zum 20. Jh. So authentisch-wehrhaft wirkt </span>die <span style="font-weight:bold;color:#ff0000;">Autobahn </span><span style="font-weight:bold;color:#00ff00;">Burg noch heute, dass sie regel­mäßig als Filmkulisse herhalten muss. Der eindrucksvolle Rittersaal mit gotischen Fenstern, Holzvertäfelung, schummriger Beleuchtung von Kronleuchtern und hölzerner Decke ist Teil des Burgrundgangs. Startzeiten je nach Führung und Saison, s. Website | Hrad-bou 
zov.cz | vw 30–120 Min. | f K5 
Sky Bridge 721 b  
86 km/1 1/2 Std. von Olomouc (Auto) 
Im kleinen Örtchen Dolní Morava </span>an der <span style="font-weight:bold;color:#ff0000;">Ausfahrt Kýalka, über </span><span style="font-weight:bold;color:#00ff00;">polnischen Grenze ist ein Weltrekord zu Hause: </span>die <span style="font-weight:bold;color:#ff0000;">Landstraße (Nr. 23) kommst du (nach </span><span style="font-weight:bold;color:#00ff00;">längste Fußgänger-Hängebrücke der Welt, 721 m lang, 95 m über </span>dem <span style="font-weight:bold;color:#ff0000;">Ort Náměšť nad Oslavou auf die 399 abbiegen) nach Dalešice: Dort betreiben Enthusiasten </span><span style="font-weight:bold;color:#00ff00;">Tal schwingend. Wer über </span>die <span style="font-weight:bold;color:#ff0000;">kleine Brauerei 5 Pivovar Dalešice (tgl. ab 10.30 Uhr | Dalešice 71 | Tel. 5 68 86 09 42 | pivo 
var-dalesice.cz), </span><span style="font-weight:bold;color:#00ff00;">nur 1,20 m breite Brücke gehen will, </span>die <span style="font-weight:bold;color:#ff0000;">bei tschechischen Bierliebhabern wegen der vielen ungewöhnlichen Biersorten als Geheimtipp gilt. Nach der Führung probierst du </span><span style="font-weight:bold;color:#00ff00;">leicht </span>im <span style="font-weight:bold;color:#ff0000;">angeschlossenen Restaurant (€–€€) unbedingt </span><span style="font-weight:bold;color:#00ff00;">Wind schwingt, braucht Nerven aus Stahl. Unbedingt ein Ticket online kaufen, das ist erstens billiger und zweitens gehst du dadurch sicher, dass noch ein Zeitfenster für dich frei ist. Hoch zur Brücke gelangst du entweder zu Fuß oder per Seilbahn. dolni 
morava.cz | f K4 
Ostrava (Ostrau) 
f N4–5 Der Charme ist rau, aber das Flair ausgesprochen lebendig: Die alte Industrie- und Bergbaustadt Ostrava (315 000 Ew.) ist </span>die <span style="font-weight:bold;color:#ff0000;">mährischen Spezialitäten! Anschließend geht </span><span style="font-weight:bold;color:#00ff00;">drittgrößte Stadt Tschechiens, und sie befindet sich jetzt während des Strukturwandels im pulsierenden Aufbruch. 
Nach dem Niedergang der Steinkohle­industrie funktionierten </span>die <span style="font-weight:bold;color:#ff0000;">Fahrt über </span><span style="font-weight:bold;color:#00ff00;">Einheimischen </span>die <span style="font-weight:bold;color:#ff0000;">351 weiter nach 6 Třebíč • S. 99. Starte dort am besten mit einer Besichtigung der Basilika </span><span style="font-weight:bold;color:#00ff00;">alten Minen </span>und <span style="font-weight:bold;color:#ff0000;">lass dich dann einfach </span><span style="font-weight:bold;color:#00ff00;">Bergwerke in Museen um. Die Prägung Ostravas </span>durch die <span style="font-weight:bold;color:#ff0000;">Gassen </span><span style="font-weight:bold;color:#00ff00;">Arbeiterschaft ist heute noch deutlich zu sehen: Es fehlen die prunkvollen Palais und Bürgerhäuser, die für viele andere mährische Städte typisch sind; stattdessen ist der Baustil funktionaler, und außerhalb </span>des <span style="font-weight:bold;color:#ff0000;">jüdischen Viertels mit </span><span style="font-weight:bold;color:#00ff00;">Zentrums reihen sich Industriebrachen und Plattenbauviertel aneinander. Plane auf jeden Fall eine Übernachtung in Ostrava und tauche ins Nachtleben ein. 
Sightseeing 
Altstadt 
Das Viertel rund um </span>den <span style="font-weight:bold;color:#ff0000;">kleinen Cafés </span><span style="font-weight:bold;color:#00ff00;">Masarykovo náměstí ist das Aushängeschild, hier sind Universität </span>und <span style="font-weight:bold;color:#ff0000;">netten Lädchen treiben. Abends noch brichst </span><span style="font-weight:bold;color:#00ff00;">Fußgängerzone angesiedelt. Ein paar Hundert Meter außerhalb steht das Neue Rathaus (Nová radnice), eine interessante Konstruktion von 1930 mit einem 85 m hohen Turm (Aussichtsplattform Sommer tgl. 9–19, Winter 9–17 Uhr | Prokešovo nám. 8). 
Dolní Vítkovice 
Ein alter Hochofen, früher der Stolz der Stadt – und heute wieder: auferstanden mit moderner Architektur, Kongresszentrum, Museum und k Technik-Erlebnispark für Kinder. Tgl. 10–18 Uhr | Vítkovice 3004 | dolnivitko​vice.cz 
Landek Park  b 
Abenteuer garantiert: Per Bergmannsaufzug fährst </span>du <span style="font-weight:bold;color:#ff0000;">zum nächsten Tourpunkt auf, nach 7 Telč • S. 98. Nimm dir ein Zimmer </span><span style="font-weight:bold;color:#00ff00;">hinunter </span>in <span style="font-weight:bold;color:#00ff00;">die Grube. Im größten Bergbaumuseum Tschechiens kannst du nachfühlen, unter welchen Bedingungen die Kohlekumpels arbeiten. Das ist </span>der <span style="font-weight:bold;color:#ff0000;">Pension Chornitzerův dům (chornitzeruvdum.cz). Hier, direkt am Hauptplatz, spielt sich das Leben direkt vor deinen Fenstern ab. Du solltest trotzdem noch einmal rausgehen: Der Biergarten </span><span style="font-weight:bold;color:#00ff00;">spannendste Teil </span>des <span style="font-weight:bold;color:#ff0000;">Restaurants U Hraběnky (Slavatovska 96 </span><span style="font-weight:bold;color:#00ff00;">Museums; über der Erde gibt es noch Ausstellungen über Bergbautechniken. Öffnungszeiten und Führungstermine variieren nach Saison, s. Website | Pod Landekem 64 | Tel. 7 24 95 51 21 | dolnivitkovice.cz 
Essen & Trinken 
Comedor 
Mexikanische Küche, elegantes Interieur, gut besucht. Tgl. | Zámecká 20 | Tel. 6 01 11 71 15 | comedor.cz | €€€ 
La petite conversation 
So sieht‘s aus, wenn ein Belgier im Osten Tschechiens ein Restaurant eröffnet: Sandwiches und Pommes in familiärem Ambiente. Mo–Sa | Tyršova 31 </span>| Tel. <span style="font-weight:bold;color:#ff0000;">5 67 57 85 51 </span><span style="font-weight:bold;color:#00ff00;">6 02 39 09 48 </span>| <span style="font-weight:bold;color:#ff0000;">hotel-u 
hrabenky.cz </span><span style="font-weight:bold;color:#00ff00;">lapeco.cz </span>| <span style="font-weight:bold;color:#ff0000;">€€) ist </span><span style="font-weight:bold;color:#00ff00;">€–€€ 
Moravská Chalupa 
Restaurant im Stil einer mährischen Berghütte. Erlebnisgastronomie in holzgeschmücktem Ambiente. Mo–Sa | Musorgského 9 | Tel. 5 96 12 49 37 | €–€€ 
Ausgehen & Feiern 
Ostravas Nachtleben hat einen einprägsamen Namen: h Stodolní – so heißt die autofreie Straße, in </span>der <span style="font-weight:bold;color:#ff0000;">beste Ort, </span><span style="font-weight:bold;color:#00ff00;">sich in jedem Haus ein Club oder ein Restaurant befindet. 
Rund </span>um <span style="font-weight:bold;color:#00ff00;">Ostrava 
Štramberk (Stramberg)  
38 km/40 Min. von Ostrava (Auto) 
Kannibalen aufgepasst: Die örtliche Spezialität heißt Štramberské uši (Stramberger Ohren), benannt </span>nach <span style="font-weight:bold;color:#ff0000;">einem Spaziergang um </span><span style="font-weight:bold;color:#00ff00;">der Legende, nach der </span>die <span style="font-weight:bold;color:#ff0000;">Seen </span><span style="font-weight:bold;color:#00ff00;">Tataren im 13. Jh. bei der Besetzung Strambergs ihren Feinden die Ohren abgeschnitten haben sollen. Die Ohren sind eine Art zusammengerollter Lebkuchen, frisch aus dem Ofen natürlich am besten. Auch die Augen kriegen in dem Örtchen etwas geboten: Es ist eines der hübschesten Bergdörfer in </span>den <span style="font-weight:bold;color:#ff0000;">Tag enden zu lassen. </span><span style="font-weight:bold;color:#00ff00;">Beskiden. Holzhäuser wirst du in den wenigen Straßen finden, die Bauten um den kleinen Marktplatz sind im einfachen Barockstil gebaut. Über allem thront die Burg, von der noch der Rundturm stehen geblieben ist. f N5 
Valašské muzeum v přírodě (Walachisches  
Freilichtmuseum) b  
52 km/55 Min. von Ostrava (Auto)  
Eine Zeitreise mit allem Drum und Dran: Nicht nur alte walachische Dörfchen und ein Mühltal gibt es im Freilichtmuseum, sondern auch Handwerksvorführungen und Folkloretänze. Kinder können dem Schäfer bei der Arbeit zusehen. Seit 1924 landen hier im Museum beim Ort Rožnov pod Radhoštěm die wertvollsten historischen Häuser der weiten Umgebung und werden in herrlich-hügeliger Landschaft aufgestellt. Öffnungszeiten variieren nach Saison, meist Di–So 9–17 Uhr | Palackého 147 | nmvp.cz, Facebook: VMPRoznov | f N5 
Opava (Troppau)  
32 km/30 Min. von Ostrava (Auto) 
Die Pracht der 60 000-Ew.-Stadt zeugt heute noch vom einstigen Reichtum Schlesiens. Rathaus, Jesuitenkolleg, die Backsteinkirche Mariä Himmelfahrt aus dem 14. Jh. und das Theater – sie alle sind Überbleibsel aus wohlhabenden Epochen. Derzeit ist Opava wirtschaftlich eher ein Sorgenkind. Einen Rekord immerhin hält die Stadt: Das älteste Museum auf dem Gebiet der einstigen Habsburger Monarchie steht hier, das Sležské zemské muzeum (Schlesisches Landesmuseum | Di–So 9–17 Uhr | Komenského 10 | szm.cz), in dem es neben viel Geschichtlichem und viel Lokalkolorit auch immer gut gemachte Sonderausstellungen gibt. f M4 </span>

</pre>
</body>
</html>
