
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/15_Ankommen [nieuw].txt</title>
</head>
<body>
<pre>

Ankommen 
Anreise <span style="font-weight:bold;color:#ff0000;">
Von mehreren deutschen Flughäfen gibt es Direktverbindungen zum Prager Flughafen Ruzyně. Anbieter sind die tschechische Fluglinie Czech Airlines und die Lufthansa, aber auch Ryanair und Eurowings fliegen die tschechische Hauptstadt an. 
Von der Oberpfalz und von Dresden aus führt eine Autobahn bis in die tschechische Hauptstadt. </span>
Auf der Bahnstrecke <span style="font-weight:bold;color:#ff0000;">Berlin–Dresden–Prag–Brünn </span><span style="font-weight:bold;color:#00ff00;">Berlin–Dresden–Prag </span>verkehrt alle zwei Stunden ein Eurocity. <span style="font-weight:bold;color:#00ff00;">Manche Züge starten schon in Hamburg, andere fahren bis nach Brünn weiter. </span>Von München aus gibt es mehrmals <span style="font-weight:bold;color:#ff0000;">am Tag einen (langsamen) Direktzug; startend in Nürnberg  setzt die Bahn statt Direktverbindungen auf der Schiene sehr regelmäßige Expressbusse nach Prag ein. </span><span style="font-weight:bold;color:#00ff00;">täglich Direktzüge. </span> <span style="font-weight:bold;color:#00ff00;">Sie sind nicht schnell, aber zuverlässig. </span>
Aus vielen deutschen Städten gibt es Fernbusverbindungen nach Prag. Die meisten Busse kommen am zentralen Busbahnhof an, der an der U-Bahn-Station Florenc liegt, eine Station vom Hauptbahnhof entfernt. <span style="font-weight:bold;color:#00ff00;">
Von der Oberpfalz und von Dresden aus führt eine Autobahn bis in die tschechische Hauptstadt. 
Von mehreren deutschen Flughäfen gibt es Direktverbindungen zum Prager Flughafen Ruzyně. Anbieter sind die tschechische Fluglinie Czech Airlines und die Lufthansa, aber auch Ryanair und Eurowings fliegen die tschechische Hauptstadt an. </span>
Einreise 
Für Schengen-Bürger gibt es keine regulären Grenzkontrollen; du solltest dennoch immer deinen Personalausweis <span style="font-weight:bold;color:#ff0000;">dabei haben. </span><span style="font-weight:bold;color:#00ff00;">dabeihaben. </span>Den Reisepass brauchst du nicht.  
Reisezeit 
Wenn du viele Museen, Schlösser und Burgen besichtigen möchtest, solltest du <span style="font-weight:bold;color:#00ff00;">am besten </span>zwischen April und Oktober fahren. Außerhalb dieser Zeit sind viele Einrichtungen entweder ganz geschlossen oder haben <span style="font-weight:bold;color:#00ff00;">nur </span>stark eingeschränkte Öffnungszeiten. <span style="font-weight:bold;color:#ff0000;">
Zeit 
Es gilt wie </span><span style="font-weight:bold;color:#00ff00;">Wie </span>in Deutschland <span style="font-weight:bold;color:#00ff00;">gilt </span>die MEZ <span style="font-weight:bold;color:#ff0000;">– </span>inklusive der Zeitumstellungen im Frühling und <span style="font-weight:bold;color:#ff0000;">im </span>Herbst. 
Weiter­kommen <span style="font-weight:bold;color:#00ff00;">
Bus & Bahn 
Das Schienennetz der tschechischen Bahn ist eines der dichtesten in ganz Europa, Überlandbusse verbinden größere und kleinere Städte miteinander. Einer der großen Anbieter heißt RegioJet (regiojet.cz). Neben interna­tionalen Verbindungen nach Prag bedient er die meistfrequentierten Strecken innerhalb des Landes. Fahrpläne von Bahnen und Bussen findest du auf idos.cz. Fahrten mit Bahn und Bus sind sehr preiswert. 
Öffentlicher Nahverkehr 
Der Nahverkehr ist in größeren Städten sehr gut ausgebaut; es lohnt sich daher, das Auto stehenzulassen (zumal für Anwohner reservierte Parkstreifen immer weiter zunehmen). Ein U-Bahn-Netz gibt es nur in Prag; anderswo bilden Straßenbahnen und die in Tschechien sehr verbreiteten Oberleitungsbusse das Rückgrat des Verkehrsnetzes. Letztere werden im Land als Trolleybusse bezeichnet; sie fahren wie klassische Busse auf Rädern, nutzen aber wie Straßenbahnen eine Oberleitung mitsamt Stromabnehmer. An Werktagen sind die Taktzeiten sehr gut; einzig am Wochenende ist der Verkehr oft ausgedünnt. Innerhalb der Stadtzentren kannst du dich aber auf jeden Fall ohne allzu lange Wartezeiten problemlos bewegen. Fahrkarten werden oft an Zeitungsständen verkauft; vielfach gibt es auch an den Haltestellen Fahrkartenautomaten. In Bussen verkauft üblicherweise auch der Fahrer Tickets. </span>
Auto 
Das Tempolimit in geschlossenen Ortschaften beträgt 50 km/h, auf Landstraßen 90 km/h und auf Autobahnen 130 km/h. Vorsicht bei der Geschwindigkeit: Es gibt nicht viele <span style="font-weight:bold;color:#ff0000;">Tempo-Schilder; </span><span style="font-weight:bold;color:#00ff00;">Temposchilder; </span>Ortschaften sind nur anhand der Ortseingangsschilder zu erkennen, die deutlich kleiner und weniger gut sichtbar sind als in Deutschland.  
Das Abblendlicht muss ganzjährig auch tagsüber angeschaltet sein. <span style="font-weight:bold;color:#ff0000;">Ab </span><span style="font-weight:bold;color:#00ff00;">Von </span>November bis Ende März gilt bei ungünstigen Wetterverhältnissen stets Winterreifenpflicht. <span style="font-weight:bold;color:#00ff00;">In dieser Zeit also am besten bereits mit Winterreifen losfahren. </span>Es gilt die Null-Promille-Grenze. Telefonieren am Steuer ist verboten. 
Für die Benutzung von Autobahnen benötigst du eine gültige Vignette, die du <span style="font-weight:bold;color:#ff0000;">an den Grenzübergängen, an fast allen Tankstellen und in Postämtern </span><span style="font-weight:bold;color:#00ff00;">online </span>kaufen <span style="font-weight:bold;color:#ff0000;">kannst. </span><span style="font-weight:bold;color:#00ff00;">kannst (edalnice.cz). Einen Aufkleber benötigst du nicht, das zentrale System speichert das Kennzeichen. </span> 
Diesel heißt nafta, für Benziner ist die Oktanzahl an der Zapfpistole ausgewiesen. <span style="font-weight:bold;color:#ff0000;">Super-Benzin </span><span style="font-weight:bold;color:#00ff00;">Superbenzin </span>heißt Natural 95. <span style="font-weight:bold;color:#ff0000;">Elektro-Tankstellen </span><span style="font-weight:bold;color:#00ff00;">Elektrotankstellen </span>gibt es deutlich weniger als in Deutschland.  
In den meisten Orten kann man auf dem zentralen Marktplatz für eine geringe Gebühr parken, in Prag ist der Innenstadtbereich fast komplett für die Autos von Anwohnern reserviert. Beim Parken musst du in Prag, aber zunehmend auch in weiteren großen Städten, das Autokennzeichen bei den Parkscheinautomaten eingeben. Die Kontrolle übernehmen die Kontrolleure nämlich mit Hightech-Kamera-Autos. Beim Fahren durch die Straßen werden automatisch die Kennzeichen aller parkenden Autos erfasst. Wer einen Anwohnerparkausweis oder eben einen korrekt gelösten Parkschein hat, wird von der Datenerfassung digital aussortiert; alle anderen bekommen automatisiert einen Strafzettel per Post nach Hause. <span style="font-weight:bold;color:#ff0000;">
Bus & Bahn 
Das Schienennetz der tschechischen Bahn ist eines der dichtesten in ganz Europa, Überlandbusse verbinden größere und kleinere Städte miteinander. Einer der großen Anbieter heißt RegioJet (regiojet.cz). Neben interna­tionalen Verbindungen nach Prag bedient er die meistfrequentierten Strecken innerhalb des Landes. Fahrpläne von Bahnen und Bussen findest du auf idos.cz. Fahrten mit Bahn und Bus sind sehr preiswert. </span>
Taxi 
Taxis gibt es auch in kleineren Städten. Vor allem in Prag solltest du nicht in ein beliebiges Taxi einsteigen – einige zwielichtige Chauffeure berechnen weit überzogene Preise. In Prag sind die Taxifirmen AAA und TickTack eine sichere Wahl. Du kannst dich auch vor der Fahrt nach dem ungefähren Preis erkundigen. Auch Uber und Bolt sind hier <span style="font-weight:bold;color:#ff0000;">tätig. </span><span style="font-weight:bold;color:#00ff00;">tätig und zeigen dir die Preise schon in der App an. </span>Die Taxifahrer müssen ihre Preise von außen sichtbar befestigen, meist hängen sie an der Einstiegstür im Fond. Achte darauf, dass das Taxameter eingeschaltet wird! Auf Nummer sicher kannst du gehen, wenn du ein Taxi per App bestellst: Dort gibst du Start- und Zieladresse ein und bekommst schon Pi mal Daumen angezeigt, wie viel die Fahrt kosten wird. 
Im Urlaub 
Auskunft 
– Wilhelmstr. 44 | 10117 Berlin | Tel. 030 2 04 47 70 | czechtourism.com | berlin@czechtourism.com 
– Penzingerstr. 11–13 | 1040 Wien | Tel. 01 8 92 02 99 | czechtourism.com | wien@czechtourism.com 
Banken & Geld 
Die tschechische Krone (Koruna česká) unterteilt sich in 100 Heller. Die kleinste Münze ist aber die  
1-Krone-Münze. An der Kasse wird automatisch auf- oder abgerundet. Lass dein  Geld am besten bei einer Bank wechseln oder geh zum Geldautomaten. Banken und Geldautomaten gibt es selbst in kleinen Orten. Meistens fragen die Geldautomaten im letzten Schritt, ob du „mit oder ohne Konversion“ abheben willst. <span style="font-weight:bold;color:#ff0000;">Wähle </span><span style="font-weight:bold;color:#00ff00;">Wähl </span>auf jeden Fall die Option „ohne Konversion“ – andernfalls bucht die Bank dir das Geld zu einem unvorteilhaften Wechselkurs vom Konto ab.  
In Tschechien ist die Kartenzahlung sehr verbreitet. Mit den in Deutschland oft gebräuchlichen <span style="font-weight:bold;color:#ff0000;">EC-Karten </span><span style="font-weight:bold;color:#00ff00;">Bank- bzw. Girokarten </span>wirst du allerdings nicht sehr weit kommen. Pack dir unbedingt eine Kreditkarte ein – ob AmericanExpress, Mastercard oder Visa, mit einer dieser Karten bist du auf der sicheren Seite. <span style="font-weight:bold;color:#ff0000;">Nicht nur Geschäfte aller Art und Restaurants bieten die Möglichkeit der Kartenzahlung, sondern selbst Museen und Galerien. </span>
Camping 
Camping wird in Tschechien immer beliebter, vor allem die luxuriöse Form mit Campingwagen oder <span style="font-weight:bold;color:#ff0000;">–anhängern. </span><span style="font-weight:bold;color:#00ff00;">-anhängern. </span>Viele Campingplätze bieten neben den üblichen Stell- und Zeltplätzen auch feste (Holz-)Hütten an, die immer mit Schlafplätzen, meistens zusätzlich mit Kochgelegenheiten und manchmal auch mit Sanitäreinrichtungen ausgestattet sind. Wild zu <span style="font-weight:bold;color:#ff0000;">zelten </span><span style="font-weight:bold;color:#00ff00;">zelten, </span>ist in Tschechien verboten. Eine nur tschechische Suchmaschine für Campingplätze findest du bei der Camping-Assoziation (camp-cr.cz), eine auch deutschsprachige Übersicht und sogar eine entsprechende App gibt es auf dem privaten Portal camp.cz. 
Eintritt & Führungen 
Viele Schlösser und Burgen sind <span style="font-weight:bold;color:#ff0000;">nur </span><span style="font-weight:bold;color:#00ff00;">ausschließlich </span>mit Führung zugänglich, <span style="font-weight:bold;color:#00ff00;">die leider </span>meist <span style="font-weight:bold;color:#00ff00;">nur </span>in tschechischer <span style="font-weight:bold;color:#ff0000;">Sprache. </span><span style="font-weight:bold;color:#00ff00;">Sprache angeboten wird. </span>Bei größeren Anlagen werden auch englisch- oder deutschsprachige Führungen angeboten, die allerdings deutlich mehr kosten. Bei weniger frequentierten Sehenswürdigkeiten kannst du dich tschechischen Gruppen anschließen und bekommst auf Nachfrage ein kleines Büchlein mit Informationen in deutscher Sprache ausgehändigt. Meistens kannst du  zwischen verschiedenen Rundgängen wählen. Die Zeiten variieren stark, schau am besten vorher im Internet, wann deine gewünschte Führung startet. 
Den Eintritt in Museen gibt es oft ab 3 Euro, Schlösser, Museen und renommierte Sehenswürdigkeiten in großen Städten verlangen auch deutlich mehr. 
Feiertage 
1. Jan.Neujahr 
März/AprilOstermontag 
1. MaiTag der Arbeit 
8. MaiTag der Befreiung vom Faschismus (1945) 
5. JuliFeiertag der Apostel Kyrill und Method 
6. JuliTodestag des Reformators Jan Hus (1415) 
28. Sept.Tag der tschechischen Staatlichkeit 
28. Okt.Gründung der Tschechoslowakei (1918) 
17. Nov.Tag des Kampfes für Freiheit und Demokratie (1989) 
24.–26. Dez.Weihnachten 
Internet 
Selbst in kleinen Orten bieten viele Cafés, Hotels und Restaurants einen drahtlosen Internetzugang an. Die Einwähldaten findest du meist in der Speisekarte abgedruckt – oder du fragst die Bedienung danach. 
Auf der sicheren Seite bist du ohnehin mit dem mobilen Internet: Als Tourist nutzt du das Datenvolumen von deinem deutschen <span style="font-weight:bold;color:#ff0000;">Handy-Vertrag </span><span style="font-weight:bold;color:#00ff00;">Handyvertrag </span>auch in Tschechien ohne Aufpreis. Und die Netzabdeckung ist großartig: Es gibt weniger Funklöcher als in Deutschland, und selbst in kleineren Orten funktioniert oft das schnelle LTE-Netz.  <span style="font-weight:bold;color:#ff0000;">
Öffentlicher Nahverkehr 
Der Nahverkehr ist in größeren Städten sehr gut ausgebaut; es lohnt sich daher, das Auto stehenzulassen (zumal für Anwohner reservierte Parkstreifen immer weiter zunehmen). Ein U-Bahn-Netz gibt es nur in Prag; anderswo bilden Straßenbahnen und die in Tschechien sehr verbreiteten Oberleitungs-Busse das Rückgrat des Verkehrsnetzes. Letztere werden im Land als Trolleybusse bezeichnet; sie fahren wie klassische Busse auf Rädern, nutzen aber wie Straßenbahnen eine Oberleitung mitsamt Stromabnehmer. An Werktagen sind die Taktzeiten sehr gut; einzig am Wochenende ist der Verkehr oft ausgedünnt. Innerhalb der Stadtzentren kannst du dich aber auf jeden Fall ohne allzu lange Wartezeiten problemlos bewegen. Fahrkarten werden oft an Zeitungsständen verkauft; vielfach gibt es auch an den Haltestellen Fahrkartenautomaten. In Bussen verkauft üblicherweise auch der Fahrer Tickets. </span>
Öffnungszeiten 
Einheitliche Öffnungszeiten gibt es nicht, das Ladenschlussgesetz ist sehr liberal. Auf der sicheren Seite bist du meistens werktags von 10 bis 18 Uhr, häufig gibt es bei kleineren Geschäften eine Mittagspause. Dafür ist manchmal auch am Sonntag geöffnet. In großen Städten findest du Supermärkte mit 24-Stunden-Betrieb. Auch Sehenswürdigkeiten und Museen werden z. T. über Mittag für eine Stunde geschlossen.  
Was kostet wie viel? 
Bier 	 <span style="font-weight:bold;color:#ff0000;">1,60 </span><span style="font-weight:bold;color:#00ff00;">2 </span>bis <span style="font-weight:bold;color:#ff0000;">2,50 </span><span style="font-weight:bold;color:#00ff00;">3,50 </span>Euro 
für 0,5 l in einer Kneipe 
Kaffee 	 ab 2 Euro 
für eine Tasse im Café 
Eintritt 	 ab 3 Euro 
in vielen Museen, in Prag häufig mehr 
Essen 	 ab etwa 6 Euro 
für eine typisch tschechische Mahlzeit 
Fahrkarte 	 <span style="font-weight:bold;color:#ff0000;">80 Cent bis 1,40 </span><span style="font-weight:bold;color:#00ff00;">ab 1,20 </span>Euro 
pro Fahrt im Nahverkehr 
Kultur 	 ab 12 Euro 
Opernkarte im Prager  
Nationaltheater 
~ 
Preise 
Generell gilt, dass die Lebens- 
haltungskosten etwas günstiger sind als in Deutschland. Öffentliche Verkehrsmittel sind durchweg günstiger, auch in der Gastronomie ist es in Tschechien oft billiger. Gerade interna­tional bekannte Markenprodukte sind <span style="font-weight:bold;color:#00ff00;">dagegen </span>oft deutlich teurer – das gilt für Lebensmittel und Kosmetika ebenso wie für Kleidung, Schuhe und Elektrogeräte. 
Telefon & Handy 
Die Vorwahl nach Deutschland lautet 0049, nach Österreich 0043, in die Schweiz 0041, nach Tschechien 00420. Mobilfunknummern beginnen mit der Ziffer 6 oder 7. Die Mobilfunk-Provider unterhalten Filialen in allen größeren Städten.  
Trinkgeld 
In Restaurants sind zwischen fünf und zehn Prozent des Rechnungsbetrags üblich. 
Unterkunft 
In Prag ist die Auswahl an Übernachtungsadressen natürlich riesig, und Jahr für Jahr öffnen neue Hotels ihre Rezeptionen. In etwas kleinerem Maßstab gilt das auch für die übrigen Regionen Tschechiens: Gute Hotels findest du in allen größeren Städten. Besonders stolz sind die Einheimischen aber auf die Unterkünfte auf dem platten Land: Wo Berge oder Seen locken, wo es Wanderwege und Radrouten gibt, da sind großartige Hotels und Pensionen zu finden. Fast überall gibt es junge Enthusiasten, die neuen Schwung in die Hotel- und Gastroszene bringen und alte Objekte übernehmen. Den besten Überblick über sehenswerte Unterkünfte bietet die Seite amazingplaces.cz – dort kannst du auf einer Landkarte schauen, welche Schätze auf deinem Weg liegen. Von Holzblockhäusern am Wasser bis zu Luxusquartieren ist alles dabei. 
Zoll 
Waren für den privaten Konsum sind innerhalb der EU zollfrei. <span style="font-weight:bold;color:#00ff00;">Allerdings gibt es Obergrenzen: </span>Als privater Bedarf gelten bis zu 800 Zigaretten, 10 l Spirituosen, 20 l Likör und 110 l Bier. Für Wein gibt es keine Obergrenze, bei Schaumwein liegt sie bei 60 l. <span style="font-weight:bold;color:#ff0000;"> </span><span style="font-weight:bold;color:#00ff00;">Infos: zoll.de, bmf.gv.at, bazg.admin.ch </span>
Notfälle 
Diplomatische <span style="font-weight:bold;color:#ff0000;">­Vertre- 
tungen </span><span style="font-weight:bold;color:#00ff00;">­ 
Vertretungen </span>
– Botschaft der Bundesrepublik Deutschland: Vlašská 19 | 11801 Prag 1 | Tel. 2 57 11 31 11 | prag.diplo.de 
– Botschaft der Republik ­Österreich: Viktora Huga 10 | 15115 Prag 5 |  
Tel. 2 57 09 05 11 | bmeia.gv.at/oeb-prag 
– Botschaft der Schweiz: Pev- 
nostni 7 | 16201 Prag 6 | Tel. 2 20 40 06 11 | eda.admin.ch/prag 
Gesundheit 
Mit der Europäischen Krankenversicherungskarte ist die Behandlung kein Problem. Es gibt nur wenige <span style="font-weight:bold;color:#ff0000;">Arztpraxen, das </span><span style="font-weight:bold;color:#00ff00;">Arztpraxen. Das </span>tschechische Gesundheitswesen ist stark auf die Krankenhäuser konzentriert, in denen auch Allgemeinmediziner praktizieren. Die Adressen von deutschsprachigen Ärzten sind bei den Botschaften erhältlich. In Notfällen wendest du dich am besten an eines der Krankenhäuser in den größeren Städten, die mit dem Rot-Kreuz-Symbol ausgeschildert sind. Krankenhaus heißt auf Tschechisch nemocnice. Für die Einreise sind keine speziellen Impfungen erforderlich. Das Leitungswasser kannst du überall bedenkenlos trinken. 
Notruf 
Notarzt und Feuerwehr: Tel. 112; Polizei: Tel. 156 
 

</pre>
</body>
</html>
