
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/9_Rund um die Städte [nieuw].txt</title>
</head>
<body>
<pre>
<span style="font-weight:bold;color:#ff0000;">
Alt und dekorativ 
In alten Bauernhäusern sind viele Schätze über Generationen hinweg vererbt worden – bis sich </span><span style="font-weight:bold;color:#00ff00;">
Rund um </span>die <span style="font-weight:bold;color:#ff0000;">heutigen Besitzer daran oft sattgesehen haben. Antikgeschäfte, die diese Stücke verkaufen, gibt es in jeder größeren Stadt. Die meisten verschicken selbst sperrige Möbel </span><span style="font-weight:bold;color:#00ff00;">Städte herrscht am Wochenende und </span>auch <span style="font-weight:bold;color:#ff0000;">ins Ausland.  
Voll </span><span style="font-weight:bold;color:#00ff00;">nach Feierabend eine regelrechte Rushhour auf den Rad- und Jogging­wegen, und </span>in <span style="font-weight:bold;color:#ff0000;">mode 
International erfolgreiche </span><span style="font-weight:bold;color:#00ff00;">der Ferienzeit bezwingen zahlreiche </span>tschechische <span style="font-weight:bold;color:#ff0000;">Designer haben </span><span style="font-weight:bold;color:#00ff00;">Ausflügler </span>ihre <span style="font-weight:bold;color:#ff0000;">Boutiquen meist </span><span style="font-weight:bold;color:#00ff00;">heimischen Berge. 
Du wirst dich also </span>in <span style="font-weight:bold;color:#ff0000;">Prag. Wenn </span><span style="font-weight:bold;color:#00ff00;">bester Gesellschaft befinden, wenn </span>du <span style="font-weight:bold;color:#ff0000;">nach Haute Couture </span><span style="font-weight:bold;color:#00ff00;">dich mit deiner Sport­ausrüstung in die Startposition begibst. Und: Das nötige Equipment wie Mountainbike, Kanus </span>oder <span style="font-weight:bold;color:#ff0000;">Inspiration suchst, wirst </span><span style="font-weight:bold;color:#00ff00;">Ski kannst </span>du <span style="font-weight:bold;color:#00ff00;">dir </span>in <span style="font-weight:bold;color:#ff0000;">Prag vor allem im Viertel Josefov fündig. Die Boutiquen von Klara Nademlynská </span><span style="font-weight:bold;color:#00ff00;">fast jedem Ort in Böhmen </span>und <span style="font-weight:bold;color:#ff0000;">Beata Rajská liegen direkt nebeneinander (Dlouhá 3 | klaranademlynska.cz, beatarajska.com). Ein paar Straßen weiter verkauft die Designerin Petra Balvínová ihre Kreationen (Benediktská 9 | tiqe.cz). Das Duo e.daniely (Na struze 1 | edaniely.cz) unterhält sein Geschäft gleich an der Moldau. Sehenswert ist auch das pfiffige Geschäft Kuráž, wo es neben Mode </span><span style="font-weight:bold;color:#00ff00;">Mähren </span>auch <span style="font-weight:bold;color:#ff0000;">Schmuck und alle möglichen anderen Designartikel gibt (Veletržní 48 | kuraz.cz). Einfallsreiche Modedesigner </span><span style="font-weight:bold;color:#00ff00;">leihen. 
Golf 
Mehr als 80 Golfplätze </span>gibt es <span style="font-weight:bold;color:#ff0000;">auch </span>in <span style="font-weight:bold;color:#ff0000;">anderen größeren Städten – insbesondere Brünn </span><span style="font-weight:bold;color:#00ff00;">Tschechien, die Tendenz </span>ist <span style="font-weight:bold;color:#ff0000;">ein wichtiges Kreativzentrum. 
Verspielt 
Tschechiens Puppentheater haben lange Tradition. Die Hauptdarsteller dazu, Marionetten und Handpuppen, </span><span style="font-weight:bold;color:#00ff00;">stetig steigend. Einen Platz mit spektakulärer Aussicht auf eine Märchenburg findest du in Karlštejn (karlstejn-golf.cz) vor den Toren Prags. Zu den ältesten Anlagen Europas zählt jener in Marienbad (golfml.cz). Eines der beliebtesten Golfhotels mit bemerkenswerter moderner Architektur steht in den Beskiden (miura.cz). Nähere Infos bei der Golf Travel Association (cgta.cz). 
Klettern 
An den Haarnadelfelsen im Landschaftsschutzgebiet Böhmisches Paradies (Český ráj) vergeht im Sommer kein Tag, an dem nicht Dutzende Kletterer die Steilwände erklimmen. Längst </span>gibt es <span style="font-weight:bold;color:#00ff00;">ausgewiesene Trassen, auf denen das Klettern ausdrücklich erlaubt ist. Dort finden geübte Bergsteiger auch fest installierte Haken und Ösen. 
Neben dem Böhmischen Paradies kommen Kletterer </span>vor allem in <span style="font-weight:bold;color:#ff0000;">Prag </span><span style="font-weight:bold;color:#00ff00;">der Böhmischen Schweiz, einem Teil des Elbsandsteingebirges an der Grenze </span>zu <span style="font-weight:bold;color:#ff0000;">kaufen. Zahlreiche kleine Schreinerwerkstätten spezialisieren sich </span><span style="font-weight:bold;color:#00ff00;">Sachsen, </span>auf <span style="font-weight:bold;color:#ff0000;">Kinderspielzeuge, ganz aus Holz und bemalt mit unschädlichen Farben. Verkaufsstellen </span><span style="font-weight:bold;color:#00ff00;">ihre Kosten. Eine Übersicht über die besten Wege </span>gibt es <span style="font-weight:bold;color:#00ff00;">unter czechbouldering.com.  
Wenn du das Klettern erst einmal ausprobieren möchtest, hast du dazu </span>in <span style="font-weight:bold;color:#ff0000;">vielen Orten. Empfehlenswert sind z. B. Dřevěné hračky (Tř. ČSA 216) in Hradec Kralové oder im Böhmerwald-Ort Modrava </span><span style="font-weight:bold;color:#00ff00;">Prag </span>die <span style="font-weight:bold;color:#ff0000;">Verkaufsstelle </span><span style="font-weight:bold;color:#00ff00;">Gelegenheit: Eine beliebte Kletterwand findest du </span>im <span style="font-weight:bold;color:#ff0000;">Holzmuseum (Modrava 12). 
Auf den Tisch 
Seit Jahrhunderten </span><span style="font-weight:bold;color:#00ff00;">Ortsteil Holešovice (tgl. 9–22 Uhr, teils mit Pausen | U Výstaviště 11 | holesovice.jungle.cz), eine andere im Viertel Smíchov (Mo–Fr 12–22.30, Sa 14–22 Uhr | Náměstí 14, října 10 | lokalblok.cz). 
Radfahren 
Die kleinen gelben Radzeichen findest du fast überall: Flächendeckend </span>sind <span style="font-weight:bold;color:#ff0000;">vor allem </span>in <span style="font-weight:bold;color:#ff0000;">Nordböhmen Glasmanufakturen beheimatet. Die bekannte österreichische Firma Swarovski hat ihre Ursprünge in Böhmen. Filigrane Glasfigürchen zur Dekoration </span><span style="font-weight:bold;color:#00ff00;">Tschechien Radstrecken ausgeschildert, die oft durch die reizvollsten Landschaften verlaufen. Allerdings </span>wirst du <span style="font-weight:bold;color:#ff0000;">ebenso finden wie edle Trinkgefäße. Allerdings: Kitsch und Kostbarkeit liegen bisweilen recht dicht beieinander. 
Die Porzellanindustrie </span><span style="font-weight:bold;color:#00ff00;">meist über Landstraßen und Nebenstrecken geführt – eigene Fahrradwege neben den Hauptstraßen gibt es eher selten, auch wenn die Baubehörden hier langsam aber sicher aufholen. Kein Vergnügen </span>ist <span style="font-weight:bold;color:#ff0000;">besonders </span><span style="font-weight:bold;color:#00ff00;">das Radeln in größeren Städten, hier ist die Infrastruktur für Radler meistens miserabel. Ein Drittel des Elberadwegs (Labska cyklotrasa | elberadweg.de) verläuft in Tschechien und führt von Špindlerův Mlýn (Spindlermühle) </span>im <span style="font-weight:bold;color:#ff0000;">Raum Karlsbad stark vertreten. Einkaufen kannst du </span><span style="font-weight:bold;color:#00ff00;">Riesengebirge durch Weinregionen bis </span>in <span style="font-weight:bold;color:#ff0000;">einer </span><span style="font-weight:bold;color:#00ff00;">die Böhmische Schweiz. Heimliche Radfahrerhauptstadt ist </span>der <span style="font-weight:bold;color:#ff0000;">Boutiquen vor </span><span style="font-weight:bold;color:#00ff00;">kleine </span>Ort <span style="font-weight:bold;color:#ff0000;">(s. S. 46 ), aber spezialisierte Fachgeschäfte haben sich überall </span><span style="font-weight:bold;color:#00ff00;">Slavonice </span>im <span style="font-weight:bold;color:#ff0000;">Land etabliert </span><span style="font-weight:bold;color:#00ff00;">Süden nahe der österreichischen Grenze, in dem sich auch internationale Radrouten kreuzen, </span>wie etwa <span style="font-weight:bold;color:#ff0000;">Rückl (Lánská 141 | Nižbor | ruckl.cz) oder Modernista (Ovocný trh 19, Praha | modernista.cz), beste Anlaufstelle für kubistische Glas- </span><span style="font-weight:bold;color:#00ff00;">die Thayarunde (thayarunde.eu). Wegen seines flachen Terrains hat sich auch Třebon als beliebte Radler-Destination etabliert. Die Region um die Weinstädte Znojmo </span>und <span style="font-weight:bold;color:#ff0000;">Porzellanartikel. 
Einfallsreich 
Tschechische Designer spielen in </span><span style="font-weight:bold;color:#00ff00;">Mikulov ist ebenfalls hervorragend erschlossen – allerdings recht hügelig. Dort folgen die meisten Wege dem Thema Wein, versehen mit </span>vielen <span style="font-weight:bold;color:#ff0000;">Disziplinen </span><span style="font-weight:bold;color:#00ff00;">Möglichkeiten zu Weinproben und Gutsbesichtigungen. Im Böhmerwald verläuft ein gut ausgebautes Wegenetz rund um den Ort Kvilda. Hier finden – genauso wie </span>in <span style="font-weight:bold;color:#00ff00;">den anderen tschechischen Gebirgszügen – auch Mountainbiker passende Strecken. Mountainbiking ist in Tschechien beliebt, das Trail-Netz entsprechend gut ausgebaut. Eine Gruppe von Enthusiasten hat beispielsweise Strecken nahe des Böhmerwald-Ortes Kašperské Hory und damit außerhalb des streng geschützten Nationalparks zusammengestellt: zu finden auf javorni 
ckeokruhy.cz. Eine gute Seite mit Trails verschiedener Schwierigkeitsgrade ist biketraily.cz – zwar nur auf Tschechisch, aber mit genauem Kartenmaterial und GPS-Daten weitgehend selbsterklärend. Infos zu Touren und Kartenmaterial gibt es auch bei </span>der <span style="font-weight:bold;color:#ff0000;">europäischen Spitze mit. Wenn </span><span style="font-weight:bold;color:#00ff00;">jeweiligen Touristeninformation.  
Fahrradverleihe findest </span>du <span style="font-weight:bold;color:#ff0000;">im Land unterwegs bist, stößt </span><span style="font-weight:bold;color:#00ff00;">in vielen Städten; auch die tschechische Bahn verleiht an zahlreichen Bahnhöfen Räder. Wo genau, erfährst </span>du <span style="font-weight:bold;color:#ff0000;">überall </span>auf <span style="font-weight:bold;color:#ff0000;">ihre Erzeugnisse: Möbel, Papeterie-Waren, Holzspielzeuge, Accessoires und alles, was (nicht nur) schön anzuschauen ist. Falls </span><span style="font-weight:bold;color:#00ff00;">einer Landkarte unter cd.cz/cdbike. 
Reiten 
Die ländlichen Regionen mit ihren wenig benutzten Feldwegen sind ein ideales Revier für Reiter. Vielerorts kannst </span>du <span style="font-weight:bold;color:#ff0000;">dich nicht vom Zufall treiben lassen willst, schau auf </span><span style="font-weight:bold;color:#00ff00;">reiten, meistens in sogenannten Ranchs (oder tschechisch geschrieben: ranč). Adressen findest du bei der örtlichen Touristeninformation. Ein beliebtes Ziel ist z. B. </span>die <span style="font-weight:bold;color:#ff0000;">Landkarte czechdesignmap.cz. 
Lecker </span><span style="font-weight:bold;color:#00ff00;">Galloway-Farma (8 Zi. | Roupov 28, Přeštice | galloway-farma.cz | €–€€) im Vorgebirgsland des Böhmerwalds: Auf dem Biohof gibt es jede Menge Pferde </span>und <span style="font-weight:bold;color:#ff0000;">gehaltvoll 
In Pardubice werden </span><span style="font-weight:bold;color:#00ff00;">eine moderne Pension. Mit Reitstunden und professionellem Trainingsgelände. Bei Pferdefans ist auch </span>die <span style="font-weight:bold;color:#ff0000;">besten tschechischen perníky gebacken, </span><span style="font-weight:bold;color:#00ff00;">nagelneue Anlage in Jítrava beliebt (jitrava.cz). 
Wandern 
Verlaufen unmöglich: Hunderte Kilometer gut ausgeschilderter Wanderwege wirst du in Tschechien finden, je nach Vorliebe mehr oder weniger bergig. Böhmerwald, Erzgebirge, Riesen­gebirge und die Böhmisch-Sächsische Schweiz sind die klassischen Ziele, aber es gibt auch weiter östlich im Land einiges zu entdecken – in den Beskiden an der slowakischen Grenze z. B. oder im Altvatergebirge. Für nähere Informationen zu Touren und Routen ist der Klub českých turistů (kct.cz), die beste Anlaufstelle, </span>eine Art <span style="font-weight:bold;color:#ff0000;">Lebkuchen. </span><span style="font-weight:bold;color:#00ff00;">gut organisierter Wanderverein. Detaillierte Wanderkarten des Verbands zu beinahe allen Regionen des Landes erhalten Sie in den Buchhandlungen vor Ort. Ambitionierte Seite u. a. mit Wandervorschlägen: tschechische-ge 
birge.de. 
Wassersport 
Segler, Surfer, Taucher, Kanuten und Schwimmer finden mehr als genug Angebote für ihr liebstes Hobby. Vor allem um die größeren (Stau-)Seen des Landes herum gibt es Wassersportzentren, in denen Boote und Ausrüstungen verliehen werden. Zu nennen sind insbesondere der Lipno-Stausee im Böhmerwald, die Talsperren Orlík und Slapy an der Moldau (ca. 80 bzw. 40 km südlich von Prag), der Mácha-See nahe der Stadt Doksy sowie im Osten des Landes die Seen Žermanice, Nové Mlýny und Vranov. Kanufahrer finden die beste Infrastruktur am Fluss Sázava, gute Einstiegsorte sind etwa Havličkův Brod oder Týnec nad Sázavou, besonders beliebt ist der Abschnitt um die Stadt Světlá und an der Moldau bei Český Krumlov. Etliche Bootsverleiher holen die Kanufahrer mit dem Auto wieder ab. Wer es wilder mag: </span>Es gibt <span style="font-weight:bold;color:#ff0000;">sie das ganze Jahr über. Aus Karlsbad stammen die Kur- 
oblaten, hauchfeine Waffeln, </span><span style="font-weight:bold;color:#00ff00;">auch gute Rafting-Strecken in Tschechien. Direkt in Prag ist eine anspruchsvolle Übungsstrecke (praguewhitewater.cz) im Stadtteil Troja. Auch in der Nähe von Budweis in Südböhmen gibt es eine beliebte Strecke (raftingcb.cz). Wer in Mähren aufs Wasser will, wird unter anderem bei pklode.cz fündig. 
Wintersport 
Inzwischen sind </span>die <span style="font-weight:bold;color:#00ff00;">tschechischen Skigebiete, auch die im Riesengebirge, ebenso stark überlaufen wie viele Alpenorte. Eng miteinander verbundene Skigebiete </span>mit <span style="font-weight:bold;color:#ff0000;">einer Nuss- oder Schokocreme gefüllt sind. Oder </span><span style="font-weight:bold;color:#00ff00;">Dutzenden Abfahrten allerdings gibt es in Tschechien nicht. Als Kitzbühel des Ostens versucht sich der Ort Špindlerův Mlýn (spindleruv-mlyn.cz) im Riesengebirge zu etablieren – hier findest </span>du <span style="font-weight:bold;color:#ff0000;">packst als Mitbringsel eine Flasche Becherovka ein, den Kräuterlikör aus Karlsbad. Echte böhmische Knödel kann man fertig verpackt </span><span style="font-weight:bold;color:#00ff00;">die am besten präparierten Pisten und notfalls reichlich Kunstschnee, aber auch die höchsten Preise. Insbesondere hier wie auch </span>im <span style="font-weight:bold;color:#ff0000;">Kühlregal </span><span style="font-weight:bold;color:#00ff00;">Skigebiet von Harrachov finden Snowboarder die entsprechende Infrastruktur für ihren Sport, Powderruns und Halfpipes. Für Langläufer gilt der Böhmerwald als erste Wahl. Einsteigen kannst du beispielsweise </span>in <span style="font-weight:bold;color:#ff0000;">jedem Supermarkt </span><span style="font-weight:bold;color:#00ff00;">Kvilda. Weitere Skigebiete </span>finden <span style="font-weight:bold;color:#ff0000;">(mind. eine Woche haltbar). </span><span style="font-weight:bold;color:#00ff00;">sich etwa im Altvater- und im Erzgebirge: Praděd und Děstné sind bei Tschechen beliebte Areale. Infos auf czechtourism.com oder snowpage.de. </span>

</pre>
</body>
</html>
