
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/12_Im Süden [nieuw].txt</title>
</head>
<body>
<pre>

Im Süden geht die Kette der sanften Hügel allmählich in das Mittelgebirge Böhmerwald über, durch die Täler winden sich die Moldau und ihre Zuflüsse. Auf fast jeder Anhöhe thront ein Schloss, auf den größeren Felsen eine Burg. 
Südböhmen ist ein Naturparadies, dünn besiedelt und voller Reservate für Pflanzen und seltene Tierarten. Wandern und Radfahren im ­Nationalpark Böhmerwald, Wassersport an den Stauseen, Kanutouren auf der Moldau: Für Aktivtouristen ist die Region die erste Wahl. Zudem hat Südböhmen wunderbar renovierte Städte zu bieten: Weil sie über Jahrzehnte die Außengrenze des sozialistischen Weltreichs bildeten, hat sich niemand groß für sie interessiert. So blieben die historischen Gebäude, die nostalgisch anmutenden Gassen und das unvergleichliche Flair unangetastet. 
Domažlice (Taus) <span style="font-weight:bold;color:#ff0000;">
f D6 </span><span style="font-weight:bold;color:#00ff00;">
f B6 </span>Rokokogiebel schmücken die Häuser entlang des Markt­platzes, markante Aussichtstürme und eine Burg prägen das Bild der Stadt (11 000 Ew.). 
Hier ist der Hauptsitz der Choden, einer alten slawischen Volksgruppe, die heute noch mit Folklorefesten und historischen Trachten auf sich aufmerksam macht. Bekannt sind die Choden seit dem Mittelalter, als sie die bayerisch-böhmische Grenze sicherten und dafür weitreichende Privilegien bekamen. 
Sightseeing 
Náměstí Miru (Friedensplatz) 
Der Marktplatz zieht sich einen kleinen Hügel hinunter, gesäumt von Bürgerhäusern mit Arkadengängen und Barock- und Rokokogiebeln. Im August feiern die Choden auf dem Marktplatz ihr jährliches Folklorefest mit Trachten und Musik. Die Wahrzeichen der Stadt sind das Untere Tor (Dolní brána) an der Ostseite des Platzes sowie der runde Turm der im Barockstil umgebauten Mariä-Geburt-Kirche (Kostel Narozeni Panny Marie). Für einen wunderbaren Blick geht es fast 200 Stufen hinauf. Das Rathaus ragt mit seinem markanten Turm heraus. Geh auch ins Innere: Dort ist ein phantastisches Treppenhaus mit einer überbordend geschmückten Freitreppe zu sehen. <span style="font-weight:bold;color:#ff0000;">Chodský </span><span style="font-weight:bold;color:#00ff00;">
Chodský </span>Hrad (Chodenburg) 
Die Anlage aus dem 13. Jh. war viele Jahre das Machtzentrum der Choden. Inzwischen ist die Burg zu einem barocken Schmuckstück umgebaut worden. Das Museum darin beschäftigt sich mit chodischen Wurzeln und Traditionen, eher folkloristisch, aber sehenswert. April–Okt. tgl. 9–12, 13–17, Nov.–März Mo–Fr 9–12, 13–16 Uhr | Chodské nám. 96 | muzeum-chodska.com 
Essen & Trinken 
Konšelský šenk 
Der italienische Koch konzentriert sich auf die Spezialitäten aus seiner Heimat. Netter Biergarten und einige Gästezimmer. <span style="font-weight:bold;color:#ff0000;">So geschl. </span><span style="font-weight:bold;color:#00ff00;">Tgl. </span>| Vodní 33 | Tel. <span style="font-weight:bold;color:#ff0000;">3 79 72 02 22 </span><span style="font-weight:bold;color:#00ff00;">7 74 99 50 02 </span>| <span style="font-weight:bold;color:#ff0000;">konselskysenk.cz </span><span style="font-weight:bold;color:#00ff00;">kon​selsky​senk.cz </span>| € <span style="font-weight:bold;color:#ff0000;">
U Meluzíny 
Wer es deftig mag, ist hier genau richtig: Im Stil einer mittelalterlichen Schenke eingerichtet, gibt es große Fleischportionen und einen herzlich-derben Spruch dazu. Mo geschl. | Vodní 19 | Tel. 3 79 76 86 98 | meluzi 
nykrcma.cz | €–€€ </span><span style="font-weight:bold;color:#00ff00;">
V Caffé 
Einen Espresso wie in Italien verspricht der Barista, dazu gibt‘s ausgewählte Schokolade. Tgl. | Nám. Míru 48 | vcaffe.cz | € </span>
Rund um Domažlice 
Klatovy (Klattau)  
32 km/30 Min. von Domažlice (Auto) 
Das Rathaus von Klatovy ist ein stolzer Renaissancebau aus dem Jahr 1559, und <span style="font-weight:bold;color:#ff0000;">er </span><span style="font-weight:bold;color:#00ff00;">es </span>ist das schönste Gebäude am Marktplatz. Die mittel­alterliche Innenstadt ist von einer intakten Stadtmauer umgeben. Geistliches Zentrum bildet die barocke Jesuitenkirche mit ihren Katakomben, in denen die Toten mumifiziert zur Ruhe gebettet liegen. Sehenswert ist die historische Apotheke, die von den Jesuiten 1624 eingerichtet wurde. Heute ist das barocke Prachtstück als Museum zugänglich <span style="font-weight:bold;color:#ff0000;">(Mai–Okt. </span><span style="font-weight:bold;color:#00ff00;">(April–Okt. </span>Di–So 9–12 <span style="font-weight:bold;color:#ff0000;">en </span><span style="font-weight:bold;color:#00ff00;">u. </span>13–17 Uhr | Nám. Míru 149). 
Wenn du Lust auf regionales Essen hast, lohnt sich eine 30-km-Spritztour durch wunderschöne Landschaft zum Gasthof U Štěpána (Vojetice 9 | bei Petrovice | Tel. 3 76 58 81 96 | <span style="font-weight:bold;color:#ff0000;">ustepana.eu </span><span style="font-weight:bold;color:#00ff00;">ustepa 
na.eu </span>| €€€) oder dem versteckt gelegenen Hof <span style="font-weight:bold;color:#ff0000;">Svinná (tgl. | </span><span style="font-weight:bold;color:#00ff00;">Stará Vápenka (Mi–So | </span>Svinná 7 | Javorná-Čachrov | Tel. <span style="font-weight:bold;color:#ff0000;">3 77 94 51 35 | </span><span style="font-weight:bold;color:#00ff00;">7 74 31 62 17 | </span>ekofarmasvinna.cz | €€) mit herrlichem Fernblick in unberührte Landschaft und eigenen Gästezimmern. Bei beiden vorher reservieren. <span style="font-weight:bold;color:#ff0000;">f E6 </span><span style="font-weight:bold;color:#00ff00;">f C6 </span>
Český ­Krumlov (Krumau) <span style="font-weight:bold;color:#ff0000;">
f G8 </span><span style="font-weight:bold;color:#00ff00;">
f E8 </span>Der h Ort im südlichsten Zipfel Böhmens ist eine wahre Märchenstadt. Alles hier ist historisch: die Arkadengänge, die alte Schlossstiege, die schiefen Häuschen und die prächtigen Häuser und natürlich die barocke Parkanlage. 
Bis in den letzten Winkel wurde die alte Substanz auf Hochglanz poliert. Bei so viel Anmut ist Český Krumlov nach Prag die meist­besuchte Stadt in Tschechien – mehr als 1 Mio. Touristen pro Jahr besuchen den Ort mit 14 000 Einwohnern. 
Sightseeing 
Altstadt 
Die Hauptrolle spielt das <span style="font-weight:bold;color:#ff0000;">Wasser: </span><span style="font-weight:bold;color:#00ff00;">Wasser, genauer: die Moldau. </span>Eigenwillig windet sich <span style="font-weight:bold;color:#ff0000;">die Moldau </span><span style="font-weight:bold;color:#00ff00;">der Strom </span>durch die Stadt und macht das Zentrum zur Halbinsel. Dank der steil ansteigenden Gassen öffnen sich an vielen Punkten immer wieder <span style="font-weight:bold;color:#ff0000;">Panorama- 
blicke </span><span style="font-weight:bold;color:#00ff00;">Panoramablicke </span>auf das Ensemble aus historischen Häuschen, Kopfsteinpflaster-Romantik und rauschendem Fluss, etwa von der barocken Veitskirche (Kostel sv. Víta) im südlichen Teil der Altstadt aus. 
Egon Schiele Art Centrum 
So ändern sich die Zeiten: Verjagt haben die Einwohner ihn, den Expressionisten Egon Schiele, weil seine Bilder so viel nackte Haut zeigen. Heute ist dem weltberühmten Maler ein sehenswertes Museum in der früheren Stadtbrauerei gewidmet. Di–So 10–18 Uhr | Široká 71 | <span style="font-weight:bold;color:#ff0000;">schieleartcentrum.cz </span><span style="font-weight:bold;color:#00ff00;">esac.cz </span>
Zámek (Schloss) 
Von einem echten Bären im Burggraben bewacht, erhebt sich hoch über Moldau und Altstadt das Schloss. Renaissance-, Barock- und Rokokoelemente ergänzen sich zu einem einmaligen Ensemble. Um fünf Innenhöfe gruppiert sich die Palastanlage mit mehreren Hundert Zimmern. Lohnend ist der Aufstieg auf den Schlossturm im zweiten Innenhof: Der Blick auf die Moldau ist unvergleichlich. Im barocken Schlosspark steht ein kleines Freilichttheater mit drehbarer Tribüne für das Publikum. Museum und Aussichtsturm ganzjährig geöffnet, Führungen durchs Schloss: April, Mai, Sept., Okt. Di–So 9–16, Juni–Aug. Di–So 9–17 Uhr | zamek-ceskykrumlov.cz | vw 45–60 Min. 
Essen & Trinken 
Krumlovský Mlýn 
Die alte Mühle ist ein mit allerhand Antiquitäten ausgestattetes, unkonventionelles Restaurant. Von der Terrasse phantastischer Blick auf die Burg. Tolle Lage, viel Betrieb. Široká 80 | Tel. 7 36 63 44 61 | krumlovsky 
mlyn.cz | €€ 
Laibon  
Das vegetarische <span style="font-weight:bold;color:#ff0000;">Restaurant </span><span style="font-weight:bold;color:#00ff00;">Restaurant, </span>direkt am Ufer der Moldau gelegen, bietet einfallsreiche Eigenkreationen auf dem Teller – auf Wunsch auch vegane. Tgl. | Parkán 105 | Tel. 7 75 67 56 54 | laibon.cz | € 
Papa’s Living Restaurant 
Junges Restaurant mit italienisch-tschechischer Speisekarte. Unpräten­tiöser Stil, guter Service. Tgl. | Latrán 13 | Tel. <span style="font-weight:bold;color:#ff0000;">3 80 71 15 83 |  
papas.cz | </span><span style="font-weight:bold;color:#00ff00;">7 02 21 59 65 | papas.cz | </span>€–€€ 
Sport & Spass 
Český Krumlov ist das tschechische ­Kanuparadies schlechthin. Etliche Verleiher bringen dich mitsamt Boot gern einige Kilometer stromaufwärts, damit du gemütlich auf der <span style="font-weight:bold;color:#ff0000;">t Moldau </span><span style="font-weight:bold;color:#00ff00;">b Moldau </span>zurückpaddeln kannst. Infos <span style="font-weight:bold;color:#ff0000;">gibt´s </span><span style="font-weight:bold;color:#00ff00;">gibt’s </span>beim Tourismusbüro (Nám. Svorností 2 | Tel. <span style="font-weight:bold;color:#ff0000;">3 80 70 46 22 </span><span style="font-weight:bold;color:#00ff00;">3 80 70 46 22 </span>| ckrumlov.cz). 
Ausgehen & Feiern 
Da viele Rucksacktouristen nach Český Krumlov kommen, ist hier abends viel los. Das Leben spielt sich vor allem in Altstadtkneipen ab. Bis in den Morgen wird in der Zapa Bar (Latrán 15 | zapa- 
bar.cz) im Backsteinkeller eines historischen Hauses gefeiert. Beliebt ist auch die Bar Zlatý Anděl (Nám. Svorností 11 | <span style="font-weight:bold;color:#ff0000;">hotelzlatyandel.cz), über </span><span style="font-weight:bold;color:#00ff00;">hotelzlatyandel.cz). Über </span>den Tischen spannt sich ein gotisches Gewölbe, auch ein Tanzparkett gibt es. Wem der Sinn <span style="font-weight:bold;color:#ff0000;">auf ein </span><span style="font-weight:bold;color:#00ff00;">nach einem </span>Glas Wein <span style="font-weight:bold;color:#ff0000;">steht </span>und <span style="font-weight:bold;color:#ff0000;">auf </span><span style="font-weight:bold;color:#00ff00;">nach </span>Kontakt mit den <span style="font-weight:bold;color:#ff0000;">Einheimischen: </span><span style="font-weight:bold;color:#00ff00;">Einheimischen steht: </span>Das Kolektiv (Latrán 13 | <span style="font-weight:bold;color:#ff0000;">bistrokolektiv.cz) </span><span style="font-weight:bold;color:#00ff00;">Facebook: kolektivcafe) </span>ist eine Mischung aus Bistro und Weinbar. 
Rund um Český ­Krumlov 
Nádrž Lipno <span style="font-weight:bold;color:#ff0000;">(Lipno-Stausee)  </span> <span style="font-weight:bold;color:#00ff00;">
(Lipno-Stausee)  t </span>
20 km/20 Min. von Český Krumlov (Auto) 
Das „böhmische Meer“ mit einer Oberfläche von mehr als 4700 ha entstand, als die Moldau in den <span style="font-weight:bold;color:#ff0000;">50er-Jahren </span><span style="font-weight:bold;color:#00ff00;">1950er-Jahren </span>gestaut wurde. Der See <span style="font-weight:bold;color:#ff0000;">(visitlipno.cz) </span><span style="font-weight:bold;color:#00ff00;">(visitli 
pno.cz) </span>windet sich <span style="font-weight:bold;color:#ff0000;">t </span>durch die Hügel des Nationalparks Böhmerwald. Die wichtigsten Orte sind Lipno und Frymburk. In Frymburk wurde ein Teil des Orts dem Stauseebau geopfert; gleich hinter der Kirche legt die Fähre an. Der See ist besonders bei Wassersportlern und Radfahrern beliebt. Die Strandbäder rund um den Lipno-Stausee, etwa in k Černá v Pošumaví, sind idyllisch und preiswert – aber an heißen Tagen natürlich gut besucht. <span style="font-weight:bold;color:#ff0000;">f G8 </span><span style="font-weight:bold;color:#00ff00;">f D–E8 </span>
Vyšší Brod (Hohenfurth)  
30 km/30 Min. von Český Krumlov (Auto) 
Hier lässt es sich ungestört beten, befanden im Jahr 1259 die Zisterzienser, und bauten ein Kloster auf. Heute kommt auch auf seine Kosten, wer einfach nur Kunst und Natur genießen will. Die Maria-Himmelfahrt-Kirche mit der Hohenfurther Madonna aus der Zeit um 1400 etwa oder die Bibliothek. <span style="font-weight:bold;color:#ff0000;">Jan.–März Di–Fr 11–13 und Sa/So 10–15 Uhr, </span>Mai–Sept. <span style="font-weight:bold;color:#ff0000;">Di–Sa 9.30–17, So 12.30–17 </span><span style="font-weight:bold;color:#00ff00;">Mo–Sa 9–16 </span>Uhr | <span style="font-weight:bold;color:#ff0000;">klaster 
vyssibrod.cz | vw 60 Min. | f G8 </span><span style="font-weight:bold;color:#00ff00;">klaster​vys 
sibrod.cz | vw 1 Std. | f E8 </span>
České Budějovice (Budweis) <span style="font-weight:bold;color:#ff0000;">
f G7 </span><span style="font-weight:bold;color:#00ff00;">
f E7 </span>Da können andere Staaten Goldschätze aufhäufen, die Tschechen halten sich zusätzlich lieber an flüssige Wertanlagen: Die berühmte Brauerei in Budweis ist in staatlicher Hand. 
Sie ist einer der größten Bierproduzenten Tschechiens, und so ist es kein Wunder, dass die Brauerei ganz Budweis prägt. Aber auf das Bier reduzieren sollte man die Stadt mit ihren fast 100 000 Ew. nicht: Sie hat eine herrliche Altstadt mit vielen kirchlichen Denkmälern. 
Sightseeing 
Altstadt 
Bei einer Kahnfahrt, die regelmäßig an der Sokol-Insel startet, verschaffst du dir einen Überblick über die Stadt. Wenn du zu Fuß startest, solltest du zuerst zum Premysl-Ottokar-II.-Platz, einem der größten Marktplätze in Böhmen. Die Fassaden der Häuser mit den markanten Arkadengängen entstammen Barock und Klassizismus, die Dominante ist das Rathaus mit seinen drei Türmen. Eine Straße weiter steht der barocke St.-Nikolaus-Dom (Chrám sv. <span style="font-weight:bold;color:#ff0000;">Mikulásě), vom </span><span style="font-weight:bold;color:#00ff00;">Mikulásě). Vom </span>Schwarzen Turm (Černá věž) (16. Jh.) hast du die beste Übersicht. Die Klosterkirche Mariä Opferung (Kostel Obětování Panny Marie) am Piaristické náměstí wurde im 13. Jh. errichtet. 
Pivovar Budějovický Budvar (Budweiser-Brauerei) 
Mit Pilsen streitet sich Budweis (vergeblich) um den Titel der böhmischen Bierhauptstadt. Unbestritten ist jedoch: Es ist ein ausgezeichnetes Bier, das hier gebraut und in alle Welt exportiert wird. <span style="font-weight:bold;color:#ff0000;">Jan., Feb. Di–Sa 9–17, März–Dez. tgl. 9–17 Uhr, </span><span style="font-weight:bold;color:#00ff00;">Die Zeiten der täglichen deutsch- und englischsprachigen </span>Führungen <span style="font-weight:bold;color:#ff0000;">tgl. 14 Uhr | </span><span style="font-weight:bold;color:#00ff00;">schaust du am besten vorher aktuell im Netz nach. </span>Karolíny Světlé 4 | Tel. 3 87 70 53 47 | visitbudvar.cz 
Essen & Trinken 
Brio 
Die Speisekarte ist von der italienischen Küche geprägt, das Interieur aufgeräumt: Speisen mit Stil am Rand der Altstadt. Bei Einheimischen besonders mittags beliebt. <span style="font-weight:bold;color:#ff0000;">So geschl. | </span><span style="font-weight:bold;color:#00ff00;">Mo–Sa | </span>Riegrova 8 | Tel. 7 22 28 64 96 | brio 
restaurant.cz | €€ 
KrajinskÁ 27 
Mutig, mutig: In der Bierstadt brauen die Chefs hier ihr eigenes Bier. Das Konzept geht auf – vor allem in Verbindung mit den böhmischen Küchen-Klassikern. <span style="font-weight:bold;color:#ff0000;">Tgl. | </span><span style="font-weight:bold;color:#00ff00;">Mo–Sa | </span>Krajinská 27 | Tel. 7 27 95 70 36 | krajinska27.cz | €–€€ 
Solnice 
Das Bier kommt hier nicht aus dem Fass, sondern per unterirdischer Röhre direkt aus der <span style="font-weight:bold;color:#ff0000;">gegenüber liegenden </span><span style="font-weight:bold;color:#00ff00;">gegenüberliegenden </span>Kleinbrauerei. Essen von Gulasch bis Burger – und vor allem: <span style="font-weight:bold;color:#ff0000;">Tolles </span><span style="font-weight:bold;color:#00ff00;">tolles </span>Ambiente im renovierten Kornspeicher. Tgl. | Piaristická nám. 3 | <span style="font-weight:bold;color:#ff0000;">Tel 7 77 35 71 20 | </span><span style="font-weight:bold;color:#00ff00;">Tel. 7 77 35 71 20 | </span>restauracesolnice.cz | €€ 
Ausgehen & Feiern <span style="font-weight:bold;color:#ff0000;">
Kneipen 
Teste eine der Kneipen um den Hauptplatz – oder steuer gleich einen Klassiker an, die Schenke Budvarka (tgl. | Karla IV. 8–10 | malypivovar.cz), die zur Brauerei gehört. </span>
Paradox 
DJ-Partys, <span style="font-weight:bold;color:#ff0000;">Liveauftritte </span><span style="font-weight:bold;color:#00ff00;">Liveacts </span>und <span style="font-weight:bold;color:#ff0000;">eine volle Tanzfläche </span><span style="font-weight:bold;color:#00ff00;">Tanzen </span>bis in den Morgen; die größte Disko in Budweis. Krajinská 5 | bar-paradox.cz 
Žlutá Ponorka 
Die Inspiration stammt von den Beatles: „Yellow Submarine“ heißt die Bar übersetzt, aber von gestern ist das Konzept keineswegs. Die besten Cocktails der Stadt und ein vielversprechender Slogan: „Poetic Cocktailbar“. Wenn das mal keine spannende Nacht wird! Di–Sa | Česká 66 <span style="font-weight:bold;color:#ff0000;"> </span><span style="font-weight:bold;color:#00ff00;">| zlutapo​norka.cz </span>
Rund um České Budějovice 
Třeboň (Wittingau)  
28 km/25 Min. von České Budějovice (Auto) 
Der 9000-Ew.-Ort Třeboň liegt mitten in einer Teichlandschaft. Seit dem Mittelalter haben die Gutsherren das Wittingauer Becken für die Fischwirtschaft umgegraben. Auch im Zentrum gibt es Sehenswertes, wie z. B. die Renaissancehäuser oder das große, sgraffito-verzierte Renaissanceschloss (April, Mai, Sept., Okt. Di–So 9–15.15, Juni Di–So 9–16.30, Juli, Aug. tgl. 9–16.30 Uhr | zamek-trebon.cz | vw 45 Min.) mit seinem englischen Park. Ein Spaziergang (ca. 1,5 km) führt zur monumentalen Gruft des Adelsgeschlechts Schwarzenberg (Schwarzenberská hrobka, April, Mai, Öffnungsz. s. Schloss), die sich die wohlhabende Familie 1874 bauen ließ. Sie liegt in einem bewaldeten Park südöstlich des Teichs Svět. Als bestes Fischrestaurant gilt das Šupina (tgl. | Valy 155 | Tel. 3 84 72 11 49 | supina.cz | €€) mit regionalen Karpfen-Gerichten. <span style="font-weight:bold;color:#ff0000;">f H7 </span><span style="font-weight:bold;color:#00ff00;">f F7 </span>
Holašovice <span style="font-weight:bold;color:#ff0000;">(Hollschowitz) </span><span style="font-weight:bold;color:#00ff00;"> 
(Hollschowitz) </span>h  
18 km/25 Min. von České Budějovice (Auto)  
Das Dorf mit nur 140 Ew. zählt wegen seiner Häuser im bäuer­lichen Barockstil zum Unesco-Welterbe. Im 18. und 19. Jh. wurden die 22 typisch böhmischen Höfe gebaut, die sich um einen Fischteich gruppieren und ein einmaliges erhaltenes dörfliches Ensemble bilden. <span style="font-weight:bold;color:#ff0000;">f G7 </span><span style="font-weight:bold;color:#00ff00;">f E7 </span>
Zámek Hluboká <span style="font-weight:bold;color:#ff0000;">(Schloss </span><span style="font-weight:bold;color:#00ff00;"> 
(Schloss </span>Frauenberg) h  
10 km/15 Min. von České Budějovice (Auto) 
Der Fürst zu Schwarzenberg hatte im 19. Jh. ein Ziel: 20 Jahre lang ließ er die einstige Burg im Stil der Romantik <span style="font-weight:bold;color:#ff0000;">umbauen, </span><span style="font-weight:bold;color:#00ff00;">umbauen. Das </span>Ergebnis ist ein mit weißen Türmchen und Zinnen besetztes Schloss im Tudorstil – heute ein beliebtes Postkartenmotiv und Ausflugsziel für alle Verliebten. <span style="font-weight:bold;color:#ff0000;">Jan–April, Sept.–Dez. </span><span style="font-weight:bold;color:#00ff00;">Nov.–März </span>Di–So 9–16, <span style="font-weight:bold;color:#00ff00;">April, Sept., Okt. Di–So 9–16.30, </span>Mai, Juni Di–So 9–17, Juli, Aug. tgl. 9–17 Uhr | <span style="font-weight:bold;color:#ff0000;">zamek- 
hluboka.eu | </span><span style="font-weight:bold;color:#00ff00;">za​mek 
-hluboka.cz | </span>vw 40–60 Min. | <span style="font-weight:bold;color:#ff0000;">f G7 </span><span style="font-weight:bold;color:#00ff00;">f E7 </span>
Prachatice (Prachatitz)  
45 km/40 Min. von České Budějovice (Auto) 
Dass man mit Salz so viel Geld verdienen konnte: Die wohlhabenden Zeiten sieht man der Renaissancestadt (12 000 Ew.) noch heute an. Die Einwohner verdanken ihren Reichtum dem „Goldenen Steig“, einer Handelsroute, die von Passau nach Prag führte. Beste Adresse zum Einkehren ist die Brauerei Pivovar Prachatice (tgl. | Horní 174 | Tel. 6 06 09 69 94 | <span style="font-weight:bold;color:#ff0000;">pivovarprachatice.cz | </span><span style="font-weight:bold;color:#00ff00;">pivovarpracha 
tice.cz | </span>€) mit dem hervorragenden Lagerbier Kratušinský světlý. Etliche Biersorten frisch aus dem Brauereikessel, dazu ein aufgeräumtes <span style="font-weight:bold;color:#ff0000;">Ambiente.­f F7 </span><span style="font-weight:bold;color:#00ff00;">Ambiente. ­f D7 </span>
Vimperk (Winterberg) 
60 km/50 Min. von České Budějovice (Auto)  
Der Ort ist vor allem als Tor zum Nationalpark <span style="font-weight:bold;color:#ff0000;">h </span>Böhmerwald beliebt: In der Nähe erhebt sich der Berg Boubin (Boubinský prales), um den sich ein naturbelassener Urwald erstreckt. Im Ort ist das ­Renaissanceschloss (Startzeiten je nach Rundgang unterschiedlich, s. Website | zamek-vimperk.cz) sehenswert, das damit wirbt, dass es nicht renoviert, sondern ganz „unverfälscht“ baufällig ist. Der schönste Platz zum Essen weit und breit ist die Terrasse des Restaurants Vodník <span style="font-weight:bold;color:#ff0000;">(tgl. </span><span style="font-weight:bold;color:#00ff00;">(Di–So </span>| K Vodníku 614 | Tel. <span style="font-weight:bold;color:#ff0000;">60 24 99 122 </span><span style="font-weight:bold;color:#00ff00;">6 02 49 91 22 </span>| <span style="font-weight:bold;color:#ff0000;">restaurace-vodnik.cz </span><span style="font-weight:bold;color:#00ff00;">vimperk-vodnik.cz </span>| €–€€) etwas außerhalb mit Blick auf einen eigenen Fischteich. <span style="font-weight:bold;color:#ff0000;">f F7 </span><span style="font-weight:bold;color:#00ff00;">f D7 </span>
Modrava <span style="font-weight:bold;color:#ff0000;">
85 km/1 Std. 30 Min. </span><span style="font-weight:bold;color:#00ff00;">
85 km/1½ Std. </span>von České <span style="font-weight:bold;color:#ff0000;">Bu- 
dějovice </span><span style="font-weight:bold;color:#00ff00;">Budějovice </span>(Auto) 
Wenn du in die Natur des <span style="font-weight:bold;color:#ff0000;">h </span>Böhmerwalds abtauchen willst, ist das Bergdorf Modrava der perfekte Ausgangspunkt (s. Erlebnistour <span style="font-weight:bold;color:#00ff00;">1 </span>S. <span style="font-weight:bold;color:#ff0000;">123). </span><span style="font-weight:bold;color:#00ff00;">122). </span>Touristisch zwar zu Stoßzeiten im Sommer völlig überlaufen, aber die Massen verteilen sich auf den Wanderwegen schnell. <span style="font-weight:bold;color:#ff0000;">Das </span><span style="font-weight:bold;color:#00ff00;">Eine gute Stärkung gibt‘s im Café Na Soutoku (tgl. | Modrava 39 | Tel. 7 25 73 77 27), das </span>beste Essen <span style="font-weight:bold;color:#ff0000;">gibt’s </span><span style="font-weight:bold;color:#00ff00;">weit und breit im sehenswerten Städtchen Kašperské Hory </span>im <span style="font-weight:bold;color:#ff0000;">k </span>Restaurant <span style="font-weight:bold;color:#ff0000;">U všech kukaček </span><span style="font-weight:bold;color:#00ff00;">Nebespan </span>(tgl. | <span style="font-weight:bold;color:#ff0000;">Modrava 32 </span><span style="font-weight:bold;color:#00ff00;">Náměsti 7 </span>| Tel. <span style="font-weight:bold;color:#ff0000;">7 22 90 82 02 </span><span style="font-weight:bold;color:#00ff00;">6 03 25 55 63 </span>| <span style="font-weight:bold;color:#ff0000;">€€): Die Betreiber haben auf verschiedenen Kontinenten gearbeitet und mischen in ihrer Küche die Zutaten kreativ zusammen. Besondere Hingucker sind die vielen Kuckucksuhren, die im Gastraum hängend nicht nur die jungen Gäste faszinieren. f E7 </span><span style="font-weight:bold;color:#00ff00;">nebe​span.cz | €€–€€€). f C7 </span>
Jindřichův Hradec (Neuhaus) <span style="font-weight:bold;color:#ff0000;">
f H–J7 </span><span style="font-weight:bold;color:#00ff00;">
f F7 </span>Die Stadt mit 23 000 Ew. hat zwei wichtige Attraktionen: das Schloss, das überreich mit Sgraffito verziert ist, und den Absinth. 
Die grüne Spirituose war bei Künstlern beliebt, heute erlebt der Absinth eine Renaissance – in abgeschwächter Rezeptur. Er dürfte aber nicht der Grund dafür sein, dass es hier quirlig zugeht, das liegt schon eher an der Universität. Die Stadt wurde von Baumeistern aus Italien errichtet, noch heute liegt ein Hauch von mediterraner Romantik über den südböhmischen Gassen. 
Sightseeing 
Náměstí Míru (Friedensplatz) 
Kaufmannshäuser dominieren den Platz. Die Mariensäule (20 m) ist ein barockes <span style="font-weight:bold;color:#ff0000;">Kunstwerk; obenauf thront ein goldener Stern. </span><span style="font-weight:bold;color:#00ff00;">Kunstwerk. </span>Ein besonderes Kleinod steht am nördlichen Ende: das Langrův dům (Langer-Haus) von 1535, das älteste Haus der Stadt. Die Fassade ist mit Sgraffito-Ornamenten verziert, die Bibelmotive zeigen. 
Zámek (Schloss) <span style="font-weight:bold;color:#00ff00;">k </span>
Über einem Fischteich erhebt sich die Schlossanlage, die schon mit ihren Ausmaßen beeindruckt: Der Komplex ist die drittgrößte geschlossene Burg­anlage des Landes. Ihre Geschichte geht zurück bis ins 10. Jh. Heute fallen die Sgraffito-Ornamente an der Fassade und die ungeheure Vielfalt an Stilen in den Innenräumen auf. Renaissance, Barock, Rokoko, Empire und Klassizismus haben ihre Spuren hinterlassen, je nachdem, in welchem Trakt der Anlage du dich befindest. Startzeiten je nach Führung unterschiedlich, s. Website | zamek-jindri 
chuvhradec.cz | vw 50–70 Min.  
Essen & Trinken 
Střapatá Bohunka 
Zum Frühstücken und für die Stärkung zwischendurch ist das die Adresse schlechthin: <span style="font-weight:bold;color:#ff0000;">Hausgemachte </span><span style="font-weight:bold;color:#00ff00;">hausgemachte </span>Kuchen, unprätentiöse Bedienung – und ein starker Kaffee. Hier fühlst du dich wie im eigenen Wohnzimmer. Mittags auch kleine Hauptgerichte. Tgl. | Nám. Míru 138 | Tel. 7 73 12 56 07 | € <span style="font-weight:bold;color:#ff0000;">
Penzion pod zámkem 
Bei diesem Blick auf das Schloss schmeckt es gleich doppelt: Restaurant </span><span style="font-weight:bold;color:#00ff00;">
Kozlovna 
Moderne Bierstube </span>mit <span style="font-weight:bold;color:#ff0000;">Panorama-Terrasse und großer Speisekarte. Tgl. | Nové Stavení 16  | </span><span style="font-weight:bold;color:#00ff00;">klassischer tschechischer Küche und, in einer Vitrine aufgestellt, riesigen Edelstahltanks mit Bier. Tgl. | Pánská 102 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 84 38 40 26 | penzion- 
pod-zamkem.cz </span><span style="font-weight:bold;color:#00ff00;">7 25 04 04 08 </span>| €€ 
Shoppen 
Einen kleinen Fabrikverkauf des Absinth-Herstellers Hill’s findest du ein paar Straßen außerhalb des Zentrums (Mlýnská 3). Im Juli und August hat außerdem ein kleines Absinthmuseum geöffnet (Dobrovského 1). 
Rund um Jindřichův Hradec 
Červená Lhota (Rothlhota)  
20 km/20 Min. von Jindřichův Hradec (Auto) 
Eine kitschig-schönere Fotokulisse findest du weit und breit nicht: Das Renaissanceschloss inmitten eines Sees galt schon bei seiner Entstehung im 17. Jh. als Kuriosität. Damals bekam das Schloss den roten Anstrich, der ihm seinen Namen gibt (červená heißt auf Deutsch rot). Den romantischsten Blick hast du von einem geliehenen Ruderboot aus. Startzeiten je nach Führung unterschiedlich, s. Website | zamek-cervenalhota.cz | vw 30–60 Min. | <span style="font-weight:bold;color:#ff0000;">f H6 </span><span style="font-weight:bold;color:#00ff00;">f F6 </span>
Tábor (Tabor) h  
48 km/35 Min. von Jindřichův Hradec (Auto) 
Als kriegerische Stadt ist Tábor (37 000 Ew.) bekannt geworden: Die Anhänger des Reformators Jan Hus hatten hier ihr Hauptquartier und lieferten sich im 15. Jh. blutige Schlachten mit den katholischen Heeren. Die Straßenzüge in der Innenstadt könnten auch im 16. Jh. schon so ausgesehen haben, auch das Museum (April–Sept. <span style="font-weight:bold;color:#ff0000;">tgl. </span><span style="font-weight:bold;color:#00ff00;">Di–So </span>9–17, Okt.–März Mi–Sa 9–17 und So 13–17 Uhr | Nám. Mikuláše z Husi 44 | husitskemuzeum.cz). erinnert heute noch an diese Zeit. Ein Gourmet-Menü mit Logenblick auf den Stadtplatz kriegst du im Restaurant Goldie (tgl. | Žižkovo nám. | Tel. 3 80 90 09 00 | hotelnautilus.cz | €€€). <span style="font-weight:bold;color:#ff0000;">f H6 </span><span style="font-weight:bold;color:#00ff00;">f F6 </span>

</pre>
</body>
</html>
