
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/11_Stell dir eine Landschaft vor [nieuw].txt</title>
</head>
<body>
<pre>

Stell dir eine Landschaft vor mit von dichten Wäldern überzogenen Hügeln, von denen wehrhafte Burgen weit ins Land hineinschauen. In den Senken stehen herrschaftliche Schlösser inmitten kunstvoll angelegter Parks.  
Von bewaldeten Schluchten im Westen, wo sich der Fluss Berounka (Beraun) seinen Weg gebahnt hat, reicht das Spektrum bis zum fruchtbaren Tiefland im Osten. Mittendurch fließt die Moldau, bis sie sich bei <span style="font-weight:bold;color:#ff0000;">Mělnik </span><span style="font-weight:bold;color:#00ff00;">Mělník </span>mit der Elbe vereint. 
All das ist Mittelböhmen. Die Region, die sich ringförmig um Prag herum ausdehnt, ist durch die Nähe zur Hauptstadt die privilegierteste: Wirtschaftlich läuft es hier am besten – das spiegelt sich im Aussehen der Städte und Dörfer wider. Gut gepflegt sind die Parkanlagen und Gärten, die Fassaden und Dächer wurden in den vergangenen Jahren renoviert, ­alles strahlt und glänzt. 
 
Praha (Prag) <span style="font-weight:bold;color:#ff0000;">
f G–H4 </span><span style="font-weight:bold;color:#00ff00;">
f E–F 3–4 </span>Als „Goldene Stadt“ ist Prag weltbekannt. Gerühmt wird die tschechische Hauptstadt mit ihren <span style="font-weight:bold;color:#ff0000;">1,2 </span><span style="font-weight:bold;color:#00ff00;">1,3 </span>Mio. Einwohnern auch als „die Hunderttürmige“. 
Die imposantesten Paläste des Landes, kunstvoll verzierte Fassaden historischer Bürgerhäuser und prächtige Kirchen gleich im Dutzend finden sich im Zentrum der Stadt. Wenn du entlang des Königswegs vom Wenzelsplatz aus über die Karlsbrücke bis hinauf auf den Burgberg Hradschin flanierst, kannst du die berückende Schönheit der Stadt auf dich wirken lassen. Eine Stadtrundfahrt kannst du auch mit der Tram unternehmen: <span style="font-weight:bold;color:#ff0000;">r </span>Die Linie 22 gondelt an vielen Sehenswürdigkeiten <span style="font-weight:bold;color:#ff0000;">vobei. </span><span style="font-weight:bold;color:#00ff00;">vorbei. </span>Ausführlich informiert dich der MARCO POLO Band „Prag“. 
Sightseeing 
Václavské Náměstí  
(Wenzelsplatz)  
Der Platz ist eigentlich ein <span style="font-weight:bold;color:#ff0000;">lang gezogener </span><span style="font-weight:bold;color:#00ff00;">langgezogener </span>Boulevard mit einem Grünstreifen in der Mitte und breiten Bürgersteigen zu beiden Seiten. Im Jahr 1968 haben hier Panzer des Warschauer Pakts die Demonstra­tionen für eine liberale Auslegung des Kommunismus niedergeschlagen, auch die Massenproteste 1989 nahmen hier ihren Ausgang. Das markanteste Bauwerk ist das Nationalmuseum am oberen Ende, von dessen Eingang aus du den besten Blick über das Treiben auf dem Boulevard hast, und auf das Reiterstandbild des heiligen Wenzel, des Namenspatrons. Sehenswert ist auch die Lucerna-Passage im Secessionsstil (an der Straßenbahnhaltestelle Můstek) mit Theater, Café, Kino und Geschäften. f e4 
Staroměstské Náměstí  
(Altstädter Ring) h  
Hier kristallisiert sich die ganze Pracht der Hauptstadt: Die Dominanten sind das Altstädter Rathaus  
mit der berühmten astronomischen Uhr und den auftretenden zwölf Aposteln (von 1410) und dem begehbaren Aussichtsturm. Das bronzene Denkmal für den böhmischen Reformator Jan Hus steht ebenso hier wie die Teynkirche mit ihrem markanten Doppelturm. Überbordend verziert sind die Fassaden und die umgebenden Paläste und Dutzende Bürgerhäuser stellen den Reichtum der Stadt zur Schau. Besonders abends im Licht der Laternen ist der Platz von ergreifender Schönheit. f d3 
Obecní Dům <span style="font-weight:bold;color:#ff0000;">(Repräsenta- 
tionshaus) </span><span style="font-weight:bold;color:#00ff00;"> 
(Repräsentationshaus) </span> 
Ganz im Jugendstil gehalten sind Fenster, Türen, <span style="font-weight:bold;color:#ff0000;">Geländer, Fassade, selbst </span><span style="font-weight:bold;color:#00ff00;">Geländer und Fassade. Selbst </span>das Dach ist fein ziseliert gearbeitet. Auch Alfons Mucha, der Großmeister der ­Sezession, hat sich an der Ausgestaltung des Hauses (eröffnet 1912) beteiligt. Im Innern setzt sich die Pracht bei den Lüstern und den gefliesten Mosaiken im Treppenhaus fort, der Smetana-Saal ist einer der schönsten Konzertsäle der Stadt. Das Café im Erdgeschoss gilt dank seiner Innenarchitektur als opulentestes Kaffeehaus Europas. Nám. Republiky | obecnidum.cz | f e3 
Josefov (Josefstadt & 
Jüdisches Viertel) h  
Vom historischen jüdischen Viertel sind nur noch wenige Gebäude übrig geblieben: die geduckten, schmucklosen Häuser nahe der Altneuschul, der ältesten Prager Synagoge. Noch vor gut 100 Jahren sahen sämtliche Straßenzüge in diesem Teil der Stadt genauso aus. Dann allerdings expandierte Prag, die Grundstückspreise stiegen, und an der Stelle des einstigen Ghettos entstanden luxuriöse Neubauten mit aufwendig geschmückten Fassaden, die vom Wohlstand der Stadt im ausgehenden 19. Jh. zeugen. An die jüdischen Wurzeln des Viertels erinnern noch die zahlreichen Synagogen und der alte jüdische Friedhof. jewishmuseum.cz | f d2–3 
Karlův Most <span style="font-weight:bold;color:#ff0000;">(Karlsbrücke) </span><span style="font-weight:bold;color:#00ff00;"> 
(Karlsbrücke) </span>h 
Dass du heute über die Brücke gehen kannst, ist ein kleines Wunder: Seit 1357 trotzt das Bauwerk, benannt nach Kaiser Karl IV., den Moldauströmen und sämtlichen Hochwassern. Vielleicht liegt es an den Eiern: Aus allen Landesteilen mussten Bauern Hunderttausende Eier beisteuern, die in den Zement gemischt wurden. Das sollte die Stabilität erhöhen. Und noch was erzählt man sich zur Brücke in Prag: Wer die Figur des heiligen Johannes von Nepomuk berührt, der von hier aus in die Moldaufluten gestürzt worden ist, dem bringt er Glück. f c3 
Malá Strana (Kleinseite)  
Das Prag aus dem Bilderbuch: Die Kuppeln der Kirchen, die Paläste der Adeligen und die Kopfsteinpflastergassen – in diesem Stadtviertel findest du das alles auf engstem Raum beieinander. Die schönsten Eindrücke bekommst du, wenn du von der <span style="font-weight:bold;color:#ff0000;">Karls­brücke </span><span style="font-weight:bold;color:#00ff00;"> Karlsbrücke </span>aus über den <span style="font-weight:bold;color:#ff0000;">Kleinseiter </span><span style="font-weight:bold;color:#00ff00;">Kleinseitner </span>Ring (Malostranské náměstí) zur Nerudova-Straße gehst, die sich bis hinauf vor die Tore der Prager Burg zieht. f a–b 3–4 
Kostel sv. Mikuláše <span style="font-weight:bold;color:#ff0000;">(St.-Nikolaus-Kirche) </span><span style="font-weight:bold;color:#00ff00;"> 
(St.-Nikolaus-Kirche) </span> 
Die schönste Kirche in Prag! Hier hat sich der Barockbaumeister Kilian Ignaz Dientzenhofer selbst übertroffen – zur Zeit der Gegenreformation sollte mit der Nikolauskirche ein weithin sichtbares Zeichen für den Katholizismus gesetzt werden. <span style="font-weight:bold;color:#ff0000;">Nov.–Jan. </span><span style="font-weight:bold;color:#00ff00;">Jan., Feb. </span>tgl. 9–16, <span style="font-weight:bold;color:#ff0000;">Feb.–Okt. </span><span style="font-weight:bold;color:#00ff00;">April–Juni, Juli–Sept. tgl. 9–18, Okt.–Dez. </span>tgl. 9–17 Uhr | Malostranské <span style="font-weight:bold;color:#ff0000;">nám.  | </span><span style="font-weight:bold;color:#00ff00;">nám. | </span>f b3 
Hradčín (Hradschin) h  
Steile Gassen und enge Treppen führen hinauf zu einer der größten geschlossenen Burganlagen der Welt. Sie ist Amtssitz des Staatspräsidenten und beherbergt den St.-Veits-Dom, mehrere Museen und Restaurants. Die Geschichte der Prager Burg reicht bis weit ins Mittelalter zurück. Weil jeder Herrscher seine Spuren hinterlassen wollte, findest du romanische Elemente ebenso wie gotische und barocke Einflüsse. Neben dem Dom zählt das Goldene Gässchen zu den beliebtesten Attraktionen. <span style="font-weight:bold;color:#ff0000;">April–Okt. tgl. 9–17 Uhr, </span>Außenareal tgl. 6–22 Uhr, <span style="font-weight:bold;color:#ff0000;">Nov.–März </span>histor. Gebäude <span style="font-weight:bold;color:#00ff00;">April–Okt. tgl. 9–17 Uhr, Nov.–März </span>tgl. 9–16 Uhr | Burganlage kostenlos, Tickets für einige Bereiche erforderlich | vw 3 Std. | f a2 
Petřín (Laurenziberg)  
„Berg der Verliebten“ nennen die Prager den Hügel, der sich in der Nähe des Hradschins erhebt. Hier hast du einen Panoramablick über die Türme der Stadt. Eine Standseilbahn verkehrt ab der Talstation Újezd. Oben solltest du allein schon des Ausblicks wegen auf den stählernen Turm steigen, der aussieht wie die Miniaturausgabe des Pariser Eiffelturms. Turm: <span style="font-weight:bold;color:#ff0000;">März, Okt. tgl. 10–20, Nov.–Feb. </span><span style="font-weight:bold;color:#00ff00;">Sept.–März </span>tgl. 10–18, <span style="font-weight:bold;color:#ff0000;">April–Sept. </span><span style="font-weight:bold;color:#00ff00;">April und Mai </span>tgl. <span style="font-weight:bold;color:#ff0000;">10–22 Uhr  | </span><span style="font-weight:bold;color:#00ff00;">10–19, Juni–Aug. tgl. 10–20 Uhr | </span>f a4 
Národní Galerie  
(National­galerie) 
Im Paradebau der modernen Architektur, dem Messepalast (Veletržní palác), ist heute der Hauptsitz der tschechischen Nationalgalerie. Zu sehen sind auf 13 500 m2 Ausstellungsfläche kostbare Kunstwerke aus dem 20. und 21. Jh. Di–So <span style="font-weight:bold;color:#ff0000;">10–18 </span><span style="font-weight:bold;color:#00ff00;">10–18, Mi bis 20 </span>Uhr | Dukelských hrdinů 47 | ngprague.cz | f 0 
VInohrady  
Ein Abstecher in den Ortsteil Vinohrady rund um den Platz des Friedens (Náměstí Míru) gibt Einblick in die elegante Prager Lebensart. Hier ist zu Beginn des 20. Jhs. ein ausgedehntes Gründerzeitviertel entstanden, in dem sich bis heute die Wohlhabenden zu Hause fühlen. Etwas vom Lebensgefühl im Viertel erspüren kannst du auch beim Schlendern über den beliebten Bauernmarkt auf dem Platz Jiřího z Poděbrad (Mi–Fr 8–18, Sa 8–14 Uhr). f f5–6 
Essen & Trinken <span style="font-weight:bold;color:#00ff00;">
Big Smokers 
Hippes Bistro im Stadtviertel Holešovice. Spezialisiert auf Barbecue-gerichte in allen Varianten. Mi–So | Dělnická 40 | bigsmokers.cz | €€ | f 0 </span>
Angelato 
Für <span style="font-weight:bold;color:#ff0000;">das phantastische </span><span style="font-weight:bold;color:#00ff00;">dieses </span>Eis stehen Kunden im Sommer bis auf die Straße Schlange. Unbedingt das Pistazieneis probieren! März–Dez. tgl. | Rytířská27 |  f d3 und Ujezd 24 B | f b4 | <span style="font-weight:bold;color:#ff0000;">angela 
to.cz </span><span style="font-weight:bold;color:#00ff00;">angelato.cz </span>
Matylda  
Das Restaurant ist auf einem Schiff <span style="font-weight:bold;color:#ff0000;">untergebracht </span><span style="font-weight:bold;color:#00ff00;">untergebracht, </span>mit riesigen Fenstern, vor denen sich das Prager Panorama ausbreitet. Hervorragende italienische Küche. Tgl. | Masarykovo nábřeží | Tel. 7 24 80 01 00 | botelmatylda.cz | €€€ | f c5 
Café Louvre  
Ein Kaffeehaus, das noch den Charme des frühen 20. Jhs. versprüht. Im 1. Stock, geh die Treppe bis ganz nach oben! Tgl. | Národní 22 | Tel. <span style="font-weight:bold;color:#ff0000;">2 24 93 09 49 | cafelouvre.cz | </span><span style="font-weight:bold;color:#00ff00;">7 24 05 40 55 | cafe​louvre.cz | </span>€–€€ | f f2 
Lehká Hlava (Leichter Kopf) 
Pionier der vegetarischen Restaurants der Stadt. Im leicht esoterisch angehauchten Ambiente gibt es auch vegane Gerichte. Tgl. | Boršov 2 | Tel. 2 22 22 06 65 | lehkahlava.cz | € | f c4 <span style="font-weight:bold;color:#ff0000;">
Konírna  
Bekannt </span><span style="font-weight:bold;color:#00ff00;">
Cervený Jelen 
Die einstige kubistische Bankzentrale </span>ist <span style="font-weight:bold;color:#00ff00;">heute ein spektakuläres Restaurant: Auf jeder Etage vom Tresorraum bis zur Schalterhalle hat ein anderer Chefkoch mit je anderem Stil </span>das <span style="font-weight:bold;color:#ff0000;">Restaurant am romantischen Malteserplatz vor allem für seine Wildspezialitäten. Hervorragend sind die eleganten Interpretationen der tschechischen Küche. </span><span style="font-weight:bold;color:#00ff00;">Sagen. </span>Tgl. | <span style="font-weight:bold;color:#ff0000;">Maltéžské nám. 10 | </span><span style="font-weight:bold;color:#00ff00;">Hybernská 5 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">2 57 53 41 21 | konirna.eu | €€ | f c4 </span><span style="font-weight:bold;color:#00ff00;">7 35 12 36 47 | cerve​nyjelen.cz | €€–€€€ | f e3 </span>
Café Imperial  
Herrschaftliches Café, das mit reich verzierten Wandfliesen und Vergoldungen im Stil des Art déco ausgeschmückt ist. <span style="font-weight:bold;color:#ff0000;">Eine Prager Institution. </span>Tgl. | Na Poříčí 15 | <span style="font-weight:bold;color:#ff0000;">cafeimperial.cz | </span><span style="font-weight:bold;color:#00ff00;">2 46 01 14 40 | ca​feimperial.cz | </span>€€ | f f2 <span style="font-weight:bold;color:#ff0000;">
Dish  
Die wohl besten Burger von Prag – inklusive einiger tschechischer Interpretationen des neu entdeckten Klassikers. Reservieren! Tgl. | Římská 29 | Tel. 2 22 51 10 32 | dish.cz | €€ | f f5 
U Vodoucha  
Stilechte Kneipe mit böhmischer </span><span style="font-weight:bold;color:#00ff00;">
Apelace 21 
Ein kleines Fine-Dining-Restaurant im bürgerlichen Viertel Vinohrady. Modernes Interieur, hervorragender Service, kreative </span>Küche. <span style="font-weight:bold;color:#ff0000;">Ohne Reservierung geht hier gar nichts. Fast ein Dutzend Biersorten aus Kleinbrauereien vom Fass. Tgl. </span><span style="font-weight:bold;color:#00ff00;">Di–Sa </span>| <span style="font-weight:bold;color:#ff0000;">Jagellonská </span><span style="font-weight:bold;color:#00ff00;">Záhřebská </span>21 | Tel. <span style="font-weight:bold;color:#ff0000;">7 36 62 32 94 </span><span style="font-weight:bold;color:#00ff00;">7 02 21 16 46 </span>| <span style="font-weight:bold;color:#ff0000;">€–€€ | f 0 </span><span style="font-weight:bold;color:#00ff00;">apelace21.cz | €€–€€€ | f f6 </span>
Shoppen 
Mode & Accessoires <span style="font-weight:bold;color:#ff0000;">
Jüngere, flippigere Mode und Accessoires gibt es im Szeneviertel Žižkov, z. B. im Bohemian Retro (Chvalova 8 | bohemianretro.com | f 0), das Klamotten, Sonnenbrillen und Gürtel </span><span style="font-weight:bold;color:#00ff00;">
Alles </span>aus <span style="font-weight:bold;color:#00ff00;">Leder wird in </span>der <span style="font-weight:bold;color:#ff0000;">Zeit </span><span style="font-weight:bold;color:#00ff00;">kleinen Werkstatt </span>von <span style="font-weight:bold;color:#ff0000;">1920–80 anbietet. Beata Rajská, eine der bekanntesten tschechischen Designerinnen, betreibt eine eigene, allerdings hochpreisige Boutique (Dlouhá 3 | Tel. 2 22 31 41 74 | beatarajska.cz | f d3). Freche Kleidung für Babys, Kinder </span><span style="font-weight:bold;color:#00ff00;">Eggo (Mo–Fr | Lucemburská 21 | eggobag.cz | f 0) direkt neben dem Laden hergestellt: Handtaschen, Rucksäcke, Gürtel, Aktentaschen. Eine faszinierende Nische haben die Gründer von Ferdinand (tgl. | Milady Horákové 689 | ferdinand.cz | f 0) gefunden: Sie spezialisieren sich auf Socken – in allen Farben, Mustern </span>und <span style="font-weight:bold;color:#ff0000;">Schwangere gibt es </span><span style="font-weight:bold;color:#00ff00;">Materialien, viele </span>in <span style="font-weight:bold;color:#ff0000;">der Boutique Little Rock Star (7 Francouzská 11 | littlerockstar.cz | f d5). </span><span style="font-weight:bold;color:#00ff00;">Zusammenarbeit mit renommierten Künstlern gestaltet, hergestellt in Tschechien. Phantasie- und geschmackvolle Accessoires von pfiffigen Designern führt Nila (tgl. | Saldova 5 | nila.cz | f 0) im hippen Viertel Karlín. Ein Paradies für Kinder ist die Spielwarenhandlung Hugo chodí bos, die sich ganz auf tschechische Spielsachen spezialisiert (Vodičkova 35 | hugochodibos.cz | f e4). </span>
Stodola Antiques 
Wer auf alte Möbel steht, kann bestimmt ganze Tage auf dem Gelände des früheren Güterbahnhofs in Žižkov <span style="font-weight:bold;color:#ff0000;">zubringen: </span><span style="font-weight:bold;color:#00ff00;">verbringen: </span>Zwei riesige Hallen dienen als Antiquitätenläden – mit einem Angebot von barocken Schönheiten bis zu Kuriositäten aus den 1970er-Jahren. Jana Želivského 2 | stodola.cz | f 0 <span style="font-weight:bold;color:#ff0000;">
Papelote  
Wahre Schätze kann man in der Papeterie finden, die junge tschechische Designer aufgemacht haben. Ihre Papiere, Blöcke und Karten wecken zuverlässig die Lust aufs Schreiben. Vojtěšská 9 | papelote.eu | f c5 </span>
Sport & Spaß 
Dětský ostrov <span style="font-weight:bold;color:#ff0000;">(KINDERINSEL) </span><span style="font-weight:bold;color:#00ff00;"> 
(KINDERINSEL) </span>k 
Eine der Prager Moldauinseln gehört ganz den Kindern: Auf dem 10 000 m2 großen Areal sind verschiedene Spielzonen eingerichtet, angefangen bei Rutschen und Schaukeln bis hin zu einem kleinen Sportplatz. Die Eltern dürfen auf Parkbänken Platz nehmen oder im benachbarten Biergarten mit Blick auf die prachtvollste Prager Uferstraße entspannen. April–Okt. tgl. 9–20, Nov.–März tgl. 10–18 Uhr | Eintritt frei | Zugang von der Straße Janáčkovo nábřeží | f c4 
Tretbootfahren 
Auf der Insel Žofín gegenüber vom Nationaltheater in Prag werden Tret- und Ruderboote vermietet. Auch die großen <span style="font-weight:bold;color:#ff0000;">Ausflugsdampfern </span><span style="font-weight:bold;color:#00ff00;">Ausflugsdampfer </span>drehen hier ihre Runden. Die zwei Anbieter liegen direkt nebeneinander und sind dank der Anlegestege schon von Weitem zu erkennen. Die Öffnungszeiten variieren je nach Wetter und Nachfrage. Bei Sonnenschein ist im Sommer bis spät abends geöffnet. f c4 
Ladronka  
Der <span style="font-weight:bold;color:#ff0000;">langgestreckte </span><span style="font-weight:bold;color:#00ff00;">lang gestreckte </span>Park am Rand der Stadt, der sich entlang der Straße Tomanova zieht, ist ein Sportparadies: <span style="font-weight:bold;color:#ff0000;">Inline-Skater </span><span style="font-weight:bold;color:#00ff00;">Inlineskater </span>aus ganz Prag treffen sich hier (auch einen Verleih gibt es), Jogger, Beachvolleyballer, Bowling-Fans und Discgolfer. Und wer einfach nur zuschauen möchte: Einen Biergarten gibt’s auch. f 0 
Ausgehen & Feiern <span style="font-weight:bold;color:#ff0000;">
Lucerna-Kino r 
Gleich am Wenzelsplatz bietet das Lucerna-Kino einen prächtigen Jugendstilsaal mit 450 Plätzen. Hier laufen viele Filme im Original oder mit englischen Untertiteln. Vodičkova 36 | Tel. 2 24 21 69 72 | lucerna.cz  | f e4 </span>
Reduta  
Die Legende unter den Jazzclubs in der Hauptstadt ist stilgerecht in einem Gewirr von Kellerräumen untergebracht. Národní 20 | redutajazzclub.cz | f d4 <span style="font-weight:bold;color:#ff0000;">
Nationaltheater  
Für Opern und Ballett die schönste Bühne der Stadt. Die Inszenierungen sind meistens sehr klassisch. Ostrovní 1 | Tel. 2 24 90 14 48 | narodni-divadlo.cz | f c4 </span>
Bugsy’s Bar  
Die Bar wurde schon mehrfach als beste Bar Tschechiens ausgezeichnet. Phantastische Cocktails, riesige Auswahl! Tgl. | Pařížská 10 | Tel. 8 40 28 47 97 | bugsysbar.cz | f d3 
Žižkov 
Das frühere Arbeiterviertel ist der Szenetreff in Prag. Neben dem Palac Akropolis (Kubelíkova 27 | palacakropolis.cz), der als Musikclub zur Institution geworden ist, <span style="font-weight:bold;color:#ff0000;">hat sich </span><span style="font-weight:bold;color:#00ff00;">gehört vor allem </span>die <span style="font-weight:bold;color:#ff0000;">Bar Bukowski’s (Bořivojova 86) zum nächt­lichen Treffpunkt entwickelt. f 0 </span><span style="font-weight:bold;color:#00ff00;">Kneipe „Zum ausgeschossenen Auge“ (U Vystřelenýho oka | Mo–Sa | U Božích bojovníků 3 | uvoka.cz | €) zu den legendären Adressen Prags, eher alternatives Publikum, lange Nächte. f 0 </span>
Rund um <span style="font-weight:bold;color:#ff0000;">Praha </span><span style="font-weight:bold;color:#00ff00;">Prag </span>
Pruhonice  
17 <span style="font-weight:bold;color:#ff0000;">km/16 </span><span style="font-weight:bold;color:#00ff00;">km/15 </span>Min. von Prag (Auto), <span style="font-weight:bold;color:#ff0000;">55 </span><span style="font-weight:bold;color:#00ff00;"> 
55 </span>Min. per Bahn 
Der Lieblingsort vieler Prager, um dem Trubel zu entfliehen: Die wunderschöne Parkanlage mit uralten Bäumen, die sich hinter dem Schloss erstreckt, ist ein Teil des Botanischen Gartens und bietet jede Menge versteckte Plätze für ein Picknick oder einfach ein gutes Buch. <span style="font-weight:bold;color:#ff0000;">f 0 </span><span style="font-weight:bold;color:#00ff00;">f E–F4 </span>
Hrad Karlštejn <span style="font-weight:bold;color:#ff0000;">(Burg </span><span style="font-weight:bold;color:#00ff00;"> 
(Burg </span>Karlstein) h t  
35 km/45 Min. von Prag (Auto), <span style="font-weight:bold;color:#ff0000;">55 </span><span style="font-weight:bold;color:#00ff00;"> 
55 </span>Min. per Bahn-Direktverbindung 
Märchenhafter als Karlstein kann eine Burg gar nicht sein: Ein Meisterwerk aus Zinnen, Türmen, Höfen und Zugbrücken ist die mittelalterliche Anlage, die im 14. Jh. einer der Lieblingsplätze von Kaiser Karl IV. war. Das könnte nicht nur an der famosen Aussicht gelegen haben, sondern auch an den wertvollen Kronjuwelen, die hier aufbewahrt waren. Nur mit Führung zu besichtigen. Startzeiten je nach Rundgang unterschiedlich, s. Website | hrad- 
karlstejn.cz | vw 45 Min.–2 Std.  | <span style="font-weight:bold;color:#ff0000;">f G4 </span><span style="font-weight:bold;color:#00ff00;">f E4 </span>
Koněpruské jeskyně <span style="font-weight:bold;color:#ff0000;">(Konieprus-Höhlen) r </span> <span style="font-weight:bold;color:#00ff00;">
(Konieprus-Höhlen) b </span>
40 km/40 Min. von Prag (Auto) 
Das beeindruckende System von Kalksteinhöhlen zählt zu den größten Naturdenkmälern dieser Art in Europa. Die 400 Mio. Jahre alten Höhlen dehnen sich über drei Etagen und mehr als 2 km aus. April–Juni, Sept. tgl. <span style="font-weight:bold;color:#ff0000;">8–16, </span><span style="font-weight:bold;color:#00ff00;">8.30–16, </span>Juli, Aug. tgl. <span style="font-weight:bold;color:#ff0000;">8–17, </span><span style="font-weight:bold;color:#00ff00;">8.30–17, </span>Okt. tgl. 8.30–15 Uhr, Nov. <span style="font-weight:bold;color:#00ff00;">Mo–Fr </span>Führungen 9, 11, 14 Uhr | vw 1 Std.  | Koněprusy | Facebook: <span style="font-weight:bold;color:#ff0000;">konepruskejeskyne | </span><span style="font-weight:bold;color:#00ff00;">konepruskejes 
kyne | </span>f G4 
Lidice (Liditz)  
25 km/30 Min. von Prag (Auto) 
Als Racheakt für den Anschlag auf den NS-Statthalter Reinhard Heydrich am 27. Mai 1942 löschten die Nazis den ganzen Ort aus, weil die Attentäter dort angeblich Zuflucht gefunden hatten. Alle Häuser wurden abgerissen, fast alle Einwohner ermordet. Heute steht hier eine bewegende Gedenkstätte. Einige Hundert Meter entfernt erwachte der Ort Lidice (heute 450 Ew.) zaghaft zu neuem Leben. <span style="font-weight:bold;color:#00ff00;">Die </span>Gedenkstätte <span style="font-weight:bold;color:#ff0000;">und Museum: April–Okt. tgl. 9–18, Nov.–März tgl. 9–16 Uhr | li 
dice-memorial.cz </span><span style="font-weight:bold;color:#00ff00;">(lidice-memorial.cz) wird gerade renoviert, der bewegende Gedenkpark ist weiterhin geöffnet. </span>
Am anderen Ende des Ortes ist eine kleine Galerie (Tokajicka 152) untergebracht, die für ihre hervorragenden Ausstellungen weit über die Region hinaus bekannt ist. <span style="font-weight:bold;color:#ff0000;">f G4 </span><span style="font-weight:bold;color:#00ff00;">f E3–4 </span>
Mělník (Melnik)  
50 km/40 Min. von Prag (Auto) 
Das Highlight im 20 000-Einwohner-Ort ist flüssig: Moldau und Elbe fließen hier ineinander, und obwohl die Moldau einen längeren Weg hinter sich hat, muss sie entgegen den üblichen Gepflogenheiten ihren Namen hergeben. Hamburg an der Moldau – so müsste es eigentlich heißen. Den besten Blick auf den Zusammenfluss hast du vom Schloss aus, in dem auch Wein von den örtlichen Weinbergen serviert wird. Wer lieber Bier mag: Ausgezeichnet schmeckt das in der Minibrauerei Němý mědvěd (tgl. | Nám. Míru 27 | Tel. 7 73 89 81 22) am Hauptplatz. <span style="font-weight:bold;color:#ff0000;">f G3 </span><span style="font-weight:bold;color:#00ff00;">f E3 </span>
Zámek Konopiště <span style="font-weight:bold;color:#ff0000;">(Schloss </span><span style="font-weight:bold;color:#00ff00;"> 
(Schloss </span>­Konopischt)  
50 km/40 Min. von Prag (Auto) 
Das Jagdschloss diente dem österreichischen Thronfolger Franz Ferdinand d’Este als Rückzugsort, jenem Habsburger, dessen Tod in Sarajewo den Ersten Weltkrieg auslöste. In den aufwendig restaurierten Räumen wirst du Zeuge seiner Sammel­leidenschaft: ausgestopfte Tiere, Meißner Porzellan, Pfeifen und vor allem Waffen. Startzeiten je nach Rundgang unterschiedlich, s. Website |  zamek-konopiste.cz |  
vw <span style="font-weight:bold;color:#ff0000;">60 Min. </span><span style="font-weight:bold;color:#00ff00;">1 Std. </span>| <span style="font-weight:bold;color:#ff0000;">f H5 </span><span style="font-weight:bold;color:#00ff00;">f F5 </span>
Kutná Hora (Kuttenberg) <span style="font-weight:bold;color:#ff0000;">
f J4 </span><span style="font-weight:bold;color:#00ff00;">
f G4 </span>Der frühere Reichtum der 20 000-Ew.-Stadt ist an jeder Ecke zu erkennen: prachtvolle Wohnhäuser am Marktplatz, Herrschaftshäuser, Verteidigungsanlagen, ein Kloster und eine Kathedrale, die einem den Atem vor Ehrfurcht verschlägt. 
Dank der Silberminen, die zwischen dem 13. und 17. Jh. ausgebeutet wurden, entwickelte sich Kutná Hora im Mittel­alter zum heimlichen Zentrum Böhmens. Das Leben spielt sich heute vor allem in den Gassen rund um den Palacky-Platz (Palackého náměstí) ab. Aus dem verwinkelten Viertel führt die Barborská-Straße direkt auf die Kathedrale zu; ein von Heiligen­figuren gesäumter Weg, von dem aus sich der Blick auf das zum Unesco-Welt­erbe gehörende historische Zentrum öffnet. 
Sightseeing 
Chrám sv. Barbory <span style="font-weight:bold;color:#ff0000;">(St.-Barbara-Kathedrale) </span><span style="font-weight:bold;color:#00ff00;"> 
(St.-Barbara-Kathedrale) </span>h 
Ein steinernes Statussymbol wollten die Bürger errichten, eine Kathedrale, gegen die selbst der Prager Veitsdom wie eine Kapelle aussehen würde. Sie engagierten den Baumeister Peter Parler – und obwohl ihnen das Geld ausging, wurde der im 15. Jh. errichtete spätgotische Bau atemberaubend, sowohl was seine Dimension als auch seine Ausschmückung anbelangt. <span style="font-weight:bold;color:#ff0000;">Jan., Feb. tgl. </span><span style="font-weight:bold;color:#00ff00;">Nov.–Feb. Di–So </span>10–16, März, <span style="font-weight:bold;color:#ff0000;">Nov., Dez. </span><span style="font-weight:bold;color:#00ff00;">Okt. </span>tgl. 10–17, <span style="font-weight:bold;color:#ff0000;">April–Okt. </span><span style="font-weight:bold;color:#00ff00;">April–Sept. </span>tgl. 9–18 Uhr | Barborská 
GASK 
Klar, prächtig renoviert ist das frühere Jesuitenkolleg, aber wer ahnt, dass hinter dem alten Gemäuer ein ganz frischer Wind weht? Hier werden so bahnbrechende Ausstellungen veranstaltet, dass Kunstinteressierte aus dem ganzen Land anreisen. <span style="font-weight:bold;color:#ff0000;">Tolle Idee für außergewöhnlichen Kinderspaß, </span><span style="font-weight:bold;color:#00ff00;">Ein außergewöhnlicher k Kinderspaß </span>sind die wochenends stattfindenden Kunstaktionen in Spielecken, in denen sich Zwei- bis Zehnjährige austoben können. Di–So 10–18 Uhr | Barborská 51–53 | gask.cz 
Direkt hinter der Galerie erstreckt sich der Balkon von Kutná Hora: Vom Park des Kollegs aus liegt dir die ganze Stadt zu Füßen – ein herrlicher Pausenplatz im Schatten der Bäume. 
Hrádek (Kastell) 
Das imposante Festungsgebäude, früher Zentrum des Bergbaus, beherbergt heute das Tschechische Silbermuseum. Höhepunkt ist eine Führung durch einen Silberstollen unter der Stadt. Es wird sehr eng! <span style="font-weight:bold;color:#00ff00;">immer Di–So: März, </span>April, <span style="font-weight:bold;color:#ff0000;">Okt. Di–So </span><span style="font-weight:bold;color:#00ff00;">Okt.–Dez.  </span>9–17, Mai, Juni, Sept. <span style="font-weight:bold;color:#ff0000;">Di–So </span>9–18, Juli, Aug. <span style="font-weight:bold;color:#ff0000;">Di–So 10–18, Nov. Di–So 10–16 </span><span style="font-weight:bold;color:#00ff00;">10–18 </span>Uhr | <span style="font-weight:bold;color:#ff0000;">Baborská </span><span style="font-weight:bold;color:#00ff00;">Barborská </span>28 | cms-kh.cz | vw 90 Min. (mit Silberstollen) 
Kostnice (Beinhaus) <span style="font-weight:bold;color:#ff0000;">h </span><span style="font-weight:bold;color:#00ff00;">b </span>
Im Keller einer Friedhofskapelle im Vorort Sedlec sind die Knochen von 40 000 Toten zu Pyramiden, Wappen und Leuchtern zusammengesetzt. Nach Pestepidemie und Hussitenkriegen reichte der Friedhof nicht mehr aus: Die Mönche sorgten mit einer Umbettung für Abhilfe. <span style="font-weight:bold;color:#ff0000;">Okt.–März tgl. 9–17, </span><span style="font-weight:bold;color:#00ff00;">Tgl. </span>April–Sept. <span style="font-weight:bold;color:#ff0000;">tgl. 9–18 Uhr | Zámecká 172 | sedlec.info </span><span style="font-weight:bold;color:#00ff00;">9–18, März, Okt. 9–17, Nov.–Feb. 9–16 Uhr </span>
Essen & Trinken <span style="font-weight:bold;color:#ff0000;">
Bistro Barborská 
Der ideale Platz für eine kleine Pause: Perfekter Kaffee, lockere Atmosphäre, dazu Tortillas </span><span style="font-weight:bold;color:#00ff00;">
Factory Bistro​ 
Genug von böhmischen Knödeln? Hier gibt‘s ordentliche Burger, Pizza, Pasta </span>und <span style="font-weight:bold;color:#ff0000;">Burger. </span><span style="font-weight:bold;color:#00ff00;">ein lockeres Ambiente. </span>Tgl. | <span style="font-weight:bold;color:#ff0000;">Komenského nám. 15 | </span><span style="font-weight:bold;color:#00ff00;">Ceská 1 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">7 77 66 39 13 | </span><span style="font-weight:bold;color:#00ff00;">7 21 32 31 45 | fac​torybistro.cz | </span>€  <span style="font-weight:bold;color:#ff0000;">
Chateau Kotěra </span><span style="font-weight:bold;color:#00ff00;">
Pivovar Malešov </span> <span style="font-weight:bold;color:#ff0000;">
Die elf Kilometer Fahrt lohnen sich wirklich: Gourmet-Küche in einem kubistischen Schloss,  gespeist wird in </span><span style="font-weight:bold;color:#00ff00;">
Eine kleine Brauerei mit </span>einem <span style="font-weight:bold;color:#ff0000;">stilvoll vertäfelten Speisesaal, in dem dich Jugendstil-Aura umgibt. Komenského nám. 40, Ratboř | </span><span style="font-weight:bold;color:#00ff00;">Sortiment, das Bierkenner zum Schwärmen bringt – Geschäft, Schenke, Restaurant, alles da. Juni–Aug. Di–So, Sept.–Mai Fr–So | Malešov 56 | </span>Tel. <span style="font-weight:bold;color:#ff0000;">3 21 61 31 11 </span><span style="font-weight:bold;color:#00ff00;">7 70 15 48 57 </span>| <span style="font-weight:bold;color:#ff0000;">hotelkotera.cz </span><span style="font-weight:bold;color:#00ff00;">pivovarmalesov.cz </span>| <span style="font-weight:bold;color:#ff0000;">€€€ </span><span style="font-weight:bold;color:#00ff00;">€ </span>
Čtyří <span style="font-weight:bold;color:#ff0000;">sestri </span><span style="font-weight:bold;color:#00ff00;">sestry </span>
Die „vier Schwestern“, wie das Restaurant auf Deutsch heißt, wirbeln die behäbige Gastroszene auf. Luftig-frisches Ambiente, Speisen von Lachs-Rillettes bis zum Filetsteak an Zwetschgensauce. Tgl. | Havlíčkovo nám. 335 | Tel. <span style="font-weight:bold;color:#ff0000;">7 76 05 96 60 | ctyrises 
try.cz | </span><span style="font-weight:bold;color:#00ff00;">3 27 51 27 49 | ctyrises​try.cz | </span>€€ 
Zmrzlinárna 
Die beste Eisdiele der Stadt liegt versteckt in einer Seitengasse. Jakubská <span style="font-weight:bold;color:#ff0000;">81 |€ </span><span style="font-weight:bold;color:#00ff00;">81 | € </span>
Rund um Kutná Hora 
Hrad Český Šternberk (Burg Sternberg) 
40 km/40 Min. von Kutná Hora (Auto) 
Hoch überm Flussbett der Sázava erhebt sich die Burg. Sie ist eine der eindrucksvollsten <span style="font-weight:bold;color:#ff0000;">Burganlagen </span><span style="font-weight:bold;color:#00ff00;">Anlagen </span>des Landes und galt lange als uneinnehmbar. Einen kleinen Spaziergang entfernt steht ein Aussichtsturm, von dem aus du den besten Blick auf die Burg und die steilen Felshänge hast. <span style="font-weight:bold;color:#ff0000;">April, Okt. Sa/So 9–17, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | </span><span style="font-weight:bold;color:#00ff00;">Öffnungszeiten je nach Saison unterschiedlich | </span>hradcesky 
sternberk.cz | vw 50 Min. | <span style="font-weight:bold;color:#ff0000;">f H5 
 </span><span style="font-weight:bold;color:#00ff00;">f F5 </span>

</pre>
</body>
</html>
