
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:12pt;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -webkit-pre-wrap;
  word-wrap: break-word;
}
</style>
<title>./nieuw/0_Karlovy Vary [nieuw].txt</title>
</head>
<body>
<pre>

Karlovy Vary  
(Karlsbad) 1 
Die unvergleichliche  	 Pracht im weltberühmten Kurort zog Monarchen, Künstler und Millionäre an. <span style="font-weight:bold;color:#ff0000;">
S. 44, </span><span style="font-weight:bold;color:#00ff00;">
blz. 44, </span>Nordböhmen 
Český ráj (Böhmisches <span style="font-weight:bold;color:#ff0000;">Paradies) </span><span style="font-weight:bold;color:#00ff00;"> 
Paradies) </span>2 
Die riesigen Felsnadeln aus Sandstein begeistern nicht nur Kletterer. <span style="font-weight:bold;color:#ff0000;">
S. 60, </span><span style="font-weight:bold;color:#00ff00;">
blz. 60, </span>Nordböhmen 
Krkonoše <span style="font-weight:bold;color:#ff0000;">(Riesengebirge) </span><span style="font-weight:bold;color:#00ff00;"> 
(Riesengebirge) </span>3 
Ski fahren im Winter, wandern im Sommer – ein Mittelgebirge für alle Fälle. <span style="font-weight:bold;color:#ff0000;">
S. 60, </span><span style="font-weight:bold;color:#00ff00;">
blz. 60, </span>Nordböhmen 
Hradčín (Hradschin) 4 
Der Prager Burgberg: imposant, idyllisch und zauberhaft schön. 
Tipp: Mach den Gegenschnitt: Der Balkon des Lobkowicz-Palais auf der Burg hoch überm Tal ist die perfekte Fotolocation für einen Blick auf Moldau und Altstadt (Zugang über das Museum).   <span style="font-weight:bold;color:#ff0000;">
S. 72, </span><span style="font-weight:bold;color:#00ff00;">
blz. 72, </span>Mittelböhmen 
Chrám sv. Barbory (St.-Barbara-Kathedrale) 5 
Die Kathedrale von Kutná Hora sollte mit ihrer Pracht Prag Paroli bieten. 
Tipp: Bring dich frühmorgens an der Jakobskirche (600 m entfernt) in Position: Mit der Sonne in deinem Rücken ist die Kathe- 
drale perfekt ausgeleuchtet. <span style="font-weight:bold;color:#ff0000;">
S. 78, </span><span style="font-weight:bold;color:#00ff00;">
blz. 78, </span>Mittelböhmen 
Český Krumlov <span style="font-weight:bold;color:#ff0000;">(Krumau) </span><span style="font-weight:bold;color:#00ff00;"> 
(Krumau) </span>6 
Der Spaziergang an der ­Moldau gleicht einer Zeit­reise (Foto).  
Tipp: Der schönste Selfie-Ort weit und breit ist der Seminargarten in der Straße Horní. Traum-Panorama! <span style="font-weight:bold;color:#ff0000;">
S. 85, </span><span style="font-weight:bold;color:#00ff00;">
blz. 85, </span>Südböhmen 
šumava (Böhmerwald) 7 
Das Mittelgebirge wird auch „das Grüne Dach Europas“ genannt und ist eine traumhaft schöne Landschaft an der Grenze zu Bayern. <span style="font-weight:bold;color:#ff0000;">
S. 91, Südböhmen </span><span style="font-weight:bold;color:#00ff00;">
blz. 122, Erlebnistouren </span>
Telč (Teltsch) 8 
Juwel im Südwesten Mährens: Renaissanceschönheit zwischen Fisch-Teichen. <span style="font-weight:bold;color:#ff0000;">
S. 98, </span><span style="font-weight:bold;color:#00ff00;">
blz. 98, </span>Mähren <span style="font-weight:bold;color:#ff0000;">
Lednicko-Valtický-areal (Eisgrub-Feldberg-Areal) </span><span style="font-weight:bold;color:#00ff00;">
Lednicko-Valtický-areál (Eisgrub-Feldberg- 
Areal) </span>9 
Der größte Landschaftspark Europas verbindet mehrere Schlösser miteinander. 
Tipp: Gleich morgens um 9 Uhr auf das Minarett – da hast du alle Sichtachsen im Park für dich allein! <span style="font-weight:bold;color:#ff0000;">
S. 105, </span><span style="font-weight:bold;color:#00ff00;">
blz. 105, </span>Mähren 
Olomouc (Olmütz) 10 
In der romantischen ­Bischofsstadt zeigen sich wahre Barockschätze. 
Tipp: Vom Rathausturm aus liegt dir die Altstadt zu Füßen. Die besten Fotos gelingen abends: Da steht die untergehende Sonne direkt hinter der Mariensäule. <span style="font-weight:bold;color:#ff0000;">
S. 112, </span><span style="font-weight:bold;color:#00ff00;">
blz. 111, </span>Mähren <span style="font-weight:bold;color:#00ff00;">
 </span>

</pre>
</body>
</html>
