Karlovy Vary 
(Karlsbad) 1
Die unvergleichliche 	Pracht im weltberühmten Kurort zog Monarchen, Künstler und Millionäre an.
S. 44, Nordböhmen
Český ráj (Böhmisches Paradies) 2
Die riesigen Felsnadeln aus Sandstein begeistern nicht nur Kletterer.
S. 60, Nordböhmen
Krkonoše (Riesengebirge) 3
Ski fahren im Winter, wandern im Sommer – ein Mittelgebirge für alle Fälle.
S. 60, Nordböhmen
Hradčín (Hradschin) 4
Der Prager Burgberg: imposant, idyllisch und zauberhaft schön.
Tipp: Mach den Gegenschnitt: Der Balkon des Lobkowicz-Palais auf der Burg hoch überm Tal ist die perfekte Fotolocation für einen Blick auf Moldau und Altstadt (Zugang über das Museum).  
S. 72, Mittelböhmen
Chrám sv. Barbory (St.-Barbara-Kathedrale) 5
Die Kathedrale von Kutná Hora sollte mit ihrer Pracht Prag Paroli bieten.
Tipp: Bring dich frühmorgens an der Jakobskirche (600 m entfernt) in Position: Mit der Sonne in deinem Rücken ist die Kathe-
drale perfekt ausgeleuchtet.
S. 78, Mittelböhmen
Český Krumlov (Krumau) 6
Der Spaziergang an der ­Moldau gleicht einer Zeit­reise (Foto). 
Tipp: Der schönste Selfie-Ort weit und breit ist der Seminargarten in der Straße Horní. Traum-Panorama!
S. 85, Südböhmen
šumava (Böhmerwald) 7
Das Mittelgebirge wird auch „das Grüne Dach Europas“ genannt und ist eine traumhaft schöne Landschaft an der Grenze zu Bayern.
S. 91, Südböhmen
Telč (Teltsch) 8
Juwel im Südwesten Mährens: Renaissanceschönheit zwischen Fisch-Teichen.
S. 98, Mähren
Lednicko-Valtický-areal (Eisgrub-Feldberg-Areal) 9
Der größte Landschaftspark Europas verbindet mehrere Schlösser miteinander.
Tipp: Gleich morgens um 9 Uhr auf das Minarett – da hast du alle Sichtachsen im Park für dich allein!
S. 105, Mähren
Olomouc (Olmütz) 10
In der romantischen ­Bischofsstadt zeigen sich wahre Barockschätze.
Tipp: Vom Rathausturm aus liegt dir die Altstadt zu Füßen. Die besten Fotos gelingen abends: Da steht die untergehende Sonne direkt hinter der Mariensäule.
S. 112, Mähren
