Die hochherrschaftlichen Heilbäder sind das bekannteste Ziel im nördlichen Teil Böhmens. Karlsbad, Marienbad, Franzensbad und die zahlreichen kleineren Kurorte sind zum Synonym geworden für die elegante Sommerfrische.
Goethe weilte hier, der europäische Hochadel flanierte über die gewienerten Boulevards, und selbst der russische Zar logierte für einige Wochen im Jahr zur Kur in der Gegend. Die Bäder sind bis heute die meistbesuchten Orte in der Region. Zu sehen gibt es aber mehr: Im Norden Böhmens erstreckt sich der Gürtel aus Erz-, Elbsandstein- und Riesen­gebirge in West-Ost-Richtung. Verschiedene Felslandschaften geben dem Gebiet sein ganz besonderes Aussehen. Zahl­reiche Burgen, Schlösser und Klöster sind zu besichtigen, und viele Städte ­locken in die renovierten Ortskerne.

Karlovy Vary ­(Karlsbad)
f D3 Prächtige Kolonnaden und überbordend verzierte Fassaden, heilsames Mineral­wasser und die Ruhe der Wälder ringsum – diese Kombination zieht schon seit Jahrhunderten Gäste in den h Kurort.
Dichter, Komponisten und Maler fanden hier Inspiration und Muße. Dank ihres Heilwassers avancierte die Stadt zu einer der angesagtesten Adressen in Europa. Heute ist Karlsbad mit seinen 54 000 Ew. ein Hort des Wohlstands. In den Sommermonaten, wenn die Pferdekutschen in den Kopfsteinpflastergassen unterwegs sind, liegt wieder ein Hauch von Österreich-Ungarn über der Stadt.
Sightseeing
Kolonády (Kurkolonnaden)
So wandeln Könige: Die überdachten Kolonnaden sind das Herzstück von Karlsbad, die schon dem Hochadel eine trockene Kur bei jedem Wetter ermöglicht hatten. Die meisten sind geschnitzte Holzkunstwerke aus der Gründerzeit, immer wieder hat sich aber ein kommunistisch-wuchtiger Glasbau eingeschlichen. Park-, Mühlbrunnen-, Markt- und Sprudelkolonnade etwa liegen alle hintereinander im Zentrum, dazwischen steht das Kurhaus. l Bring eine Tasse mit, dann kannst du kostenlos an den Heilquellen etwas trinken, ohne eine spezielle Kurtasse kaufen zu müssen. 
Kirchen
Dass es unter Karlsbads Gotteshäusern eine orthodoxe Kirche gibt, die St.-Peter-und-Pauls-Kirche (Chrám sv. apoštolů Petra a Pavla | Zugang über die Straße Petra Velikého), zeigt, dass die Russen schon früh gern in Karlsbad waren. Als „kleines Sankt Petersburg“ verspotten die Tschechen ihren größten Kurort bis heute gern, denn die Tradition hält weiter an. Sehenswert ist die Kirche mit ihren 
vergoldeten Türmen und dem byzantinisch gehaltenen Interieur auf jeden Fall. Genauso wie das katholische Pendant, die Maria-Magdalena-Kirche (Kostel sv. Máří Magdalény | Zugang über die Vřidelní-Straße), die aus der Barockzeit stammt.
Supermarket WC
Schon der Name ist eine Provokation im Zuckerbäcker-Ambiente der Stadt – dabei trifft er doch zu: Früher war das Gebäude ein Kiosk mit öffentlicher Toilette, heute hat es sich in eine Kunstgalerie mit Werkstatt zum Selberbasteln und Minicafé verwandelt. Das alles auf 43 Quadratmetern, von außen knallig in Gelb-Schwarz. Mo–Fr 13–18 Uhr | Nám. republiky 1  | supermarketwc.cz
Goethová stezka (Goetheweg)
Der Spaziergang beginnt am Grandhotel Pupp und führt in die Hügel oberhalb der Stadt. Je nach Kondition lässt sich die Route variieren. Vom Aussichtsturm Diana (auch mit einer Standseilbahn erreichbar) hast du den besten Blick über Karlsbad (tgl. Nov.–März 9–16.45, April, Okt. 9–17.45, Mai–Sept. 9–18.45 Uhr). Außerdem liegen der Aussichtsturm von Karl IV. auf dem Weg und der berühmte „Hirschsprung“, eine Hirschstatue, Karlsbads  inoffizielles Wahrzeichen.
Essen & Trinken
Gehst du an Straßenhändlern auch meistens achtlos vorbei? In Karlsbad ein Fehler: Probier die berühmten Kur-
oblaten – am besten mit Nussfüllung.
Embassy
Hier herrscht die höchste Promidichte während des Karlsbader Filmfestivals. Aufwendige Küche, herrschaftliches Ambiente. Tgl. | Nová louka 21 | Tel. 3 53 22 11 61 | embassy.cz | €€€
Promenáda
Hervorragende Küche im 4-Sterne-Hotel, mehrfach als bestes Restaurant der Stadt ausgezeichnet. Wechselnde Speisekarte, der Schwerpunkt liegt auf regionalen Gerichten. Tgl. | Tržiště 31 | Tel. 3 53 22 56 48 | zhotel-promenada.cz | €€€
Panorama
Restaurant in einer kleinen Villa auf einer Anhöhe unweit der Altstadt. Klassische böhmische Speisekarte, viel Fleisch. Tgl. | Na Vyhlídce 56 | Tel. 3 53 23 05 47 | panoramahotel.cz | €€
Špunt & Knoflík
Dicke Hamburger, coole Drinks – und am Wochenende geöffnet bis 2 Uhr morgens. Mo–Sa | Bělehradská 9 | Tel. 6 06 58 24 51 | spuntaknoflik.cz | €
Shoppen
Moser
Einer der traditionsreichsten Glashersteller der Region. Mit Werksführungen, eigenem Museum und dem größten Glasgeschäft weit und breit. Tgl. 9–18, Museum 9–17, Führungen 9–14.30 Uhr | Kpt. Jaroše 19 | mo
ser-glass.com
Rund um Karlovy Vary
Loket (Elbogen) h 
16 km/15 Min. von Karlovy Vary (Auto) 
Die Geschichte der Trutzburg an der markanten Biegung der Eger (Ohře) soll bis ins 12. Jh. zurückreichen. Sie ist vollständig erhalten – inklusive Zeremoniensaal, Herrschafts- und Mannschaftsquartieren. In der Burg (tgl. Nov.–März 9–16, April–Juni, Sept., Okt. 9–17, Juli, Aug. 9–18 Uhr | Zámecká 67 | hradloket.cz) kommst du gut ohne Führung zurecht. Zugänglich ist auch der alte Folterkeller, in dem die wider­wärtigsten Praktiken nachgestellt sind – Achtung, das ist nichts für Zartbesaitete. 
In der Stadt Loket mit den alten Häusern um den Marktplatz, den malerisch verlaufenden Treppen hinauf zur Burg, der Pestsäule und der hübschen Kirche erstrahlt alles in renoviertem Glanz. f D3
Cheb (Eger) 
50 km/30 Min. von Karlovy Vary (Auto)
Cheb (35 000 Ew.) war früher ein wichtiges Handelszentrum und glänzt heute mit einer wunderbaren Altstadt. Warum auch immer die Bauherren im Mittelalter so viel Platz sparen wollten – sie taten es meisterhaft: Elf Gebäude haben sie bis zu sechs Stockwerke hoch aneinandergeschachtelt; das sogenannte Stöckl (Spalíček) auf dem Marktplatz ist heute das Wahrzeichen der Stadt. Sehenswert ist auch das barocke Neue Rathaus (Nr. 16) mit seinem Uhrenturm. Abseits des Zentrums lohnen die Reste der romanischen Burganlage Hrad Cheb (Nov.–März Sa/So 10–15, April, Mai, Sept., Okt. Di–So 10–17, Juni–Aug. Di–So 10–18 Uhr | Dobrovského 21 | hrad-cheb.cz), erbaut im 12. Jh. von Friedrich I. Barbarossa, einen Besuch. f C4
Františkovy Lázně (Franzensbad)
48 km/30 Min. von Karlovy Vary (Auto)
Unverkennbar ist Franzensbad (6000 Ew.) die kleinere Schwester von Marienbad und Karlsbad. Es strahlt  die Noblesse aus, für die alle böhmischen Bäder berühmt sind. Am besten erkundest du die Stadt von der Narodní třída (Nationalstraße) aus. Die Isabelina promenáda (Isabella-Promenade) verläuft als herr­liche Allee durch die Kurparks. f C3–4
Soos 
45 km/35 Min. von Karlovy Vary (Auto)
Bei Franzensbad liegt dieses Naturschutzgebiet, eine Sumpf- und Moorlandschaft, in der es an vielen Stellen blubbert, denn hier strömt CO2 durch (je nach Jahreszeit) wassergefüllte Moorvulkane an die Oberfläche. Durch die eigentümliche Mondlandschaft führen gesicherte Holzsteige hindurch. Der Startpunkt liegt bei dem Ort Nový Drahov. Tgl. März, Nov. 10–16.30, April, Okt. 9–16.30, Mai, Juni, Sept. 9–17.30, Juli, Aug. 9–18.30 Uhr | f C3
Krušné Hory (Erzgebirge)
20 km/17 Min. von Karlovy Vary (Auto) bis Jáchymov
Die jahrhundertelange Tradition im Bergbau brachte der Region jetzt einen Platz auf der Welterbeliste der Unesco – auf tschechischer wie auf deutscher Seite finden sich zahlreiche sehenswerte Besucherbergwerke, Museen und Bergbaustädte. Den besten Überblick gibt’s auf montanregion.cz. 
Wer wegen der Natur in die reizvolle Landschaft des Erzgebirge reist, findet rund um den höchsten Berg, den Klínovec (Keilberg, 1244 m), die Ausgangspunkte für zahlreiche lohnende Wanderungen, bspw. ab Jáchymov (Joachimsthal). Im Winter zieht sich ein dichtes Netz an Skipisten die Erhebungen hinab. Mountainbiker haben im Trail Park Klínovec (mit Verleih|   trailpark.cz) die Wahl auf Strecken verschiedener Schwierigkeitsstufen den Berg hinabzufahren. 
Wer den besonderen Kick sucht: 
Im Ort Boží Dar (Gottesgab) gibt es eine Skischule (kites.cz), die sich auf Snowkiting spezialisiert hat und fünfstündige Kurse anbietet. Bei Kindern beliebt: Im k Sportzentrum Klínovec (sportklinovec.cz) gibt es u.a. Bungee Running, im k Areál Plešivec (plesivec.eu) bei Abertamy (Abertham) warten Attraktionen vom Kletterpark über die Riesenschaukel bis zum Bungee-Trampolin.  
Großartig ist eine Bahnfahrt über eine historische Bergtrasse voller Tunnel und Talbrücken – ein Bummelzug fährt von Karlsbad nach Johanngeorgenstadt auf deutscher Seite. Der lohnendste Abschnitt liegt zwischen Nejdek (Neudek) und Potůčky (Breitenbach). f D–F 2–3
Mariánské Lázně ­(Marienbad)
f D4 „Kaisergelb“ nennen die Einwohner die satte Farbe, die viele Fassaden der h Stadt zeigen.
Farbenfroh, glänzend, glamourös – so präsentiert sich heute der Kurort, der früher viele Prominente aus aller Welt beherbergt hat – bis hin zum österreichischen Kaiser. Dabei reicht die Geschichte Marienbads (14 000 Ew.) nur bis zum Jahr 1808 zurück, zuvor war anstelle einer Siedlung Wald. Die leicht geschwungene Kolonnade bildet das Herz der Kurstadt, in direkter Nähe findest du die Kurparks, die schönsten Spazierwege und die prächtigsten Hotels und Bäder.
Sightseeing
Kolonáda
Die eiserne Konstruktion von 1888/89 ist mit Ornamenten im Stil der Neorenaissance verziert und Teil der Hauptpromenade. Im Sommer finden hier täglich die Kurkonzerte statt. An der nördlichen Seite schließt sich der klassizistische Kreuzbrunnen (Křížový pramen) an. Die Kolonnadendecke zeigt ein Fresko mit Motiven über die Sehnsucht der Menschen, fliegen zu können.
Kurparks
Eine Kette gepflegter Parkanlagen durchzieht die Innenstadt. Besonders sehenswert ist der Skalník-Park (Skalníkovy sady). Dort sprudelt der t Singende Brunnen mehrmals täglich zum Rhythmus der Musik. Weiter südlich liegt der Park an der Alexandraquelle, der in den Park an der Ferdinandsquelle übergeht.
Spazierwege
Rings um das Zentrum verlaufen Waldwege, die zu spektakulären Aussichtspunkten, z. B. zur Neuen Aussicht (Nová Vyhlídka) im Osten führen, oder entlang zahlreicher Quellen vor allem in nördlicher Richtung.
Essen & Trinken
Medité
Wer sich an böhmischen Knödeln sattgegessen hat, hier eine Alternative: Spanische Tapas sind die Spezialität der fantastischen Küche. Mo geschl. | Hlavní 7 | Tel. 3 54 42 20 18 | medite.cz | €€
Filip
Kleines Lokal mit tschechischer Küche. Bei Einheimischen beliebt, häufig voll. Tgl. | Poštovní 96 | Tel. 3 54 62 61 61 | €
Villa Patriot
Das Restaurant ist das Herzstück des Hotels mit herrschaftlich-klassizistischer Fassade. Angenehmes, modernes Interieur, die Karte konzentriert sich auf wenige Gerichte von Wild bis Fisch. Tgl. | Dusíkova 62 | Tel. 3 54 67 31 43 | villapatriot.cz | €€
Rund um Mariánské Lázně 
Kynžvart (Königswart) 
15 km/15 Min. von Mariánské Lázně (Auto)
Das ursprünglich barocke Schloss wurde 1820–33 im Auftrag von Fürst von Metternich im Empirestil umgebaut. Das Schloss mit Kanzlerarbeitszimmer, Waffensammlung, Bibliothek und Kuriositätenmuseum ist nur mit Führung zugänglich. Sehenswert ist auch der weitläufige Landschaftspark. Öffnungszeiten variieren je nach Tour und Monat, s. Website zamek-kynzvart.eu | vw 45 Min. | f D4
Chodová Planá (Kuttenplan) 
8 km/10 Min. von Mariánské Lázně (Auto) 
Eigentlich ein unspektakuläres Dorf, gäbe es nicht die Familie Plevka. Sie hat ihre kleine Brauerei Chodovar zum florierenden Unternehmen ausgebaut: mit Bierkuren beispielsweise. Außerdem gibt es täglich um 14 Uhr Führungen (Pivovarská 107 | chodovar.cz), ein eigenes Hotel und eine in einen Felsen geschlagene Kneipe (Ve Skále | tgl. | Pivovarská 107 | Tel. 3 74 79 81 22 | €–€€), wo früher die Bierfässer lagerten. f D4
Klášter Teplá (Stift Tepl) 
17 km/17 Min. von Mariánské Lázně (Auto)
Platz haben die Mönche im Überfluss: Vier von ihnen sind wieder zurück in dem Kloster, das einst für 140 von ihnen gebaut wurde. Die Armee missbrauchte die Anlage ab 1950 als Kaserne; heute sind vor allem die barocke Kirche und die spektakuläre Barockbibliothek wieder wundervoll renoviert. Feb.–April, Okt.–Dez. Mo–Sa 9–15.30, So 11–15.30, Mai–Sept. Mo–Sa 9–17, So ab 11 Uhr | klastertepla.cz | vw 45 Min. | f D4
Bečov nad Teplou (Petschau) 
28 km/30 Min. von Mariánské Lázně (Auto)
Die Burg in Petschau ist mit ihrem kitschig-pastellfarben gestrichenen Palastgebäude eher ein Schloss mit trutziger Schutzmauer. Zu sehen sind der Reliquienschrein des heiligen Maurus, die Gemächer und Salons des Schlosses (April, Okt. Sa/So 9–17, Mai, Juni Di–So 9–16, Juli, Aug. Di–So 9–17, Sept. Di–So 9–16, Okt. Sa, So 9–16 Uhr | zamek-becov.cz | vw 45 Min.).  f D4
Plzeň ­(Pilsen)
f E5 Wer den Namen h Pilsen hört, denkt zuerst an gutes böhmisches Bier. Tatsächlich bildet die Brauerei, in der 1842 das erste Bier nach Pilsner Brauart gebraut wurde, einen der unbestrittenen Höhepunkte eines Stadtrundgangs.
In Nordböhmens Hauptstadt mit ihren 163 000 Ew. spielt sich auch dank der Studenten reges Leben ab. Ins Ortsbild haben sich die Jahre des Kommunismus und der langen Vorherrschaft der Schwerindustrie unverkennbar eingebrannt. Die hässlichen Betonklötze sind nicht zu übersehen. Der engere Innenstadtkern aber ist von solchen Bausünden verschont geblieben.
Sightseeing
Náměstí Republiky 
(platz der Republik)
Barock- und Renaissancehäuser umstehen den zentralen Platz. Neben der Pestsäule von 1681 und dem prächtigsten Bau, dem Rathaus, ist hier die St.-Bartholomäus-Kathedrale die Dominante: Die Skulpturen im Innenraum stammen teilweise noch aus dem 14. Jh. und strahlen eine ganz besondere Würde aus. Vom Kirchturm hast du den besten Blick über die Altstadt.
Muzeum Loutek k
Tschechien hat eine lange Marionetten-Tradition – seit jeher werden hier die kunstvollsten Puppen gefertigt, und seit jeher gibt es talentierte Marionetten-Spieler. Dieser Kunst ist in Pilsen ein ganzes Museum gewidmet, das nicht nur Kinder anspricht. Di–So 10–18 Uhr | Nám. Republiky 23 | mu
zeumloutek.cz
Synagogen
Die im maurisch-romanischen Stil gehaltene Große Synagoge (Velká synagoga | Sady Pětatřicátníků 7) von 1892 ist nach jenen in New York und Budapest die drittgrößte der Welt, sie wird bis voraussichtlich Ende 2021 renoviert. Die Alte Synagoge (April–Okt. So–Fr 10–18 Uhr | Stará synagoga | Smetanovy sady 5) liegt versteckt in einem Innenhof. Sie wird heute von der Gemeinde genutzt, die nach der Ermordung der meisten ihrer Mitglieder im Zweiten Weltkrieg nur noch gut 100 Mitglieder zählt. zoplzen.cz
Západočeská galerie 
(Westböhmische Galerie)
Die renommierte Einrichtung betreibt zwei benachbarte Museumsgebäude, in denen sie wechselnde Ausstellungen zeigt (Pražská 13 und Pražská 18). Lohnend sind aber allein schon die beiden historischen Gebäude, die kunstvoll renoviert und in Szene gesetzt wurden. Di–So 10–18 Uhr | zpc-galerie.cz
Plzenský Prazdroj (Pilsner 
Urquell) t
Natürlich sind die Touren durch die Brauerei und das Museum eine riesige Werbeshow für das Pilsener Bier – aber sie sind gut gemacht, da stimmen auch diejenigen zu, die sonst nicht für Bier zu haben sind. Vom Museum aus starten auch Führungen in die mittelalterlichen Katakomben der Stadt. Besucherzentrum tgl. April 8–18, Mai–Sept. 8–19, Okt.–März 8–17 Uhr, Brauereiführung auf Deutsch Mo–Fr einmal tgl., Sa/So zweimal, aktuelle Startzeiten s. Webseite | U Prazdroje 7 |  prazdrojvisit.cz
Depo2015
Früher kam kaum jemand freiwillig: Da war das Areal noch ein Depot die Linienbusse. Gearbeitet wird hier immer noch, aber ganz anders: Kreative für haben hier ihre Ateliers – und eine Galerie mit häufig wechselnden Ausstellungen und angeschlossenem Café. Ein besonderer Knaller ist der k l Indoor-Kinderspielplatz mit Gokarts und pfiffig gebauten Klettertürmen. Von 8 bis 22 Uhr ist hier was los (sonntags nur bis 18 Uhr). Presslova 14 | depo2015.cz
Loosovy Interiéry 
Für Architekturfans ein Muss: Der weltberühmte Architekt Adolf Loos hat in Pilsen mehrere großbürgerliche Industriellen-Wohnungen gestaltet. Nachdem sie fast in Vergessenheit geraten sind, wurden sie jetzt renoviert – und sind an Wochenenden zugänglich. Unbedingt Tickets reservieren! Infos zu den verschiedenen Orten und Zeiten unter adolfloosplzen.cz
Essen & Trinken
Croûte
Diese Bäckerei würde man eher in Frankreich vermuten. Wenn du der Versuchung widerstehen willst, musst du einen weiten Bogen um den Laden machen –  sonst lockt dich allein schon der Duft ins Innere. „Die besten Croissants außerhalb Frankreichs“, so schwärmen einige Fans. Prüf nach, ob sie recht haben! Mo–Fr 7–17 Uhr | Bezručova 16 | croute.cz
U Mansfelda
Klassische böhmische Küche und gepflegtes Bier. Wer’s rustikaler mag, geht in den urigen Kellerraum mit Gewölbedecken. Tgl. | Dřevěná 9 | Tel. 3 77 33 38 44 | umansfelda.cz | €
Budino
Eines der angesagtesten italienischen Restaurants der Stadt. Junges Team, innovative Speisekarte. Eine der Spezialitäten des Hauses sind Kochkurse für interessierte Gäste, die immer sonntags stattfinden. Mo–Sa | Pallova 6 | Tel. 7 76 35 14 26 | budino.cz | €€
El Cid
Tapas-Restaurant mit stylishem Ambiente. Du kannst wählen zwischen dem eleganten Grand Restaurant (Mo–Sa | Kopeckého sady 12 | Tel. 3 77 22 32 86 | €€–€€€) und der Tapas Bar (tgl. | Křižíkovy sady 1 | Tel. 3 77 22 45 95 | elcid.cz | €€–€€€), die an ein rustikales spanisches Restaurant erinnert.
Ausgehen & Feiern
In Pilsen musst du den Tag einfach in einer echten pivnice, einer Bierschenke, ausklingen lassen. Rund um den Hauptplatz gibt es etliche davon. Die älteste der Stadt ist das U Salzmannu (tgl. | Pražská 8 | usalzmannu.cz).
Žumberská stodola
Nicht nur bei Studenten beliebter Club nahe der Innenstadt. Bekannt vor allem für die guten Cocktails. Mo–Sa | Bezručova 14 | zumberskastodola.cz
Sport & Spaß
Techmania k
Das Science-Center ist ein Experimentierspielplatz für Kinder und Jugendliche: Naturwissenschaft und Technik zum Anfassen. Di–So 10–18 Uhr | U Planetária 1 | techmania.cz
Litoměřice (Leitmeritz)
f G2 Die Stadt, sagt man in Tschechien, habe fast so viele Kirchen wie Einwohner.
Angesichts der 26 000 Bürger stimmt der Vergleich zwar nicht ganz, aber die Vielzahl der Gotteshäuser fällt dennoch ins Auge. Seit 1655 ist Litoměřice Bischofssitz, und der Klerus hat das Stadtbild entscheidend geprägt. Dank der hügeligen Lage hast du bei einem Rundgang immer wieder neue und überraschende Blicke auf die Stadt.
Sightseeing
Mírové Náměstí (Friedensplatz)
Gotik und Renaissance prägen den schönen, zentralen Platz. Besonders drei Renaissancehäuser stechen hervor: Das Haus Zum Kelch (Nr. 15), das Haus Zum Schwarzen Adler (Nr. 4) und das Rathaus (Nr. 40). Hier ist der Ausgangspunkt für Streifzüge durch die hübschen und gut erhaltenen Seitengassen.
Radniční sklípek
Aus dieser Kneipe kommt man nicht so leicht wieder raus: Eine Treppe führt hinunter in das Tunnel- und Kellersystem, das sämtliche Häuser rund um den Marktplatz verbindet. Damit sich auch nach einem Bier niemand verläuft, gibt es 20-minütige Führungen, organisiert in der Kneipe. Tgl. | Mírové nám. 21 | Tel. 4 16 73 11 42 | radnicni-sklipek.cz | €
Museen
Wenn schon katholisch, dann richtig: Beim Abstecher ins Museum der Diözese (April–Sept. Di–So 9–12 u. 13–18, Okt.–März Di–So 9–12 u. 13–17 Uhr | Mírové nám. 24 | galerie-ltm.cz) voller sakraler Kunst kommst du in Stimmung für die kirchlich geprägte Stadt. Weniger heilig, aber mindestens genauso sehenswert ist die Nordböhmische Galerie (Öffnungszeiten s. Museum oben | Michalská 7 | galerie-ltm.cz) mit ihrem Schwerpunkt auf Kunst aus der Region.
Katedrála sv. Štěpána
(St.-Stephans-Dom)
Der Dom aus dem 17. Jh. steht etwas abseits auf dem Dom­hügel. Von hier kannst du entlang der alten Befestigungsanlage zu den anderen Kirchen spazieren; allen voran die Jesuitenkirche (Maria-Verkündigungs-Kirche/Kostel Zvěstování P. Marie). Sie wurde zwischendurch als Lager missbraucht und ist heute Ausstellungssaal.
Essen & Trinken
Kafe doma
Schon die Terrasse ist mit ihren schattenspendenden Bäumen und den Kieswegen eine Wucht. Quesadillas, Halumi und Tofu stehen auf der Speisekarte – alles, nur keine böhmischen Knödel. Mo–Sa 7.30–19.30 Uhr | Mírové nám. 30 | Tel. 4 16 73 20 07 | kafe
doma.cz | €
Káva s Parou
Früher Wartehalle, jetzt Café – und immer noch gedrängt voll: Seit ein privater Besitzer den alten Bahnhof aufgemöbelt hat, stehen die Leute  Schlange für die besten Torten der Stadt. Toll nicht nur für Kinder ist die k riesige Modelleisenbahnanlage im Garten, bei der sich die Züge zwischen Repliken von örtlichen Häusern hindurchschlängeln. Tgl. 10–20 Uhr | Jarošova 32 | Tel. 6 02 41 61 34 | €
Sport & Spaß
Dílna Ručního papíru
Mit der Hand durch die feuchte Papiermasse fahren, eigene Papierbögen schöpfen – das alles geht in der Papiermanufaktur. Betrieben wird sie von Enthusiasten. Die Öffnungszeiten variieren stark; am besten vorher anrufen. Velká Dominikánská 33 | Tel. 7 24 09 22 79 | rucnipapir.com
Rund um Litoměřice
Roudnice 
20 km/20 Min. von Litoměřice 
(Auto)
Das würde niemand in der kleinen Stadt erwarten: Ihre Kunstgalerie (Di–So 10–17 Uhr | Očkova 5 | galerieroud
nice.cz) im Schatten des imposanten Schlosses zählt zu den innovativsten Ausstellungsorten für zeitgenössische Kunst im Land – trotz ihrer überschaubaren Größe. Wenn du Koffein brauchst: Kaffee und vor allem traumhafte Torten gibt es im Café Dortletka (tgl. | Husovo nám. 48 | €). f G3
Terezín (Theresienstadt) h 
3 km/5 Min. von Litoměřice (Auto)
Eine Stadt umgeben von massiven Mauern und Hunderte Meter langen Kasernen. Sie entstand im 18. Jh., als Kaiserin Maria Theresia sie als Bollwerk gegen die Preußen erbauen ließ. Ihre Geschichte ist untrennbar mit Nazideutschland verbunden, als hier ein Konzentrationslager und ein jüdisches Ghetto eingerichtet waren. Mehr als 30 000 Menschen wurden hier ermordet, etwa 90 000 weiter in andere Vernichtungslager deportiert. Den Schrecken des Regimes vermitteln eindrücklich zwei Museen: die Gedenkstätte (Nov.–März tgl. 8–16.30, April–Okt. tgl. 8–18 Uhr | Principova alej 304 | pamatnik-terezin.cz) und das Ghetto-Museum (Nov.–März tgl. 9–17.30, April–Okt. tgl. 9–18 Uhr | Máchova 178). f G2
Farma Zababeč k
14 km/21 Min. von Litoměřice (Auto) 
Der Bauernhof Zababeč in einem kleinen Dorf ist ganz auf Pferde spezialisiert. Von geführten Ausritten für Kinder bis zu einwöchigen Pferdeausflügen für Fortgeschrittene gibt es hier zahlreiche Angebote. Třebušín 143 | farmazababec.cz | f G2
Liberec (Reichenberg)
f J2 Selbstbewusst waren sie, die Bewohner von Liberec: Mit Wien, der Hauptstadt der damaligen Monarchie, wollten sie konkurrieren in Sachen Pracht und Luxus.
Der Stadt ist der einstige Wohlstand auf Schritt und Tritt anzusehen: Die Textilfabrikanten, die Liberec im 19. Jh. zu einer der reichsten Städte der Monarchie machten, setzten sich mit Villen, Museen und Akademien architektonische Denkmäler. Heute ist die Universitätsstadt (104 000 Ew) am Fuß des Isergebirges als Wintersport-Standort beliebt und auch im Sommer ein guter Ausgangspunkt für Wanderungen bis ins Lausitzer Gebirge.
Sightseeing
Benešovo Náměstí & Rathaus
Cafés stellen ihre Tische auf, hier münden die Einkaufsstraßen. Mit dem Rathaus im Neorenaissancestil (1893) wollten die Bürger ihren Reichtum demonstrieren – das ist ihnen gelungen. Der Entwurf stammt von Franz Ritter von Neumann, der auch das Wiener Rathaus gebaut hat.
Wallensteinhäuser
Die kunstvoll geschmückten Fachwerkgebäude an der Větrná-Straße wurden 1678 erbaut und von Tuchmachern bewohnt. Sie sind die ältesten Häuser der Stadt.
Knihovna (Bibliothek)
Architekturfans pilgern in die Rumjancevova 1. Das Gebäude ist preisgekrönt, geplant als „Bau der Versöhnung“ mit den Deutschen. Es steht an der Stelle der in der Reichspogromnacht abgebrannten Synagoge, darin: eine kleine Neubau-Synagoge. kvkli.cz
Oblastni Galerie 
(Regionale Kunstgalerie)
Hier sollen Bilder hängen? Auf den ersten Blick ist es ein prachtvolles Jugendstil-Hallenbad, auf den zweiten Blick merkst du: Es ist umgebaut zu einer Galerie. Am eindrucksvollsten ist der alte Badesaal im Erdgeschoss: Das einstige Schwimmbecken ist mit leuchtenden Glasplatten bedeckt, ringsum moderne Kunst. Di–So 10–17 Uhr, Do bis 19 Uhr, Do freier Eintritt  | Masarykova 14 | ogl.cz
Villen
Selten ist Reichtum so sichtbar wie hier – die Villen der Fabrikanten gleichen oft kleinen Schlösschen, gestaltet in unterschiedlichen Baustilen. Einen Eindruck bekommst du, wenn du die Straßen 5. kvetna und Masarykova entlangspazierst. Auch wenn die Villen nur von außen zu besichtigen sind, vermitteln sie eine Idee der Wohnkultur von damals. Das eindrucksvollste Eigenheim steht an der Jablonecká.
Essen & Trinken
Radničný sklípek
Im Keller tief unter dem Rathaus findest du eine modern interpretierte Kneipe mit gutem Essen. k Kinder begeistern sich für die einen halben Meter lange Bratwurst im Baguette – und schaffen erstaunliche Mengen davon … Tgl. | Nám. Dr. E. Beneše 1 | Tel. 6 02 60 22 60 | sklipekliberec.cz | €
Chicago Grill
Zweifelsfrei das stylishste Interieur von allen Restaurants der Stadt und die saftigsten Burger – ein Kurztrip direkt nach Amerika. Tgl. | Dr. Milady Horákové 1 | Tel. 4 84 80 00 80 | chica
go-grill.cz | €–€€ 
Domov
Der Name ist Programm: „Heimat“ heißt das Restaurant übersetzt, das ein paar Kilometer außerhalb liegt – tatsächlich ländlich gelegen und vor allem: mit traditionellen tschechischen Gerichten, für die viele Gäste auch von weit her anreisen. Tgl. | Ještědská 149 | Tel. 4 82 77 12 51 | hospoda-domov.cz | €€
Jitrava
20 km nordwestlich liegt dieses Landhotel mit ausgezeichneter Küche, in der man sich auf regionale Gerichte rückbesinnt. k Großer Kinderspielplatz im geschützten Garten. Tgl. | Jitrava 70 | Jitrava | Tel. 4 85 17 21 05 | jitrava.cz | €€
Sport & Spass
Babylon k
Hier gibt’s alles, was Spaß macht, in einem Gebäudekomplex: Vom Spaßbad über einen Science-Park für Kinder bis hin zu einem Parcours für Laser-Schützen. Sa–Do 10–21, Fr 10–22 Uhr | Nitranská 1 | centrumbabylon.cz
Ausgehen & Feiern
Bedna Klub
In dem kleinen Musikclub präsentieren sich oft örtliche Bands. Mo–Sa ab 16 Uhr | U Nisy 8 | bednaklub.cz
Bunkr
Die älteste Disko in Liberec, Spezialität: Rock. Die Bar ist ganzjährig geöffnet, der Club macht Sommerpause. Fr/Sa 20–3 Uhr, Konzerte meist 20–22 Uhr | Tržní nám. | bunkrliberec.cz
Rund um 
Liberec
České Švýcarsko (Böhmische Schweiz) 
60 km/50 Min. von Liberec bis Krásna Lípa (Auto)
Hier tauchst du in eine andere Welt ein: Die Sandsteinfelsen bilden Nadeln, eine Brücke und bizarre Figuren – ein wundersames Naturkabinett ist es, das sich im Nationalpark Böhmische Schweiz (grenzübergreifend verbunden mit dem Nationalpark Sächsische Schweiz) vor Wanderern erstreckt. Das Prebischtor (Pravčická braná) ist die wichtigste Sehenswürdigkeit – allerdings an Wochenenden hoffnungslos überlaufen. Gute und weniger volle Ausgangspunkte sind die sehens-
werten Orte Chřibská und Doubice. Wenige Kilometer von Chřibská entfernt auf dem Weg zum Prebischtor solltest du im Örtchen Růžová deiner Nase folgen und die bekannte Seifenmanufaktur Rubens (Růžová 195 | mydlarnarubens.cz) mitsamt Geschäft und Mitmach-Werkstatt besuchen.
Eine schöne, nicht allzu anstrengende Tour führt dich auf den gut ausgeschilderten Felsenpfad Kyjovská skalní stežka zwischen Doubice und Kyjov. Der k ausgeschilderte Weg von Kyjov zum deutsch-tschechischen Grenzübergang Zadni Doubice ist selbst für Kinderwagen problemlos befahrbar und führt durch spektakuläre Riesenfelsen. 
Wenn du Kraft tanken willst nach einer Wanderung, geh ins Restaurant Na Stodolci (im Sommer tgl. | Dolní Chřibská 40 | Tel. 4 12 38 10 28 | nastodolci.cz | €€) – und abends gibt’s das beste Bier weit und breit in der Brauerei Falkenstejn (tgl. | Křinické náměstí 7, Krásná Lípa | pivofalkenstejn.cz | €–€€). Das sehr hilfreiche Infozentrum (Křinické nám. 10 | Tel. 4 12 38 34 13 | ceskesvy
carsko.cz) samt Nationalparkmuseum liegt auch in Krásná Lípa. f G1
Ještěd 
7 km/15 Min. von Liberec (Straßenbahn)
„Kommunistischer Futurismus“ könnte man den Stil des Funkturms benennen: Raketenförmig thront er auf dem Hausberg (1012 m)  – und sieht auch innen so sozialistisch aus, dass er dadurch zum Hotspot geworden ist. Das Restaurant (tgl. | Horní Hanychov 153 | Tel. 7 31 65 80 45 | jested.cz | €€–€€€) bietet tolle Rundumblicke (mit Hotel, 17 Zi. und 2 App). f H–J2
Český Ráj (Böhmisches Paradies) h
45 km/43 Min. von Liberec bis zu den Prachower Felsen (Auto) 
Die berühmtesten tschechischen Sandsteinfelsen machen ihrem Namen alle Ehre: Steile Felsnadeln gruppieren sich zu bizarren Formationen, die mitunter sprechende Namen wie Drachenfelsen (Dračí skály) oder Leuchtturm (Maják) tragen. Gute Startpunkte für Wanderungen (s. Erlebnistour 3 S. 127) sind die Prachower Felsen (Prachovské skály) bei Jičín (Jitschin) oder das Schloss Hrubá Skála mit der gleichnamigen Felsenstadt. Der Ausblick ist unvergleichlich und l in der Nähe des Schlosses zudem kostenlos. Infos: Tel. 4 81 54 02 53 | cesky-raj.info | f J2–3
Krkonoše (Riesengebirge) h
100 km/1 Std. 45 Min. von Liberec bis Pec pod Sněžkou (Auto)
Der buchstäbliche Höhepunkt des Riesengebirges ist die Schneekoppe (Sněžka), der mit 1602 m höchste Gipfel in Tschechien. Bester Ausgangspunkt für Wanderungen, nicht nur auf diesen Gipfel, ist Pec pod Sněžkou (Petzer). Eine ganze k Spielelandschaft steht im benachbarten Velká Upa nahe der Bergstation der Seilbahn Portášky. 
Zu den großen Touristenorten zählen vor allem Spindlermühle (Špindlerův Mlýn), das wegen seiner vielen Skipisten und der großen Dichte an urlaubenden tschechischen Prominenten als „böhmisches St. Moritz“ bezeichnet wird, und das weniger mondäne Harrachov (Harrachsdorf). In Spindlermühle gibt es einen Verleih für u. a. Elektro-Mountainbikes (snowwolves.cz). Dort kennt man sich auch gut mit den besten Touren für Einsteiger aus. Ein spektakulärer Holzsteg durch ein Hochmoor – das perfekte Wander-Selfie findest du auf der Elbwiese (Labská louka) ca. 10 km nördlich der Stadt. Von hier ist es nicht weit zur offiziell gültigen Elbquelle, wobei der spätere Fluss eigentlich mehreren Quellen entspringt.  
Ein wunderbares Basislager bietet im höchstgelegenen Ort des tschechischen Teils des Riesengebirges die Brauerei Trautenberk (tgl. | Horní Malá Úpa 87, Malá Úpa | Tel. 7 33 74 64 44 | pivovartrautenberk.cz | €). In einem unscheinbaren Gebäude vereint sie moderne Kneipe und stylisch-minimalistische Wanderunterkunft – und führt natürlich vier eigene Biersorten am Zapfhahn. Am besten ist das halbdunkle Bier. 
Ein unterschätzter Ort ist Žacléř (Schatzlar) an den östlichen Ausläufern des Riesengebirges: Von hier aus führt eine herrliche Wanderung mit Panoramablicken über Vizov zur Berghütte Rýchorská bouda – die sechs Kilometer (einfache Strecke) sind problemlos in 2,5 Stunden zu schaffen. f J–K2
Hradec Krá-
lové (König-
grätz)
f K3 Die h Studentenstadt (95 000 Ew.) im Osten Böhmens ist zweigeteilt: Im Zentrum mit dem befestigten Altstadtplatz (Velké náměstí) reist du ein paar Jahrhunderte in die Vergangenheit, hinein in die barocke und gotische Epoche – und auf der anderen Seite der Elbe stehen die Paradebauten der tschechoslowakischen Moderne.
Zu Beginn des 20. Jhs. waren hier einige der besten Architekten des tschechischen Funktionalismus, unter ihnen Jan Kotěra und Josef Gočar, tätig und haben Bauwerke hinterlassen, die bis heute die Bewunderung nicht nur der Fachwelt genießen. Historisch ist die Stadt vor allem wegen der Schlacht von Königgrätz berühmt, in der die Preußen 1866 die Heere Österreichs und Sachsens schlugen.
Sightseeing
.Velké Náměstí (Grosser Platz)
Zu allererst solltest du auf den Weißen Turm (Bílá vez) steigen, der gleich neben der Heilig-Geist-Kirche steht: Dann liegt dir das Zentrum mit seinen idyllisch wirkenden Arkadengängen zu Füßen. Wenn du wieder unten bist, wirf noch einen Blick in das mächtige Schiff der Jesuitenkirche und das Rathaus mit den beiden Türmen!
Galerie moderního umění (Galerie der modernen Kunst) r
Dieses Museum versetzt dich in die Phase der Neuen Moderne zu Beginn des 20. Jhs. Aus dieser Zeit stammen das Gebäude am Hauptplatz – das für sich genommen schon einen Besuch wert ist – wie auch viele der auf fünf Stockwerken ausgestellten Kunstwerke. Erkennst du im Lichthof unter dem Glasdach die Belüftungsanlage? Der Maler Aleš Lamr  hat die gewaltigen Röhren in ein buntes Kunstwerk verwandelt. Di, Mi, Fr–So 10–18, So 12–20 Uhr | Velké nám. 140 | galeriehk.cz
Ulrichovo Náměstí (Ulrichs-
platz)
Wie ein Freilichtmuseum der architektonischen Moderne zu Beginn des 20. Jhs.: In der Neustadt steht rund um den Ulrichsplatz ein Paradebau neben dem nächsten: ein Schulkomplex (V Lipkách), ein Parkhaus (Průmyslova) von 1933, eine dreieckige Kirche (Ecke Nerudova/V Lipkách). Ihr Kennzeichen ist das schlichte, minimalistische Design, das noch immer modern wirkt.
Essen & Trinken
Café na kole
Im Café, das ein Fahrrad zum Wahrzeichen erkoren hat, arbeitet der Barista mit Bohnen aus den besten Röstereien. Coole Musik. Tgl. | Velké nám. 24 | Tel. 4 95 45 84 60 | cafenakole.cz | €
Bistro
Innerhalb kürzester Zeit hat sich dieses Bistro zum Treffpunkt der örtlichen Hipster entwickelt – mit einfallsreichem Essen und einer wunderbaren Kulisse für einen entspannten Samstags-Brunch mit pochierten Eiern und Trüffelbutter. Tgl. | Bidlova 18 | kein Tel. tojebistro.cz | €€)
Šatlava
Das erste Haus am Platz: keine Haute Cuisine, aber phantasievoll-bodenständiges Essen. Unbedingt reservieren – am besten im Wintergarten mit einmaligem Blick über die Stadtbefestigung. Im Sommer schöne Terrasse. Tgl. | Dlouhá 101 | Tel. 7 76 81 78 56 | restauracesatlava.cz | €€–€€€
Rund um Hradec Králové
Pardubice (Pardubitz)
25 km/20 Min. von Hradec Kralové per Bahn
Die Sgraffito-Fassaden am Hauptplatz und das Schloss mit seinem Park lohnen allein schon den Besuch dieser Studentenstadt. Wenn du schon hier bist: Kauf‘ einen Lebkuchen, der gilt hier als ganzjährige Spezialität (erhältlich unter anderem in riesiger Auswahl gleich am Hauptbahnhof). Schau an der alten Mühle am Ufer der Chrudimka vorbei – die verwandeln junge Enthusiasten gerade in ein Kulturzentrum. Unbestrittenes Highlight: die Konditorei Epifany (tgl. | Mezi Mosty 436 | epifany-patisserie.cz). Im Restaurant U Dvou Kohoutků (So geschl. | Smilova 364 | Tel. 4 66 61 52 27 | udvoukohoutku.cz | €–€€) ist gehobene Küche angesagt. Der Schwerpunkt liegt bei Fischgerichten. Im Sommer ist die Terrasse im Innenhof geöffnet. f K4
Kuks (Kukus)
30 km/30 Min. von Hradec Králové (Auto) 
Ein wenig makaber mutet der Plan des Grafen Sporck doch an: Zu Beginn des 18. Jhs. versinnbildlichte er in Kuks den Lebenszyklus – mit einem Kurbad als Symbol für das Leben, einem Hospital als Zeichen des Siechtums und schließlich einem Friedhof. So war die barocke Wahrnehmung, wo Leben und Tod eng beieinander lagen. Heute ist die Anlage ein großartiges Zeugnis der Barockarchitektur – inklusive sehr sehenswerter Barock-Apotheke (April–Juni, Sept., Okt. Di–So 9–17, Juli, Aug. tgl. 9–17 Uhr, Hospitalgebäude nur mit Führung |  hospital-kuks.cz | vw 30–60 Min). Am besten startest du die Besichtigung ca. 3 km entfernt am Braunův Betlem. Auf den ersten Blick wirkt es wie einunscheinbares Waldstück – in ihm allerdings hat der Bildhauer Matthias Bernhard Braun in der Barockzeit  l Skulpturen direkt in Steine und Felsen geschaffen. Die Kunstwerke liegen direkt auf dem Fußweg nach Kuks. f K3
Nové Město nad Metují
(Neustadt an der Mettau)
30 km/30 Min. von Hradec Králové (Auto) 
Hübsches geschichtsträchtiges Städtchen (10 000 Ew.) mit eindrucksvollem Schloss und Schlosspark. In ihm mischt sich barocke Gartenbaukunst mit historischer Volksarchitektur. Im Ort findest du mehrere Kanuverleiher für einen Paddelausflug auf der Mettau. Und wenn du Uhrenfan bist, dann schau mal vorbei im Werksverkauf der Uhrenmanufaktur Prim (Náchodská 2105 | prim.cz), deren Geschichte bis weit in die Zeit der Tschechoslowakei zurückreicht – die Uhren sind nicht billig, aber allemal sehenswert. f L3
Klášter Broumov (Kloster Braunau)
72 km/1 Std. 25 Min. von Hradec Králové (Auto)
Engagierte Bürger haben die spektakuläre Klosteranlage wieder zum Leben erweckt – Führungen gibt es, ein erstaunliches Kulturprogramm, ein wundervolles Café und pfiffige Unterkünfte. klaster-broumov.cz 
Auf dem Weg solltest du an zwei Stellen Halt machen: bei der Marienkapelle (kaple Panny Marie Sněžné), die spektakulär in die Natur mit ihren Sandsteinfelsen und -treppen eingebettet ist (bester Zugang vom Ort Hlavnov aus). Und im Ort Police nad Metuji, wo die k Firma Merkur (Do–So 9–16 Uhr | Tyršova 341 | merkurpo
lice.cz) ihr Wunderland aufgebaut hat – sie stellt Metallbaukästen her wie zu Großvaters Zeiten. Das Museum ist reichlich angestaubt, aber lohnend, genauso wie der Werksverkauf. f L2
Adršpašské skály (Adersbacher Felsen) 
70 km/1 Std., 20 Min. von Hradec Králové (Auto)
Die Reste eines erodierten Sandsteinplateaus bilden mit der Stadt Adršpach eine regelrechte Felsenstadt. Infozentrum: Teplice nad Metují | Dolní Adršpach 26 | skalyadrspach.cz | f L2
Litomyšl (Leitomischl)
f L4 Drei Wochen lang im Sommer ist h Litomyšl ganz offiziell der kulturelle Nabel Tschechiens.
Dann locken die Smetana-Festspiele Künstler und Zuschauer aus aller Welt in den 10 000-Einwohner-Ort, in dem 1824 der Komponist Bedřich Smetana geboren wurde. Aber auch wenn gerade keine Festivalsaison ist, verzaubert die Stadt: Sie gilt mit ihrem Schloss und dem lang gestreckten Marktplatz als eine der bedeutendsten europäischen Renaissancestädte.
Sightseeing
Smetanovo Náměstí (Smetana-Platz)
Das Arrangement der Häuser ringsum mit ihren Arkadengängen macht dem Komponisten alle Ehre. Jede Fassade ist ein Kunstwerk für sich.
Klášter
Das Kloster mit seiner markanten gerundeten Form ist ebenso wenig zugänglich wie die dazugehörige Piaristenkirche. Dafür bietet der Park einen unvergleichlichen Blick auf die Stadt. Seinen Mittelpunkt bildet ein künstlicher Wasserlauf mit einem Brunnen.
Zámek
Kunsthistoriker staunen noch heute über die dreistöckigen Arkadengänge zu allen Seiten – das Renaissanceschloss aus dem 16. Jh. ist ein Wunderwerk der Baukunst. April, Okt. Sa/So 10–15, Mai Di–So 10–15, Juni, Sept. Di–So 9–16, Juli, Aug. Di–So 10–17 Uhr | zamek-litomysl.cz | vw 25–60 Min.
Die wunderbare Ausstellung des renommierten Bildhauers Olbram Zoubek liegt leicht versteckt im Kellergewölbe (März–Okt Sa, So 10–16 Uhr) des Schlosses. Mach dich anschließend auf ins Café im hintersten Eck des Burghofs mit herrlichen Panorama-Sitzplätzen und k großem Kletterspielplatz.
Essen & Trinken
Bohém
Moderne tschechische Küche im Hotel Aplaus und ein Wintergarten mit Blick auf das Kloster­. Tgl. | Santovo nám. 181 | Tel. 4 61 61 49 00 | hotel-aplaus.cz | €€€
Kafemysl
Den besten Kaffee der Stadt kriegst du, wenn du dir hier einen Platz im Arkadengang sicherst – keine Touri-Falle, sondern das Projekt eines lokalen Kaffee-Enthusiasten. Tgl. | Smetanovo nám. 100 | Tel. 6 04 74 59 90 | €–€€
