Stell dir eine Landschaft vor mit von dichten Wäldern überzogenen Hügeln, von denen wehrhafte Burgen weit ins Land hineinschauen. In den Senken stehen herrschaftliche Schlösser inmitten kunstvoll angelegter Parks. 
Von bewaldeten Schluchten im Westen, wo sich der Fluss Berounka (Beraun) seinen Weg gebahnt hat, reicht das Spektrum bis zum fruchtbaren Tiefland im Osten. Mittendurch fließt die Moldau, bis sie sich bei Mělnik mit der Elbe vereint.
All das ist Mittelböhmen. Die Region, die sich ringförmig um Prag herum ausdehnt, ist durch die Nähe zur Hauptstadt die privilegierteste: Wirtschaftlich läuft es hier am besten – das spiegelt sich im Aussehen der Städte und Dörfer wider. Gut gepflegt sind die Parkanlagen und Gärten, die Fassaden und Dächer wurden in den vergangenen Jahren renoviert, ­alles strahlt und glänzt.

Praha (Prag)
f G–H4 Als „Goldene Stadt“ ist Prag weltbekannt. Gerühmt wird die tschechische Hauptstadt mit ihren 1,2 Mio. Einwohnern auch als „die Hunderttürmige“.
Die imposantesten Paläste des Landes, kunstvoll verzierte Fassaden historischer Bürgerhäuser und prächtige Kirchen gleich im Dutzend finden sich im Zentrum der Stadt. Wenn du entlang des Königswegs vom Wenzelsplatz aus über die Karlsbrücke bis hinauf auf den Burgberg Hradschin flanierst, kannst du die berückende Schönheit der Stadt auf dich wirken lassen. Eine Stadtrundfahrt kannst du auch mit der Tram unternehmen: r Die Linie 22 gondelt an vielen Sehenswürdigkeiten vobei. Ausführlich informiert dich der MARCO POLO Band „Prag“.
Sightseeing
Václavské Náměstí 
(Wenzelsplatz) 
Der Platz ist eigentlich ein lang gezogener Boulevard mit einem Grünstreifen in der Mitte und breiten Bürgersteigen zu beiden Seiten. Im Jahr 1968 haben hier Panzer des Warschauer Pakts die Demonstra­tionen für eine liberale Auslegung des Kommunismus niedergeschlagen, auch die Massenproteste 1989 nahmen hier ihren Ausgang. Das markanteste Bauwerk ist das Nationalmuseum am oberen Ende, von dessen Eingang aus du den besten Blick über das Treiben auf dem Boulevard hast, und auf das Reiterstandbild des heiligen Wenzel, des Namenspatrons. Sehenswert ist auch die Lucerna-Passage im Secessionsstil (an der Straßenbahnhaltestelle Můstek) mit Theater, Café, Kino und Geschäften. f e4
Staroměstské Náměstí 
(Altstädter Ring) h 
Hier kristallisiert sich die ganze Pracht der Hauptstadt: Die Dominanten sind das Altstädter Rathaus 
mit der berühmten astronomischen Uhr und den auftretenden zwölf Aposteln (von 1410) und dem begehbaren Aussichtsturm. Das bronzene Denkmal für den böhmischen Reformator Jan Hus steht ebenso hier wie die Teynkirche mit ihrem markanten Doppelturm. Überbordend verziert sind die Fassaden und die umgebenden Paläste und Dutzende Bürgerhäuser stellen den Reichtum der Stadt zur Schau. Besonders abends im Licht der Laternen ist der Platz von ergreifender Schönheit. f d3
Obecní Dům (Repräsenta-
tionshaus) 
Ganz im Jugendstil gehalten sind Fenster, Türen, Geländer, Fassade, selbst das Dach ist fein ziseliert gearbeitet. Auch Alfons Mucha, der Großmeister der ­Sezession, hat sich an der Ausgestaltung des Hauses (eröffnet 1912) beteiligt. Im Innern setzt sich die Pracht bei den Lüstern und den gefliesten Mosaiken im Treppenhaus fort, der Smetana-Saal ist einer der schönsten Konzertsäle der Stadt. Das Café im Erdgeschoss gilt dank seiner Innenarchitektur als opulentestes Kaffeehaus Europas. Nám. Republiky | obecnidum.cz | f e3
Josefov (Josefstadt &
Jüdisches Viertel) h 
Vom historischen jüdischen Viertel sind nur noch wenige Gebäude übrig geblieben: die geduckten, schmucklosen Häuser nahe der Altneuschul, der ältesten Prager Synagoge. Noch vor gut 100 Jahren sahen sämtliche Straßenzüge in diesem Teil der Stadt genauso aus. Dann allerdings expandierte Prag, die Grundstückspreise stiegen, und an der Stelle des einstigen Ghettos entstanden luxuriöse Neubauten mit aufwendig geschmückten Fassaden, die vom Wohlstand der Stadt im ausgehenden 19. Jh. zeugen. An die jüdischen Wurzeln des Viertels erinnern noch die zahlreichen Synagogen und der alte jüdische Friedhof. jewishmuseum.cz | f d2–3
Karlův Most (Karlsbrücke) h
Dass du heute über die Brücke gehen kannst, ist ein kleines Wunder: Seit 1357 trotzt das Bauwerk, benannt nach Kaiser Karl IV., den Moldauströmen und sämtlichen Hochwassern. Vielleicht liegt es an den Eiern: Aus allen Landesteilen mussten Bauern Hunderttausende Eier beisteuern, die in den Zement gemischt wurden. Das sollte die Stabilität erhöhen. Und noch was erzählt man sich zur Brücke in Prag: Wer die Figur des heiligen Johannes von Nepomuk berührt, der von hier aus in die Moldaufluten gestürzt worden ist, dem bringt er Glück. f c3
Malá Strana (Kleinseite) 
Das Prag aus dem Bilderbuch: Die Kuppeln der Kirchen, die Paläste der Adeligen und die Kopfsteinpflastergassen – in diesem Stadtviertel findest du das alles auf engstem Raum beieinander. Die schönsten Eindrücke bekommst du, wenn du von der Karls­brücke aus über den Kleinseiter Ring (Malostranské náměstí) zur Nerudova-Straße gehst, die sich bis hinauf vor die Tore der Prager Burg zieht. f a–b 3–4
Kostel sv. Mikuláše (St.-Nikolaus-Kirche) 
Die schönste Kirche in Prag! Hier hat sich der Barockbaumeister Kilian Ignaz Dientzenhofer selbst übertroffen – zur Zeit der Gegenreformation sollte mit der Nikolauskirche ein weithin sichtbares Zeichen für den Katholizismus gesetzt werden. Nov.–Jan. tgl. 9–16, Feb.–Okt. tgl. 9–17 Uhr | Malostranské nám.  | f b3
Hradčín (Hradschin) h 
Steile Gassen und enge Treppen führen hinauf zu einer der größten geschlossenen Burganlagen der Welt. Sie ist Amtssitz des Staatspräsidenten und beherbergt den St.-Veits-Dom, mehrere Museen und Restaurants. Die Geschichte der Prager Burg reicht bis weit ins Mittelalter zurück. Weil jeder Herrscher seine Spuren hinterlassen wollte, findest du romanische Elemente ebenso wie gotische und barocke Einflüsse. Neben dem Dom zählt das Goldene Gässchen zu den beliebtesten Attraktionen. April–Okt. tgl. 9–17 Uhr, Außenareal tgl. 6–22 Uhr, Nov.–März histor. Gebäude tgl. 9–16 Uhr | Burganlage kostenlos, Tickets für einige Bereiche erforderlich | vw 3 Std. | f a2
Petřín (Laurenziberg) 
„Berg der Verliebten“ nennen die Prager den Hügel, der sich in der Nähe des Hradschins erhebt. Hier hast du einen Panoramablick über die Türme der Stadt. Eine Standseilbahn verkehrt ab der Talstation Újezd. Oben solltest du allein schon des Ausblicks wegen auf den stählernen Turm steigen, der aussieht wie die Miniaturausgabe des Pariser Eiffelturms. Turm: März, Okt. tgl. 10–20, Nov.–Feb. tgl. 10–18, April–Sept. tgl. 10–22 Uhr  | f a4
Národní Galerie 
(National­galerie)
Im Paradebau der modernen Architektur, dem Messepalast (Veletržní palác), ist heute der Hauptsitz der tschechischen Nationalgalerie. Zu sehen sind auf 13 500 m2 Ausstellungsfläche kostbare Kunstwerke aus dem 20. und 21. Jh. Di–So 10–18 Uhr | Dukelských hrdinů 47 | ngprague.cz | f 0
VInohrady 
Ein Abstecher in den Ortsteil Vinohrady rund um den Platz des Friedens (Náměstí Míru) gibt Einblick in die elegante Prager Lebensart. Hier ist zu Beginn des 20. Jhs. ein ausgedehntes Gründerzeitviertel entstanden, in dem sich bis heute die Wohlhabenden zu Hause fühlen. Etwas vom Lebensgefühl im Viertel erspüren kannst du auch beim Schlendern über den beliebten Bauernmarkt auf dem Platz Jiřího z Poděbrad (Mi–Fr 8–18, Sa 8–14 Uhr). f f5–6
Essen & Trinken
Angelato
Für das phantastische Eis stehen Kunden im Sommer bis auf die Straße Schlange. Unbedingt das Pistazieneis probieren! März–Dez. tgl. | Rytířská27 |  f d3 und Ujezd 24 B | f b4 | angela
to.cz
Matylda 
Das Restaurant ist auf einem Schiff untergebracht mit riesigen Fenstern, vor denen sich das Prager Panorama ausbreitet. Hervorragende italienische Küche. Tgl. | Masarykovo nábřeží | Tel. 7 24 80 01 00 | botelmatylda.cz | €€€ | f c5
Café Louvre 
Ein Kaffeehaus, das noch den Charme des frühen 20. Jhs. versprüht. Im 1. Stock, geh die Treppe bis ganz nach oben! Tgl. | Národní 22 | Tel. 2 24 93 09 49 | cafelouvre.cz | €–€€ | f f2
Lehká Hlava (Leichter Kopf)
Pionier der vegetarischen Restaurants der Stadt. Im leicht esoterisch angehauchten Ambiente gibt es auch vegane Gerichte. Tgl. | Boršov 2 | Tel. 2 22 22 06 65 | lehkahlava.cz | € | f c4
Konírna 
Bekannt ist das Restaurant am romantischen Malteserplatz vor allem für seine Wildspezialitäten. Hervorragend sind die eleganten Interpretationen der tschechischen Küche. Tgl. | Maltéžské nám. 10 | Tel. 2 57 53 41 21 | konirna.eu | €€ | f c4
Café Imperial 
Herrschaftliches Café, das mit reich verzierten Wandfliesen und Vergoldungen im Stil des Art déco ausgeschmückt ist. Eine Prager Institution. Tgl. | Na Poříčí 15 | cafeimperial.cz | €€ | f f2
Dish 
Die wohl besten Burger von Prag – inklusive einiger tschechischer Interpretationen des neu entdeckten Klassikers. Reservieren! Tgl. | Římská 29 | Tel. 2 22 51 10 32 | dish.cz | €€ | f f5
U Vodoucha 
Stilechte Kneipe mit böhmischer Küche. Ohne Reservierung geht hier gar nichts. Fast ein Dutzend Biersorten aus Kleinbrauereien vom Fass. Tgl. | Jagellonská 21 | Tel. 7 36 62 32 94 | €–€€ | f 0
Shoppen
Mode & Accessoires
Jüngere, flippigere Mode und Accessoires gibt es im Szeneviertel Žižkov, z. B. im Bohemian Retro (Chvalova 8 | bohemianretro.com | f 0), das Klamotten, Sonnenbrillen und Gürtel aus der Zeit von 1920–80 anbietet. Beata Rajská, eine der bekanntesten tschechischen Designerinnen, betreibt eine eigene, allerdings hochpreisige Boutique (Dlouhá 3 | Tel. 2 22 31 41 74 | beatarajska.cz | f d3). Freche Kleidung für Babys, Kinder und Schwangere gibt es in der Boutique Little Rock Star (7 Francouzská 11 | littlerockstar.cz | f d5).
Stodola Antiques
Wer auf alte Möbel steht, kann bestimmt ganze Tage auf dem Gelände des früheren Güterbahnhofs in Žižkov zubringen: Zwei riesige Hallen dienen als Antiquitätenläden – mit einem Angebot von barocken Schönheiten bis zu Kuriositäten aus den 1970er-Jahren. Jana Želivského 2 | stodola.cz | f 0
Papelote 
Wahre Schätze kann man in der Papeterie finden, die junge tschechische Designer aufgemacht haben. Ihre Papiere, Blöcke und Karten wecken zuverlässig die Lust aufs Schreiben. Vojtěšská 9 | papelote.eu | f c5
Sport & Spaß
Dětský ostrov (KINDERINSEL) k
Eine der Prager Moldauinseln gehört ganz den Kindern: Auf dem 10 000 m2 großen Areal sind verschiedene Spielzonen eingerichtet, angefangen bei Rutschen und Schaukeln bis hin zu einem kleinen Sportplatz. Die Eltern dürfen auf Parkbänken Platz nehmen oder im benachbarten Biergarten mit Blick auf die prachtvollste Prager Uferstraße entspannen. April–Okt. tgl. 9–20, Nov.–März tgl. 10–18 Uhr | Eintritt frei | Zugang von der Straße Janáčkovo nábřeží | f c4
Tretbootfahren
Auf der Insel Žofín gegenüber vom Nationaltheater in Prag werden Tret- und Ruderboote vermietet. Auch die großen Ausflugsdampfern drehen hier ihre Runden. Die zwei Anbieter liegen direkt nebeneinander und sind dank der Anlegestege schon von Weitem zu erkennen. Die Öffnungszeiten variieren je nach Wetter und Nachfrage. Bei Sonnenschein ist im Sommer bis spät abends geöffnet. f c4
Ladronka 
Der langgestreckte Park am Rand der Stadt, der sich entlang der Straße Tomanova zieht, ist ein Sportparadies: Inline-Skater aus ganz Prag treffen sich hier (auch einen Verleih gibt es), Jogger, Beachvolleyballer, Bowling-Fans und Discgolfer. Und wer einfach nur zuschauen möchte: Einen Biergarten gibt’s auch. f 0
Ausgehen & Feiern
Lucerna-Kino r
Gleich am Wenzelsplatz bietet das Lucerna-Kino einen prächtigen Jugendstilsaal mit 450 Plätzen. Hier laufen viele Filme im Original oder mit englischen Untertiteln. Vodičkova 36 | Tel. 2 24 21 69 72 | lucerna.cz  | f e4
Reduta 
Die Legende unter den Jazzclubs in der Hauptstadt ist stilgerecht in einem Gewirr von Kellerräumen untergebracht. Národní 20 | redutajazzclub.cz | f d4
Nationaltheater 
Für Opern und Ballett die schönste Bühne der Stadt. Die Inszenierungen sind meistens sehr klassisch. Ostrovní 1 | Tel. 2 24 90 14 48 | narodni-divadlo.cz | f c4
Bugsy’s Bar 
Die Bar wurde schon mehrfach als beste Bar Tschechiens ausgezeichnet. Phantastische Cocktails, riesige Auswahl! Tgl. | Pařížská 10 | Tel. 8 40 28 47 97 | bugsysbar.cz | f d3
Žižkov
Das frühere Arbeiterviertel ist der Szenetreff in Prag. Neben dem Palac Akropolis (Kubelíkova 27 | palacakropolis.cz), der als Musikclub zur Institution geworden ist, hat sich die Bar Bukowski’s (Bořivojova 86) zum nächt­lichen Treffpunkt entwickelt. f 0
Rund um Praha
Pruhonice 
17 km/16 Min. von Prag (Auto), 55 Min. per Bahn
Der Lieblingsort vieler Prager, um dem Trubel zu entfliehen: Die wunderschöne Parkanlage mit uralten Bäumen, die sich hinter dem Schloss erstreckt, ist ein Teil des Botanischen Gartens und bietet jede Menge versteckte Plätze für ein Picknick oder einfach ein gutes Buch. f 0
Hrad Karlštejn (Burg Karlstein) h t 
35 km/45 Min. von Prag (Auto), 55 Min. per Bahn-Direktverbindung
Märchenhafter als Karlstein kann eine Burg gar nicht sein: Ein Meisterwerk aus Zinnen, Türmen, Höfen und Zugbrücken ist die mittelalterliche Anlage, die im 14. Jh. einer der Lieblingsplätze von Kaiser Karl IV. war. Das könnte nicht nur an der famosen Aussicht gelegen haben, sondern auch an den wertvollen Kronjuwelen, die hier aufbewahrt waren. Nur mit Führung zu besichtigen. Startzeiten je nach Rundgang unterschiedlich, s. Website | hrad-
karlstejn.cz | vw 45 Min.–2 Std.  | f G4
Koněpruské jeskyně (Konieprus-Höhlen) r 
40 km/40 Min. von Prag (Auto)
Das beeindruckende System von Kalksteinhöhlen zählt zu den größten Naturdenkmälern dieser Art in Europa. Die 400 Mio. Jahre alten Höhlen dehnen sich über drei Etagen und mehr als 2 km aus. April–Juni, Sept. tgl. 8–16, Juli, Aug. tgl. 8–17, Okt. tgl. 8.30–15 Uhr, Nov. Führungen 9, 11, 14 Uhr | vw 1 Std.  | Koněprusy | Facebook: konepruskejeskyne | f G4
Lidice (Liditz) 
25 km/30 Min. von Prag (Auto)
Als Racheakt für den Anschlag auf den NS-Statthalter Reinhard Heydrich am 27. Mai 1942 löschten die Nazis den ganzen Ort aus, weil die Attentäter dort angeblich Zuflucht gefunden hatten. Alle Häuser wurden abgerissen, fast alle Einwohner ermordet. Heute steht hier eine bewegende Gedenkstätte. Einige Hundert Meter entfernt erwachte der Ort Lidice (heute 450 Ew.) zaghaft zu neuem Leben. Gedenkstätte und Museum: April–Okt. tgl. 9–18, Nov.–März tgl. 9–16 Uhr | li
dice-memorial.cz
Am anderen Ende des Ortes ist eine kleine Galerie (Tokajicka 152) untergebracht, die für ihre hervorragenden Ausstellungen weit über die Region hinaus bekannt ist. f G4
Mělník (Melnik) 
50 km/40 Min. von Prag (Auto)
Das Highlight im 20 000-Einwohner-Ort ist flüssig: Moldau und Elbe fließen hier ineinander, und obwohl die Moldau einen längeren Weg hinter sich hat, muss sie entgegen den üblichen Gepflogenheiten ihren Namen hergeben. Hamburg an der Moldau – so müsste es eigentlich heißen. Den besten Blick auf den Zusammenfluss hast du vom Schloss aus, in dem auch Wein von den örtlichen Weinbergen serviert wird. Wer lieber Bier mag: Ausgezeichnet schmeckt das in der Minibrauerei Němý mědvěd (tgl. | Nám. Míru 27 | Tel. 7 73 89 81 22) am Hauptplatz. f G3
Zámek Konopiště (Schloss ­Konopischt) 
50 km/40 Min. von Prag (Auto)
Das Jagdschloss diente dem österreichischen Thronfolger Franz Ferdinand d’Este als Rückzugsort, jenem Habsburger, dessen Tod in Sarajewo den Ersten Weltkrieg auslöste. In den aufwendig restaurierten Räumen wirst du Zeuge seiner Sammel­leidenschaft: ausgestopfte Tiere, Meißner Porzellan, Pfeifen und vor allem Waffen. Startzeiten je nach Rundgang unterschiedlich, s. Website |  zamek-konopiste.cz | 
vw 60 Min. | f H5
Kutná Hora (Kuttenberg)
f J4 Der frühere Reichtum der 20 000-Ew.-Stadt ist an jeder Ecke zu erkennen: prachtvolle Wohnhäuser am Marktplatz, Herrschaftshäuser, Verteidigungsanlagen, ein Kloster und eine Kathedrale, die einem den Atem vor Ehrfurcht verschlägt.
Dank der Silberminen, die zwischen dem 13. und 17. Jh. ausgebeutet wurden, entwickelte sich Kutná Hora im Mittel­alter zum heimlichen Zentrum Böhmens. Das Leben spielt sich heute vor allem in den Gassen rund um den Palacky-Platz (Palackého náměstí) ab. Aus dem verwinkelten Viertel führt die Barborská-Straße direkt auf die Kathedrale zu; ein von Heiligen­figuren gesäumter Weg, von dem aus sich der Blick auf das zum Unesco-Welt­erbe gehörende historische Zentrum öffnet.
Sightseeing
Chrám sv. Barbory (St.-Barbara-Kathedrale) h
Ein steinernes Statussymbol wollten die Bürger errichten, eine Kathedrale, gegen die selbst der Prager Veitsdom wie eine Kapelle aussehen würde. Sie engagierten den Baumeister Peter Parler – und obwohl ihnen das Geld ausging, wurde der im 15. Jh. errichtete spätgotische Bau atemberaubend, sowohl was seine Dimension als auch seine Ausschmückung anbelangt. Jan., Feb. tgl. 10–16, März, Nov., Dez. tgl. 10–17, April–Okt. tgl. 9–18 Uhr | Barborská
GASK
Klar, prächtig renoviert ist das frühere Jesuitenkolleg, aber wer ahnt, dass hinter dem alten Gemäuer ein ganz frischer Wind weht? Hier werden so bahnbrechende Ausstellungen veranstaltet, dass Kunstinteressierte aus dem ganzen Land anreisen. Tolle Idee für außergewöhnlichen Kinderspaß, sind die wochenends stattfindenden Kunstaktionen in Spielecken, in denen sich Zwei- bis Zehnjährige austoben können. Di–So 10–18 Uhr | Barborská 51–53 | gask.cz
Direkt hinter der Galerie erstreckt sich der Balkon von Kutná Hora: Vom Park des Kollegs aus liegt dir die ganze Stadt zu Füßen – ein herrlicher Pausenplatz im Schatten der Bäume.
Hrádek (Kastell)
Das imposante Festungsgebäude, früher Zentrum des Bergbaus, beherbergt heute das Tschechische Silbermuseum. Höhepunkt ist eine Führung durch einen Silberstollen unter der Stadt. Es wird sehr eng! April, Okt. Di–So 9–17, Mai, Juni, Sept. Di–So 9–18, Juli, Aug. Di–So 10–18, Nov. Di–So 10–16 Uhr | Baborská 28 | cms-kh.cz | vw 90 Min. (mit Silberstollen)
Kostnice (Beinhaus) h
Im Keller einer Friedhofskapelle im Vorort Sedlec sind die Knochen von 40 000 Toten zu Pyramiden, Wappen und Leuchtern zusammengesetzt. Nach Pestepidemie und Hussitenkriegen reichte der Friedhof nicht mehr aus: Die Mönche sorgten mit einer Umbettung für Abhilfe. Okt.–März tgl. 9–17, April–Sept. tgl. 9–18 Uhr | Zámecká 172 | sedlec.info
Essen & Trinken
Bistro Barborská
Der ideale Platz für eine kleine Pause: Perfekter Kaffee, lockere Atmosphäre, dazu Tortillas und Burger. Tgl. | Komenského nám. 15 | Tel. 7 77 66 39 13 | € 
Chateau Kotěra 
Die elf Kilometer Fahrt lohnen sich wirklich: Gourmet-Küche in einem kubistischen Schloss,  gespeist wird in einem stilvoll vertäfelten Speisesaal, in dem dich Jugendstil-Aura umgibt. Komenského nám. 40, Ratboř | Tel. 3 21 61 31 11 | hotelkotera.cz | €€€
Čtyří sestri
Die „vier Schwestern“, wie das Restaurant auf Deutsch heißt, wirbeln die behäbige Gastroszene auf. Luftig-frisches Ambiente, Speisen von Lachs-Rillettes bis zum Filetsteak an Zwetschgensauce. Tgl. | Havlíčkovo nám. 335 | Tel. 7 76 05 96 60 | ctyrises
try.cz | €€
Zmrzlinárna
Die beste Eisdiele der Stadt liegt versteckt in einer Seitengasse. Jakubská 81 |€
Rund um Kutná Hora
Hrad Český Šternberk (Burg Sternberg)
40 km/40 Min. von Kutná Hora (Auto)
Hoch überm Flussbett der Sázava erhebt sich die Burg. Sie ist eine der eindrucksvollsten Burganlagen des Landes und galt lange als uneinnehmbar. Einen kleinen Spaziergang entfernt steht ein Aussichtsturm, von dem aus du den besten Blick auf die Burg und die steilen Felshänge hast. April, Okt. Sa/So 9–17, Mai, Juni, Sept. Di–So 9–17, Juli, Aug. Di–So 9–18 Uhr | hradcesky
sternberk.cz | vw 50 Min. | f H5

