Tschechien perfekt im Überblick
	Jungbrunnen testen und Biersorten probieren 
Kopfüber ins „böhmische Meer“ springen
Durch Städte schlendern und in den Untergrund abtauchen

A	Karlsbad	Z	Olomouc
E	810 km	C	10 Tage,
reine Fahrzeit 
12 Stunden
I	Mitnehmen: Badesachen, feste Schuhe
Achtung: Die meisten Sehenswürdigkeiten sind montags geschlossen.
~

In Fahrt kommen in Prächtigen Kurorten
Die Tour beginnt in 1 Karlsbad • S. 44. Tauche ein in die mondäne Atmosphäre, bummle durch die Kolonnaden, nippe an einer Kurtasse mit Heilwasser – und erlebe vom Goetheweg aus das schönste Stadtpanorama. Am Nachmittag fährst du über die E49 nach 2 Bečov • S. 50. Im dortigen Schloss ist der Maurusschrein zu bewundern. Am Abend geht es über die Landstraße 230 nach Chodová Planá • S. 48, wo du die erste von zwei Nächten in der 3 Brauerei Chodovar • S. 50 verbringst. Vor dem Schlafengehen solltest du dir noch ein Bierbad gönnen und ein typisch böhmisches Gericht im zugehörigen Restaurant.

Zeit für eine Rundtour zu zwei hochkarätigen Attraktionen: Zunächst zur herrlichen 4 Klosteranlage Teplà • S. 50, die du über die Fahrt zum Örtchen Vyškov und dann weiter auf der Straße 198 erreichst. Nur mit einer Führung gelangst du in die unvergleichlich schöne Barockkirche und die historische Bibliothek! Ein kleines Picknick schmeckt im Park am alten Fischteich besonders gut. Ein paar Kilometer Fahrt (zurück auf der 198 und dann vorbei an Horní Kramolín zur 230) und du bist in 5 Marienbad • S. 48, dem zweiten weltberühmten Kurort der Tour mit liebevoll renoviertem Zentrum. Für das Abendessen solltest du das etwas versteckt gelegene Restaurant Medité • S. 49 wählen. Weiter auf der 230 und damit zurück zur Brauerei Chodovar dauert die Fahrt nur eine Viertelstunde.
Auf dem Weg in den Böhmerwald
Von der Autobahn in Richtung Pilsen fährst du nach Kladruby ab – im etwas versteckt gelegenen 6 Kloster Kladruby (Innenräume nur mit Führung zugänglich, Startzeiten je nach Rundgang untersch., s. klaster-kladruby.cz) glänzt sie noch auf, die Pracht aus der Habsburger Monarchie.  Das Kloster ist quasi als Zeitmaschine zu sehen: Von der Pracht zum Verfall – und derzeit langsam wieder zurück. Am späten Vormittag erreichst du 7 Pilsen • S. 50. Dort lohnt der Besuch in der Westböhmischen Galerie mit wechselnden Ausstellungen – und natürlich eine Brauereibesichtigung. Für die Nacht bietet sich das zentral gelegene Hotel Rous (hotelrous.cz) an.

Am nächsten Tag machst du dich auf in den Böhmerwald. Folge ab Pilsen der Ausschilderung nach 8 Klatovy • S. 84. Dort solltest du dir die Katakomben und die historische Apotheke anschauen. Nach einem kleinen Rundgang durch die Altstadt fährst du über Petrovice weiter zur 9 Bergsynagoge (Sommer Di–So meist 10–18, Winter Sa, So 10–17 Uhr – besser anrufen | Tel. 3 76 38 31 07 | hartmanice.cz) von Hartmanice. Eine Ausstellung erzählt vom Leben der Juden in den böhmischen Dörfern. Der letzte Ort, den du an diesem Tag anfährst, ist 10 Kašperské Hory, mitten im Böhmerwald gelegen. Checke im luxuriösen Hotel Kašperk (hotelkasperk.cz) ein. Von hier führt ein herrlicher Spazierweg auf die Burg Kašperk mit tollen Ausblicken. Abends kannst du direkt neben deinem Hotel im Böhmerwald-Spa, das zum Parkhotel (sumavskelazne.cz) gehört, abtauchen und im Café Nebespán (tgl. | Námesti 7 | Tel. 6 03 25 55 63 | Facebook: Nebespancafe | €–€€) ein Abendessen mit französisch angehauchter Küche genießen.
WAldlandschaft und spaß im Wasser
Der wunderbare Böhmerwald-Ort 11 Prachatice • 
S. 90 ist das erste Ziel des nächsten Tages. Schlendere in Ruhe durch die historischen Gassen – und fahr dann weiter über eine der schönsten Strecken des Nationalparks: Ab Volary führt die Straße 39 kurvenreich durch eine fast menschenleere Landschaft bis zum Lipno-Stausee. Im Ort Černá kannst du an einer gut ausgeschilderten 12 Naturbadestelle ins Wasser springen, bevor es dann direkt weiter nach 13 Český Krumlov • S. 85 geht. Lass den Tag mit einem Stadtbummel ausklingen. Leg unbedingt eine Pause am Jesuitengarten an der Horní-Straße ein – von dort hast du den besten Blick über die Moldau zur Burg. 

Miete dir gleich am Vormittag ein Kanu, dann hast du   die Moldau noch fast für dich allein. Wieder an Land, brichst du auf nach 14 Budweis • S. 88 und schlenderst über den größten historischen Stadtplatz Tschechiens. Ganz in der Nähe bietet sich das Krajinská 27 für ein Mittagessen an. Anschließend geht es über die Autobahn 3 weiter in die alte Hussitenstadt 15 Tábor • S. 93. Nimm an einer Führung durch den historischen Untergrund teil! Ein romantisches Abendessen erwartet dich im Restaurant Goldie • S. 93, wo du im angeschlossenen Hotel danach ins Bett fallen kannst.
Die Highlights von Prag besuchen
Brich früh auf zur Fahrt über die E65 nach 16 Prag • S. 70: Die Burg, die Karlsbrücke und das magische jüdische Viertel solltest du dir nicht entgehen lassen. Sehr schön sind Kutschfahrten in beschaulichem Tempo an den prächtigen Fassaden vorbei (Kutscher stehen auf dem Altstädter Ring, Fahrten ab 800 Kč für die gesamte Kutsche). Und wie wäre es mit einem Besuch im Museum Kampa (tgl. 10–18 Uhr | U Sovových mlýnů 2 | museumkampa.cz)? Es ist auf zeitgenössische Kunst spezialisiert – und aus den Ausstellungsräumen hat man immer wieder faszinierende Ansichten von Moldau und Altstadt. Bevor du am Abend dein Hotel ansteuerst, solltest du noch durch die erleuchteten Gassen spazieren.
In die alte Silberstadt 
Die Reise führt weiter zunächst gut 75 Kilometer über die Landstraße Nr. 2 ostwärts nach 17 Kutná Hora • S. 77. Schau dir den alten Silberstollen an, den St.-Barbara-Dom – und das Beinhaus. Am späten Nachmittag geht es weiter nach 18 Litomyšl • S. 64. Checke hier im Hotel Aplaus (hotelaplaus.cz) ein: Im romantischen Klostergarten, der direkt vom Hotel aus zugänglich ist, kannst du den Tag gemütlich ausklingen lassen.
Mährens Hauptstadt genießen
Zeit für weitere Sehenswürdigkeiten in Litomyšl: besonders der Marktplatz und das Schloss lohnen einen Besuch. Am Nachmittag fährst du weiter in Mährens Hauptstadt 19 Olomouc • S. 112. Lass die romantische Atmosphäre auf dich wirken! Am Abend empfiehlt sich die Einkehr in die Brauerei Moritz • S. 114. Wenn du ein Zimmer in der Pension Křivá (pension-kriva.cz) buchst, liegt dir die Altstadt zu Füßen. Nimm dir zum Abschluss der Reise noch Zeit, Olomouc eingehender zu erkunden: Den Erzbischöflichen Palast und den Botanischen Garten • S. 113 sowie das Kunstmuseum • S. 112 solltest du dir ansehen. 
Durch das Herz des Böhmerwalds
	Über Hügel zur Moldauquelle
	Picknick mit Blick aufs Moor
	Bis nach Bayern radeln 

A	Železná Ruda	Z	Waldkirchen
E	153 km	V	3 Tage,
reine Fahrzeit 15 Std. 
H	Höhenmeter: 1700 m	02	Schwierigkeit: leicht
I	Mitnehmen: Badesachen
Achtung: Die Tour ist beschildert mit cyklotrasa 33. Rückfahrt per Bus und Bahn ab Waldkirchen unbedingt vorab organisieren: dbregiobus-bayern.de und bahn.de
~


Ins Herz des Nationalparks
Starte in 1 Železná Ruda (2000 Ew.) und tauche schon nach den ersten Kilometern in den Böhmerwald ein. Im Ort Prášily kaufst du dir Proviant und radelst weiter bis kurz vor der Einfahrt in den Ort Srní in einer scharfen Rechtskurve am Wegrand ein wunderbares Plätzchen für ein 2 Picknick liegt: Bank und Tisch sind schon da, der Ausblick ist großartig. Die neun Kilometer entfernte Gemeinde 3 Modrava • S 91 ist zu einem der wichtigsten Touristenzentren im Nationalpark geworden. Du wirst es merken: Auf dem Weg überschreitest du die Grenze in die höchste Schutzzone des Nationalparks. Der Böhmerwald ist in mehrere Zonen gegliedert, in denen der Naturschutz unterschiedlich strikt gehandhabt wird. Modrava liegt im Herzen des Nationalparks: Bauprojekte sind nur unter strengsten Auflagen möglich, der Wald bleibt ganz ohne menschliche Eingriffe, damit er sich wie ein Urwald selbst regeneriert. Besonders die Tourismus-Industrie klagt öfters darüber, aber Tatsache ist: Ohne den Schutz würde der Böhmerwald-Boom wohl allmählich den Wald verschlingen. Hier kannst du dich gut für die erste Nacht einquartieren. Wenn die Kraft noch reicht: Im Hochseilgarten (Mai/Juni, Sept./Okt. Sa/So 10–16, Juli/Aug. tgl. 10–17 Uhr | 400 Kč, inkl. Ausrüstungsausleihe | offpark.cz/lanovy-park-modrava) dauert eine gut gesicherte Runde durch die Baumwipfel etwa zwei Stunden. Direkt daneben liegt die Klostermannová chata (tgl. | Modrava 4 | Tel. 37 63 24 2 56 | klostermannovachata.cz | €€), eines der ältesten Ausflugslokale im Land. Freundliche Gästezimmer bietet die Minibrauerei Pivovar Modrava (pivovarmodrava.cz).
Radelpause an Moor und Stausee
Im Ort Kvilda führen Schilder zur 4 Moldauquelle ein Stückchen außerhalb der Siedlung. Von hier aus geht es weiter in Richtung Borová Lada. Wenn du im Ortsteil Svinná Lada der Ausschilderung „Chalupská slat“ folgst, triffst du außerhalb des Dorfes auf ein 5 Moor und den größten tschechischen Moorsee: Parke das Rad dort, wo ein kleiner Holzpfad beginnt, der zu einem Aussichtspunkt führt. Such dir hier ein Plätzchen für eine herrliche Panorama-Picknick-Pause! Zurück auf dem Rad verläuft die Route nun durch ein fast menschenleeres Stück Urwald bis in den Ort Nová Pec, dort hältst du dich links und querst eine Moldaubrücke. Die ersten Ausläufer des 6 Lipno-Stausees • S. 72 sind erreicht – hier kannst du baden! Im Ort Bělá biegst du nach links ein, folgst ein paar Hundert Meter der wenig befahrenen Hauptstraße und kommst nach dem Örtchen Želnava direkt am 7 Bauernhof Slunečná (bio
farma-slunecna.cz) an – deinem nächsten Quartier.
zurück geht´s mit der Bahn
Für den Rückweg folgst du ca. vier Kilometer der Hauptstraße (Nr. 39) bis nach Pěkná und biegst dort nach links in den (einzigen) Feldweg ein. Auf ihm querst du die Moldau. Am kleinen Bahnhof hältst du dich rechts – du bist für ein paar Kilometer wieder auf dem Radweg 33. Bei Stožec biegst du ab zum deutschen Grenzort Haidmühle (Wegmarkierung 1024). Von hier verläuft die Strecke auf einer alten Bahntrasse ca. 26 km nach 8 Waldkirchen, der größte Teil ist eine sanfte Gefällstrecke.
Zu den Felsen im Böhmischen Paradies
	Raubritter auf ihren Burgen besuchen
	Sandsteinfelsen erklettern
	Großartige Panoramablicke genießen

A	Bahnhof Ktová	Z	Bahnhof Ktová
R	ca. 20 km	W	1 Tag,
reine Gehzeit 
5 Stunden
H	Höhenmeter: 500 m	03	Schwierigkeit: mittel
I	Mitnehmen: Badesachen
Achtung: Die Wege sind gut ausgeschildert. Der letzte Zug zurück fährt um 19.44 Uhr (Fahrplan unter idos.cz). 
~

Zum ersten Tour-Höhepunkt 
Der Ausgangspunkt ist der 1 Bahnhof der kleinen Gemeinde Ktová im Böhmischen Paradies. Der Weg führt etwa zwei Kilometer sanft ansteigend zur eindrucksvollen Ruine der 2 Burg Trosky (April–Mitte Mai, Okt. Sa/So 9–16, Mitte Mai, Juni, Sept. Di–So 9–16, Juli/Aug. tgl. 9–17.30 Uhr | hrad-trosky.eu). Von der Aussichtsplattform blickst du weit ins Land. Die Burg selbst stammt aus dem 14. Jh., sie wurde auf zwei markanten Felsen errichtet. Im Lauf ihrer Geschichte war die Burg sogar Hauptquartier einer berüchtigten Räuberbande.
Kleine Schwimmpause
Nun folgst du den Wegen mit der Beschilderung „Hruba Skála“. Zunächst schneidet die Route den Rand der Stadt Tachov, bald darauf passierst du einen kleinen See und biegst am Campingplatz nach links ab. Nach etwa einem Kilometer weist der Weg nach rechts, du gehst aber noch ein paar Hundert Meter weiter – es öffnet sich der Blick auf einen weiteren 3 See (Věžický rybník), an dessen Ufern es mehrere Badestellen gibt. Nach der Erfrischung kehrst zu zurück zur Abzweigung und wenig später hast du das 4 Schloss Hrubá Skála erreicht: Auf einem Felsen gebaut, ist der Ausblick von hier unvergleichlich – den genießt du beim Essen auf der Terrasse des Zámecká restaurace (tgl. | Hrubá Skála 1 | Tel. 4 81 65 91 11 | €€).
Durch Felsen und über Stege 
Das Schloss liegt am Rand der faszinierenden Felsenstadt 5 Groß Skal (Skální mesto Hrubá Skála), zahlreiche, mächtige Sandsteinriesen ragen hier hoch in den Himmel auf. Die Wege durch die „Stadt“ führen überwiegend über Waldboden, zwischendurch sind hölzerne Stege angelegt. Zurück am Schloss folgst du der blauen Markierung, passierst imposante Felsformationen und gelangst nach etwa drei Kilometern zur 6 Burg Wallenstein (Hrad Valdštejn) (April, Okt. Sa/So 10–16.30, Mai Di–So 9.30–16.30, Juni–Aug. tgl. 9–17.30, Sept. tgl. 9.30–16.30 Uhr | hrad-valdstejn.cz), einem früheren Raubrittersitz, in seiner heutigen neogotischen Form romantisch auf einem Felsen gelegen. Von hier sind es noch drei Kilometer bis zum überschaubaren 7 Kurzentrum Sedmihorky, das u-förmig um einen Hauptplatz angelegt ist. Hier kannst du den Ausflug ausklingen lassen. Der Bahnhof liegt von hier nur einen guten Kilometer entfernt; die Bahn bringt dich alle zwei Stunden in wenigen Minuten Fahrtzeit zurück zum Ausgangspunkt, den 1 Bahnhof Ktová.
Auf den Spuren der Geschichte
	Slawische Folklore kennenlernen
Rosen schnuppern im Blumengarten von Kroměříž 
	Uralten jüdischen Spuren folgen

A	Walachisches Freilichtmuseum	Z	Telč
E	280 km	C	3 Tage,
reine Fahrzeit 
4 ½ Stunden
I	Achtung: In Brünn sehr früh einen Termin für die Villa Tugendhat reservieren,  im Restaurant Pavillon (Tel. 541 21 34 97) in Brünn unbedingt einen Tisch am Fenster.
~

Vom Walachischen Dorf ins industrieareal
Die Tour beginnt weit in der Vergangenheit in Rožnov pod Radhoštěm im 1 Walachischen Freilichtmuseum • S. 117. Aus in der Region abgetragenen historischen Häusern wurden hier ein Städtchen und ein Dorf wiederaufgebaut. Im Mühlental drehen sich die Mühlräder im Bachwasser. Eine Delikatesse solltest du dir nicht entgehen lassen: Kaufe einen frgál – das ist ein typischer Hefekuchen aus dieser Region, der optisch ein wenig an eine Pizza erinnert und entweder mit Zwetschgen oder Quark belegt wird. Du bekommst ihn bei handwerklichen Bäckern im Freilichtmuseum oder natürlich in der Stadt bei den modernen Bäckereien. Am frühen Nachmittag steuerst du 2 Zlín • S. 111 und dort das Industriegebiet an: Im markanten Hochhaus war die Firmenzentrale des Schuhbarons Tomas Bat’a, mit rund 77 Metern Höhe einer der ersten Wolkenkratzer Europas. Schau dir im Innern das kleine Museum an und vor allem das legendäre Büro des Patriarchen im Fahrstuhl. Von der Dachterrasse aus genießt du einen phantastischen Blick auf die Umgebung. Übernachten kannst du im modern ausgestatteten Hotel Baltaci (baltaci.cz).
Wo ERzbischöfe die Sommerfrische verbrachten
Der nächste Tag startet mit der Fahrt nach 3 Kroměříž • S. 110. Beginne mit einer Führung durch das Erzbischöfliche Schloss. In ein paar Spazierminuten gelangst du anschließend zum Blumengarten: Den schönsten Blick auf die riesige Anlage hast du vom Dach der herrschaftlich-weißen Kolonnaden. Über die Autobahn gelangst du am Nachmittag bequem nach 4 Brünn • S. 106. Schau dir hier die Villa Tugendhat  an, einen Paradebau der modernen Architektur. Ein Highlight ist auch das Candle-Light-Dinner im Restaurant Pavillon – besonders wenn du einen Platz an den riesigen Fenstern mit Blick in den Park reserviert hast. Abends, wenn allmählich die Lichter angehen, unternimmst du einen romantischen Spaziergang zur Burg Spilberk, bevor du im Hotel Barceló Brno Palace (short.travel/tsc9) übernachtest. 
Zu mährischen Unesco-Welterbe-Städten
Für die Weiterreise nach Třebíč verlässt du die Autobahn an der Ausfahrt Kýalka, über die Landstraße (Nr. 23) kommst du (nach dem Ort Náměšť nad Oslavou auf die 399 abbiegen) nach Dalešice: Dort betreiben Enthusiasten die kleine Brauerei 5 Pivovar Dalešice (tgl. ab 10.30 Uhr | Dalešice 71 | Tel. 5 68 86 09 42 | pivo
var-dalesice.cz), die bei tschechischen Bierliebhabern wegen der vielen ungewöhnlichen Biersorten als Geheimtipp gilt. Nach der Führung probierst du im angeschlossenen Restaurant (€–€€) unbedingt die mährischen Spezialitäten! Anschließend geht die Fahrt über die 351 weiter nach 6 Třebíč • S. 99. Starte dort am besten mit einer Besichtigung der Basilika und lass dich dann einfach durch die Gassen des jüdischen Viertels mit den kleinen Cafés und netten Lädchen treiben. Abends noch brichst du zum nächsten Tourpunkt auf, nach 7 Telč • S. 98. Nimm dir ein Zimmer in der Pension Chornitzerův dům (chornitzeruvdum.cz). Hier, direkt am Hauptplatz, spielt sich das Leben direkt vor deinen Fenstern ab. Du solltest trotzdem noch einmal rausgehen: Der Biergarten des Restaurants U Hraběnky (Slavatovska 96 | Tel. 5 67 57 85 51 | hotel-u
hrabenky.cz | €€) ist der beste Ort, um nach einem Spaziergang um die Seen den Tag enden zu lassen.
