Große Kunst 
Lass dich von sehenswerten Sammlungen auch in der Provinz beein­drucken. In der Galerie der modernen Kunst in Hradec Králové ist fast die gesamte tschechische Kunstriege ausgestellt.
 S. 62, Nordböhmen
Unterirdisch schön
In Tschechien haben sich viele Höhlen ausgebildet, die zu Fuß oder vom Kahn aus zu entdecken sind. Die Säle der Konieprus-Höhlen bieten spektakuläre Bilder (Foto).
 S. 76, Mittelböhmen
Auf ins Kino
In Prag lockt das Lucerna-Kino mit einem prächtigen Jugendstil-Saal, da kommt es auf den Film gar nicht an. Tschechisch musst du für die Dialoge nicht beherrschen, die Filme werden meist im Original gezeigt .
 S. 75, Mittelböhmen
Stadtführer unter Strom
Selbst bei strömendem Regen ist Prag sehenswert – und bequem haben kannst du es noch dazu. Den Beweis liefert die Straßenbahnlinie 22, die dich im Trockenen sitzend an den wichtigsten Sehenswürdigkeiten vorbeichauffiert.
 S.70, Mittelböhmen
So eine Unterstellung
Im Archeopark Pavlov geht es um Ausgegrabenes – und stilgerecht ist das neue Museum in die Erde eingelassen. Noch dazu an einer Stelle, wo unsere Vorfahren in der Steinzeit auf die Jagd gingen.
 S. 105, Mähren
Wein verkosten im Kloster
Kaum jemand kennt den mährischen Wein. Was du bislang verpasst hast, zeigt sich bei einer Verkostung in den Winzergassen von Velké Bílovice.
 S. 106, Mähren
