Historische Gemäuer dicht an dicht
Nirgendwo sonst in Europa stehen Schlösser und Burgen so dicht gedrängt. In den historischen Bauwerken kann man sich wie Prinz und Prinzessin fühlen. Eine Burg wie aus dem Bilderbuch findest du etwa in Karlštejn.
 S. 76, Mittelböhmen
Pilsener im Original
In der ganzen Welt wird heute auf Pilsener Art gebraut. Am Ursprungsort in Pilsen hat die Brauerei ein eigenes Museum eingerichtet, außerdem gibt es tägliche Führungen zu Mälzerei und Sudkesseln – natürlich mit Kostproben (Foto).
 S. 52, Nordböhmen
Rauschende Höhen und das böhmische Meer
Gebirgszüge umgeben das Land von fast allen Seiten. Als Radler findest du z. B. im Böhmerwald schöne Strecken. Vergiss die ­Badesachen nicht, der Lipno-Stausee, das „böhmische Meer“ lädt zum Abkühlen ein.
 S. 87, Südböhmen
Auf dem Wasser die Moldau entlang
Die Moldau ist der ganze Stolz der Tschechen, nach ihr hat ja auch Bedřich Smetana seine berühmteste Komposition genannt. Erkunde den Fluss vom Wasser aus, am besten per Kanu – das ist nirgends so schön wie in Český Krumlov.
 S. 87, Südböhmen
Eintauchen in die Pracht des Barocks
Alte Bürgerhäuser und Arkadengänge rund um den zentralen Marktplatz sind die Wahrzeichen vieler kleiner Orte. Sehenswert ist z. B. Telč – hier schlenderst du auf kurzen Wegen durch viel Geschichte.
 S. 98, Mähren
