Landlust
Wenn du es irgendwie einrichten kannst: An Freitagen und Sonntagen solltest du die großen Überlandstraßen meiden. Da nämlich rollt aus den größeren Städten eine regelrechte Lawine los, die sich in Richtung Land ergießt: Die Liebe der Tschechen zu ihrem Wochenendhaus ist ungebrochen, sie mag noch in der sozialistischen Zeit wurzeln, als Städter den Rückzug ins Private betrieben, um sich von den Niederungen der Parteipolitik fernzuhalten. Inzwischen pflegen auch die Jüngeren diese Liebe weiter. Es wird gegrillt, Rasen gemäht und ab und zu vielleicht die Dachrinne repariert – eine Landidylle, die viele als Kindheitserinnerung mit sich tragen und nun ihrerseits an die Kinder weitergeben. Und so wie die nordischen Länder viele Begriffe für Schnee haben, so haben die Tschechen zumindest zwei für ihre Wochenendhäuser: Eine chata ist die bescheidenere Variante, meist aus Holz gebaut und nur ein oder zwei Zimmer groß. Die chalupa ist luxuriöser; häufig sind es frühere Bauernhäuser, die jetzt nur noch am Wochenende genutzt werden.
Kafka & Kollegen
Wenn Jaroslav Rudiš eine Lesung hält, erinnert es eher an den Auftritt eines Popstars: Reihenweise junge Fans lauschen dem tschechischen Starliteraten, der auf heimischen Bühnen ebenso umlagert ist wie in Deutschland. „Der Himmel unter Berlin“ war sein Debütroman, seitdem schreibt er einen Hit nach dem anderen – einige wurden inzwischen sogar verfilmt. Und wenn Jaroslav Rudiš nicht schreibt, dann tritt er europaweit auf mit seiner „Kafka-Band“. Allein mit dem Namen schlägt er einen Bogen von der gegenwärtigen Popliteratur zu den großen europäischen Klassikern, die in der Literatur beide ihren Platz in Tschechien haben. Noch zu Beginn des 20. Jhs. wurde Prag als „Paris des Ostens“ gerühmt, die freiheitliche Atmosphäre und legendäre Künstlercafés lockten Talente aus ganz Europa an. Der berühmteste Autor aus Prag ist Franz Kafka – und er ist zugleich kennzeichnend für die damalige literarische Szene, an der deutsch- und tschechischsprachige Autoren ihren Anteil hatten. Neben Kafka sind vor allem Max Brod, Egon Erwin Kisch und Franz Werfel berühmt geworden; sie alle stammten aus dem jüdisch-intellektuellen Milieu der Hauptstadt. Auf Tschechisch schrieben z. B. Karel Čapek, Nobelpreisträger Jaroslav Seifert und Jaroslav Hašek („Die Abenteuer des braven Soldaten Schwejk“). Unter kommunistischer Herrschaft wurden vor allem literarische Widerstandskämpfer bekannt: Milan Kundera etwa, Pavel Kohout oder Jiří Gruša. In ihrer Tradition stehen jetzt junge Autoren wie Jaroslav Rudiš.
PrachtKulisse
Filmteams aus aller Welt sind Dauergäste in Tschechien– mal drehen sie in den Burgen und Schlössern des Landes, mal in verfallenden Bauerngehöften, mal in den mittelalterlichen Straßenzügen einer historischen Stadt. Filme fast aller Genres entstehen hier: Horrorfilme vor vermeintlichen Spukschlössern, Actionfilme in engen Altstadtgassen und Historienstreifen in bröckelnden Gemäuern. Als „Hollywood des Ostens“ wird Tschechien oft bezeichnet. Blockbuster wie „Mission Impossible“ oder der James-Bond-Streifen „Casino Royale“ sind in den Prager Barrandov-Studios entstanden, dazu kommen Hunderte Fernsehproduktionen – von der vielbeachteten „Charité“-Serie aus dem deutschen Fernsehen bis hin zum Vorabendkrimi aus Prag. In der sozialistischen Zeit haben sich die kreativsten Filmemacher auf das Trickfilmgenre gestürzt: „Der kleine Maulwurf“ und „Pan Tau“ etwa stammen aus Prag, berühmt sind auch die Märchenfilme wie z. B. „Drei Haselnüsse für Aschenbrödel“. Andere Regisseure gingen lieber ins Ausland: Miloš Forman etwa, der mit seinen oscargekrönten Streifen wie „Einer flog über das Kuckucksnest“ und „Amadeus“ in Hollywood in die erste Regisseursriege aufgestiegen ist, war Tscheche. Und wenn jährlich in Karlsbad das Filmfestival steigt, reisen die Größen der internationalen Filmbranche an.
Spukschlösser
Die „bila paní“ ist der große Trend auf den tschechischen Schlössern: Die kostümierte „weiße Frau“ – eine Sagengestalt aus vergangenen Jahrhunderten, die sich auf mehreren Adelssitzen herumgetrieben haben soll, zeigt Besuchern die Gemächer. Solche spannungsreichen Themenführungen sollen den Ruf der historischen Bauten entstauben helfen – denn tatsächlich sind das keineswegs bloß hübsche Überbleibsel aus der Vergangenheit. In Tschechien sind Burgen, Schlösser und Klöster ein Teil des Landschaftsbilds: Mehr als 2000 von ihnen gibt es, oft selbst in kleinen Ortschaften – das ist eine Zahl, die so hoch ist wie sonst nirgendwo in Europa. Viele der Schlösser können besichtigt werden; üblich sind Touren mit einem Schlossführer. 
Rocker-Präsident
Am schwersten hatten es seine Bodyguards: Václav Havel war schon längst Präsident, aber immer noch fuhr er im Sommer gern auf die legendären Open-Air-Festivals der Underground-Rockbands. Die Bilder, wie der Präsident mit seinem Zelt auf einer schlammigen Wiese campiert, im Hintergrund dezent die Staatslimousinen versteckt, sind legendär – ganz so wie Havel selbst: Der Schriftsteller und Dramatiker betrat erstmals in den Freiheitskämpfen um das Jahr 1968 herum eine größere Bühne und entwickelte sich zum bekanntesten Dissidenten der Tschechoslowakei. Mit Schriftstellern, Intellektuellen und Underground-Künstlern zusammen prangerte er das Unrechtsregime an – zum Beispiel 1977, als er einer der Köpfe hinter der Charta 77 war: einer Bewegung, die sich für mehr Bürgerrechte einsetzte. Die Kommunisten sperrten Havel lange Jahre hinter Gitter, aber seinen Kampf gab er nicht auf. 1989 wurde er zum ersten frei gewählten tschechoslowakischen Staatspräsidenten nach vier Jahrzehnten der Diktatur. 2003 lief seine zweite Amtszeit aus. Sein Tod 2011 war für die Tschechen ein Schock: Sie beerdigten ihn so feierlich wie einst die böhmischen Könige.
Prager Frühling
Als die Panzer kamen, ließen die Tschechen die Russen eiskalt auflaufen: Wo denn der Wenzelsplatz sei, fragten die Besatzungssoldaten durch ihre Panzerluken im Gewirr der Prager Altstadtgassen die Passanten, dort müsse man eine große Demonstration niederschlagen. Die Prager, so will es die Legende, schickten die verhassten Soldaten auf abenteuerlichen Irrwegen durch das Labyrinth der Innenstadt, so dass sie erst mit großer Verspätung zum Einsatzort fanden. Es war das traurige Ende einer vielversprechenden Bewegung: In den 1960er-Jahren ließ das kommunistische Regime die Zügel lockerer, man wollte einen „Sozialismus mit menschlichem Antlitz“. Das Land atmete auf, die Stimmung war blendend. In den Zeitungen erschienen kritische Artikel, Schriftsteller publizierten unzensiert, und westliche Rock-’n’-Roll-Musik wurde zum letzten Schrei. Am 21. August 1968 endeten die Träume der Tschechoslowaken: Den Verbündeten im Warschauer Pakt ging das politische Tauwetter zu weit, sie schickten bewaffnete Truppen, die das ganze Land besetzten. Aus dem Prager Frühling wurde über Nacht ein Prager Herbst – bis zur Samtenen Revolution im Jahr 1989 griff das Regime unbarmherzig gegen vermeintliche Staatsfeinde durch.
Flaggschiff
In Tschechien fahren, auf die Einwohnerzahl heruntergerechnet, mehr Škodas als in Italien Fiats – so stolz sind die Einheimischen auf ihre Nationalmarke. Inzwischen ist Škoda eines der profitabelsten Unternehmen im ganzen VW-Konzern und die Automarke eilt von einem Absatzrekord zum anderen. Bei weit über einer Million Fahrzeuge pro Jahr ist man inzwischen angekommen – am Firmenstandort in Mlada Boleslav läuft exakt alle 59 Sekunden allein am größten Förderband ein nagelneues Fahrzeug vom Band, rund um die Uhr. Škoda ist das wirtschaftliche Aushängeschild für Tschechien: Mehr als fünf Prozent des Bruttosozialprodukts des ganzen Landes werden hier auf dem Werksgelände des Autobauers erwirtschaftet – das will etwas heißen in Zeiten, in denen alle Branchen in Tschechien boomen. Die Arbeitslosigkeit ist die niedrigste in ganz Europa, das Wachstum zählt zu den höchsten. Und so eilen die Tschechen mit großen Schritten ihrem großen Ziel entgegen: endlich in Sachen Lebensstandard zu Deutschland aufzuschließen.
Goldene Stimmen
Du kennst von Karel Gott nur „Die Biene Maja“? Ein Fehler! In Tschechien war der 2019 gestorbene Mann kein Schlagersänger, sondern ein Superstar – und wer bei Youtube nach seinen Auftritten aus den 1960er-Jahren sucht, nach „Moon River“ oder „It takes a worried man“, dem gehen die Augen über. Dort ist Karel Gott ein Rock ’n’Roller reinster Schule, inklusive Elvis-Tolle und weit aufgeknöpfter Hemden. Weit weg von den Klischees über tschechische Musik bewegen sich auch die im Land besonders beliebten Rockbands wie Tři sestry, die sich dem Punkrock verschrieben haben, oder Kryštof, deren Musik an der Grenze zur Popmusik angesiedelt ist. Die Musikbegeisterung hat in Tschechien Tradition: Die großen Komponisten Bedřich Smetana und Antonín Dvořák werden bis heute verehrt und weltweit gespielt – genauso wie Leoš Janáček und Bohuslav Martinů, zwei jüngere Spitzenvertreter der klassischen Musik.
Kalte Leidenschaft
Hier ist der Plan für einen perfekten Abend: Kauft euch Tickets für ein Eishockeyspiel. Ganz egal, welche Mannschaft gerade antritt. Idealerweise Karten für einen Platz ganz vorn, wo nur eine Plexiglasscheibe die Tribüne vom Eis trennt. Und nehmt ein Bier mit rein: So viel näher kann man der großen Sportleidenschaft der Tschechen nicht kommen, nirgends lässt sie sich besser verstehen als hier. Eishockey ist den Tschechen der wichtigste Sport, selbst Schulkinder sind mit dem Schläger über der Schulter in den Straßenbahnen zum Training unterwegs. Regelmäßig holen die Tschechen den Weltmeistertitel – und diese Siege haben bisweilen historische Bedeutung: Als das tschechoslowakische Team zu sozialistischen Zeiten zweimal die UdSSR im Finale der Weltmeisterschaft bezwang (1972 und 1976), war das ganze Land tagelang im Siegestaumel. Nach der verhassten Besetzung durch die Warschauer-Pakt-Truppen zum Prager Frühling waren die sportlichen Erfolge Großereignisse von politischem Rang geworden. Leicht abgeschlagen in der Popularität ist der Fußball. International bekannt sind die beiden Prager Teams Slavia und Sparta.
LangSpielPlatte
Wenn Tschechien Großmacht ist, dann im Bereich Vinyl: Mit die meisten Schallplatten für den Weltmarkt stammen von hier – und zwar durch einen kuriosen Zufall: Die Firma GZ Media hatte noch aus sozialistischer Zeit riesige Anlagen zur Herstellung der Platten. Die schlummerten in den Werkshallen ungenutzt vor sich hin, sollten eigentlich längst entsorgt worden sein – bis sie dann mit dem Trend hin zu den LPs auf einmal wieder Gold wert waren. Seither laufen die robusten Uralt-Maschinen, die durch moderne Technik nicht zu ersetzen sind, im Nonstop-Betrieb rund um die Uhr.