Alt und dekorativ
In alten Bauernhäusern sind viele Schätze über Generationen hinweg vererbt worden – bis sich die heutigen Besitzer daran oft sattgesehen haben. Antikgeschäfte, die diese Stücke verkaufen, gibt es in jeder größeren Stadt. Die meisten verschicken selbst sperrige Möbel auch ins Ausland. 
Voll in mode
International erfolgreiche tschechische Designer haben ihre Boutiquen meist in Prag. Wenn du nach Haute Couture oder Inspiration suchst, wirst du in Prag vor allem im Viertel Josefov fündig. Die Boutiquen von Klara Nademlynská und Beata Rajská liegen direkt nebeneinander (Dlouhá 3 | klaranademlynska.cz, beatarajska.com). Ein paar Straßen weiter verkauft die Designerin Petra Balvínová ihre Kreationen (Benediktská 9 | tiqe.cz). Das Duo e.daniely (Na struze 1 | edaniely.cz) unterhält sein Geschäft gleich an der Moldau. Sehenswert ist auch das pfiffige Geschäft Kuráž, wo es neben Mode auch Schmuck und alle möglichen anderen Designartikel gibt (Veletržní 48 | kuraz.cz). Einfallsreiche Modedesigner gibt es auch in anderen größeren Städten – insbesondere Brünn ist ein wichtiges Kreativzentrum.
Verspielt
Tschechiens Puppentheater haben lange Tradition. Die Hauptdarsteller dazu, Marionetten und Handpuppen, gibt es vor allem in Prag zu kaufen. Zahlreiche kleine Schreinerwerkstätten spezialisieren sich auf Kinderspielzeuge, ganz aus Holz und bemalt mit unschädlichen Farben. Verkaufsstellen gibt es in vielen Orten. Empfehlenswert sind z. B. Dřevěné hračky (Tř. ČSA 216) in Hradec Kralové oder im Böhmerwald-Ort Modrava die Verkaufsstelle im Holzmuseum (Modrava 12).
Auf den Tisch
Seit Jahrhunderten sind vor allem in Nordböhmen Glasmanufakturen beheimatet. Die bekannte österreichische Firma Swarovski hat ihre Ursprünge in Böhmen. Filigrane Glasfigürchen zur Dekoration wirst du ebenso finden wie edle Trinkgefäße. Allerdings: Kitsch und Kostbarkeit liegen bisweilen recht dicht beieinander.
Die Porzellanindustrie ist besonders im Raum Karlsbad stark vertreten. Einkaufen kannst du in einer der Boutiquen vor Ort (s. S. 46 ), aber spezialisierte Fachgeschäfte haben sich überall im Land etabliert wie etwa Rückl (Lánská 141 | Nižbor | ruckl.cz) oder Modernista (Ovocný trh 19, Praha | modernista.cz), beste Anlaufstelle für kubistische Glas- und Porzellanartikel.
Einfallsreich
Tschechische Designer spielen in vielen Disziplinen in der europäischen Spitze mit. Wenn du im Land unterwegs bist, stößt du überall auf ihre Erzeugnisse: Möbel, Papeterie-Waren, Holzspielzeuge, Accessoires und alles, was (nicht nur) schön anzuschauen ist. Falls du dich nicht vom Zufall treiben lassen willst, schau auf die Landkarte czechdesignmap.cz.
Lecker und gehaltvoll
In Pardubice werden die besten tschechischen perníky gebacken, eine Art Lebkuchen. Es gibt sie das ganze Jahr über. Aus Karlsbad stammen die Kur-
oblaten, hauchfeine Waffeln, die mit einer Nuss- oder Schokocreme gefüllt sind. Oder du packst als Mitbringsel eine Flasche Becherovka ein, den Kräuterlikör aus Karlsbad. Echte böhmische Knödel kann man fertig verpackt im Kühlregal in jedem Supermarkt finden (mind. eine Woche haltbar).